# ApogeeVGC

./: .editorconfig  .gitignore  .gitmodules  ACTUALLY_USED_EVENTS.md  ApogeeVGC.sln  ApogeeVGC_C  BATTLE_VALIDATION_DEBUG_FIX.md  BULK_UPDATE_STRATEGY.md  COMPLETION_GUIDE.md  CONTRIBUTING.md  CORRUPTED_FILES_RECOVERY.md  CheckAbilitiesAlphabetical.ps1  CheckAbilityData.ps1  Complete_V2_Event_System_FINAL_SUMMARY.md  DEBUG_OUTPUT_FIX_SUMMARY.md  DISPLAYUI_GUARD_CHECKLIST.md  EQUIVALENCE_TEST_STATUS.md  EVENTHANDLERINFO_MIGRATION_COMPLETE.md  EVENTINFO_NULLABILITY_UPDATE_REPORT.md  EVENT_CONTEXT_REFACTORING.md  EVENT_HANDLER_VALIDATION_IMPROVEMENTS.md  EVENT_SYSTEM_CLEANUP_SUMMARY.md  EnhancedDoublesChoices.txt  EventHandlerInfo_Implementation_Summary.md  EventHandlerInfo_Nullable_Validation_FIXED.md  EventHandlerUpdater.cs  FLOW_DIAGRAM.md  GeneratedDoublesChoices.txt  IAbilityEventMethodsV2_Complete_Summary.md  IEventMethodsV2_COMPLETE_Summary.md  IEventMethodsV2_Duplicate_Ally_Properties_FIXED.md  IEventMethodsV2_Priority_Cleanup_Summary.md  IFieldEventMethodsV2_Complete_Summary.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  IMoveEventMethodsV2_Complete_Summary.md  INDEX.md  IPokemonEventMethodsV2_Complete_Summary.md  ISideEventMethodsV2_Complete_Summary.md  Item_EventHandlerInfo_Implementation.md  (+78 more)
ApogeeVGC/: Ability.h  ActiveMove.h  ApogeeVGC.cpp  ApogeeVGC.csproj  ApogeeVGC.sln  ApogeeVGC.vcxproj  ApogeeVGC.vcxproj.filters  Attacker.h  BATTLE_OUTPUT_COMPARISON.md  BasicEffect.h  Battle.cpp  Battle.h  DEBUGGING_CHECKLIST.md  DebugRandomBias.cs  Driver.cs  Effect.h  EffectData.h  EffectState.h  EventMethods.h  EventSource.h  EventTarget.h  Field.h  Format.h  GlobalTypes.h  GlobalUsings.cs  HitEffect.h  IModdedDex.h  ITEMS_IMPLEMENTATION_COMPLETE_SUMMARY.md  ITEMS_IMPLEMENTATION_FINAL_REPORT.md  ITEM_ORDERING_VALIDATION.md  MEMORY_PROFILING_GUIDE.md  Move.h  MoveData.h  MoveEventMethods.h  MoveSlot.h  Pokemon.h  PokemonSet.h  Program.cs  RUNEVENT-TS.md  SecondaryEffect.h  (+47 more)
ApogeeVGC.Benchmarks/: ApogeeVGC.Benchmarks.csproj  BattleSimulationBenchmark.cs  Program.cs  RandomTeamGeneratorBenchmark.cs
ApogeeVGC/Content/: Content.mgcb  README.md
ApogeeVGC/Data/: Abilities.cs  Conditions.cs  EventIdInfoData.cs  EventInfoData.cs  EventInfos.cs  Events.cs  Formats.cs  Items.cs  Learnsets.Part2.cs  Learnsets.Part8.cs  Learnsets.cs  Library.cs  Methods.cs  Moves.cs  Natures.cs  Pokedex.cs  PseudoWeather.cs  PseudoWeathers.cs  Rulesets.cs  SideConditions.cs  SpecieFormats.cs  Species.cs  SpeciesData.cs  SpeciesData1001To1050.cs  SpeciesData101To150.cs  SpeciesData151To200.cs  SpeciesData1To50.cs  SpeciesData201To250.cs  SpeciesData251To300.cs  SpeciesData301To350.cs  SpeciesData351To400.cs  SpeciesData401To450.cs  SpeciesData451To500.cs  SpeciesData501To550.cs  SpeciesData51To100.cs  SpeciesData551To600.cs  SpeciesData601To650.cs  SpeciesData651To700.cs  SpeciesData701To750.cs  SpeciesData751To800.cs  (+10 more)
ApogeeVGC/Documentation/: ExpandedDelegateSystem.md  IntuitiveMethodNames.md
ApogeeVGC/Examples/: DelegateSystemExample.cs  EventHandlerDiscoveryExample.cs  GuiBattleExample.cs  TypeSafeLibraryExample.cs
ApogeeVGC/Gui/: BattleGame.cs  GuiChoiceCoordinator.cs
ApogeeVGC/LiveAssist/: IShowdownPlayer.cs  LiveAssistant.cs  LiveBattleState.cs  MctsWorkerClient.cs  MctsWorkerServer.cs  NameResolver.cs  ShadowBattle.cs  ShowdownBattleAgent.cs  ShowdownBattleOrchestrator.cs  ShowdownChoiceSerializer.cs  ShowdownClient.cs  ShowdownPlayerDLGreedy.cs  ShowdownPlayerEnsemble.cs  ShowdownPlayerRandom.cs  ShowdownPlayerRemote.cs  ShowdownRemoteOrchestrator.cs  ShowdownServer.cs  ShowdownState.cs  ShowdownTeamPacker.cs  TimeBudgetManager.cs
ApogeeVGC/Mcts/: ActionMapper.cs  BattleInfoTracker.cs  HeuristicEval.cs  IMctsSearch.cs  MctsLogger.cs  MctsNode.cs  MctsResources.cs  MctsSearch.cs  MctsSearchDL.cs  MctsSearchEnsemble.cs  MctsSearchHybrid.cs  MctsSearchStandalone.cs  ModelInference.cs  OpponentInference.cs  PlayerDLGreedy.cs  PlayerMcts.cs  PlayerMctsDL.cs  PlayerMctsEnsemble.cs  PlayerMctsHybrid.cs  PlayerMctsStandalone.cs  PokemonMcts.cs  PokemonMctsOld.cs  StateEncoder.cs  TeamPreviewInference.cs  Vocab.cs
ApogeeVGC/Player/: BattlePlayer.cs  ChoiceFilter.cs  IPlayer.cs  IPlayerNew.cs  Player.cs  PlayerConsole.cs  PlayerConsoleNew.cs  PlayerGui.cs  PlayerId.cs  PlayerMcts.cs  PlayerMctsOld.cs  PlayerRandom.cs  PlayerRandomNew.cs  PlayerStreams.cs  PlayerType.cs  RandomPlayerAi.cs
ApogeeVGC/Properties/: launchSettings.json
ApogeeVGC/Server/: BattleManager.cs  BattleRoom.cs  ServerProgram.cs  WebSocketBattleHandler.cs  WebSocketServer.cs
ApogeeVGC/Sim/: Ability.cs  Battle.Choices.cs  Battle.Moves.cs  Battle.Pokemon.cs  Battle.StateManagement.cs  Battle.TurnProcessing.cs  Battle.Utilities.cs  Battle.cs  BattleContext.cs  BattleEnums.cs  BattleGenerator.cs  BattleTools.cs  Condition.cs  Effect.cs  Field.cs  FieldElement.cs  FieldGenerator.cs  Format.cs  ISimulator.cs  Item.cs  Move.cs  MoveEnums.cs  MoveFlags.cs  MoveSource.cs  MoveType.cs  Nature.cs  NatureData.cs  NonStandard.cs  Pokemon.Battle.cs  Pokemon.Core.cs  Pokemon.Stats.cs  Pokemon.cs  PokemonBuilder.cs  PokemonSet.cs  PokemonType.cs  PokemonValidator.cs  Prng.cs  PseudoWeather.cs  SecondaryEffect.cs  Side.cs  (+17 more)
ApogeeVGC/Tools/: IdentifyGigantamaxForms.cs  LearnsetConverter.cs  LearnsetJsonConverter.cs  README.md  RemoveGigantamaxData.cs  SpeciesDataReport.cs  SpeciesSearch.cs  ValidateItems.cs  ValidateSpeciesData.cs
ApogeeVGC/battle/: Battle.cpp  Battle.h  Part.h  Source.h  Target.h
ApogeeVGC/battle-queue/: BattleQueue.h
ApogeeVGC/config/: formats.h
ApogeeVGC/dex-abilities/: Ability.cpp  Ability.h  AbilityData.cpp  AbilityData.h  AbilityEventMethods.h  AbilityFlags.h  DexAbilities.cpp  DexAbilities.h  ModdedAbilityDataTable.h
ApogeeVGC/dex-conditions/: Condition.h  ConditionData.cpp  ConditionData.h  (+14 more)
ApogeeVGC_C#/: ApogeeVGC_CS.csproj  Program.cs
ApogeeVGC_CS/: ApogeeVGC_CS.csproj  Program.cs  Test1V1.cs  moves.cs  random-player-ai.cs  unused.cs
Reference/: README.md  ShowdownReference.csproj
(+2199 files in other folders)
