=== ApogeeVGC Battle Output ===
Generated: 2025-10-28 10:45:47
Duration: 30 seconds (timeout) or until completion

=== STANDARD OUTPUT ===
p1 is RandomPlayerAi
p2 is RandomPlayerAi
|player|p1|Bot 1||
|player|p2|Bot 2||
|gen|9
|tier|[Gen 9] OU
|teamsize|p1|6
|teamsize|p2|6
|start
|split|p1
|switch|p1a: calyrex-ice|Calyrex-Ice, L50, M|205/205
|switch|p1a: calyrex-ice|Calyrex-Ice, L50, M|100/100
|split|p2
|t:|1761612318.00
|switch|p2a: calyrex-ice|Calyrex-Ice, L50, M|205/205
|switch|p2a: calyrex-ice|Calyrex-Ice, L50, M|100/100
|-ability|p1a: calyrex-ice|As One
|-ability|p1a: calyrex-ice|Unnerve
|-ability|p2a: calyrex-ice|As One
|-ability|p2a: calyrex-ice|Unnerve
|turn|1
|


=== STANDARD ERROR ===
STDERR: [BattleStream] Starting ProcessInputAsync
STDERR: [BattleStream] Processing chunk: >start {"formatid":"gen9customgame"}
STDERR: >player p1 {"Name":"Bot 1","Avatar":null,"Rating":null,"Team":...
STDERR: Battle constructor complete.
STDERR: [BattleStream] Calling SendUpdates, Battle is not null
STDERR: [SendUpdates] SentLogPos=0, Log.Count=20
STDERR: [SendUpdates] Sending 20 updates
STDERR: [BattleStream] PushMessage: type=update, data length=496
STDERR: [BattleStream] Writing to output channel: update
STDERR: |player|p1|Bot 1||
STDERR: |gen|9
STDERR: |player|p2|Bot 2||
STDERR: |
STDERR: |tier|[Gen 9] OU
STDERR: |t:|1761612318.00
STDERR: |teamsize|p...
STDERR: [SendUpdates] Sending requests to players
STDERR: [BattleStream] PushMessage: type=sideupdate, data length=4915
STDERR: [BattleStream] Writing to output channel: sideupdate
STDERR: |request|{"Side":{"Name":"Bot 1","Id":0,"Pokemon":[{"Condition":0,"Active":true,"Stats...
STDERR: P1
STDERR: [BattleStream] PushMessage: type=sideupdate, data length=4915
STDERR: [BattleStream] Writing to output channel: sideupdate
STDERR: P2
STDERR: |request|{"Side":{"Name":"Bot 2","Id":1,"Pokemon":[{"Condition":0,"Active":true,"Stats...


=== END OF OUTPUT ===
