[EquivBatch] Starting batch equivalence test
[EquivBatch] Format: gen9randomdoublesbattle
[EquivBatch] Tests: 50
[EquivBatch] Temp dir: C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\batch_temp

  [1/50] SEED 1,2,3,4 — FAIL (85/308 match)
    Line 57: C#="|-damage|p2a: Galvantula|93/258" SD="|-damage|p2a: Galvantula|44/258"
  [2/50] SEED 8,15,22,35 — FAIL (71/219 match)
    Line 69: C#="|move|p2a: Glaceon|Blizzard|p1a: Sylveon|[spread] " SD="|move|p2a: Glaceon|Blizzard|p1b: Kingambit|[spread] p1a"
  [3/50] SEED 15,28,41,66 — FAIL (55/276 match)
    Line 53: C#="|move|p1b: Shaymin|Seed Flare|p2a: Gardevoir" SD="|move|p1b: Shaymin|Seed Flare|p2a: Gardevoir|[miss]"
  [4/50] SEED 22,41,60,97 — PASS (291 lines)
  [5/50] SEED 29,54,79,128 — PASS (194 lines)
  [6/50] SEED 36,67,98,159 — FAIL (195/201 match)
    Line 189: C#="|-damage|p1a: Mew|62/305" SD="|-damage|p1a: Mew|57/305"
  [7/50] SEED 43,80,117,190 — FAIL (196/197 match)
    Line 72: C#="|-damage|p1b: Poliwrath|141/308" SD="|-damage|p1b: Poliwrath|106/308"
  [8/50] SEED 50,93,136,221 — PASS (281 lines)
  [9/50] SEED 57,106,155,252 — FAIL (270/272 match)
    Line 215: C#="|-item|p1b: Trevenant|Sitrus Berry|[from] ability: Harvest" SD="|-end|p1b: Trevenant|Throat Chop|[silent]"
  [10/50] SEED 64,119,174,283 — FAIL (138/205 match)
    Line 138: C#="|-status|p2b: Urshifu|par" SD="|move|p1a: Iron Treads|Knock Off|p2b: Urshifu"
  [11/50] SEED 71,132,193,314 — PASS (272 lines)
  [12/50] SEED 78,145,212,345 — FAIL (148/190 match)
    Line 107: C#="|-damage|p1a: Dedenne|69/253" SD="|-damage|p1a: Dedenne|97/253"
  [13/50] SEED 85,158,231,376 — FAIL (221/226 match)
    Line 29: C#="|-damage|p2b: Kommo-o|102/248" SD="|-damage|p2b: Kommo-o|156/248"
  [14/50] SEED 92,171,250,407 — FAIL (38/338 match)
    Line 38: C#="|-damage|p1b: Quaquaval|42/274" SD="|-damage|p1b: Quaquaval|0 fnt"
  [15/50] SEED 99,184,269,438 — FAIL (160/238 match)
    Line 160: C#="|-enditem|p1a: Zoroark|Life Orb|[from] move: Knock Off|[of] ..." SD="|-hint|Illusion Level Mod is active, so this Pokémon's true ..."
  [16/50] SEED 106,197,288,469 — FAIL (96/248 match)
    Line 90: C#="|-unboost|p1b: Cryogonal|spd|1" SD="|turn|7"
  [17/50] SEED 113,210,307,500 — PASS (251 lines)
  [18/50] SEED 120,223,326,531 — FAIL (132/210 match)
    Line 119: C#="|-damage|p1b: Granbull|34/302" SD="|-damage|p1b: Granbull|35/302"
  [19/50] SEED 127,236,345,562 — FAIL (156/197 match)
    Line 156: C#="|cant|p2a: Lugia|flinch" SD="|move|p2a: Lugia|Earth Power|p1a: Spectrier"
  [20/50] SEED 134,249,364,593 — PASS (170 lines)
  [21/50] SEED 141,262,383,624 — FAIL (255/258 match)
    Line 105: C#="|-damage|p2a: Umbreon|155/300" SD="|-damage|p2a: Umbreon|176/300"
  [22/50] SEED 148,275,402,655 — PASS (214 lines)
  [23/50] SEED 155,288,421,686 — FAIL (57/172 match)
    Line 42: C#="|-damage|p2a: Miraidon|94/238" SD="|-damage|p2a: Miraidon|72/238"
  [24/50] SEED 162,301,440,717 — FAIL (228/291 match)
    Line 228: C#="|-heal|p1b: Scyther|130/243|[from] item: Leftovers" SD="|-singleturn|p1a: Fezandipiti|move: Roost"
  [25/50] SEED 169,314,459,748 — PASS (190 lines)
  [26/50] SEED 176,327,478,779 — FAIL (84/236 match)
    Line 75: C#="|-damage|p2a: Landorus|158/257" SD="|-damage|p2a: Landorus|151/257"
  [27/50] SEED 183,340,497,810 — FAIL (263/264 match)
    Line 159: C#="|-status|p2a: Registeel|par|[from] ability: Synchronize|[of]..." SD="|-status|p2a: Registeel|par"
  [28/50] SEED 190,353,516,841 — FAIL (181/182 match)
    Line 148: C#="|-damage|p2a: Bellossom|41/272 frz" SD="|-damage|p2a: Bellossom|6/272 frz"
  [29/50] SEED 197,366,535,872 — FAIL (120/351 match)
    Line 120: C#="|turn|10" SD="|-heal|p1a: Terapagos|259/259|[silent]"
  [30/50] SEED 204,379,554,903 — FAIL (124/224 match)
    Line 118: C#="|-unboost|p1a: Duraludon|spd|1" SD="|switch|p2b: Oricorio|Oricorio-Sensu, L87, F|272/272"
  [31/50] SEED 211,392,573,934 — FAIL (161/238 match)
    Line 161: C#="|-heal|p2b: Regigigas|95/329|[from] item: Leftovers" SD="|-unboost|p1b: Hariyama|def|1"
  [32/50] SEED 218,405,592,965 — PASS (178 lines)
  [33/50] SEED 225,418,611,996 — FAIL (126/196 match)
    Line 72: C#="|-damage|p2a: Camerupt|215/266" SD="|-damage|p2a: Camerupt|191/266"
  [34/50] SEED 232,431,630,1027 — FAIL (136/174 match)
    Line 136: C#="|-unboost|p2a: Ampharos|spd|1" SD="|-damage|p2a: Ampharos|15/295 brn|[from] brn"
  [35/50] SEED 239,444,649,1058 — PASS (173 lines)
  [36/50] SEED 246,457,668,1089 — FAIL (63/208 match)
    Line 59: C#="|-damage|p1a: Kommo-o|173/248" SD="|-damage|p1a: Kommo-o|172/248"
  [37/50] SEED 253,470,687,1120 — PASS (206 lines)
  [38/50] SEED 260,483,706,1151 — PASS (235 lines)
  [39/50] SEED 267,496,725,1182 — FAIL (24/211 match)
    Line 22: C#="|-damage|p2b: Scream Tail|79/323" SD="|-damage|p2b: Scream Tail|81/323"
  [40/50] SEED 274,509,744,1213 — PASS (206 lines)
  [41/50] SEED 281,522,763,1244 — FAIL (209/246 match)
    Line 209: C#="|move|p1b: Klefki|Dazzling Gleam|p2a: Giratina|[spread] p2a,..." SD="|-singleturn|p1a: Skarmory|move: Roost"
  [42/50] SEED 288,535,782,1275 — FAIL (110/259 match)
    Line 110: C#="|turn|9" SD="|-activate|p2b: Palafin|ability: Zero to Hero"
  [43/50] SEED 295,548,801,1306 — PASS (164 lines)
  [44/50] SEED 302,561,820,1337 — PASS (191 lines)
  [45/50] SEED 309,574,839,1368 — PASS (339 lines)
  [46/50] SEED 316,587,858,1399 — FAIL (74/199 match)
    Line 31: C#="|-damage|p1b: Skarmory|177/249" SD="|-damage|p1b: Skarmory|121/249"
  [47/50] SEED 323,600,877,1430 — FAIL (298/322 match)
    Line 296: C#="|-damage|p1b: Raikou|102/278" SD="|-damage|p1b: Raikou|103/278"
  [48/50] SEED 330,613,896,1461 — FAIL (35/170 match)
    Line 33: C#="|-status|p1a: Archaludon|par" SD="|-ability|p1a: Archaludon|Stamina|boost"
  [49/50] SEED 337,626,915,1492 — FAIL (65/248 match)
    Line 65: C#="|cant|p2a: Ambipom|flinch" SD="|move|p2a: Ambipom|Double-Edge|p1a: Bronzong"
  [50/50] SEED 344,639,934,1523 — FAIL (153/279 match)
    Line 152: C#="|cant|p1b: Noivern|par" SD="|-weather|RainDance"

=== Equivalence Batch Results ===
  Total:  50
  Passed: 16
  Failed: 34
  Errors: 0
  Time:   16.7s (0.33s/test)

=== Failed Seeds (copy to EquivalenceTest mode to debug) ===
  [FAIL] --seed 1,2,3,4  (85/308 match)
         Line 57: C#="|-damage|p2a: Galvantula|93/258" SD="|-damage|p2a: Galvantula|44/258"
  [FAIL] --seed 8,15,22,35  (71/219 match)
         Line 69: C#="|move|p2a: Glaceon|Blizzard|p1a: Sylveon|[spread] " SD="|move|p2a: Glaceon|Blizzard|p1b: Kingambit|[spread] p1a"
  [FAIL] --seed 15,28,41,66  (55/276 match)
         Line 53: C#="|move|p1b: Shaymin|Seed Flare|p2a: Gardevoir" SD="|move|p1b: Shaymin|Seed Flare|p2a: Gardevoir|[miss]"
  [FAIL] --seed 36,67,98,159  (195/201 match)
         Line 189: C#="|-damage|p1a: Mew|62/305" SD="|-damage|p1a: Mew|57/305"
  [FAIL] --seed 43,80,117,190  (196/197 match)
         Line 72: C#="|-damage|p1b: Poliwrath|141/308" SD="|-damage|p1b: Poliwrath|106/308"
  [FAIL] --seed 57,106,155,252  (270/272 match)
         Line 215: C#="|-item|p1b: Trevenant|Sitrus Berry|[from] ability: Harvest" SD="|-end|p1b: Trevenant|Throat Chop|[silent]"
  [FAIL] --seed 64,119,174,283  (138/205 match)
         Line 138: C#="|-status|p2b: Urshifu|par" SD="|move|p1a: Iron Treads|Knock Off|p2b: Urshifu"
  [FAIL] --seed 78,145,212,345  (148/190 match)
         Line 107: C#="|-damage|p1a: Dedenne|69/253" SD="|-damage|p1a: Dedenne|97/253"
  [FAIL] --seed 85,158,231,376  (221/226 match)
         Line 29: C#="|-damage|p2b: Kommo-o|102/248" SD="|-damage|p2b: Kommo-o|156/248"
  [FAIL] --seed 92,171,250,407  (38/338 match)
         Line 38: C#="|-damage|p1b: Quaquaval|42/274" SD="|-damage|p1b: Quaquaval|0 fnt"
  [FAIL] --seed 99,184,269,438  (160/238 match)
         Line 160: C#="|-enditem|p1a: Zoroark|Life Orb|[from] move: Knock Off|[of] ..." SD="|-hint|Illusion Level Mod is active, so this Pokémon's true ..."
  [FAIL] --seed 106,197,288,469  (96/248 match)
         Line 90: C#="|-unboost|p1b: Cryogonal|spd|1" SD="|turn|7"
  [FAIL] --seed 120,223,326,531  (132/210 match)
         Line 119: C#="|-damage|p1b: Granbull|34/302" SD="|-damage|p1b: Granbull|35/302"
  [FAIL] --seed 127,236,345,562  (156/197 match)
         Line 156: C#="|cant|p2a: Lugia|flinch" SD="|move|p2a: Lugia|Earth Power|p1a: Spectrier"
  [FAIL] --seed 141,262,383,624  (255/258 match)
         Line 105: C#="|-damage|p2a: Umbreon|155/300" SD="|-damage|p2a: Umbreon|176/300"
  [FAIL] --seed 155,288,421,686  (57/172 match)
         Line 42: C#="|-damage|p2a: Miraidon|94/238" SD="|-damage|p2a: Miraidon|72/238"
  [FAIL] --seed 162,301,440,717  (228/291 match)
         Line 228: C#="|-heal|p1b: Scyther|130/243|[from] item: Leftovers" SD="|-singleturn|p1a: Fezandipiti|move: Roost"
  [FAIL] --seed 176,327,478,779  (84/236 match)
         Line 75: C#="|-damage|p2a: Landorus|158/257" SD="|-damage|p2a: Landorus|151/257"
  [FAIL] --seed 183,340,497,810  (263/264 match)
         Line 159: C#="|-status|p2a: Registeel|par|[from] ability: Synchronize|[of]..." SD="|-status|p2a: Registeel|par"
  [FAIL] --seed 190,353,516,841  (181/182 match)
         Line 148: C#="|-damage|p2a: Bellossom|41/272 frz" SD="|-damage|p2a: Bellossom|6/272 frz"
  [FAIL] --seed 197,366,535,872  (120/351 match)
         Line 120: C#="|turn|10" SD="|-heal|p1a: Terapagos|259/259|[silent]"
  [FAIL] --seed 204,379,554,903  (124/224 match)
         Line 118: C#="|-unboost|p1a: Duraludon|spd|1" SD="|switch|p2b: Oricorio|Oricorio-Sensu, L87, F|272/272"
  [FAIL] --seed 211,392,573,934  (161/238 match)
         Line 161: C#="|-heal|p2b: Regigigas|95/329|[from] item: Leftovers" SD="|-unboost|p1b: Hariyama|def|1"
  [FAIL] --seed 225,418,611,996  (126/196 match)
         Line 72: C#="|-damage|p2a: Camerupt|215/266" SD="|-damage|p2a: Camerupt|191/266"
  [FAIL] --seed 232,431,630,1027  (136/174 match)
         Line 136: C#="|-unboost|p2a: Ampharos|spd|1" SD="|-damage|p2a: Ampharos|15/295 brn|[from] brn"
  [FAIL] --seed 246,457,668,1089  (63/208 match)
         Line 59: C#="|-damage|p1a: Kommo-o|173/248" SD="|-damage|p1a: Kommo-o|172/248"
  [FAIL] --seed 267,496,725,1182  (24/211 match)
         Line 22: C#="|-damage|p2b: Scream Tail|79/323" SD="|-damage|p2b: Scream Tail|81/323"
  [FAIL] --seed 281,522,763,1244  (209/246 match)
         Line 209: C#="|move|p1b: Klefki|Dazzling Gleam|p2a: Giratina|[spread] p2a,..." SD="|-singleturn|p1a: Skarmory|move: Roost"
  [FAIL] --seed 288,535,782,1275  (110/259 match)
         Line 110: C#="|turn|9" SD="|-activate|p2b: Palafin|ability: Zero to Hero"
  [FAIL] --seed 316,587,858,1399  (74/199 match)
         Line 31: C#="|-damage|p1b: Skarmory|177/249" SD="|-damage|p1b: Skarmory|121/249"
  [FAIL] --seed 323,600,877,1430  (298/322 match)
         Line 296: C#="|-damage|p1b: Raikou|102/278" SD="|-damage|p1b: Raikou|103/278"
  [FAIL] --seed 330,613,896,1461  (35/170 match)
         Line 33: C#="|-status|p1a: Archaludon|par" SD="|-ability|p1a: Archaludon|Stamina|boost"
  [FAIL] --seed 337,626,915,1492  (65/248 match)
         Line 65: C#="|cant|p2a: Ambipom|flinch" SD="|move|p2a: Ambipom|Double-Edge|p1a: Bronzong"
  [FAIL] --seed 344,639,934,1523  (153/279 match)
         Line 152: C#="|cant|p1b: Noivern|par" SD="|-weather|RainDance"

  Fixture files preserved in: C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\batch_temp

Press Enter key to exit...
