p1 is RandomPlayerAI
p2 is RandomPlayerAI

=== Starting Gen 9 VGC Doubles Battle ===

|t:|1762234137
|gametype|doubles
|player|p1|Apogee Bot 1||
|player|p2|Apogee Bot 2||
|gen|9
|tier|[Gen 9] Doubles Custom Game
|clearpoke
|poke|p1|Calyrex-Ice, M|
|poke|p1|Miraidon, M|
|poke|p1|Ursaluna, M|
|poke|p1|Volcarona, M|
|poke|p1|Grimmsnarl, M|
|poke|p1|Iron Hands, M|
|poke|p2|Calyrex-Ice, M|
|poke|p2|Miraidon, M|
|poke|p2|Ursaluna, M|
|poke|p2|Volcarona, M|
|poke|p2|Grimmsnarl, M|
|poke|p2|Iron Hands, M|
|teampreview
|
|t:|1762234137
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Calyrex|Calyrex-Ice, M|400/400
|switch|p1b: Miraidon|Miraidon, M|400/400
|switch|p2a: Calyrex|Calyrex-Ice, M|400/400
|switch|p2b: Miraidon|Miraidon, M|400/400
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-ability|p1a: Calyrex|As One
|-ability|p1a: Calyrex|Unnerve
|-fieldstart|move: Electric Terrain|[from] ability: Hadron Engine|[of] p1b: Miraidon
|-activate|p2b: Miraidon|ability: Hadron Engine
|turn|1
|
|t:|1762234137
|move|p2b: Miraidon|Dazzling Gleam|p1a: Calyrex|[spread] p1a,p1b
|debug|Hadron Engine boost
|debug|Spread modifier: 0.75
|debug|Hadron Engine boost
|debug|Spread modifier: 0.75
|-supereffective|p1b: Miraidon
|-damage|p1a: Calyrex|314/400
|-damage|p1b: Miraidon|174/400
|move|p1b: Miraidon|Electro Drift|p2b: Miraidon
|debug|electric terrain boost
|debug|Hadron Engine boost
|-resisted|p2b: Miraidon
|-damage|p2b: Miraidon|311/400
|move|p1a: Calyrex|Leech Seed|p2b: Miraidon|[miss]
|-miss|p1a: Calyrex|p2b: Miraidon
|move|p2a: Calyrex|Leech Seed|p1a: Calyrex
|-start|p1a: Calyrex|move: Leech Seed
|
|-heal|p1a: Calyrex|339/400|[from] item: Leftovers
|-damage|p1a: Calyrex|289/400|[from] Leech Seed|[of] p2a: Calyrex
|upkeep
|turn|2
|
|t:|1762234137
|move|p1b: Miraidon|Electro Drift|p2b: Miraidon
|debug|electric terrain boost
|debug|Hadron Engine boost
|-resisted|p2b: Miraidon
|-damage|p2b: Miraidon|223/400
|move|p2b: Miraidon|Dazzling Gleam|p1a: Calyrex|[spread] p1a,p1b
|debug|Hadron Engine boost
|debug|Spread modifier: 0.75
|debug|Hadron Engine boost
|debug|Spread modifier: 0.75
|-supereffective|p1b: Miraidon
|-damage|p1a: Calyrex|199/400
|-damage|p1b: Miraidon|0 fnt
|faint|p1b: Miraidon
|move|p2a: Calyrex|Leech Seed||[still]
|-fail|p2a: Calyrex
|debug|move failed because it did nothing
|move|p1a: Calyrex|Glacial Lance|p2b: Miraidon|[spread] p2a,p2b
|debug|Spread modifier: 0.75
|-resisted|p2a: Calyrex
|debug|Spread modifier: 0.75
|-supereffective|p2b: Miraidon
|-damage|p2a: Calyrex|343/400
|-damage|p2b: Miraidon|0 fnt
|faint|p2b: Miraidon
|-ability|p1a: Calyrex|Chilling Neigh|boost
|-boost|p1a: Calyrex|atk|1
|
|-heal|p2a: Calyrex|368/400|[from] item: Leftovers
|-heal|p1a: Calyrex|224/400|[from] item: Leftovers
|-damage|p1a: Calyrex|174/400|[from] Leech Seed|[of] p2a: Calyrex
|-heal|p2a: Calyrex|400/400|[silent]
|upkeep
|
|t:|1762234137
|switch|p1b: Iron Hands|Iron Hands, M|508/508
|switch|p2b: Iron Hands|Iron Hands, M|508/508
|-activate|p2b: Iron Hands|ability: Quark Drive
|-start|p2b: Iron Hands|quarkdriveatk
|-activate|p1b: Iron Hands|ability: Quark Drive
|-start|p1b: Iron Hands|quarkdriveatk
|turn|3
|
|t:|1762234137
|move|p2a: Calyrex|Protect|p2a: Calyrex
|-singleturn|p2a: Calyrex|Protect
|move|p2b: Iron Hands|Fake Out|p1b: Iron Hands
|debug|Quark Drive atk boost
|-damage|p1b: Iron Hands|461/508
|cant|p1b: Iron Hands|flinch
|move|p1a: Calyrex|Trick Room|p1a: Calyrex
|-fieldstart|move: Trick Room|[of] p1a: Calyrex
|
|-heal|p1a: Calyrex|199/400|[from] item: Leftovers
|-damage|p1a: Calyrex|149/400|[from] Leech Seed|[of] p2a: Calyrex
|upkeep
|turn|4
|
|t:|1762234137
|move|p2a: Calyrex|Protect|p2a: Calyrex
|debug|Success chance: 33%
|-singleturn|p2a: Calyrex|Protect
|move|p1b: Iron Hands|Heavy Slam|p2a: Calyrex
|-activate|p2a: Calyrex|move: Protect
|move|p2b: Iron Hands|Low Kick|p1b: Iron Hands
|debug|BP: 120
|debug|Quark Drive atk boost
|-damage|p1b: Iron Hands|241/508
|move|p1a: Calyrex|Trick Room|p1a: Calyrex
|-fieldend|move: Trick Room
|
|-heal|p1a: Calyrex|174/400|[from] item: Leftovers
|-damage|p1a: Calyrex|124/400|[from] Leech Seed|[of] p2a: Calyrex
|upkeep
|turn|5
|
|t:|1762234137
|move|p1b: Iron Hands|Fake Out||[still]
|-hint|Fake Out only works on your first turn out.
|-fail|p1b: Iron Hands
|move|p2b: Iron Hands|Fake Out||[still]
|-hint|Fake Out only works on your first turn out.
|-fail|p2b: Iron Hands
|move|p1a: Calyrex|Leech Seed|p2b: Iron Hands
|-start|p2b: Iron Hands|move: Leech Seed
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex|[spread] p1a,p1b
|debug|Spread modifier: 0.75
|-resisted|p1a: Calyrex
|debug|Spread modifier: 0.75
|-damage|p1a: Calyrex|70/400
|-damage|p1b: Iron Hands|82/508
|
|-heal|p1a: Calyrex|95/400|[from] item: Leftovers
|-damage|p2b: Iron Hands|445/508|[from] Leech Seed|[of] p1a: Calyrex
|-heal|p1a: Calyrex|158/400|[silent]
|-damage|p1a: Calyrex|108/400|[from] Leech Seed|[of] p2a: Calyrex
|-fieldend|move: Electric Terrain
|-end|p2b: Iron Hands|Quark Drive
|-end|p1b: Iron Hands|Quark Drive
|upkeep
|turn|6
|
|t:|1762234137
|move|p2b: Iron Hands|Low Kick|p1b: Iron Hands
|debug|BP: 120
|-damage|p1b: Iron Hands|0 fnt
|faint|p1b: Iron Hands
|-end|p1b: Iron Hands|Quark Drive|[silent]
|move|p1a: Calyrex|Trick Room|p1a: Calyrex
|-fieldstart|move: Trick Room|[of] p1a: Calyrex
|move|p2a: Calyrex|Trick Room|p2a: Calyrex
|-fieldend|move: Trick Room
|
|-heal|p1a: Calyrex|133/400|[from] item: Leftovers
|-damage|p2b: Iron Hands|382/508|[from] Leech Seed|[of] p1a: Calyrex
|-heal|p1a: Calyrex|196/400|[silent]
|-damage|p1a: Calyrex|146/400|[from] Leech Seed|[of] p2a: Calyrex
|upkeep
|
|t:|1762234137
|switch|p1b: Grimmsnarl|Grimmsnarl, M|390/390
|turn|7
|
|t:|1762234137
|move|p1b: Grimmsnarl|Reflect|p1b: Grimmsnarl
|-sidestart|p1: Apogee Bot 1|Reflect
|move|p2b: Iron Hands|Low Kick|p1b: Grimmsnarl
|debug|BP: 80
|debug|Reflect weaken
|-damage|p1b: Grimmsnarl|286/390
|move|p2a: Calyrex|Glacial Lance|p1a: Calyrex|[spread] p1a,p1b
|debug|Spread modifier: 0.75
|-resisted|p1a: Calyrex
|debug|Reflect weaken
|debug|Spread modifier: 0.75
|debug|Reflect weaken
|-damage|p1a: Calyrex|110/400
|-damage|p1b: Grimmsnarl|153/390
|move|p1a: Calyrex|Trick Room|p1a: Calyrex
|-fieldstart|move: Trick Room|[of] p1a: Calyrex
|
|-heal|p1a: Calyrex|135/400|[from] item: Leftovers
|-damage|p1a: Calyrex|85/400|[from] Leech Seed|[of] p2a: Calyrex
|-damage|p2b: Iron Hands|319/508|[from] Leech Seed|[of] p1a: Calyrex
|-heal|p1a: Calyrex|148/400|[silent]
|upkeep
|turn|8
|
|t:|1762234137
|move|p1b: Grimmsnarl|Reflect||[still]
|-fail|p1b: Grimmsnarl
|debug|move failed because it did nothing
|move|p1a: Calyrex|Glacial Lance|p2a: Calyrex|[spread] p2a,p2b
|debug|Spread modifier: 0.75
|-resisted|p2a: Calyrex
|debug|Spread modifier: 0.75
|-damage|p2a: Calyrex|315/400
|-damage|p2b: Iron Hands|82/508
|move|p2b: Iron Hands|Heavy Slam|p1a: Calyrex
|debug|BP: 40
|-supereffective|p1a: Calyrex
|debug|Reflect weaken
|-damage|p1a: Calyrex|105/400
|move|p2a: Calyrex|Trick Room|p2a: Calyrex
|-fieldend|move: Trick Room
|
|-heal|p1a: Calyrex|130/400|[from] item: Leftovers
|-heal|p2a: Calyrex|340/400|[from] item: Leftovers
|-damage|p2b: Iron Hands|19/508|[from] Leech Seed|[of] p1a: Calyrex
|-heal|p1a: Calyrex|193/400|[silent]
|-damage|p1a: Calyrex|143/400|[from] Leech Seed|[of] p2a: Calyrex
|-heal|p2a: Calyrex|390/400|[silent]
|upkeep
|turn|9
|
|t:|1762234137
|move|p1a: Calyrex|Protect|p1a: Calyrex
|-singleturn|p1a: Calyrex|Protect
|move|p2a: Calyrex|Protect|p2a: Calyrex
|-singleturn|p2a: Calyrex|Protect
|move|p1b: Grimmsnarl|Reflect||[still]
|-fail|p1b: Grimmsnarl
|debug|move failed because it did nothing
|move|p2b: Iron Hands|Heavy Slam|p1a: Calyrex
|-activate|p1a: Calyrex|move: Protect
|
|-heal|p1a: Calyrex|168/400|[from] item: Leftovers
|-heal|p2a: Calyrex|400/400|[from] item: Leftovers
|-damage|p2b: Iron Hands|0 fnt|[from] Leech Seed|[of] p1a: Calyrex
|-heal|p1a: Calyrex|187/400|[silent]
|faint|p2b: Iron Hands
|-end|p2b: Iron Hands|Quark Drive|[silent]
|-damage|p1a: Calyrex|137/400|[from] Leech Seed|[of] p2a: Calyrex
|upkeep
|
|t:|1762234137
|switch|p2b: Ursaluna|Ursaluna, M|428/428
|turn|10
|
|t:|1762234137
|move|p1a: Calyrex|Protect|p1a: Calyrex
|debug|Success chance: 33%
|-singleturn|p1a: Calyrex|Protect
|move|p1b: Grimmsnarl|Reflect||[still]
|-fail|p1b: Grimmsnarl
|debug|move failed because it did nothing
|move|p2b: Ursaluna|Headlong Rush|p1a: Calyrex
|-activate|p1a: Calyrex|move: Protect
|move|p2a: Calyrex|Trick Room|p2a: Calyrex
|-fieldstart|move: Trick Room|[of] p2a: Calyrex
|
|-heal|p1a: Calyrex|162/400|[from] item: Leftovers
|-damage|p1a: Calyrex|112/400|[from] Leech Seed|[of] p2a: Calyrex
|-status|p2b: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|turn|11
|
|t:|1762234137
|move|p1a: Calyrex|Leech Seed|p2a: Calyrex|[miss]
|-miss|p1a: Calyrex|p2a: Calyrex
|move|p1b: Grimmsnarl|Spirit Break|p2a: Calyrex
|-damage|p2a: Calyrex|325/400
|-unboost|p2a: Calyrex|spa|1
|move|p2b: Ursaluna|Crunch|p1b: Grimmsnarl
|-resisted|p1b: Grimmsnarl
|debug|Reflect weaken
|-damage|p1b: Grimmsnarl|126/390
|move|p2a: Calyrex|Trick Room|p2a: Calyrex
|-fieldend|move: Trick Room
|
|-heal|p1a: Calyrex|137/400|[from] item: Leftovers
|-heal|p2a: Calyrex|350/400|[from] item: Leftovers
|-damage|p1a: Calyrex|87/400|[from] Leech Seed|[of] p2a: Calyrex
|-heal|p2a: Calyrex|400/400|[silent]
|-damage|p2b: Ursaluna|402/428 brn|[from] brn
|upkeep
|turn|12
|
|t:|1762234137
|move|p1b: Grimmsnarl|Light Screen|p1b: Grimmsnarl
|-sidestart|p1: Apogee Bot 1|move: Light Screen
|move|p2b: Ursaluna|Facade|p1a: Calyrex
|debug|Reflect weaken
|-damage|p1a: Calyrex|0 fnt
|faint|p1a: Calyrex
|move|p2a: Calyrex|Leech Seed|p1b: Grimmsnarl
|-start|p1b: Grimmsnarl|move: Leech Seed
|
|-damage|p1b: Grimmsnarl|78/390|[from] Leech Seed|[of] p2a: Calyrex
|-damage|p2b: Ursaluna|376/428 brn|[from] brn
|upkeep
|
|t:|1762234137
|switch|p1a: Ursaluna|Ursaluna, M|428/428
|turn|13
|
|t:|1762234137
|move|p1b: Grimmsnarl|Thunder Wave|p2a: Calyrex
|-status|p2a: Calyrex|par
|move|p1a: Ursaluna|Facade|p2b: Ursaluna
|-damage|p2b: Ursaluna|261/428 brn
|move|p2b: Ursaluna|Facade|p1b: Grimmsnarl
|debug|Reflect weaken
|-damage|p1b: Grimmsnarl|0 fnt
|faint|p1b: Grimmsnarl
|move|p2a: Calyrex|Glacial Lance|p1a: Ursaluna
|-supereffective|p1a: Ursaluna
|debug|Reflect weaken
|-damage|p1a: Ursaluna|128/428
|
|-damage|p2b: Ursaluna|235/428 brn|[from] brn
|-status|p1a: Ursaluna|brn|[from] item: Flame Orb
|upkeep
|
|t:|1762234137
|switch|p1b: Volcarona|Volcarona, M|374/374
|turn|14
|
|t:|1762234137
|move|p1b: Volcarona|Protect|p1b: Volcarona
|-singleturn|p1b: Volcarona|Protect
|move|p2b: Ursaluna|Headlong Rush|p1a: Ursaluna
|debug|Reflect weaken
|-damage|p1a: Ursaluna|0 fnt
|-unboost|p2b: Ursaluna|def|1
|-unboost|p2b: Ursaluna|spd|1
|faint|p1a: Ursaluna
|move|p2a: Calyrex|Glacial Lance|p1b: Volcarona
|-activate|p1b: Volcarona|move: Protect
|
|-damage|p2b: Ursaluna|209/428 brn|[from] brn
|-sideend|p1: Apogee Bot 1|Reflect
|upkeep
|turn|15
|
|t:|1762234137
|move|p2b: Ursaluna|Protect|p2b: Ursaluna
|-singleturn|p2b: Ursaluna|Protect
|move|p1b: Volcarona|Tailwind|p1b: Volcarona
|-sidestart|p1: Apogee Bot 1|move: Tailwind
|move|p2a: Calyrex|Glacial Lance|p1b: Volcarona
|-resisted|p1b: Volcarona
|-damage|p1b: Volcarona|243/374
|
|-damage|p2b: Ursaluna|183/428 brn|[from] brn
|upkeep
|turn|16
|
|t:|1762234137
|move|p1b: Volcarona|Overheat|p2a: Calyrex
|-supereffective|p2a: Calyrex
|-damage|p2a: Calyrex|118/400 par
|-unboost|p1b: Volcarona|spa|2
|move|p2b: Ursaluna|Facade|p1b: Volcarona
|-damage|p1b: Volcarona|0 fnt
|-damage|p2b: Ursaluna|112/428 brn|[from] item: Rocky Helmet|[of] p1b: Volcarona
|faint|p1b: Volcarona
|
|win|Apogee Bot 2
