>start {"formatid":"gen9randomdoublesbattle","seed":"1,2,3,4"}
>player p1 {"name":"Player1","team":"Miraidon||ChoiceSpecs|HadronEngine|dracometeor,electrodrift,overheat,voltswitch||85,,85,85,85,85|N|,0,,,,||65|,,,,,Electric]Phione||Leftovers|Hydration|icebeam,scald,takeheart,protect||85,,85,85,85,85|N|,0,,,,||90|,,,,,Grass]Dachsbun||SitrusBerry|WellBakedBody|snarl,helpinghand,bodypress,playrough||85,85,85,85,85,85|F|||90|,,,,,Steel]Kyogre||ChoiceScarf|Drizzle|waterspout,thunder,originpulse,icebeam||85,,85,85,85,85|N|,0,,,,||65|,,,,,Water]Beartic||LifeOrb|SwiftSwim|iciclecrash,aquajet,protect,closecombat||85,85,85,85,85,85|F|||91|,,,,,Water]Crabominable||LifeOrb|IronFist|icehammer,protect,drainpunch,gunkshot||85,85,85,85,85,85|M|||89|,,,,,Fire"}
>player p2 {"name":"Player2","team":"Maushold|MausholdFour|WideLens|Technician|populationbomb,tidyup,encore,protect||85,85,85,85,85,85|N|||79|,,,,,Normal]Enamorus||LifeOrb|Contrary|protect,tailwind,springtidestorm,earthpower||85,,85,85,85,85|F|,0,,,,||79|,,,,,Ground]Emboar||ChoiceBand|Reckless|closecombat,knockoff,headsmash,flareblitz||85,85,85,85,85,85|M|||85|,,,,,Dark]Iron Thorns||ClearAmulet|QuarkDrive|rockslide,dragondance,wildcharge,icepunch||85,85,85,85,85,85|N|||82|,,,,,Grass]Slaking||ChoiceBand|Truant|doubleedge,knockoff,gigaimpact,highhorsepower||85,85,85,85,85,85|F|||89|,,,,,Normal]Poliwrath||AssaultVest|WaterAbsorb|liquidation,icywind,closecombat,knockoff||85,85,85,85,85,85|F|||90|,,,,,Steel"}
>p1 move electrodrift +2, move takeheart
>p2 move tidyup, move springtidestorm
>p2 pass, switch 4
>p1 move electrodrift +1, move takeheart
>p2 move tidyup, move wildcharge +1
>p1 move electrodrift +1, move takeheart
>p2 move populationbomb +2, move rockslide
>p1 pass, switch 6
>p2 switch 5, pass
>p1 move electrodrift +1, move icehammer +1
>p2 move knockoff +1, move dragondance
>p1 switch 5, pass
>p1 move closecombat +2, move gunkshot +2
>p2 move knockoff +2, move wildcharge +2
>p1 pass, switch 3
>p2 pass, switch 3
>p1 move aquajet +2, move bodypress +2
>p2 move knockoff +2, move knockoff +1
>p1 move protect, move bodypress +2
>p2 move knockoff +2, move knockoff +1
>p1 move aquajet +1, move helpinghand -1
>p2 move knockoff +1, move knockoff +2
>p1 switch 4, pass
>p1 move thunder +2, move helpinghand -1
>p2 move knockoff +2, move knockoff +2
>p2 pass, switch 6
>p1 move thunder +1, move playrough +1
>p2 move knockoff +1, move liquidation +2
>p1 move thunder +2, move helpinghand -1
>p2 move knockoff +1, move closecombat +2
>p1 move waterspout, pass
>p2 move knockoff +1, move liquidation +2