C#: |move|p2b: Drifblim|Tailwind|p2b: Drifblim
SD: |move|p2b: Drifblim|Tailwind||[still]
C#: |move|p2a: Froslass|Triple Axel|p1a: Darkrai
SD: |-fail|p2b: Drifblim
C#: |-activate|p1a: Darkrai|move: Substitute|[damage]
SD: |move|p2a: Froslass|Triple Axel|p1a: Darkrai
C#: |-end|p1a: Darkrai|Substitute
SD: |-activate|p1a: Darkrai|move: Substitute|[damage]
C#: |-damage|p1a: Darkrai|83/243
SD: |-end|p1a: Darkrai|Substitute
C#: |-hitcount|p1a: Darkrai|3
SD: |-damage|p1a: Darkrai|83/243
C#: |move|p1a: Darkrai|Dark Pulse|p2a: Froslass
SD: |-hitcount|p1a: Darkrai|3
C#: |-supereffective|p2a: Froslass
SD: |move|p1a: Darkrai|Dark Pulse|p2a: Froslass
C#: |-damage|p2a: Froslass|0 fnt
SD: |-supereffective|p2a: Froslass
C#: |-start|p1a: Darkrai|Disable|Dark Pulse
SD: |-damage|p2a: Froslass|0 fnt
C#: |faint|p2a: Froslass
SD: |-start|p1a: Darkrai|Disable|Dark Pulse|[from] ability: Cursed Body|[of] p2a: Froslass
C#: |-damage|p1a: Darkrai|59/243|[from] item: Life Orb
SD: |faint|p2a: Froslass
C#: |move|p1b: Dusknoir|Trick Room|p1b: Dusknoir
SD: |-damage|p1a: Darkrai|59/243|[from] item: Life Orb
C#: |-fieldstart|move: Trick Room|[of] p1b: Dusknoir
SD: |move|p1b: Dusknoir|Trick Room|p1b: Dusknoir
C#: |-sideend|p2: Player2|move: Tailwind
SD: |-fieldstart|move: Trick Room|[of] p1b: Dusknoir
C#: |switch|p2a: Swanna|Swanna, L87, M|272/272
SD: |-sideend|p2: Player2|move: Tailwind
C#: |turn|8
SD: |switch|p2a: Swanna|Swanna, L87, M|272/272
C#: |move|p1b: Dusknoir|Poltergeist||[still]
SD: |turn|8
C#: |-fail|p1b: Dusknoir
SD: |move|p1b: Dusknoir|Poltergeist||[still]
C#: |move|p1a: Darkrai|Sludge Bomb|p2b: Drifblim
SD: |-fail|p1b: Dusknoir
