[insertChoice] runSwitch pushed to end, list.length=1
[insertChoice] runSwitch pushed to end, list.length=2
[insertChoice] runSwitch first=1 last=1 index=1 needsRandom=false list.length=2
[insertChoice] runSwitch first=0 last=0 index=0 needsRandom=false list.length=3
RNG#0: random(2)=0 [PRNG.sample (prng.js:127:24) <- Battle.sample (battle.js:216:22) <- Side.randomFoe (side.js:172:24)]
[insertChoice] beforeTurn first=0 last=0 index=0 needsRandom=false list.length=4
RNG#1: random(2)=0 [PRNG.sample (prng.js:127:24) <- Battle.sample (battle.js:216:22) <- Side.randomFoe (side.js:172:24)]
RNG#2: random(100)=92 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#3: random(100)=84 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#4: random(24)=19 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#5: random(16)=5 [Battle.random (battle.js:209:22) <- Battle.randomizer (battle.js:1974:43) <- BattleActions.modifyDamage (battle-actions.js:1471:30)]
RNG#6: random(24)=2 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#7: random(16)=5 [Battle.random (battle.js:209:22) <- Battle.randomizer (battle.js:1974:43) <- BattleActions.modifyDamage (battle-actions.js:1471:30)]
RNG#8: random(100)=77 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#9: random(24)=2 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#10: random(16)=0 [Battle.random (battle.js:209:22) <- Battle.randomizer (battle.js:1974:43) <- BattleActions.modifyDamage (battle-actions.js:1471:30)]
RNG#11: random(100)=40 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#12: random(24)=3 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#13: random(16)=9 [Battle.random (battle.js:209:22) <- Battle.randomizer (battle.js:1974:43) <- BattleActions.modifyDamage (battle-actions.js:1471:30)]
RNG#14: random(100)=59 [Battle.random (battle.js:209:22) <- BattleActions.secondaries (battle-actions.js:1155:43) <- BattleActions.spreadMoveHit (battle-actions.js:958:36)]
[insertChoice] runSwitch pushed to end, list.length=2
[insertChoice] runSwitch first=0 last=0 index=0 needsRandom=false list.length=1
--- TURN 2 --- (after RNG#14)
[insertChoice] beforeTurn first=0 last=0 index=0 needsRandom=false list.length=4
  [SHUFFLE] 5 items, start=1, end=3, before RNG#15 [Battle.speedSort (battle.js:285:19)]
RNG#15: random(1,3)=2 [PRNG.shuffle (prng.js:142:30) <- battle.prng.shuffle (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:79:16) <- Battle.speedSort (battle.js:285:19)]
  [SHUFFLE] 5 items, start=3, end=5, before RNG#16 [Battle.speedSort (battle.js:285:19)]
RNG#16: random(3,5)=3 [PRNG.shuffle (prng.js:142:30) <- battle.prng.shuffle (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:79:16) <- Battle.speedSort (battle.js:285:19)]
--- TURN 3 --- (after RNG#16)
[insertChoice] beforeTurn first=0 last=0 index=0 needsRandom=false list.length=4
RNG#17: random(100)=26 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#18: random(24)=21 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#19: random(16)=11 [Battle.random (battle.js:209:22) <- Battle.randomizer (battle.js:1974:43) <- BattleActions.modifyDamage (battle-actions.js:1471:30)]
RNG#20: random(100)=18 [Battle.random (battle.js:209:22) <- BattleActions.selfDrops (battle-actions.js:1138:45) <- BattleActions.spreadMoveHit (battle-actions.js:957:50)]
  [SHUFFLE] 4 items, start=2, end=4, before RNG#21 [Battle.speedSort (battle.js:285:19)]
RNG#21: random(2,4)=3 [PRNG.shuffle (prng.js:142:30) <- battle.prng.shuffle (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:79:16) <- Battle.speedSort (battle.js:285:19)]
[insertChoice] runSwitch pushed to end, list.length=1
--- TURN 4 --- (after RNG#21)
[insertChoice] beforeTurn first=0 last=0 index=0 needsRandom=false list.length=4
RNG#22: random(100)=85 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#23: random(24)=11 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#24: random(16)=8 [Battle.random (battle.js:209:22) <- Battle.randomizer (battle.js:1974:43) <- BattleActions.modifyDamage (battle-actions.js:1471:30)]
RNG#25: random(100)=41 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#26: random(24)=15 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#27: random(16)=11 [Battle.random (battle.js:209:22) <- Battle.randomizer (battle.js:1974:43) <- BattleActions.modifyDamage (battle-actions.js:1471:30)]
RNG#28: random(100)=82 [Battle.random (battle.js:209:22) <- BattleActions.secondaries (battle-actions.js:1155:43) <- BattleActions.spreadMoveHit (battle-actions.js:958:36)]
  [SHUFFLE] 4 items, start=1, end=3, before RNG#29 [Battle.speedSort (battle.js:285:19)]
RNG#29: random(1,3)=2 [PRNG.shuffle (prng.js:142:30) <- battle.prng.shuffle (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:79:16) <- Battle.speedSort (battle.js:285:19)]
--- TURN 5 --- (after RNG#29)
RNG#30: random(2)=1 [PRNG.sample (prng.js:127:24) <- Battle.sample (battle.js:216:22) <- Side.randomFoe (side.js:172:24)]
[insertChoice] beforeTurn first=0 last=0 index=0 needsRandom=false list.length=4
RNG#31: random(100)=84 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#32: random(24)=19 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#33: random(16)=4 [Battle.random (battle.js:209:22) <- Battle.randomizer (battle.js:1974:43) <- BattleActions.modifyDamage (battle-actions.js:1471:30)]
RNG#34: random(100)=39 [Battle.random (battle.js:209:22) <- BattleActions.secondaries (battle-actions.js:1155:43) <- BattleActions.spreadMoveHit (battle-actions.js:958:36)]
RNG#35: random(2)=1 [PRNG.sample (prng.js:127:24) <- Battle.sample (battle.js:216:22) <- Side.randomFoe (side.js:172:24)]
RNG#36: random(100)=5 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#37: random(100)=90 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#38: random(24)=12 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#39: random(16)=10 [Battle.random (battle.js:209:22) <- Battle.randomizer (battle.js:1974:43) <- BattleActions.modifyDamage (battle-actions.js:1471:30)]
RNG#40: random(100)=61 [Battle.random (battle.js:209:22) <- BattleActions.secondaries (battle-actions.js:1155:43) <- BattleActions.spreadMoveHit (battle-actions.js:958:36)]
RNG#41: random(100)=70 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#42: random(24)=8 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#43: random(16)=1 [Battle.random (battle.js:209:22) <- Battle.randomizer (battle.js:1974:43) <- BattleActions.modifyDamage (battle-actions.js:1471:30)]
RNG#44: random(100)=13 [Battle.random (battle.js:209:22) <- BattleActions.secondaries (battle-actions.js:1155:43) <- BattleActions.spreadMoveHit (battle-actions.js:958:36)]
--- TURN 6 --- (after RNG#44)
[insertChoice] beforeTurn first=0 last=0 index=0 needsRandom=false list.length=4
RNG#45: random(100)=28 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#46: random(24)=6 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#47: random(16)=8 [Battle.random (battle.js:209:22) <- Battle.randomizer (battle.js:1974:43) <- BattleActions.modifyDamage (battle-actions.js:1471:30)]
RNG#48: random(100)=67 [Battle.random (battle.js:209:22) <- BattleActions.secondaries (battle-actions.js:1155:43) <- BattleActions.spreadMoveHit (battle-actions.js:958:36)]
  [SHUFFLE] 5 items, start=3, end=5, before RNG#49 [Battle.speedSort (battle.js:285:19)]
RNG#49: random(3,5)=3 [PRNG.shuffle (prng.js:142:30) <- battle.prng.shuffle (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:79:16) <- Battle.speedSort (battle.js:285:19)]
--- TURN 7 --- (after RNG#49)
[insertChoice] beforeTurn first=0 last=0 index=0 needsRandom=false list.length=4
RNG#50: random(3)=1 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#51: random(100)=60 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#52: random(24)=9 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#53: random(16)=6 [Battle.random (battle.js:209:22) <- Battle.randomizer (battle.js:1974:43) <- BattleActions.modifyDamage (battle-actions.js:1471:30)]
RNG#54: random(100)=68 [Battle.random (battle.js:209:22) <- BattleActions.secondaries (battle-actions.js:1155:43) <- BattleActions.spreadMoveHit (battle-actions.js:958:36)]
RNG#55: random(100)=65 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#56: random(24)=0 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#57: random(16)=1 [Battle.random (battle.js:209:22) <- Battle.randomizer (battle.js:1974:43) <- BattleActions.modifyDamage (battle-actions.js:1471:30)]
RNG#58: random(2,5)=2 [Battle.random (battle.js:209:22) <- Battle.onStart (C:\VSProjects\pokemon-showdown\dist\data\conditions.js:80:41) <- Battle.singleEvent (battle.js:444:28)]
[insertChoice] runSwitch pushed to end, list.length=1
--- TURN 8 --- (after RNG#58)
[insertChoice] beforeTurn first=0 last=0 index=0 needsRandom=false list.length=4
RNG#59: random(100)=71 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#60: random(24)=6 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#61: random(16)=1 [Battle.random (battle.js:209:22) <- Battle.randomizer (battle.js:1974:43) <- BattleActions.modifyDamage (battle-actions.js:1471:30)]
--- TURN 9 --- (after RNG#61)
[insertChoice] beforeTurn first=0 last=0 index=0 needsRandom=false list.length=4
RNG#62: random(100)=44 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#63: random(24)=12 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#64: random(16)=15 [Battle.random (battle.js:209:22) <- Battle.randomizer (battle.js:1974:43) <- BattleActions.modifyDamage (battle-actions.js:1471:30)]
RNG#65: random(100)=32 [Battle.random (battle.js:209:22) <- BattleActions.selfDrops (battle-actions.js:1138:45) <- BattleActions.spreadMoveHit (battle-actions.js:957:50)]
RNG#66: random(100)=91 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#67: random(24)=1 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#68: random(16)=6 [Battle.random (battle.js:209:22) <- Battle.randomizer (battle.js:1974:43) <- BattleActions.modifyDamage (battle-actions.js:1471:30)]
RNG#69: random(100)=91 [Battle.random (battle.js:209:22) <- BattleActions.secondaries (battle-actions.js:1155:43) <- BattleActions.spreadMoveHit (battle-actions.js:958:36)]
[insertChoice] runSwitch pushed to end, list.length=3
[insertChoice] runSwitch pushed to end, list.length=3
[insertChoice] runSwitch first=0 last=0 index=0 needsRandom=false list.length=2
--- TURN 10 --- (after RNG#69)
[insertChoice] beforeTurn first=0 last=0 index=0 needsRandom=false list.length=4
  [SHUFFLE] 3 items, start=1, end=3, before RNG#70 [Battle.speedSort (battle.js:285:19)]
RNG#70: random(1,3)=2 [PRNG.shuffle (prng.js:142:30) <- battle.prng.shuffle (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:79:16) <- Battle.speedSort (battle.js:285:19)]
--- TURN 11 --- (after RNG#70)
[insertChoice] beforeTurn first=0 last=0 index=0 needsRandom=false list.length=4
RNG#71: random(100)=21 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#72: random(24)=10 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#73: random(16)=0 [Battle.random (battle.js:209:22) <- Battle.randomizer (battle.js:1974:43) <- BattleActions.modifyDamage (battle-actions.js:1471:30)]
RNG#74: random(100)=37 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#75: random(24)=12 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#76: random(16)=15 [Battle.random (battle.js:209:22) <- Battle.randomizer (battle.js:1974:43) <- BattleActions.modifyDamage (battle-actions.js:1471:30)]
RNG#77: random(100)=29 [Battle.random (battle.js:209:22) <- BattleActions.selfDrops (battle-actions.js:1138:45) <- BattleActions.spreadMoveHit (battle-actions.js:957:50)]
[insertChoice] runSwitch pushed to end, list.length=1
--- TURN 12 --- (after RNG#77)
[insertChoice] beforeTurn first=0 last=0 index=0 needsRandom=false list.length=4
RNG#78: random(100)=38 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#79: random(24)=21 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#80: random(16)=11 [Battle.random (battle.js:209:22) <- Battle.randomizer (battle.js:1974:43) <- BattleActions.modifyDamage (battle-actions.js:1471:30)]
RNG#81: random(100)=29 [Battle.random (battle.js:209:22) <- BattleActions.secondaries (battle-actions.js:1155:43) <- BattleActions.spreadMoveHit (battle-actions.js:958:36)]
RNG#82: random(2,6)=4 [Battle.random (battle.js:209:22) <- Battle.onStart (C:\VSProjects\pokemon-showdown\dist\data\conditions.js:194:36) <- Battle.singleEvent (battle.js:444:28)]
RNG#83: random(100)=79 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#84: random(24)=13 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#85: random(16)=7 [Battle.random (battle.js:209:22) <- Battle.randomizer (battle.js:1974:43) <- BattleActions.modifyDamage (battle-actions.js:1471:30)]
RNG#86: random(100)=21 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#87: random(16)=3 [Battle.random (battle.js:209:22) <- Battle.randomizer (battle.js:1974:43) <- BattleActions.getConfusionDamage (battle-actions.js:1537:26)]
RNG#88: random(100)=87 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#89: random(24)=5 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#90: random(16)=0 [Battle.random (battle.js:209:22) <- Battle.randomizer (battle.js:1974:43) <- BattleActions.modifyDamage (battle-actions.js:1471:30)]
RNG#91: random(100)=50 [Battle.random (battle.js:209:22) <- BattleActions.selfDrops (battle-actions.js:1138:45) <- BattleActions.spreadMoveHit (battle-actions.js:957:50)]
--- TURN 13 --- (after RNG#91)
[insertChoice] beforeTurn first=0 last=0 index=0 needsRandom=false list.length=4
RNG#92: random(100)=27 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#93: random(16)=0 [Battle.random (battle.js:209:22) <- Battle.randomizer (battle.js:1974:43) <- BattleActions.getConfusionDamage (battle-actions.js:1537:26)]
RNG#94: random(1)=0 [PRNG.sample (prng.js:127:24) <- Battle.sample (battle.js:216:22) <- Side.randomFoe (side.js:172:24)]
  [SHUFFLE] 6 items, start=4, end=6, before RNG#95 [Battle.speedSort (battle.js:285:19)]
RNG#95: random(4,6)=5 [PRNG.shuffle (prng.js:142:30) <- battle.prng.shuffle (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:79:16) <- Battle.speedSort (battle.js:285:19)]
--- TURN 14 --- (after RNG#95)
[insertChoice] beforeTurn first=0 last=0 index=0 needsRandom=false list.length=3
RNG#96: random(100)=42 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#97: random(24)=17 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#98: random(16)=9 [Battle.random (battle.js:209:22) <- Battle.randomizer (battle.js:1974:43) <- BattleActions.modifyDamage (battle-actions.js:1471:30)]
RNG#99: random(100)=9 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#100: random(24)=9 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#101: random(16)=4 [Battle.random (battle.js:209:22) <- Battle.randomizer (battle.js:1974:43) <- BattleActions.modifyDamage (battle-actions.js:1471:30)]
RNG#102: random(100)=97 [Battle.random (battle.js:209:22) <- BattleActions.secondaries (battle-actions.js:1155:43) <- BattleActions.spreadMoveHit (battle-actions.js:958:36)]
--- TURN 15 --- (after RNG#102)
[insertChoice] beforeTurn first=0 last=0 index=0 needsRandom=false list.length=3
RNG#103: random(100)=5 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#104: random(24)=23 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#105: random(16)=13 [Battle.random (battle.js:209:22) <- Battle.randomizer (battle.js:1974:43) <- BattleActions.modifyDamage (battle-actions.js:1471:30)]
RNG#106: random(1)=0 [PRNG.sample (prng.js:127:24) <- Battle.sample (battle.js:216:22) <- Side.randomFoe (side.js:172:24)]
RNG#107: random(100)=55 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#108: random(24)=0 [PRNG.randomChance (prng.js:108:17) <- battle.prng.randomChance (C:\VSProjects\ApogeeVGC\Tools\EquivalenceTest\trace_rng.js:69:24) <- Battle.randomChance (battle.js:213:22)]
RNG#109: random(16)=8 [Battle.random (battle.js:209:22) <- Battle.randomizer (battle.js:1974:43) <- BattleActions.modifyDamage (battle-actions.js:1471:30)]
RNG#110: random(100)=58 [Battle.random (battle.js:209:22) <- BattleActions.selfDrops (battle-actions.js:1138:45) <- BattleActions.spreadMoveHit (battle-actions.js:957:50)]
