<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ApogeeVGC_CS</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="config\" />
    <Folder Include="lib\" />
    <Folder Include="sim\battle\" />
    <Folder Include="sim\battle-queue\" />
    <Folder Include="sim\dex\" />
    <Folder Include="sim\dex-abilities\" />
    <Folder Include="sim\dex-conditions\" />
    <Folder Include="sim\dex-data\" />
    <Folder Include="sim\dex-formats\" />
    <Folder Include="sim\dex-items\" />
    <Folder Include="sim\dex-moves\" />
    <Folder Include="sim\dex-species\" />
    <Folder Include="sim\field\" />
    <Folder Include="sim\global-types\" />
    <Folder Include="sim\team-validator\" />
    <Folder Include="sim\teams\" />
    <Folder Include="sim\side\" />
    <Folder Include="sim\pokemon\" />
  </ItemGroup>

</Project>
