>start {"formatid":"gen9randomdoublesbattle","seed":"281,522,763,1244"}
>player p1 {"name":"Player1","team":"Gholdengo||ChoiceScarf|GoodasGold|trick,dazzlinggleam,shadowball,makeitrain||85,,85,85,85,85|N|,0,,,,||78|,,,,,Steel]Stonjourner||ChoiceScarf|PowerSpot|highhorsepower,heatcrash,stoneedge,rockslide||85,85,85,85,85,85|M|||88|,,,,,Rock]Pachirisu||SitrusBerry|VoltAbsorb|nuzzle,encore,thunderbolt,followme||85,85,85,85,85,85|M|||93|,,,,,Flying]Ambipom||SilkScarf|Technician|doubleedge,fakeout,knockoff,protect||85,85,85,85,85,85|F|||87|,,,,,Normal]Ludicolo||LifeOrb|SwiftSwim|muddywater,protect,energyball,raindance||85,,85,85,85,85|F|,0,,,,||89|,,,,,Water]Exeggutor||SitrusBerry|Harvest|protect,trickroom,psychic,energyball||85,,85,85,85,|M|,0,,,,0||87|,,,,,Fire"}
>player p2 {"name":"Player2","team":"Iron Crown||LifeOrb|QuarkDrive|tachyoncutter,focusblast,psychic,protect||85,,85,85,85,85|N|,0,,,,||78|,,,,,Water]Cryogonal||SitrusBerry|Levitate|recover,icywind,freezedry,flashcannon||85,,85,85,85,85|N|,0,,,,||88|,,,,,Steel]Yanmega||ChoiceSpecs|TintedLens|bugbuzz,gigadrain,uturn,airslash||85,85,85,85,85,85|M|||84|,,,,,Bug]Uxie||SitrusBerry|Levitate|knockoff,encore,mysticalpower,thunderwave||85,85,85,85,85,85|N|||85|,,,,,Dark]Palafin||MysticWater|ZerotoHero|protect,wavecrash,flipturn,jetpunch||85,85,85,85,85,85|M|||79|,,,,,Water]Flygon||SitrusBerry|Levitate|earthpower,tailwind,protect,breakingswipe||85,85,85,85,85,85|M|||83|,,,,,Steel"}
>p1 move shadowball +1, move rockslide
>p2 move tachyoncutter +2, move flashcannon +1
>p1 pass, switch 6
>p2 switch 5, pass
>p1 move shadowball +2, move trickroom
>p2 move wavecrash +1, move flashcannon +2
>p1 move shadowball +2, move trickroom
>p2 move protect, move freezedry +1
>p1 move shadowball +1, move protect
>p2 move jetpunch +1, move flashcannon +2
>p1 move shadowball +1, move protect
>p2 move protect, move icywind
>p1 move shadowball +1, move energyball +1
>p2 move jetpunch +2, move freezedry +2
>p2 switch 3, switch 6
>p1 move shadowball +1, move psychic +1
>p2 move gigadrain +2, move protect
>p1 pass, switch 3
>p1 move shadowball +2, move followme
>p2 move gigadrain +2, move breakingswipe
>p1 move shadowball +1, move nuzzle +2
>p2 move gigadrain +1, move breakingswipe
>p1 switch 5, pass
>p1 move muddywater, move encore +2
>p2 move gigadrain +2, move breakingswipe
>p1 pass, switch 4
>p1 move protect, move knockoff +1
>p2 move gigadrain +1, move breakingswipe
>p1 move protect, move protect
>p2 move airslash +2, move breakingswipe
>p1 move energyball +2, move protect
>p2 move gigadrain +1, move earthpower +2
>p2 pass, switch 4
>p1 move muddywater, move doubleedge +2
>p2 move airslash +1, move encore +2
>p1 pass, move doubleedge +1
>p2 move uturn +2, move knockoff +1
>p1 pass, move doubleedge +2
>p2 pass, move thunderwave +1
>p1 pass, move doubleedge +2
>p2 pass, move knockoff +1
>p1 pass, move fakeout +2
>p2 pass, move encore +2
>p1 pass, move fakeout +2
>p2 pass, move thunderwave +1
>p1 pass, move fakeout +2
>p2 pass, move mysticalpower +1