>start {"formatid":"gen9randomdoublesbattle","seed":"358,665,972,1585"}
>player p1 {"name":"Player1","team":"Hawlucha||WhiteHerb|Unburden|protect,swordsdance,closecombat,bravebird||85,85,85,85,85,85|F|||84|,,,,,Flying]Golduck||LifeOrb|CloudNine|hydropump,grassknot,encore,protect||85,,85,85,85,85|M|,0,,,,||91|,,,,,Water]Iron Bundle||FocusSash|QuarkDrive|freezedry,protect,encore,hydropump||85,,85,85,85,85|N|,0,,,,||78|,,,,,Dragon]Beartic||LifeOrb|SlushRush|aquajet,iciclecrash,closecombat,protect||85,85,85,85,85,85|F|||91|,,,,,Water]Zangoose||ToxicOrb|ToxicBoost|facade,protect,knockoff,feint||85,85,85,85,85,85|M|||87|,,,,,Normal]Kricketune||SitrusBerry|Technician|helpinghand,bugbite,knockoff,stickyweb||85,85,85,85,85,85|F||||,,,,,Water"}
>player p2 {"name":"Player2","team":"Calyrex||SitrusBerry|Unnerve|leechseed,pollenpuff,leafstorm,psychic||85,,85,85,85,85|N|,0,,,,||94|,,,,,Steel]Dragapult||LifeOrb|ClearBody|shadowball,protect,fireblast,dragondarts||85,85,85,85,85,85|M|||79|,,,,,Dragon]Lapras||SitrusBerry|WaterAbsorb|icywind,protect,muddywater,freezedry||85,,85,85,85,85|F|,0,,,,||83|,,,,,Ground]Bruxish||LifeOrb|StrongJaw|wavecrash,protect,crunch,psychicfangs||85,85,85,85,85,85|M|||86|,,,,,Dark]Venomoth||LifeOrb|TintedLens|quiverdance,sludgebomb,bugbuzz,sleeppowder||85,,85,85,85,85|F|,0,,,,||90|,,,,,Water]Mandibuzz||SitrusBerry|Overcoat|bravebird,knockoff,tailwind,roost||85,85,85,85,85,85|F|||85|,,,,,Steel"}
>p1 move bravebird +2, move encore +2
>p2 move psychic +2, move shadowball +1
>p1 move protect, move encore +1
>p2 move pollenpuff +1, move shadowball +1
>p1 move protect, move protect
>p2 move psychic +2, move shadowball +2
>p1 move closecombat +1, move encore +1
>p2 move psychic +1, move shadowball +2
>p1 switch 3, pass
>p1 move freezedry +1, move encore +1
>p2 move leafstorm +2, move dragondarts +2
>p1 pass, switch 5
>p1 move encore +1, move feint +1
>p2 move psychic +1, move fireblast +1
>p1 move freezedry +2, move feint +2
>p2 move psychic +2, move protect
>p1 move protect, move protect
>p2 move leafstorm +2, move dragondarts +1
>p1 move hydropump +1, move protect
>p2 move psychic +2, move dragondarts +2
>p1 switch 6, switch 4
>p1 move bugbite +2, move closecombat +2
>p2 move psychic +2, move dragondarts +1
>p2 switch 4, switch 6
>p1 move bugbite +1, move closecombat +1
>p2 move protect, move bravebird +1
>p1 move stickyweb, move iciclecrash +2
>p2 move crunch +1, move bravebird +1
>p1 pass, move protect
>p2 move protect, move roost
>p1 pass, move aquajet +1
>p2 move protect, move knockoff +1