>start {"formatid":"gen9randomdoublesbattle","seed":"323,600,877,1430"}
>player p1 {"name":"Player1","team":"Braviary||LifeOrb|Defiant|tailwind,closecombat,bravebird,protect||85,85,85,85,85,85|M|||82|,,,,,Flying]Gardevoir||ChoiceScarf|Trace|psychic,mysticalfire,dazzlinggleam,trick||85,,85,85,85,85|F|,0,,,,||83|,,,,,Steel]Sandy Shocks||LifeOrb|Protosynthesis|earthpower,voltswitch,protect,terablast||85,,85,85,85,85|N|,0,,,,||79|,,,,,Flying]Zekrom||ClearAmulet|Teravolt|boltstrike,dragondance,dragonclaw,protect||85,85,85,85,85,85|N|||74|,,,,,Fire]Empoleon||SitrusBerry|Competitive|hydropump,flashcannon,icywind,protect||85,,85,85,85,85|F|,0,,,,||83|,,,,,Grass]Palafin||MysticWater|ZerotoHero|protect,jetpunch,flipturn,wavecrash||85,85,85,85,85,85|F|||79|,,,,,Water"}
>player p2 {"name":"Player2","team":"Veluza||ChoiceBand|Sharpness|aquajet,aquacutter,psychocut,nightslash||85,85,85,85,85,85|M|||88|,,,,,Water]Oricorio|OricorioPomPom|Leftovers|Dancer|quiverdance,airslash,protect,revelationdance||85,,85,85,85,85|F|,0,,,,||83|,,,,,Ground]Glaceon||BlunderPolicy|IceBody|calmmind,blizzard,mudshot,freezedry||85,,85,85,85,85|M|,0,,,,||86|,,,,,Ground]Vespiquen||SitrusBerry|Unnerve|helpinghand,toxicspikes,hurricane,pollenpuff||85,,85,85,85,85|F|,0,,,,|||,,,,,Steel]Overqwil||LifeOrb|Intimidate|crunch,protect,liquidation,gunkshot||85,85,85,85,85,85|F|||82|,,,,,Flying]Houndstone||ChoiceScarf|Fluffy|bodypress,lastrespects,trick,shadowsneak||85,85,85,85,85,85|F|||73|,,,,,Ghost"}
>p1 move protect, move mysticalfire +2
>p2 move aquacutter +2, move protect
>p1 move closecombat +1, move mysticalfire +2
>p2 move aquacutter +1, move revelationdance +1
>p1 switch 5, pass
>p1 move hydropump +2, move mysticalfire +2
>p2 move aquacutter +2, move quiverdance
>p1 pass, switch 3
>p1 move icywind, move earthpower +2
>p2 move aquacutter +2, move airslash +2
>p1 pass, switch 4
>p2 pass, switch 6
>p1 move icywind, move boltstrike +1
>p2 move aquacutter +2, move bodypress +2
>p2 switch 4, pass
>p1 move protect, move dragondance
>p2 move toxicspikes, move bodypress +1
>p1 move protect, move dragondance
>p2 move hurricane +1, move bodypress +1
>p1 move hydropump +2, move protect
>p2 move helpinghand -2, move bodypress +2
>p1 move flashcannon +1, move boltstrike +2
>p2 move pollenpuff +1, move bodypress +2
>p2 pass, switch 5
>p1 move icywind, move protect
>p2 move hurricane +1, move protect
>p1 move flashcannon +1, move boltstrike +1
>p2 move helpinghand -2, move protect
>p2 switch 3, pass
>p1 move flashcannon +1, move dragondance
>p2 move blizzard, move crunch +1
>p1 pass, switch 6
>p1 move hydropump +1, move wavecrash +1
>p2 pass, move liquidation +1