>start {"formatid":"gen9randomdoublesbattle","seed":"596,1107,1618,2639"}
>player p1 {"name":"Player1","team":"Cobalion||Leftovers|Justified|irondefense,protect,heavyslam,bodypress||85,85,85,85,85,85|N|||79|,,,,,Water]Tyranitar||ClearAmulet|SandStream|protect,knockoff,dragondance,rockslide||85,85,85,85,85,85|F|||81|,,,,,Ghost]Gardevoir||ChoiceSpecs|Trace|mysticalfire,moonblast,psychic,dazzlinggleam||85,,85,85,85,85|M|,0,,,,||83|,,,,,Steel]Grimmsnarl||SitrusBerry|Prankster|spiritbreak,partingshot,thunderwave,fakeout||85,85,85,85,85,85|M|||82|,,,,,Steel]Gallade||ChoiceBand|Sharpness|nightslash,sacredsword,leafblade,psychocut||85,85,85,85,85,85|M|||80|,,,,,Grass]Dialga|DialgaOrigin|AdamantCrystal|Telepathy|flashcannon,dracometeor,thunderwave,fireblast||85,,85,85,85,85|N|,0,,,,||74|,,,,,Fire"}
>player p2 {"name":"Player2","team":"Maushold||WideLens|Technician|populationbomb,tidyup,encore,protect||85,85,85,85,85,85|N|||79|,,,,,Normal]Kyogre||ChoiceScarf|Drizzle|thunder,waterspout,originpulse,icebeam||85,,85,85,85,85|N|,0,,,,||65|,,,,,Water]Sneasler||ClearAmulet|PoisonTouch|throatchop,fakeout,closecombat,direclaw||85,85,85,85,85,85|M|||77|,,,,,Poison]Wo-Chien||Leftovers|TabletsofRuin|knockoff,leechseed,pollenpuff,protect||85,85,85,85,85,85|N|||85|,,,,,Poison]Jirachi||ChoiceScarf|SereneGrace|ironhead,uturn,thunderbolt,psychic||85,85,85,85,85,85|N|||80|,,,,,Steel]Whimsicott||SitrusBerry|Prankster|tailwind,moonblast,taunt,encore||85,,85,85,85,85|M|,0,,,,||80|,,,,,Fire"}
>p1 move protect, move dragondance
>p2 move tidyup, move originpulse
>p1 move protect, move rockslide
>p2 move populationbomb +2, move originpulse
>p1 move protect, move protect
>p2 move protect, move originpulse
>p1 move irondefense, move knockoff +2
>p2 move protect, move originpulse
>p1 pass, switch 3
>p2 pass, switch 4
>p1 move protect, move mysticalfire +2
>p2 move tidyup, move protect
>p1 move irondefense, move mysticalfire +2
>p2 move populationbomb +1, move pollenpuff +2
>p1 move bodypress +2, move mysticalfire +2
>p2 move protect, move protect
>p1 move protect, move mysticalfire +2
>p2 move populationbomb +2, move knockoff +2
>p1 pass, switch 6
>p1 move protect, move flashcannon +2
>p2 move tidyup, move protect
>p1 move protect, move fireblast +2
>p2 move populationbomb +2, move knockoff +1
>p1 move bodypress +2, move thunderwave +1
>p2 move protect, move knockoff +1
>p2 pass, switch 3
>p1 move irondefense, move fireblast +1
>p2 move protect, move fakeout +2
>p1 move heavyslam +1, move dracometeor +1
>p2 move populationbomb +2, move throatchop +1
>p1 pass, switch 5
>p1 move protect, move nightslash +2
>p2 move encore +2, move closecombat +1
>p1 move protect, move nightslash +2
>p2 move protect, move closecombat +2
>p1 move bodypress +1, move nightslash +1
>p2 move tidyup, move closecombat +2
>p2 switch 5, switch 6
>p1 move bodypress +2, move nightslash +2
>p2 move thunderbolt +1, move encore +2
>p1 move protect, move nightslash +1
>p2 move thunderbolt +2, move moonblast +1
>p1 move protect, move nightslash +2
>p2 pass, move encore +2