>start {"formatid":"gen9randomdoublesbattle","seed":"680,1263,1846,3011"}
>player p1 {"name":"Player1","team":"Sandy Shocks||LifeOrb|Protosynthesis|earthpower,stealthrock,thunderbolt,voltswitch||85,,85,85,85,85|N|,0,,,,||79|,,,,,Electric]Calyrex||SitrusBerry|Unnerve|psychic,leafstorm,encore,helpinghand||85,,85,85,85,85|N|,0,,,,||94|,,,,,Steel]Sableye||SitrusBerry|Prankster|fakeout,foulplay,quash,willowisp||85,85,85,85,85,85|F|||92|,,,,,Poison]Iron Treads||AssaultVest|QuarkDrive|ironhead,knockoff,rapidspin,highhorsepower||85,85,85,85,85,85|N|||81|,,,,,Flying]Salamence||LifeOrb|Intimidate|tailwind,dualwingbeat,dracometeor,fireblast||85,85,85,85,85,85|F|||80|,,,,,Flying]Empoleon||AssaultVest|Competitive|icywind,flashcannon,hydropump,knockoff||85,85,85,85,85,85|M|||83|,,,,,Grass"}
>player p2 {"name":"Player2","team":"Klefki||SitrusBerry|Prankster|spikes,dazzlinggleam,thunderwave,foulplay||85,,85,85,85,85|M|,0,,,,||81|,,,,,Flying]Brambleghast||LifeOrb|WindRider|poltergeist,shadowsneak,protect,powerwhip||85,85,85,85,85,85|M|||86|,,,,,Steel]Leavanny||SitrusBerry|Swarm|pollenpuff,knockoff,stickyweb,leafblade||85,85,85,85,85,85|M|||91|,,,,,Rock]Jolteon||LifeOrb|VoltAbsorb|terablast,calmmind,thunderbolt,protect||85,,85,85,85,85|M|,0,,,,||85|,,,,,Ice]Giratina|GiratinaOrigin|GriseousCore|Levitate|shadowforce,dracometeor,poltergeist,protect||85,85,85,85,85,85|N|||74|,,,,,Poison]Politoed||ChoiceScarf|Drizzle|hydropump,icebeam,weatherball,muddywater||85,,85,85,85,85|F|,0,,,,||82|,,,,,Water"}
>p1 move stealthrock, move psychic +1
>p2 move dazzlinggleam, move shadowsneak +2
>p1 move voltswitch +2, move encore +2
>p2 move dazzlinggleam, move poltergeist +1
>p1 switch 6, pass
>p1 move hydropump +2, move leafstorm +2
>p2 move foulplay +1, move poltergeist +1
>p1 switch 3, pass
>p1 move fakeout +2, move encore +2
>p2 move thunderwave +1, move poltergeist +2
>p1 move foulplay +2, move leafstorm +2
>p2 move foulplay +2, move poltergeist +2
>p2 pass, switch 3
>p1 move fakeout +2, move psychic +2
>p2 move dazzlinggleam, move knockoff +1
>p1 move quash +1, move encore +2
>p2 move dazzlinggleam, move leafblade +2
>p1 switch 4, switch 6
>p1 move rapidspin +2, move voltswitch +1
>p2 move foulplay +2, move stickyweb
>p1 pass, switch 5
>p1 move rapidspin +1, move tailwind
>p2 move spikes, move knockoff +2
>p1 move ironhead +2, move dualwingbeat +2
>p2 move dazzlinggleam, move leafblade +2
>p1 pass, switch 5
>p1 move rapidspin +1, move stealthrock
>p2 move dazzlinggleam, move leafblade +2
>p1 move knockoff +1, pass
>p2 move thunderwave +1, move leafblade +1
>p1 move highhorsepower +2, pass
>p2 move spikes, move knockoff +1
>p1 move highhorsepower +2, pass
>p2 move foulplay +1, move leafblade +1
>p1 move rapidspin +1, pass
>p2 move dazzlinggleam, move leafblade +1