>start {"formatid":"gen9randomdoublesbattle","seed":"113,210,307,500"}
>player p1 {"name":"Player1","team":"Chesnaught||SitrusBerry|Bulletproof|bodypress,spikyshield,woodhammer,knockoff||85,85,85,85,85,85|M|||86|,,,,,Rock]Mew||SitrusBerry|Synchronize|tailwind,coaching,willowisp,pollenpuff||85,,85,85,85,85|N|,0,,,,||84|,,,,,Steel]Froslass||WideLens|CursedBody|protect,tripleaxel,poltergeist,icywind||85,85,85,85,85,85|F|||88|,,,,,Water]Skarmory||Leftovers|Sturdy|irondefense,bravebird,bodypress,roost||85,85,85,85,85,85|F|||85|,,,,,Fighting]Azelf||ChoiceSpecs|Levitate|fireblast,uturn,psychic,dazzlinggleam||85,85,85,85,85,85|N|||83|,,,,,Fire]Staraptor||ChoiceScarf|Intimidate|bravebird,finalgambit,doubleedge,closecombat||85,85,85,85,85,85|M|||82|,,,,,Normal"}
>player p2 {"name":"Player2","team":"Meganium||SitrusBerry|Overgrow|leechseed,encore,energyball,knockoff||85,85,85,85,85,85|F|||91|,,,,,Steel]Electrode|ElectrodeHisui|SitrusBerry|Aftermath|leafstorm,electroweb,thunderbolt,taunt||85,,85,85,85,85|N|,0,,,,||88|,,,,,Steel]Dusknoir||LifeOrb|Frisk|leechlife,poltergeist,willowisp,shadowsneak||85,85,85,85,85,85|F|||89|,,,,,Dark]Hoopa|HoopaUnbound|ChoiceScarf|Magician|trick,focusblast,psychic,hyperspacefury||85,85,85,85,85,85|N|||80|,,,,,Fighting]Mandibuzz||SitrusBerry|Overcoat|tailwind,roost,knockoff,bravebird||85,85,85,85,85,85|F|||85|,,,,,Steel]Tinkaton||SitrusBerry|MoldBreaker|playrough,gigatonhammer,fakeout,stealthrock||85,85,85,85,85,85|F|||82|,,,,,Steel"}
>p1 move bodypress +2, move coaching -1
>p2 move energyball +2, move thunderbolt +1
>p1 move knockoff +2, move tailwind
>p2 move leechseed +1, move thunderbolt +1
>p1 move bodypress +2, move pollenpuff +2
>p2 move leechseed +1, move taunt +1
>p2 pass, switch 6
>p1 move bodypress +1, move pollenpuff +1
>p2 move leechseed +2, move playrough +2
>p2 switch 4, pass
>p1 move bodypress +1, move tailwind
>p2 move psychic +2, move stealthrock
>p1 move woodhammer +1, move pollenpuff +2
>p2 move psychic +1, move stealthrock
>p1 switch 5, pass
>p1 move uturn +2, move tailwind
>p2 move psychic +1, move stealthrock
>p1 switch 6, pass
>p1 move closecombat +2, move tailwind
>p2 move psychic +1, move stealthrock
>p1 switch 3, pass
>p1 move protect, move willowisp +1
>p2 move psychic +2, move gigatonhammer +2
>p1 move poltergeist +1, move tailwind
>p2 move psychic +2, move stealthrock
>p2 switch 3, pass
>p1 move poltergeist +1, move coaching -1
>p2 move leechlife +2, move playrough +1
>p1 pass, switch 6
>p1 move tripleaxel +1, move psychic +2
>p2 move leechlife +2, move gigatonhammer +2
>p2 switch 5, pass
>p1 move tripleaxel +1, move psychic +2
>p2 move tailwind, move fakeout +1
>p1 move icywind, move psychic +1
>p2 move bravebird +1, move stealthrock
>p1 move poltergeist +2, move psychic +1
>p2 move tailwind, move fakeout +1
>p1 move tripleaxel +1, move psychic +1
>p2 move knockoff +2, move fakeout +2
>p1 pass, switch 4
>p1 move icywind, move irondefense
>p2 pass, move playrough +1
>p1 move poltergeist +1, move bodypress +1
>p2 pass, move playrough +1