>start {"formatid":"gen9randomdoublesbattle","seed":"134,249,364,593"}
>player p1 {"name":"Player1","team":"Honchkrow||LifeOrb|Moxie|suckerpunch,bravebird,heatwave,protect||85,85,85,85,85,85|F|||85|,,,,,Dark]Tauros|TaurosPaldeaAqua|SitrusBerry|Intimidate|liquidation,bulkup,aquajet,closecombat||85,85,85,85,85,85|M|||80|,,,,,Steel]Milotic||SitrusBerry|Competitive|recover,scald,protect,icywind||85,,85,85,85,85|M|,0,,,,||81|,,,,,Grass]Calyrex||SitrusBerry|Unnerve|leafstorm,pollenpuff,psychic,leechseed||85,,85,85,85,85|N|,0,,,,||94|,,,,,Steel]Armarouge||PowerHerb|WeakArmor|heatwave,psychic,meteorbeam,protect||85,,85,85,85,85|F|,0,,,,||80|,,,,,Dark]Kricketune||SitrusBerry|Technician|bugbite,knockoff,helpinghand,stickyweb||85,85,85,85,85,85|F||||,,,,,Water"}
>player p2 {"name":"Player2","team":"Ursaluna||FlameOrb|Guts|earthquake,facade,protect,headlongrush||85,85,85,85,85,85|M|||77|,,,,,Normal]Wigglytuff||SitrusBerry|Competitive|helpinghand,thunderwave,dazzlinggleam,fireblast||85,,85,85,85,85|F|,0,,,,||91|,,,,,Steel]Sinistcha||RockyHelmet|Hospitality|ragepowder,matchagotcha,lifedew,trickroom||85,,85,85,85,|N|,0,,,,0||81|,,,,,Fairy]Vivillon|VivillonContinental|FocusSash|CompoundEyes|sleeppowder,hurricane,protect,tailwind||85,,85,85,85,85|F|,0,,,,||88|,,,,,Steel]Metagross||AssaultVest|ClearBody|heavyslam,hammerarm,knockoff,psychicfangs||85,85,85,85,85,85|N|||80|,,,,,Dark]Iron Hands||AssaultVest|QuarkDrive|fakeout,wildcharge,closecombat,icepunch||85,85,85,85,85,85|N|||77|,,,,,Electric"}
>p1 move protect, move liquidation +1
>p2 move headlongrush +2, move thunderwave +1
>p1 move suckerpunch +2, move liquidation +2
>p2 move protect, move helpinghand -1
>p1 move suckerpunch +1, move aquajet +2
>p2 move headlongrush +1, move helpinghand -1
>p2 switch 4, pass
>p1 move suckerpunch +2, move closecombat +2
>p2 move protect, move thunderwave +1
>p1 move heatwave, move aquajet +1
>p2 move tailwind, move thunderwave +1
>p1 move suckerpunch +1, move closecombat +1
>p2 move protect, move thunderwave +1
>p1 move heatwave, move liquidation +2
>p2 move protect, move fireblast +1
>p1 switch 3, pass
>p2 pass, switch 3
>p1 move scald +1, move bulkup
>p2 move sleeppowder +2, move lifedew
>p1 move protect, move bulkup
>p2 move protect, move trickroom
>p1 move icywind, move aquajet +1
>p2 move hurricane +1, move trickroom
>p2 switch 5, pass
>p1 move scald +1, move bulkup
>p2 move hammerarm +1, move lifedew
>p1 move scald +2, move bulkup
>p2 move heavyslam +1, move matchagotcha
>p1 pass, switch 5
>p1 move recover, move psychic +1
>p2 move psychicfangs +2, move ragepowder
>p1 move scald +1, move heatwave
>p2 move hammerarm +2, move lifedew
>p1 move scald +1, move psychic +1
>p2 move psychicfangs +2, move trickroom
>p1 move scald +1, move meteorbeam +1
>p2 move hammerarm +1, move matchagotcha
>p2 switch 6, pass
>p1 move protect, move meteorbeam +2
>p2 move closecombat +1, move trickroom
>p1 move icywind, move meteorbeam +2
>p2 move icepunch +1, move matchagotcha
>p1 move icywind, move psychic +2
>p2 move fakeout +2, pass