>start {"formatid":"gen9randomdoublesbattle","seed":"253,470,687,1120"}
>player p1 {"name":"Player1","team":"Barraskewda||LifeOrb|PropellerTail|poisonjab,protect,waterfall,closecombat||85,85,85,85,85,85|F|||85|,,,,,Fighting]Gallade||ChoiceScarf|Sharpness|psychocut,nightslash,trick,sacredsword||85,85,85,85,85,85|M|||80|,,,,,Dark]Volbeat||SitrusBerry|Prankster|thunderwave,encore,lunge,tailwind||85,85,85,85,85,85|M|||82|,,,,,Steel]Yanmega||FocusSash|TintedLens|airslash,bugbuzz,tailwind,protect||85,,85,85,85,85|M|,0,,,,||84|,,,,,Steel]Phione||Leftovers|Hydration|protect,takeheart,scald,icebeam||85,,85,85,85,85|N|,0,,,,||90|,,,,,Grass]Rotom|RotomFrost|BlunderPolicy|Levitate|protect,blizzard,thunderbolt,nastyplot||85,,85,85,85,85|N|,0,,,,||84|,,,,,Ice"}
>player p2 {"name":"Player2","team":"Gastrodon||Leftovers|StormDrain|earthpower,recover,yawn,icebeam||85,,85,85,85,85|M|,0,,,,||82|,,,,,Fire]Regirock||Leftovers|ClearBody|bodypress,irondefense,thunderwave,rockslide||85,85,85,85,85,85|N|||82|,,,,,Fighting]Vespiquen||Leftovers|Unnerve|roost,pollenpuff,hurricane,toxicspikes||85,,85,85,85,85|F|,0,,,,|||,,,,,Steel]Skuntank||LifeOrb|Aftermath|gunkshot,knockoff,poisongas,taunt||85,85,85,85,85,85|F|||85|,,,,,Flying]Ribombee||FocusSash|ShieldDust|moonblast,tailwind,pollenpuff,protect||85,,85,85,85,85|F|,0,,,,||86|,,,,,Steel]Scrafty||AssaultVest|Intimidate|snarl,knockoff,fakeout,closecombat||85,85,85,85,85,85|F|||83|,,,,,Poison"}
>p1 move waterfall +2, move psychocut +2
>p2 move yawn +2, move rockslide
>p1 move poisonjab +2, move psychocut +2
>p2 move yawn +1, move rockslide
>p2 pass, switch 5
>p1 move protect, move psychocut +2
>p2 move yawn +2, move moonblast +1
>p1 move closecombat +1, move psychocut +2
>p2 move yawn +1, move protect
>p1 move waterfall +2, move psychocut +2
>p2 move earthpower +2, move moonblast +2
>p2 pass, switch 3
>p1 move protect, move psychocut +2
>p2 move icebeam +1, move roost
>p1 move protect, move psychocut +1
>p2 move icebeam +1, move roost
>p1 switch 5, pass
>p1 move protect, move psychocut +1
>p2 move recover, move hurricane +2
>p1 pass, switch 4
>p2 switch 4, pass
>p1 move takeheart, move airslash +1
>p2 move poisongas, move roost
>p1 move scald +2, move airslash +1
>p2 move knockoff +2, move pollenpuff +2
>p1 move scald +1, move protect
>p2 move gunkshot +1, move hurricane +1
>p1 pass, switch 3
>p2 switch 6, pass
>p1 move takeheart, move tailwind
>p2 move knockoff +2, move roost
>p1 move takeheart, move lunge +1
>p2 move knockoff +1, move roost
>p1 move protect, move lunge +1
>p2 move fakeout +1, move hurricane +1
>p1 move icebeam +2, move encore +1
>p2 move closecombat +1, move pollenpuff +1
>p1 switch 6, pass
>p1 move thunderbolt +2, move lunge +1
>p2 move snarl, move toxicspikes
>p1 move nastyplot, move thunderwave +1
>p2 move knockoff +1, pass
>p1 move nastyplot, move lunge +2
>p2 move fakeout +1, pass
>p1 move nastyplot, move lunge +1
>p2 move fakeout +2, pass