>start {"formatid":"gen9randomdoublesbattle","seed":"141,262,383,624"}
>player p1 {"name":"Player1","team":"Meowstic||LightClay|Prankster|psychic,reflect,helpinghand,lightscreen||85,,85,85,85,85|M|,0,,,,||88|,,,,,Dark]Fezandipiti||AssaultVest|ToxicChain|gunkshot,uturn,icywind,moonblast||85,85,85,85,85,85|M|||81|,,,,,Dark]Gardevoir||ChoiceSpecs|Trace|dazzlinggleam,mysticalfire,moonblast,psychic||85,,85,85,85,85|F|,0,,,,||83|,,,,,Steel]Murkrow||Eviolite|Prankster|taunt,bravebird,tailwind,haze||85,85,85,85,85,85|F|||90|,,,,,Steel]Rotom|RotomFan|SitrusBerry|Levitate|thunderbolt,willowisp,protect,airslash||85,,85,85,85,85|N|,0,,,,||85|,,,,,Steel]Pyroar||LifeOrb|Unnerve|taunt,heatwave,protect,hypervoice||85,,85,85,85,85|M|,0,,,,||83|,,,,,Fire"}
>player p2 {"name":"Player2","team":"Infernape||FocusSash|Blaze|fakeout,overheat,knockoff,closecombat||85,85,85,85,85,85|M|||82|,,,,,Fire]Milotic||SitrusBerry|Competitive|protect,icywind,recover,scald||85,,85,85,85,85|F|,0,,,,||81|,,,,,Steel]Delibird||ChoiceBand|Hustle|iceshard,drillrun,icespinner,bravebird||85,85,85,85,85,85|M||||,,,,,Ground]Malamar||SitrusBerry|Contrary|trickroom,knockoff,superpower,protect||85,85,85,85,85,|F|,,,,,0||80|,,,,,Fighting]Breloom||FocusSash|Technician|spore,machpunch,bulletseed,protect||85,85,85,85,85,85|M|||84|,,,,,Fighting]Bombirdier||LifeOrb|RockyPayload|knockoff,rockslide,bravebird,protect||85,85,85,85,85,85|M|||84|,,,,,Rock"}
>p1 move helpinghand -2, move gunkshot +1
>p2 move overheat +1, move scald +1
>p1 move psychic +1, move icywind
>p2 move closecombat +2, move icywind
>p2 switch 4, pass
>p1 move psychic +1, move icywind
>p2 move knockoff +2, move icywind
>p1 switch 6, pass
>p1 move protect, move gunkshot +2
>p2 move protect, move protect
>p1 move protect, move uturn +1
>p2 move knockoff +1, move icywind
>p1 pass, switch 4
>p1 move protect, move bravebird +2
>p2 move knockoff +1, move scald +1
>p2 pass, switch 6
>p1 move protect, move taunt +2
>p2 move superpower +1, move protect
>p1 switch 5, pass
>p1 move airslash +2, move bravebird +2
>p2 move trickroom, move protect
>p1 pass, switch 3
>p1 move airslash +2, move moonblast +1
>p2 move superpower +1, move knockoff +2
>p2 switch 3, switch 5
>p1 move airslash +2, move psychic +2
>p2 move iceshard +2, move bulletseed +2
>p1 pass, switch 4
>p1 move airslash +2, move uturn +1
>p2 move iceshard +1, move spore +2
>p1 move willowisp +2, move icywind
>p2 move iceshard +2, pass
>p1 move thunderbolt +2, move moonblast +1
>p2 move iceshard +2, pass