>start {"formatid":"gen9randomdoublesbattle","seed":"127,236,345,562"}
>player p1 {"name":"Player1","team":"Gothitelle||SitrusBerry|ShadowTag|healpulse,trickroom,psychic,fakeout||85,85,85,85,85,|M|,,,,,0||90|,,,,,Steel]Dusknoir||LifeOrb|Frisk|leechlife,poltergeist,trickroom,protect||85,85,85,85,85,|M|,,,,,0||89|,,,,,Dark]Dugtrio|DugtrioAlola|LifeOrb|TanglingHair|protect,suckerpunch,stompingtantrum,ironhead||85,85,85,85,85,85|F|||89|,,,,,Steel]Corviknight||SitrusBerry|MirrorArmor|bravebird,roost,tailwind,ironhead||85,85,85,85,85,85|F|||80|,,,,,Dragon]Talonflame||SitrusBerry|GaleWings|bravebird,overheat,tailwind,protect||85,85,85,85,85,85|F|||82|,,,,,Ground]Politoed||ChoiceSpecs|Drizzle|muddywater,hydropump,icebeam,weatherball||85,,85,85,85,85|M|,0,,,,||82|,,,,,Water"}
>player p2 {"name":"Player2","team":"Corviknight||Leftovers|MirrorArmor|tailwind,bodypress,irondefense,bravebird||85,85,85,85,85,85|F|||80|,,,,,Fighting]Charizard||LifeOrb|Blaze|willowisp,hurricane,protect,heatwave||85,,85,85,85,85|M|,0,,,,||82|,,,,,Fire]Palafin||MysticWater|ZerotoHero|flipturn,jetpunch,wavecrash,protect||85,85,85,85,85,85|M|||79|,,,,,Water]Hitmonchan||SitrusBerry|InnerFocus|poisonjab,closecombat,coaching,fakeout||85,85,85,85,85,85|M|||90|,,,,,Poison]Whimsicott||SitrusBerry|Prankster|taunt,moonblast,tailwind,encore||85,,85,85,85,85|M|,0,,,,||80|,,,,,Steel]Necrozma|NecrozmaDuskMane|WeaknessPolicy|PrismArmor|trickroom,photongeyser,earthquake,sunsteelstrike||85,85,85,85,85,|N|,,,,,0||70|,,,,,Dark"}
>p1 move fakeout +2, move protect
>p2 move irondefense, move hurricane +1
>p1 move psychic +1, move poltergeist +2
>p2 move bravebird +1, move protect
>p1 move psychic +1, move leechlife +1
>p2 move bodypress +1, move hurricane +1
>p1 move fakeout +1, move poltergeist +1
>p2 move bravebird +1, move heatwave
>p1 switch 5, pass
>p1 move protect, move poltergeist +2
>p2 move irondefense, move protect
>p1 move bravebird +2, move trickroom
>p2 move irondefense, move hurricane +2
>p1 pass, switch 3
>p1 move protect, move suckerpunch +2
>p2 move tailwind, move protect
>p1 move tailwind, move ironhead +1
>p2 move bodypress +2, move hurricane +2
>p1 pass, switch 4
>p1 move overheat +2, move ironhead +1
>p2 move bodypress +1, move heatwave
>p2 pass, switch 3
>p1 move overheat +1, move roost
>p2 move irondefense, move jetpunch +2
>p1 move overheat +2, move roost
>p2 move irondefense, move protect
>p1 move overheat +2, move bravebird +2
>p2 move tailwind, move wavecrash +1
>p1 switch 6, pass
>p2 pass, switch 5
>p1 move icebeam +2, move ironhead +1
>p2 move bravebird +1, move encore +1
>p1 move icebeam +1, move tailwind
>p2 move bodypress +2, move moonblast +1
>p1 move icebeam +1, move roost
>p2 move irondefense, move encore +1
>p2 switch 4, pass
>p1 move icebeam +1, move ironhead +1
>p2 move coaching -2, move taunt +1
>p1 move icebeam +1, move bravebird +2
>p2 move closecombat +1, move taunt +2
>p2 pass, switch 6
>p1 pass, move bravebird +1
>p2 move poisonjab +2, move trickroom
>p1 pass, move ironhead +1
>p2 pass, move photongeyser +1
>p1 pass, move bravebird +1
>p2 pass, move photongeyser +2
>p1 pass, move bravebird +1
>p2 pass, move sunsteelstrike +2
>p1 pass, move tailwind
>p2 pass, move earthquake
>p1 pass, move ironhead +1
>p2 pass, move photongeyser +1