>start {"formatid":"gen9randomdoublesbattle","seed":"302,561,820,1337"}
>player p1 {"name":"Player1","team":"Entei||ChoiceBand|InnerFocus|extremespeed,sacredfire,flareblitz,stompingtantrum||85,85,85,85,85,85|N|||77|,,,,,Normal]Mesprit||ChoiceScarf|Levitate|icebeam,uturn,psychic,thunderbolt||85,85,85,85,85,85|N|||86|,,,,,Electric]Magmar||Eviolite|FlameBody|knockoff,protect,followme,heatwave||85,85,85,85,85,85|M|||84|,,,,,Grass]Zapdos||SitrusBerry|Static|tailwind,hurricane,thunderbolt,roost||85,,85,85,85,85|N|,0,,,,||77|,,,,,Electric]Swampert||AssaultVest|Torrent|muddywater,icywind,knockoff,highhorsepower||85,85,85,85,85,85|F|||82|,,,,,Steel]Kyogre||ChoiceScarf|Drizzle|waterspout,thunder,icebeam,originpulse||85,,85,85,85,85|N|,0,,,,||65|,,,,,Water"}
>player p2 {"name":"Player2","team":"Regidrago||ChoiceScarf|DragonsMaw|dragonclaw,dragonenergy,dracometeor,earthpower||85,85,85,85,85,85|N|||74|,,,,,Dragon]Granbull||AssaultVest|Intimidate|stompingtantrum,superfang,closecombat,playrough||85,85,85,85,85,85|F|||88|,,,,,Steel]Weavile||HeavyDutyBoots|Pickpocket|iceshard,tripleaxel,fakeout,knockoff||85,85,85,85,85,85|M|||81|,,,,,Ice]Dusknoir||LifeOrb|Frisk|protect,leechlife,poltergeist,trickroom||85,85,85,85,85,|F|,,,,,0||89|,,,,,Dark]Lucario||LifeOrb|InnerFocus|flashcannon,protect,extremespeed,closecombat||85,85,85,85,85,85|F|||86|,,,,,Normal]Luvdisc||SitrusBerry|SwiftSwim|icywind,hydropump,endeavor,charm||85,,85,85,85,85|F|,0,,,,|||,,,,,Dragon"}
>p1 move sacredfire +1, move thunderbolt +2
>p2 move dragonenergy, move playrough +1
>p1 move sacredfire +1, move thunderbolt +2
>p2 move dragonenergy, move playrough +1
>p1 switch 4, switch 5
>p1 move thunderbolt +1, move muddywater
>p2 move dragonenergy, move playrough +1
>p1 switch 3, pass
>p1 move heatwave, move muddywater
>p2 move dragonenergy, move closecombat +2
>p2 switch 3, pass
>p1 move heatwave, move knockoff +1
>p2 move tripleaxel +2, move stompingtantrum +1
>p2 pass, switch 5
>p1 move followme, move icywind
>p2 move iceshard +1, move closecombat +2
>p1 move heatwave, move icywind
>p2 move fakeout +2, move extremespeed +1
>p1 switch 6, pass
>p1 move originpulse, move knockoff +1
>p2 move knockoff +2, move flashcannon +2
>p2 switch 4, switch 6
>p1 move originpulse, move knockoff +1
>p2 move leechlife +2, move icywind
>p1 move originpulse, move muddywater
>p2 move protect, move charm +2
>p1 move originpulse, move icywind
>p2 move protect, move endeavor +1
>p1 move originpulse, move highhorsepower +2
>p2 pass, move hydropump +1