>start {"formatid":"gen9randomdoublesbattle","seed":"15,28,41,66"}
>player p1 {"name":"Player1","team":"Dedenne||SitrusBerry|CheekPouch|thunderbolt,nuzzle,dazzlinggleam,helpinghand||85,85,85,85,85,85|M|||85|,,,,,Flying]Slowking||LifeOrb|Regenerator|icebeam,trickroom,scald,fireblast||85,,85,85,85,|F|,0,,,,0||88|,,,,,Water]Chimecho||SitrusBerry|Levitate|psychic,snarl,encore,icywind||85,,85,85,85,85|F|,0,,,,||94|,,,,,Dark]Staraptor||LifeOrb|Intimidate|protect,quickattack,bravebird,closecombat||85,85,85,85,85,85|M|||82|,,,,,Fighting]Pikachu|PikachuWorld|LightBall|LightningRod|volttackle,encore,protect,fakeout||85,85,85,85,85,85|M|||94|,,,,,Grass]Mudsdale||AssaultVest|Stamina|heavyslam,bodypress,highhorsepower,stoneedge||85,85,85,85,85,85|F|||84|,,,,,Fighting"}
>player p2 {"name":"Player2","team":"Munkidori||AssaultVest|ToxicChain|psychic,focusblast,fakeout,sludgebomb||85,85,85,85,85,85|M|||80|,,,,,Fighting]Overqwil||LifeOrb|Intimidate|gunkshot,protect,crunch,liquidation||85,85,85,85,85,85|F|||82|,,,,,Poison]Koraidon||ChoiceBand|OrichalcumPulse|flareblitz,uturn,dragonclaw,collisioncourse||85,85,85,85,85,85|N|||66|,,,,,Fire]Eelektross||AssaultVest|Levitate|electroweb,flamethrower,thunderbolt,closecombat||85,85,85,85,85,85|F|||86|,,,,,Poison]Salamence||LifeOrb|Intimidate|tailwind,protect,dracometeor,dualwingbeat||85,85,85,85,85,85|M|||80|,,,,,Dragon]Malamar||SitrusBerry|Contrary|psychocut,knockoff,superpower,protect||85,85,85,85,85,85|F|||80|,,,,,Fighting"}
>p1 move dazzlinggleam, move icebeam +1
>p2 move psychic +2, move gunkshot +2
>p1 move helpinghand -2, move scald +2
>p2 move sludgebomb +2, move crunch +2
>p1 pass, switch 3
>p1 move helpinghand -2, move psychic +1
>p2 move psychic +1, move gunkshot +1
>p1 move dazzlinggleam, move encore +1
>p2 move psychic +1, move liquidation +1
>p1 switch 5, pass
>p1 move protect, move encore +1
>p2 move psychic +1, move protect
>p1 move encore +1, move psychic +1
>p2 move psychic +1, move protect
>p2 switch 5, pass
>p1 move encore +1, move icywind
>p2 move dualwingbeat +1, move crunch +1
>p1 switch 4, pass
>p2 pass, switch 4
>p1 move protect, move snarl
>p2 move tailwind, move electroweb
>p1 move quickattack +1, move snarl
>p2 move protect, move flamethrower +1
>p1 move bravebird +1, move snarl
>p2 move protect, move flamethrower +1
>p1 move closecombat +2, move psychic +2
>p2 move tailwind, move flamethrower +2
>p1 move protect, move icywind
>p2 move dracometeor +1, move thunderbolt +1
>p2 switch 6, switch 3
>p1 move quickattack +2, move icywind
>p2 move protect, move dragonclaw +1
>p1 switch 6, pass
>p1 move bodypress +1, move icywind
>p2 move protect, move dragonclaw +1
>p1 move stoneedge +2, move psychic +2
>p2 move knockoff +1, move dragonclaw +2
>p1 move stoneedge +1, move snarl
>p2 move protect, pass
>p1 move highhorsepower +1, move encore +1
>p2 move protect, pass