>start {"formatid":"gen9randomdoublesbattle","seed":"470,873,1276,2081"}
>player p1 {"name":"Player1","team":"Spiritomb||SitrusBerry|Infiltrator|icywind,foulplay,willowisp,helpinghand||85,,85,85,85,85|F|,0,,,,||89|,,,,,Steel]Annihilape||Leftovers|Defiant|bulkup,protect,ragefist,drainpunch||85,85,85,85,85,85|F|||77|,,,,,Fire]Sudowoodo||LifeOrb|RockHead|protect,suckerpunch,headsmash,woodhammer||85,85,85,85,85,85|M|||94|,,,,,Grass]Deoxys|DeoxysDefense|SitrusBerry|Pressure|nightshade,knockoff,spikes,icywind||85,85,85,85,85,85|N|||88|,,,,,Fairy]Tinkaton||SitrusBerry|OwnTempo|encore,gigatonhammer,fakeout,playrough||85,85,85,85,85,85|F|||82|,,,,,Steel]Squawkabilly|SquawkabillyWhite|LifeOrb|Intimidate|partingshot,bravebird,doubleedge,protect||85,85,85,85,85,85|F|||91|,,,,,Normal"}
>player p2 {"name":"Player2","team":"Falinks||LifeOrb|Defiant|ironhead,protect,noretreat,closecombat||85,85,85,85,85,85|N|||87|,,,,,Steel]Empoleon||AssaultVest|Competitive|knockoff,icywind,hydropump,flashcannon||85,85,85,85,85,85|M|||83|,,,,,Grass]Morpeko||LifeOrb|HungerSwitch|partingshot,knockoff,protect,aurawheel||85,85,85,85,85,85|F|||88|,,,,,Electric]Bellossom||SitrusBerry|Healer|gigadrain,protect,strengthsap,quiverdance||85,,85,85,85,85|M|,0,,,,||87|,,,,,Poison]Lunala||Leftovers|ShadowShield|moonblast,calmmind,moongeistbeam,protect||85,,85,85,85,85|N|,0,,,,||71|,,,,,Fairy]Typhlosion||ChoiceScarf|FlashFire|eruption,heatwave,scorchingsands,fireblast||85,,85,85,85,85|M|,0,,,,||79|,,,,,Fire"}
>p1 move willowisp +1, move drainpunch +2
>p2 move closecombat +2, move knockoff +2
>p1 move foulplay +1, move ragefist +1
>p2 move protect, move hydropump +1
>p1 move helpinghand -2, move ragefist +2
>p2 move protect, move icywind
>p2 pass, switch 4
>p1 move icywind, move ragefist +2
>p2 move noretreat, move gigadrain +1
>p1 move foulplay +1, move ragefist +2
>p2 move protect, move gigadrain +1
>p1 move willowisp +1, move drainpunch +1
>p2 move noretreat, move gigadrain +2
>p1 move foulplay +1, move ragefist +1
>p2 move ironhead +2, move quiverdance
>p2 switch 6, pass
>p1 move willowisp +2, move drainpunch +2
>p2 move fireblast +1, move gigadrain +1
>p1 switch 5, switch 6
>p1 move encore +1, move bravebird +1
>p2 move fireblast +2, move gigadrain +1
>p1 move gigatonhammer +1, move partingshot +2
>p2 move fireblast +1, move protect
>p2 switch 5, pass
>p1 move fakeout +1, move partingshot +2
>p2 move moonblast +1, move protect
>p1 pass, switch 3
>p1 move playrough +1, move woodhammer +1
>p2 move protect, move strengthsap +1
>p1 move fakeout +2, move suckerpunch +2
>p2 move calmmind, move quiverdance
>p1 move gigatonhammer +1, move suckerpunch +2
>p2 move calmmind, move quiverdance
>p1 move playrough +1, move protect
>p2 move moonblast +2, move protect
>p1 move gigatonhammer +2, move suckerpunch +2
>p2 move moongeistbeam +2, move quiverdance
>p1 move fakeout +2, move protect
>p2 move moongeistbeam +1, move quiverdance
>p1 move encore +1, move protect
>p2 move moongeistbeam +1, move protect
>p1 switch 3, pass
>p1 move protect, move headsmash +2
>p2 move moongeistbeam +2, move gigadrain +1
>p1 pass, switch 4
>p1 move protect, move nightshade +2
>p2 move moongeistbeam +1, move gigadrain +1
>p1 move protect, move knockoff +2
>p2 move calmmind, move strengthsap +2
>p1 move protect, move nightshade +1
>p2 move calmmind, move strengthsap +1
>p1 move doubleedge +1, move icywind
>p2 move protect, move quiverdance
>p1 move partingshot +2, move nightshade +2
>p2 move calmmind, move quiverdance
>p1 move doubleedge +2, move icywind
>p2 move protect, move quiverdance
>p2 pass, switch 3
>p1 pass, move knockoff +1
>p2 move moongeistbeam +2, move protect