>start {"formatid":"gen9randomdoublesbattle","seed":"477,886,1295,2112"}
>player p1 {"name":"Player1","team":"Deoxys|DeoxysSpeed|LifeOrb|Pressure|psychoboost,superpower,thunderwave,taunt||85,85,85,85,85,85|N|||85|,,,,,Fighting]Iron Leaves||LifeOrb|QuarkDrive|closecombat,leafblade,protect,swordsdance||85,85,85,85,85,85|N|||81|,,,,,Fighting]Annihilape||ChoiceScarf|Defiant|closecombat,uturn,ragefist,finalgambit||85,85,85,85,85,85|F|||77|,,,,,Fighting]Sudowoodo||LifeOrb|RockHead|headsmash,highhorsepower,woodhammer,suckerpunch||85,85,85,85,85,85|M|||94|,,,,,Grass]Palafin||MysticWater|ZerotoHero|jetpunch,wavecrash,flipturn,protect||85,85,85,85,85,85|M||S|79|,,,,,Water]Salamence||LifeOrb|Intimidate|tailwind,protect,dualwingbeat,dracometeor||85,85,85,85,85,85|F|||80|,,,,,Flying"}
>player p2 {"name":"Player2","team":"Crawdaunt||LifeOrb|Adaptability|protect,crabhammer,aquajet,knockoff||85,85,85,85,85,85|F|||87|,,,,,Water]Azumarill||ChoiceBand|HugePower|knockoff,liquidation,playrough,aquajet||85,85,85,85,85,85|F|||83|,,,,,Water]Braviary|BraviaryHisui|LifeOrb|SheerForce|heatwave,hurricane,psychic,tailwind||85,,85,85,85,85|M|,0,,,,||84|,,,,,Psychic]Greedent||SitrusBerry|CheekPouch|doubleedge,protect,swordsdance,knockoff||85,85,85,85,85,85|M|||86|,,,,,Fairy]Decidueye|DecidueyeHisui|SitrusBerry|Scrappy|tailwind,leafblade,knockoff,triplearrows||85,85,85,85,85,85|M|||85|,,,,,Steel]Mew||LifeOrb|Synchronize|batonpass,psychic,pollenpuff,nastyplot||85,,85,85,85,85|N|,0,,,,||84|,,,,,Steel"}
>p1 move thunderwave +2, move closecombat +1
>p2 move aquajet +1, move knockoff +1
>p1 switch 4, pass
>p2 switch 3, pass
>p1 move suckerpunch +1, move closecombat +2
>p2 move psychic +1, move knockoff +1
>p1 switch 3, switch 6
>p1 move finalgambit +1, move tailwind
>p2 move heatwave, move knockoff +1
>p1 switch 5, pass
>p2 switch 6, pass
>p1 move wavecrash +1, move tailwind
>p2 move nastyplot, move knockoff +1
>p1 move protect, move tailwind
>p2 move batonpass, move knockoff +1
>p2 switch 5, pass
>p1 move flipturn +2, move dracometeor +1
>p2 move leafblade +2, move knockoff +1
>p1 move jetpunch +1, move tailwind
>p2 move tailwind, move knockoff +1
>p1 move wavecrash +1, move dualwingbeat +2
>p2 move leafblade +1, move knockoff +1
>p1 pass, move dualwingbeat +1
>p2 move tailwind, move knockoff +1
>p2 switch 5, pass
>p1 pass, move protect
>p2 move batonpass, move knockoff +1
>p2 switch 4, pass
>p1 pass, move dualwingbeat +1
>p2 move doubleedge +2, move knockoff +2