>start {"formatid":"gen9randomdoublesbattle","seed":"36,67,98,159"}
>player p1 {"name":"Player1","team":"Meowscarada||ChoiceBand|Protean|knockoff,tripleaxel,flowertrick,uturn||85,85,85,85,85,85|M|||79|,,,,,Dark]Cetitan||LifeOrb|SheerForce|protect,iceshard,liquidation,iciclecrash||85,85,85,85,85,85|M|||83|,,,,,Water]Roaring Moon||BoosterEnergy|Protosynthesis|protect,acrobatics,knockoff,tailwind||85,85,85,85,85,85|N|||76|,,,,,Flying]Electabuzz||Eviolite|Static|followme,thunderbolt,electroweb,protect||85,,85,85,85,85|M|,0,,,,||84|,,,,,Flying]Zekrom||ClearAmulet|Teravolt|dragondance,boltstrike,dragonclaw,protect||85,85,85,85,85,85|N|||74|,,,,,Electric]Volcarona||HeavyDutyBoots|FlameBody|heatwave,strugglebug,ragepowder,tailwind||85,,85,85,85,85|M|,0,,,,||78|,,,,,Water"}
>player p2 {"name":"Player2","team":"Hoopa||ChoiceScarf|Magician|hyperspacehole,trick,shadowball,focusblast||85,,85,85,85,85|N|,0,,,,||86|,,,,,Psychic]Mabosstiff||ChoiceBand|Intimidate|crunch,playrough,psychicfangs,firefang||85,85,85,85,85,85|M|||84|,,,,,Fairy]Weavile||ChoiceBand|Pickpocket|iceshard,knockoff,tripleaxel,lowkick||85,85,85,85,85,85|M|||81|,,,,,Ice]Hitmonchan||AssaultVest|InnerFocus|poisonjab,knockoff,fakeout,closecombat||85,85,85,85,85,85|M|||90|,,,,,Dark]Palossand||SitrusBerry|WaterCompaction|shadowball,protect,earthpower,stealthrock||85,,85,85,85,85|F|,0,,,,||90|,,,,,Grass]Reshiram||LifeOrb|Turboblaze|heatwave,protect,dracometeor,tailwind||85,,85,85,85,85|N|,0,,,,||72|,,,,,Fire"}
>p1 move tripleaxel +2, move protect
>p2 move focusblast +2, move crunch +1
>p1 move tripleaxel +1, move protect
>p2 move focusblast +1, move crunch +1
>p1 switch 5, pass
>p1 move boltstrike +2, move iceshard +1
>p2 move focusblast +2, move crunch +1
>p1 pass, switch 4
>p1 move protect, move followme
>p2 move focusblast +1, move crunch +1
>p1 move dragondance, move electroweb
>p2 move focusblast +1, move crunch +2
>p1 pass, switch 3
>p1 move dragonclaw +1, move protect
>p2 move focusblast +2, move crunch +1
>p1 move dragondance, move tailwind
>p2 move focusblast +1, move crunch +2
>p1 move boltstrike +1, move acrobatics +2
>p2 move focusblast +2, move crunch +2
>p2 switch 5, switch 3
>p1 move dragonclaw +1, move knockoff +1
>p2 move stealthrock, move lowkick +2
>p1 pass, switch 6
>p2 switch 6, pass
>p1 move dragonclaw +2, move strugglebug
>p2 move heatwave, move lowkick +2
>p2 pass, switch 4
>p1 pass, move heatwave
>p2 move protect, move poisonjab +1
>p1 pass, move ragepowder
>p2 move tailwind, move knockoff +1