>start {"formatid":"gen9randomdoublesbattle","seed":"575,1068,1561,2546"}
>player p1 {"name":"Player1","team":"Mienshao||ChoiceBand|InnerFocus|tripleaxel,knockoff,closecombat,uturn||85,85,85,85,85,85|M|||84|,,,,,Dark]Medicham||ChoiceBand|PurePower|bulletpunch,poisonjab,closecombat,zenheadbutt||85,85,85,85,85,85|M|||86|,,,,,Fire]Drifblim||SitrusBerry|Unburden|shadowball,willowisp,strengthsap,tailwind||85,,85,85,85,85|M|,0,,,,||85|,,,,,Fairy]Cryogonal||SitrusBerry|Levitate|flashcannon,freezedry,recover,icywind||85,,85,85,85,85|N|,0,,,,||88|,,,,,Steel]Eelektross||AssaultVest|Levitate|thunderbolt,gigadrain,uturn,closecombat||85,85,85,85,85,85|M|||86|,,,,,Poison]Oricorio|OricorioPau|Leftovers|Dancer|quiverdance,protect,revelationdance,airslash||85,,85,85,85,85|F|,0,,,,||89|,,,,,Fighting"}
>player p2 {"name":"Player2","team":"Electabuzz||Eviolite|Static|followme,electroweb,thunderbolt,knockoff||85,85,85,85,85,85|F|||84|,,,,,Flying]Dragonite||LoadedDice|InnerFocus|scaleshot,fireblast,protect,tailwind||85,85,85,85,85,85|M|||82|,,,,,Fire]Clefairy||Eviolite|FriendGuard|moonblast,followme,healpulse,helpinghand||85,,85,85,85,85|M|,0,,,,||98|,,,,,Fire]Miraidon||ChoiceSpecs|HadronEngine|overheat,electrodrift,voltswitch,dracometeor||85,,85,85,85,85|N|,0,,,,||65|,,,,,Electric]Furret||SitrusBerry|Frisk|bodyslam,helpinghand,followme,uturn||85,85,85,85,85,85|F|||98|,,,,,Ghost]Flutter Mane||BoosterEnergy|Protosynthesis|protect,moonblast,shadowball,dazzlinggleam||85,,85,85,85,85|N|,0,,,,||73|,,,,,Fairy"}
>p1 move tripleaxel +1, move bulletpunch +1
>p2 move thunderbolt +1, move fireblast +1
>p1 switch 3, pass
>p1 move willowisp +2, move bulletpunch +2
>p2 move electroweb, move protect
>p1 move shadowball +2, move bulletpunch +1
>p2 move thunderbolt +1, move fireblast +2
>p1 move willowisp +1, move bulletpunch +1
>p2 move thunderbolt +1, move protect
>p1 switch 5, pass
>p1 move thunderbolt +1, move bulletpunch +1
>p2 move electroweb, move scaleshot +1
>p1 move closecombat +1, move bulletpunch +2
>p2 move followme, move protect
>p2 switch 4, pass
>p1 move uturn +2, move bulletpunch +2
>p2 move overheat +2, move tailwind
>p1 switch 6, pass
>p1 pass, switch 6
>p1 move airslash +1, move thunderbolt +1
>p2 move overheat +1, move tailwind
>p1 move airslash +1, move uturn +2
>p2 move overheat +2, move fireblast +2
>p1 pass, switch 4
>p1 move quiverdance, move icywind
>p2 move overheat +2, move fireblast +1
>p2 pass, switch 3
>p1 move revelationdance +2, move flashcannon +2
>p2 move overheat +1, move helpinghand -1
>p1 move revelationdance +2, move flashcannon +2
>p2 move overheat +1, move moonblast +2
>p2 switch 5, switch 6
>p1 move revelationdance +1, move flashcannon +2
>p2 move uturn +1, move shadowball +1
>p1 pass, move recover
>p2 move bodyslam +2, move dazzlinggleam
>p1 pass, move icywind
>p2 move followme, move shadowball +2
>p1 pass, move recover
>p2 move helpinghand -2, move shadowball +1