>start {"formatid":"gen9randomdoublesbattle","seed":"589,1094,1599,2608"}
>player p1 {"name":"Player1","team":"Pecharunt||LifeOrb|PoisonPuppeteer|malignantchain,protect,shadowball,nastyplot||85,,85,85,85,85|N|,0,,,,||78|,,,,,Dark]Suicune||Leftovers|InnerFocus|icebeam,protect,calmmind,scald||85,,85,85,85,85|N|,0,,,,||79|,,,,,Dragon]Ariados||RockyHelmet|Insomnia|ragepowder,protect,megahorn,stickyweb||85,85,85,85,85,85|M||||,,,,,Water]Serperior||LifeOrb|Contrary|glare,terablast,protect,leafstorm||85,85,85,85,85,85|M|||80|,,,,,Fire]Arceus|ArceusPsychic|MindPlate|Multitype|tailwind,taunt,snarl,judgment||85,,85,85,85,85|N|,0,,,,||72|,,,,,Steel]Azumarill||ChoiceBand|HugePower|aquajet,liquidation,playrough,superpower||85,85,85,85,85,85|M|||83|,,,,,Water"}
>player p2 {"name":"Player2","team":"Alomomola||SitrusBerry|Regenerator|helpinghand,icywind,wideguard,scald||85,,85,85,85,85|F|,0,,,,||96|,,,,,Steel]Quaquaval||LifeOrb|Moxie|aquajet,protect,aquastep,closecombat||85,85,85,85,85,85|F|||82|,,,,,Steel]Bombirdier||LifeOrb|RockyPayload|knockoff,protect,rockslide,bravebird||85,85,85,85,85,85|M|||84|,,,,,Rock]Granbull||AssaultVest|Intimidate|superfang,stompingtantrum,playrough,closecombat||85,85,85,85,85,85|F|||88|,,,,,Steel]Volbeat||SitrusBerry|Prankster|tailwind,thunderwave,encore,lunge||85,85,85,85,85,85|M|||82|,,,,,Steel]Mudsdale||ChestoBerry|Stamina|rest,bodypress,highhorsepower,stoneedge||85,85,85,85,85,85|M|||84|,,,,,Fighting"}
>p1 move nastyplot, move calmmind
>p2 move wideguard, move closecombat +1
>p1 move nastyplot, move calmmind
>p2 move scald +2, move closecombat +1
>p1 move nastyplot, move protect
>p2 move helpinghand -2, move aquastep +2
>p1 move nastyplot, move calmmind
>p2 move scald +2, move aquajet +1
>p1 move nastyplot, move calmmind
>p2 move icywind, move aquastep +1
>p1 move protect, move calmmind
>p2 move scald +2, move protect
>p1 move shadowball +1, move calmmind
>p2 move helpinghand -2, move protect
>p2 switch 5, pass
>p1 move malignantchain +2, move calmmind
>p2 move encore +2, move aquajet +1
>p2 pass, switch 4
>p1 move protect, move calmmind
>p2 move tailwind, move closecombat +1
>p1 move protect, move calmmind
>p2 move encore +1, move closecombat +1
>p1 move protect, move scald +1
>p2 move lunge +2, move superfang +1
>p2 switch 3, pass
>p1 move protect, move scald +1
>p2 move bravebird +2, move closecombat +2
>p1 pass, switch 6
>p1 move protect, move superpower +2
>p2 move knockoff +1, move playrough +2
>p1 switch 5, pass
>p1 move taunt +1, move superpower +1
>p2 move rockslide, move stompingtantrum +1
>p1 pass, switch 3
>p1 move snarl, move protect
>p2 move bravebird +2, move stompingtantrum +1
>p1 move judgment +1, move stickyweb
>p2 move bravebird +1, move superfang +1
>p1 switch 4, pass
>p1 move leafstorm +1, move megahorn +2
>p2 move bravebird +2, move stompingtantrum +2
>p2 switch 6, pass
>p1 move leafstorm +1, move ragepowder
>p2 move highhorsepower +2, move superfang +1