>start {"formatid":"gen9randomdoublesbattle","seed":"414,769,1124,1833"}
>player p1 {"name":"Player1","team":"Hitmonchan||AssaultVest|InnerFocus|knockoff,closecombat,fakeout,poisonjab||85,85,85,85,85,85|M|||90|,,,,,Dark]Staraptor||ChoiceScarf|Intimidate|doubleedge,closecombat,finalgambit,bravebird||85,85,85,85,85,85|F|||82|,,,,,Normal]Camerupt||SitrusBerry|SolidRock|heatwave,protect,earthpower,stealthrock||85,,85,85,85,85|M|,0,,,,||88|,,,,,Water]Hitmonlee||WhiteHerb|Unburden|protect,closecombat,fakeout,knockoff||85,85,85,85,85,85|M|||86|,,,,,Dark]Pikachu|PikachuOriginal|LightBall|LightningRod|fakeout,protect,knockoff,volttackle||85,85,85,85,85,85|F|||94|,,,,,Electric]Iron Boulder||BoosterEnergy|QuarkDrive|closecombat,swordsdance,protect,mightycleave||85,85,85,85,85,85|N|||77|,,,,,Fighting"}
>player p2 {"name":"Player2","team":"Grumpig||LifeOrb|ThickFat|nastyplot,psychic,dazzlinggleam,protect||85,,85,85,85,85|F|,0,,,,||91|,,,,,Fairy]Scream Tail||SitrusBerry|Protosynthesis|thunderwave,playrough,howl,disable||85,85,85,85,85,85|N|||82|,,,,,Steel]Mabosstiff||ChoiceBand|Intimidate|crunch,firefang,wildcharge,playrough||85,85,85,85,85,85|F|||84|,,,,,Fairy]Fezandipiti||AssaultVest|ToxicChain|gunkshot,icywind,uturn,moonblast||85,85,85,85,85,85|M|||81|,,,,,Water]Garchomp||LoadedDice|RoughSkin|protect,swordsdance,earthquake,scaleshot||85,85,85,85,85,85|M|||77|,,,,,Fire]Kingdra||LifeOrb|SwiftSwim|protect,raindance,muddywater,dracometeor||85,,85,85,85,85|M|,0,,,,||85|,,,,,Water"}
>p1 move closecombat +2, move finalgambit +1
>p2 move psychic +1, move howl
>p1 pass, switch 6
>p2 switch 5, pass
>p1 move closecombat +2, move closecombat +2
>p2 move earthquake, move howl
>p1 switch 4, switch 3
>p1 move closecombat +1, move earthpower +2
>p2 move protect, move playrough +1
>p1 switch 5, pass
>p1 move fakeout +1, move earthpower +2
>p2 move swordsdance, move howl
>p2 pass, switch 4
>p1 move protect, move stealthrock
>p2 move swordsdance, move icywind
>p1 move protect, move protect
>p2 move earthquake, move icywind
>p2 pass, switch 6
>p1 move protect, move stealthrock
>p2 move swordsdance, move dracometeor +1
>p1 pass, move earthpower +1
>p2 move scaleshot +2, move raindance