>start {"formatid":"gen9randomdoublesbattle","seed":"85,158,231,376"}
>player p1 {"name":"Player1","team":"Sinistcha|SinistchaMasterpiece|Leftovers|Hospitality|calmmind,matchagotcha,protect,shadowball||85,,85,85,85,85|N|,0,,,,||81|,,,,,Fairy]Kyogre||ChoiceScarf|Drizzle|waterspout,icebeam,thunder,originpulse||85,,85,85,85,85|N|,0,,,,||65|,,,,,Water]Heatran||SitrusBerry|FlashFire|terablast,heatwave,flashcannon,protect||85,,85,85,85,85|M|,0,,,,||78|,,,,,Grass]Poliwrath||SitrusBerry|WaterAbsorb|closecombat,liquidation,knockoff,coaching||85,85,85,85,85,85|M|||90|,,,,,Fire]Krookodile||LifeOrb|Intimidate|gunkshot,knockoff,highhorsepower,protect||85,85,85,85,85,85|M|||80|,,,,,Dark]Flutter Mane||ChoiceSpecs|Protosynthesis|dazzlinggleam,shadowball,icywind,moonblast||85,,85,85,85,85|N|,0,,,,||73|,,,,,Fairy"}
>player p2 {"name":"Player2","team":"Rotom||LifeOrb|Levitate|protect,thunderbolt,shadowball,nastyplot||85,,85,85,85,85|N|,0,,,,||90|,,,,,Electric]Reuniclus||LifeOrb|MagicGuard|psychic,protect,focusblast,trickroom||85,,85,85,85,|F|,0,,,,0||84|,,,,,Fighting]Sandy Shocks||SitrusBerry|Protosynthesis|earthpower,thunderbolt,stealthrock,electroweb||85,,85,85,85,85|N|,0,,,,||79|,,,,,Ground]Sandaconda||SitrusBerry|ShedSkin|highhorsepower,glare,stoneedge,rest||85,85,85,85,85,85|F|||88|,,,,,Dragon]Ludicolo||AssaultVest|SwiftSwim|hydropump,icywind,leafstorm,fakeout||85,85,85,85,85,85|F|||89|,,,,,Poison]Mesprit||LifeOrb|Levitate|nastyplot,protect,psychic,dazzlinggleam||85,,85,85,85,85|N|,0,,,,||86|,,,,,Fairy"}
>p1 move matchagotcha, move waterspout
>p2 move protect, move focusblast +1
>p1 move protect, move waterspout
>p2 move thunderbolt +1, move psychic +1
>p2 pass, switch 3
>p1 move protect, move waterspout
>p2 move nastyplot, move thunderbolt +1
>p2 switch 5, switch 6
>p1 move shadowball +2, move waterspout
>p2 move fakeout +2, move psychic +1
>p1 move protect, move waterspout
>p2 move leafstorm +2, move dazzlinggleam
>p1 pass, switch 5
>p1 move calmmind, move gunkshot +1
>p2 move fakeout +2, move dazzlinggleam
>p1 move calmmind, move gunkshot +1
>p2 move icywind, move protect
>p2 switch 4, pass
>p1 move shadowball +2, move protect
>p2 move rest, move dazzlinggleam
>p1 move matchagotcha, move protect
>p2 move stoneedge +2, pass