>start {"formatid":"gen9randomdoublesbattle","seed":"442,821,1200,1957"}
>player p1 {"name":"Player1","team":"Dedenne||SitrusBerry|CheekPouch|thunderbolt,dazzlinggleam,superfang,nuzzle||85,85,85,85,85,85|F|||85|,,,,,Flying]Clodsire||Leftovers|WaterAbsorb|toxicspikes,highhorsepower,recover,gunkshot||85,85,85,85,85,85|M|||87|,,,,,Steel]Drednaw||WhiteHerb|ShellArmor|protect,shellsmash,liquidation,rockslide||85,85,85,85,85,85|F|||83|,,,,,Water]Greedent||SitrusBerry|CheekPouch|swordsdance,highhorsepower,knockoff,doubleedge||85,85,85,85,85,85|F|||86|,,,,,Ground]Gardevoir||ChoiceScarf|Trace|trick,mysticalfire,dazzlinggleam,psychic||85,,85,85,85,85|M|,0,,,,||83|,,,,,Fairy]Poliwrath||AssaultVest|WaterAbsorb|knockoff,closecombat,liquidation,icywind||85,85,85,85,85,85|F|||90|,,,,,Steel"}
>player p2 {"name":"Player2","team":"Latios||ChoiceSpecs|Levitate|lusterpurge,dracometeor,trick,aurasphere||85,,85,85,85,85|M|,0,,,,||79|,,,,,Dragon]Vaporeon||Leftovers|WaterAbsorb|icywind,wish,muddywater,protect||85,,85,85,85,85|F|,0,,,,||84|,,,,,Dragon]Ceruledge||LifeOrb|WeakArmor|poltergeist,protect,bitterblade,swordsdance||85,85,85,85,85,85|M|||80|,,,,,Grass]Giratina|GiratinaOrigin|GriseousCore|Levitate|shadowforce,willowisp,poltergeist,dracometeor||85,85,85,85,85,85|N|||74|,,,,,Fairy]Tauros||ChoiceBand|Intimidate|lashout,doubleedge,closecombat,stoneedge||85,85,85,85,85,85|M|||82|,,,,,Fighting]Plusle||LifeOrb|LightningRod|alluringvoice,protect,thunderbolt,nastyplot||85,,85,85,85,85|M|,0,,,,||92|,,,,,Flying"}
>p1 move nuzzle +2, move highhorsepower +2
>p2 move trick +1, move wish
>p1 move nuzzle +2, move gunkshot +1
>p2 move lusterpurge +1, move icywind
>p1 move nuzzle +2, move highhorsepower +2
>p2 move aurasphere +2, move muddywater
>p1 switch 6, pass
>p1 move closecombat +2, move recover
>p2 move lusterpurge +2, move muddywater
>p1 move liquidation +1, move highhorsepower +2
>p2 move lusterpurge +1, move muddywater
>p2 pass, switch 3
>p1 move knockoff +1, move highhorsepower +2
>p2 move lusterpurge +1, move protect
>p1 switch 4, pass
>p1 move doubleedge +1, move highhorsepower +1
>p2 move dracometeor +2, move swordsdance
>p2 switch 4, pass
>p1 move doubleedge +1, move gunkshot +1
>p2 move dracometeor +2, move bitterblade +2
>p1 pass, switch 5
>p1 move swordsdance, move psychic +2
>p2 move willowisp +1, move protect
>p1 move doubleedge +2, move psychic +2
>p2 move willowisp +1, move swordsdance
>p1 move doubleedge +2, move psychic +2
>p2 move shadowforce +1, move protect
>p1 move knockoff +1, move psychic +1
>p2 move shadowforce +1, move swordsdance
>p1 move knockoff +1, move psychic +1
>p2 move dracometeor +2, move bitterblade +1
>p1 switch 3, pass
>p1 move shellsmash, move psychic +2
>p2 move shadowforce +1, move swordsdance
>p2 pass, switch 6
>p1 move rockslide, move psychic +1
>p2 move shadowforce +1, move thunderbolt +2
>p1 move shellsmash, move psychic +2
>p2 move shadowforce +2, move nastyplot
>p2 pass, switch 5
>p1 move shellsmash, move psychic +1
>p2 move shadowforce +2, move stoneedge +2