>start {"formatid":"gen9randomdoublesbattle","seed":"617,1146,1675,2732"}
>player p1 {"name":"Player1","team":"Clawitzer||ChoiceSpecs|MegaLauncher|muddywater,dragonpulse,darkpulse,aurasphere||85,,85,85,85,85|F|,0,,,,||84|,,,,,Dragon]Emboar||ChoiceBand|Reckless|flareblitz,closecombat,headsmash,wildcharge||85,85,85,85,85,85|M|||85|,,,,,Rock]Gastrodon||Leftovers|StormDrain|yawn,recover,icebeam,earthpower||85,,85,85,85,85|F|,0,,,,||82|,,,,,Fire]Hawlucha||WhiteHerb|Unburden|closecombat,protect,bravebird,swordsdance||85,85,85,85,85,85|F|||84|,,,,,Flying]Arceus|ArceusIce|IciclePlate|Multitype|recover,earthpower,calmmind,judgment||85,,85,85,85,85|N|,0,,,,||73|,,,,,Ground]Skeledirge||Leftovers|Unaware|protect,torchsong,shadowball,slackoff||85,,85,85,85,85|M|,0,,,,||80|,,,,,Fairy"}
>player p2 {"name":"Player2","team":"Chandelure||LifeOrb|FlashFire|protect,heatwave,energyball,shadowball||85,,85,85,85,85|F|,0,,,,||81|,,,,,Fire]Ceruledge||LifeOrb|WeakArmor|swordsdance,bitterblade,poltergeist,protect||85,85,85,85,85,85|M|||80|,,,,,Grass]Hydrapple||SitrusBerry|Regenerator|ficklebeam,protect,gigadrain,pollenpuff||85,,85,85,85,85|F|,0,,,,||85|,,,,,Steel]Avalugg||Leftovers|Sturdy|protect,recover,bodypress,avalanche||85,85,85,85,85,85|F|||92|,,,,,Water]Bellossom||SitrusBerry|Healer|gigadrain,strengthsap,quiverdance,protect||85,,85,85,85,85|M|,0,,,,||87|,,,,,Poison]Krookodile||ChoiceScarf|Intimidate|rockslide,knockoff,highhorsepower,gunkshot||85,85,85,85,85,85|F|||80|,,,,,Poison"}
>p1 move darkpulse +1, move flareblitz +1
>p2 move protect, move poltergeist +2
>p1 move darkpulse +1, move flareblitz +1
>p2 move energyball +1, move poltergeist +2
>p2 switch 5, pass
>p1 move darkpulse +1, move flareblitz +1
>p2 move protect, move protect
>p1 move darkpulse +1, move flareblitz +2
>p2 move strengthsap +2, move protect
>p1 move darkpulse +2, move flareblitz +1
>p2 move strengthsap +1, move poltergeist +1
>p1 switch 5, switch 3
>p2 switch 6, pass
>p1 move calmmind, move recover
>p2 move gunkshot +1, move protect
>p1 move earthpower +2, move yawn +1
>p2 move gunkshot +1, move protect
>p2 pass, switch 4
>p1 move judgment +1, move recover
>p2 move gunkshot +1, move bodypress +1
>p1 switch 6, pass
>p1 move shadowball +1, move earthpower +1
>p2 move gunkshot +2, move bodypress +1
>p1 move torchsong +2, move earthpower +2
>p2 move gunkshot +2, move recover
>p2 pass, switch 3
>p1 move shadowball +1, move icebeam +2
>p2 move gunkshot +2, move gigadrain +2
>p1 pass, switch 4
>p1 move slackoff, move protect
>p2 move gunkshot +2, move gigadrain +1
>p1 move shadowball +2, move closecombat +1
>p2 move gunkshot +2, move ficklebeam +2
>p1 move protect, move protect
>p2 pass, move pollenpuff +1
>p1 move shadowball +1, move closecombat +1
>p2 pass, move gigadrain +2