>start {"formatid":"gen9randomdoublesbattle","seed":"197,366,535,872"}
>player p1 {"name":"Player1","team":"Tatsugiri||AssaultVest|StormDrain|rapidspin,dracometeor,muddywater,icywind||85,85,85,85,85,85|F|||84|,,,,,Steel]Iron Crown||LifeOrb|QuarkDrive|psychic,focusblast,tachyoncutter,protect||85,,85,85,85,85|N|,0,,,,||78|,,,,,Water]Inteleon||ChoiceSpecs|Torrent|hydropump,icebeam,scald,muddywater||85,,85,85,85,85|F|,0,,,,||78|,,,,,Water]Tsareena||AssaultVest|QueenlyMajesty|powerwhip,highjumpkick,knockoff,tripleaxel||85,85,85,85,85,85|F|||85|,,,,,Fire]Fezandipiti||SitrusBerry|ToxicChain|moonblast,gunkshot,roost,icywind||85,85,85,85,85,85|M|||81|,,,,,Water]Archaludon||AssaultVest|Stamina|snarl,dracometeor,flashcannon,bodypress||85,,85,85,85,85|M|,0,,,,||77|,,,,,Fairy"}
>player p2 {"name":"Player2","team":"Espeon||LifeOrb|MagicBounce|dazzlinggleam,psychic,protect,shadowball||85,,85,85,85,85|F|,0,,,,||84|,,,,,Fairy]Sudowoodo||LifeOrb|RockHead|protect,suckerpunch,headsmash,woodhammer||85,85,85,85,85,85|M|||94|,,,,,Grass]Barraskewda||LifeOrb|PropellerTail|closecombat,protect,waterfall,poisonjab||85,85,85,85,85,85|F|||85|,,,,,Fighting]Gumshoos||ChoiceBand|Adaptability|uturn,knockoff,doubleedge,stompingtantrum||85,85,85,85,85,85|F|||93|,,,,,Normal]Regidrago||ChoiceScarf|DragonsMaw|earthpower,dragonclaw,dracometeor,dragonenergy||85,85,85,85,85,85|N|||74|,,,,,Dragon]Corviknight||SitrusBerry|MirrorArmor|roost,tailwind,ironhead,bravebird||85,85,85,85,85,85|M|||80|,,,,,Dragon"}
>p1 move dracometeor +1, move psychic +1
>p2 move dazzlinggleam, move suckerpunch +2
>p2 switch 6, pass
>p1 move muddywater, move tachyoncutter +2
>p2 move ironhead +2, move suckerpunch +2
>p1 pass, switch 5
>p1 move icywind, move icywind
>p2 move ironhead +2, move suckerpunch +1
>p1 move dracometeor +1, move icywind
>p2 move ironhead +2, move protect
>p1 move icywind, move moonblast +2
>p2 move roost, move woodhammer +1
>p2 pass, switch 4
>p1 move dracometeor +2, move icywind
>p2 move tailwind, move knockoff +2
>p1 pass, switch 6
>p1 move dracometeor +1, move bodypress +1
>p2 move roost, move knockoff +2
>p1 move rapidspin +1, move snarl
>p2 move ironhead +1, move knockoff +1
>p1 switch 4, pass
>p1 move highjumpkick +2, move flashcannon +2
>p2 move roost, move knockoff +1
>p2 pass, switch 3
>p1 move powerwhip +2, move bodypress +2
>p2 move ironhead +1, move closecombat +2
>p1 pass, switch 3
>p2 pass, switch 5
>p1 move knockoff +2, move icebeam +2
>p2 move bravebird +2, move earthpower +1
>p1 move tripleaxel +1, move icebeam +2
>p2 move ironhead +2, pass
>p1 move knockoff +2, move icebeam +1
>p2 move tailwind, pass