>start {"formatid":"gen9randomdoublesbattle","seed":"351,652,953,1554"}
>player p1 {"name":"Player1","team":"Camerupt||SitrusBerry|SolidRock|stealthrock,protect,earthpower,heatwave||85,,85,85,85,85|F|,0,,,,||88|,,,,,Water]Leavanny||LifeOrb|Swarm|lunge,stickyweb,leafblade,protect||85,85,85,85,85,85|M|||91|,,,,,Rock]Delibird||SitrusBerry|Insomnia|icywind,helpinghand,bravebird,fakeout||85,85,85,85,85,85|M||||,,,,,Steel]Slowking|SlowkingGalar|LifeOrb|Regenerator|fireblast,sludgebomb,trickroom,psychic||85,,85,85,85,|F|,0,,,,0||86|,,,,,Poison]Wugtrio||ChoiceBand|Gooey|aquajet,stompingtantrum,liquidation,throatchop||85,85,85,85,85,85|M|||92|,,,,,Dark]Sableye||SitrusBerry|Prankster|knockoff,fakeout,willowisp,quash||85,85,85,85,85,85|M|||92|,,,,,Poison"}
>player p2 {"name":"Player2","team":"Dragapult||LifeOrb|ClearBody|shadowball,protect,dragondarts,dracometeor||85,85,85,85,85,85|F|||79|,,,,,Dragon]Torterra||WhiteHerb|Overgrow|headlongrush,rockslide,woodhammer,shellsmash||85,85,85,85,85,85|F|||81|,,,,,Rock]Bellibolt||SitrusBerry|Electromorphosis|thunderbolt,slackoff,thunderwave,muddywater||85,,85,85,85,85|F|,0,,,,||81|,,,,,Water]Bombirdier||ChoiceBand|RockyPayload|knockoff,bravebird,rockslide,suckerpunch||85,85,85,85,85,85|M|||84|,,,,,Rock]Basculin||ChoiceBand|Adaptability|aquajet,psychicfangs,flipturn,wavecrash||85,85,85,85,85,85|F|||87|,,,,,Water]Vikavolt||SitrusBerry|Levitate|thunderbolt,protect,stickyweb,bugbuzz||85,,85,85,85,85|F|,0,,,,||84|,,,,,Electric"}
>p1 move stealthrock, move stickyweb
>p2 move shadowball +1, move shellsmash
>p1 move earthpower +2, move lunge +1
>p2 move shadowball +2, move shellsmash
>p1 move protect, move protect
>p2 move dracometeor +2, move woodhammer +1
>p1 move heatwave, move stickyweb
>p2 move shadowball +1, move shellsmash
>p2 pass, switch 3
>p1 move earthpower +1, move leafblade +1
>p2 move dragondarts +1, move thunderwave +2
>p2 switch 6, switch 5
>p1 move heatwave, move protect
>p2 move bugbuzz +2, move flipturn +2
>p1 move heatwave, move leafblade +1
>p2 move bugbuzz +1, move flipturn +1
>p2 pass, switch 4
>p1 switch 6, switch 3
>p1 move willowisp +2, move helpinghand -1
>p2 move bugbuzz +1, move bravebird +1
>p1 switch 4, pass
>p1 move trickroom, move bravebird +2
>p2 move bugbuzz +2, move bravebird +1
>p2 pass, switch 4
>p1 move trickroom, move icywind
>p2 move stickyweb, move flipturn +1
>p1 switch 5, pass
>p1 move liquidation +1, move fakeout +1
>p2 move bugbuzz +1, move flipturn +1
>p1 move liquidation +1, move fakeout +1
>p2 pass, move flipturn +2
>p1 move liquidation +1, move helpinghand -1
>p2 pass, move flipturn +2