>start {"formatid":"gen9randomdoublesbattle","seed":"379,704,1029,1678"}
>player p1 {"name":"Player1","team":"Groudon||SitrusBerry|Drought|heatcrash,protect,precipiceblades,thunderwave||85,85,85,85,85,85|N|||69|,,,,,Fire]Gumshoos||ChoiceBand|Adaptability|uturn,stompingtantrum,doubleedge,knockoff||85,85,85,85,85,85|F|||93|,,,,,Normal]Zoroark||LifeOrb|Illusion|knockoff,protect,focusblast,sludgebomb||85,85,85,85,85,85|M|||84|,,,,,Poison]Cacturne||LifeOrb|WaterAbsorb|spikyshield,suckerpunch,leafstorm,knockoff||85,85,85,85,85,85|F|||91|,,,,,Poison]Eelektross||AssaultVest|Levitate|flamethrower,closecombat,uturn,thunderbolt||85,85,85,85,85,85|F|||86|,,,,,Electric]Oranguru||SitrusBerry|InnerFocus|trickroom,hypervoice,instruct,psychic||85,,85,85,85,|M|,0,,,,0||90|,,,,,Fairy"}
>player p2 {"name":"Player2","team":"Swampert||AssaultVest|Torrent|flipturn,muddywater,highhorsepower,icywind||85,85,85,85,85,85|M|||82|,,,,,Steel]Cramorant||SitrusBerry|GulpMissile|surf,tailwind,protect,bravebird||85,85,85,85,85,85|F|||86|,,,,,Ground]Venomoth||LifeOrb|TintedLens|bugbuzz,sludgebomb,sleeppowder,quiverdance||85,,85,85,85,85|M|,0,,,,||90|,,,,,Bug]Illumise||SitrusBerry|Prankster|tailwind,bugbuzz,encore,thunderwave||85,,85,85,85,85|F|,0,,,,||83|,,,,,Water]Lucario||ChoiceBand|InnerFocus|closecombat,meteormash,rockslide,extremespeed||85,85,85,85,85,85|M|||86|,,,,,Normal]Muk||AssaultVest|PoisonTouch|shadowsneak,drainpunch,poisonjab,knockoff||85,85,85,85,85,85|F|||86|,,,,,Dark"}
>p1 move thunderwave +2, move uturn +1
>p2 move highhorsepower +1, move bravebird +1
>p1 pass, switch 3
>p1 move thunderwave +1, move sludgebomb +1
>p2 move icywind, move protect
>p1 move thunderwave +2, move knockoff +2
>p2 move flipturn +2, move surf
>p2 switch 4, pass
>p1 move precipiceblades, move knockoff +1
>p2 move tailwind, move tailwind
>p1 move precipiceblades, move focusblast +2
>p2 move bugbuzz +1, move tailwind
>p1 switch 5, pass
>p2 pass, switch 3
>p1 move closecombat +2, move knockoff +1
>p2 move encore +2, move quiverdance
>p2 switch 6, pass
>p1 move closecombat +2, move focusblast +1
>p2 move knockoff +1, move sludgebomb +2
>p1 pass, switch 6
>p1 move uturn +2, move instruct +2
>p2 move drainpunch +2, move bugbuzz +2
>p1 switch 4, switch 3
>p1 move knockoff +1, move knockoff +2
>p2 move knockoff +2, move quiverdance
>p2 pass, switch 5
>p1 move spikyshield, move knockoff +2
>p2 move knockoff +2, move extremespeed +2
>p1 move knockoff +2, pass
>p2 move shadowsneak +1, move meteormash +2
>p1 move leafstorm +1, pass
>p2 move knockoff +2, move meteormash +2