>start {"formatid":"gen9randomdoublesbattle","seed":"43,80,117,190"}
>player p1 {"name":"Player1","team":"Dragapult||LifeOrb|ClearBody|shadowball,fireblast,dragondarts,protect||85,85,85,85,85,85|M|||79|,,,,,Dragon]Greninja|GreninjaBond|LifeOrb|BattleBond|darkpulse,protect,hydropump,gunkshot||85,85,85,85,85,85|M|||83|,,,,,Poison]Cloyster||WhiteHerb|SkillLink|iciclespear,rockblast,shellsmash,hydropump||85,85,85,85,85,85|F|||87|,,,,,Fire]Minior|MiniorIndigo|WhiteHerb|ShieldsDown|shellsmash,protect,acrobatics,rockslide||69,85,85,85,85,85|N|||83|,,,,,Rock]Sandslash||LifeOrb|SandRush|highhorsepower,gunkshot,swordsdance,knockoff||85,85,85,85,85,85|M|||93|,,,,,Poison]Salazzle||FocusSash|Corrosion|encore,fireblast,fakeout,sludgebomb||85,85,85,85,85,85|F|||86|,,,,,Water"}
>player p2 {"name":"Player2","team":"Iron Treads||AssaultVest|QuarkDrive|highhorsepower,stoneedge,ironhead,knockoff||85,85,85,85,85,85|N|||81|,,,,,Flying]Hatterene||LifeOrb|MagicBounce|mysticalfire,psychic,trickroom,dazzlinggleam||85,,85,85,85,|F|,0,,,,0||84|,,,,,Fairy]Inteleon||ChoiceSpecs|Torrent|hydropump,icebeam,muddywater,scald||85,,85,85,85,85|F|,0,,,,||78|,,,,,Water]Jirachi||SitrusBerry|SereneGrace|thunderwave,ironhead,lifedew,protect||85,85,85,85,85,85|N|||80|,,,,,Water]Cramorant||SitrusBerry|GulpMissile|tailwind,bravebird,surf,protect||85,85,85,85,85,85|M|||86|,,,,,Ground]Braviary||LifeOrb|Defiant|closecombat,bravebird,protect,tailwind||85,85,85,85,85,85|M|||82|,,,,,Fighting"}
>p1 move protect, move darkpulse +1
>p2 move knockoff +2, move mysticalfire +2
>p1 move protect, move protect
>p2 move knockoff +1, move dazzlinggleam
>p1 move dragondarts +1, move gunkshot +2
>p2 move highhorsepower +1, move trickroom
>p1 move shadowball +1, move protect
>p2 move ironhead +1, move trickroom
>p1 move shadowball +2, move protect
>p2 move stoneedge +2, move trickroom
>p1 switch 6, pass
>p2 pass, switch 3
>p1 move encore +1, move protect
>p2 move ironhead +2, move hydropump +2
>p1 move fireblast +2, move protect
>p2 move stoneedge +2, move hydropump +1
>p1 switch 3, pass
>p1 move hydropump +1, move protect
>p2 move stoneedge +1, move hydropump +2
>p1 pass, switch 4
>p1 move rockblast +1, move acrobatics +1
>p2 move knockoff +1, move hydropump +2
>p1 move iciclespear +2, move acrobatics +1
>p2 move stoneedge +2, move hydropump +2
>p1 pass, switch 5
>p1 move shellsmash, move knockoff +2
>p2 move stoneedge +1, move hydropump +2
>p1 move hydropump +1, pass
>p2 move ironhead +2, move hydropump +2