>start {"formatid":"gen9randomdoublesbattle","seed":"78,145,212,345"}
>player p1 {"name":"Player1","team":"Gallade||LifeOrb|Sharpness|psychocut,protect,sacredsword,swordsdance||85,85,85,85,85,85|M|||80|,,,,,Fighting]Dragonite||LifeOrb|InnerFocus|terablast,tailwind,dracometeor,firepunch||85,85,85,85,85,85|F|||82|,,,,,Flying]Granbull||AssaultVest|Intimidate|superfang,closecombat,stompingtantrum,playrough||85,85,85,85,85,85|M|||88|,,,,,Steel]Persian||SilkScarf|Technician|fakeout,helpinghand,doubleedge,icywind||85,85,85,85,85,85|M|||92|,,,,,Normal]Diancie||SitrusBerry|ClearBody|bodypress,trickroom,diamondstorm,moonblast||85,85,85,85,85,|N|,,,,,0||77|,,,,,Fighting]Blissey||SitrusBerry|Healer|hypervoice,thunderwave,helpinghand,softboiled||85,,85,85,85,85|F|,0,,,,||96|,,,,,Ghost"}
>player p2 {"name":"Player2","team":"Cramorant||SitrusBerry|GulpMissile|bravebird,protect,surf,tailwind||85,85,85,85,85,85|M|||86|,,,,,Ground]Baxcalibur||ChoiceBand|ThermalExchange|glaiverush,highhorsepower,iciclecrash,iceshard||85,85,85,85,85,85|M|||78|,,,,,Ground]Sceptile||SitrusBerry|Overgrow|shedtail,protect,focusblast,leafstorm||85,,85,85,85,85|M|,0,,,,||88|,,,,,Steel]Reshiram||LifeOrb|Turboblaze|tailwind,blueflare,heatwave,dracometeor||85,,85,85,85,85|N|,0,,,,||72|,,,,,Fire]Arboliva||LifeOrb|SeedSower|energyball,earthpower,strengthsap,hypervoice||85,,85,85,85,85|F|,0,,,,||88|,,,,,Normal]Flutter Mane||ChoiceSpecs|Protosynthesis|moonblast,shadowball,dazzlinggleam,icywind||85,,85,85,85,85|N|,0,,,,||73|,,,,,Fairy"}
>p1 move psychocut +1, move tailwind
>p2 move surf, move iceshard +2
>p1 pass, switch 3
>p1 move psychocut +2, move superfang +2
>p2 move bravebird +1, move iceshard +1
>p1 switch 4, pass
>p1 move fakeout +1, move playrough +2
>p2 move tailwind, move iceshard +2
>p2 pass, switch 6
>p1 move helpinghand -2, move superfang +2
>p2 move tailwind, move dazzlinggleam
>p1 move doubleedge +2, move closecombat +1
>p2 move bravebird +1, move dazzlinggleam
>p1 switch 6, pass
>p2 switch 3, pass
>p1 move softboiled, move superfang +1
>p2 move shedtail, move dazzlinggleam
>p2 switch 5, pass
>p1 pass, switch 5
>p1 move hypervoice, move bodypress +2
>p2 move strengthsap +1, move dazzlinggleam
>p1 move helpinghand -2, move bodypress +1
>p2 move hypervoice, move dazzlinggleam
>p1 move thunderwave +1, move bodypress +2
>p2 move hypervoice, move dazzlinggleam
>p1 move hypervoice, pass
>p2 move strengthsap +2, move dazzlinggleam
>p1 move hypervoice, pass
>p2 move earthpower +2, move dazzlinggleam
>p1 move thunderwave +1, pass
>p2 move hypervoice, move dazzlinggleam
>p1 move hypervoice, pass
>p2 move earthpower +2, move dazzlinggleam
>p1 move hypervoice, pass
>p2 move earthpower +1, move dazzlinggleam
>p2 switch 5, pass
>p1 move softboiled, pass
>p2 move focusblast +1, move dazzlinggleam