>start {"formatid":"gen9randomdoublesbattle","seed":"330,613,896,1461"}
>player p1 {"name":"Player1","team":"Solgaleo||WeaknessPolicy|FullMetalBody|protect,sunsteelstrike,flamecharge,closecombat||85,85,85,85,85,85|N|||74|,,,,,Fighting]Sneasler||WhiteHerb|Unburden|closecombat,direclaw,swordsdance,protect||85,85,85,85,85,85|F|||77|,,,,,Poison]Avalugg|AvaluggHisui|LoadedDice|Sturdy|rockblast,bodypress,protect,iciclespear||85,85,85,85,85,85|F|||88|,,,,,Flying]Sandaconda||SitrusBerry|ShedSkin|highhorsepower,stoneedge,glare,rest||85,85,85,85,85,85|M|||88|,,,,,Steel]Beartic||LifeOrb|SwiftSwim|closecombat,protect,aquajet,iciclecrash||85,85,85,85,85,85|F|||91|,,,,,Water]Krookodile||LifeOrb|Intimidate|protect,knockoff,taunt,highhorsepower||85,85,85,85,85,85|M|||80|,,,,,Dark"}
>player p2 {"name":"Player2","team":"Whimsicott||SitrusBerry|Prankster|moonblast,taunt,encore,tailwind||85,,85,85,85,85|M|,0,,,,||80|,,,,,Steel]Serperior||LifeOrb|Contrary|protect,leafstorm,glare,terablast||85,85,85,85,85,85|M|||80|,,,,,Fire]Dachsbun||SitrusBerry|WellBakedBody|yawn,playrough,bodypress,helpinghand||85,85,85,85,85,85|F|||90|,,,,,Steel]Palafin||ChoiceBand|ZerotoHero|jetpunch,closecombat,flipturn,wavecrash||85,85,85,85,85,85|F|||79|,,,,,Fighting]Squawkabilly|SquawkabillyBlue|LifeOrb|Intimidate|doubleedge,bravebird,partingshot,protect||85,85,85,85,85,85|F|||91|,,,,,Flying]Cinccino||LoadedDice|Technician|tailslap,bulletseed,tripleaxel,protect||85,85,85,85,85,85|F|||85|,,,,,Grass"}
>p1 move protect, move swordsdance
>p2 move encore +1, move leafstorm +1
>p1 move protect, move closecombat +1
>p2 move moonblast +1, move glare +1
>p1 move flamecharge +2, move swordsdance
>p2 move taunt +1, move terablast +1
>p1 move sunsteelstrike +2, move protect
>p2 move encore +2, move leafstorm +2
>p1 move closecombat +1, move swordsdance
>p2 move tailwind, move glare +1
>p1 move sunsteelstrike +1, move direclaw +1
>p2 move tailwind, move protect
>p2 switch 3, pass
>p1 move sunsteelstrike +1, move protect
>p2 move helpinghand -2, move leafstorm +2
>p1 move protect, move direclaw +2
>p2 move playrough +1, move leafstorm +2
>p2 pass, switch 6
>p1 move sunsteelstrike +1, move closecombat +2
>p2 move yawn +1, move protect
>p2 switch 5, pass
>p1 move flamecharge +1, move protect
>p2 move partingshot +2, move tripleaxel +2
>p1 move closecombat +1, move closecombat +2
>p2 move doubleedge +2, move protect
>p1 pass, switch 4
>p1 move sunsteelstrike +1, move stoneedge +2
>p2 move doubleedge +1, move protect
>p2 switch 4, pass
>p1 move protect, move highhorsepower +1
>p2 move wavecrash +2, move bulletseed +1
>p1 move protect, move highhorsepower +2
>p2 move wavecrash +2, move tailslap +1
>p1 switch 5, switch 3
>p1 move protect, move iciclespear +1
>p2 move wavecrash +2, move tripleaxel +2