>start {"formatid":"gen9randomdoublesbattle","seed":"652,1211,1770,2887"}
>player p1 {"name":"Player1","team":"Clodsire||Leftovers|WaterAbsorb|highhorsepower,recover,gunkshot,helpinghand||85,85,85,85,85,85|F|||87|,,,,,Flying]Salamence||LifeOrb|Intimidate|dualwingbeat,fireblast,tailwind,dracometeor||85,85,85,85,85,85|M|||80|,,,,,Dragon]Sinistcha|SinistchaMasterpiece|Leftovers|Hospitality|matchagotcha,calmmind,shadowball,protect||85,,85,85,85,85|N|,0,,,,||81|,,,,,Fairy]Crawdaunt||LifeOrb|Adaptability|crabhammer,protect,aquajet,knockoff||85,85,85,85,85,85|F|||87|,,,,,Water]Electrode||LifeOrb|Aftermath|protect,thunderbolt,terablast,voltswitch||85,,85,85,85,85|N|,0,,,,||89|,,,,,Ice]Rampardos||ChoiceScarf|SheerForce|rockslide,headsmash,firepunch,stompingtantrum||85,85,85,85,85,85|M|||87|,,,,,Rock"}
>player p2 {"name":"Player2","team":"Tropius||SitrusBerry|Harvest|protect,hurricane,energyball,tailwind||85,,85,85,85,85|F|,0,,,,||94|,,,,,Steel]Kingdra||LifeOrb|SwiftSwim|protect,muddywater,dracometeor,raindance||85,,85,85,85,85|M|,0,,,,||85|,,,,,Water]Grafaiai||AssaultVest|PoisonTouch|uturn,superfang,gunkshot,knockoff||85,85,85,85,85,85|F|||88|,,,,,Dark]Glaceon||BlunderPolicy|IceBody|blizzard,freezedry,calmmind,mudshot||85,,85,85,85,85|F|,0,,,,||86|,,,,,Ground]Rabsca||SitrusBerry|Synchronize|revivalblessing,psychic,strugglebug,trickroom||85,,85,85,85,|F|,0,,,,0||87|,,,,,Steel]Seviper||LifeOrb|ShedSkin|glare,protect,flamethrower,gunkshot||85,85,85,85,85,85|M|||96|,,,,,Fire"}
>p1 move highhorsepower +1, move dualwingbeat +2
>p2 move hurricane +2, move raindance
>p1 move highhorsepower +2, move dualwingbeat +2
>p2 move energyball +1, move dracometeor +1
>p2 pass, switch 5
>p1 move highhorsepower +1, move tailwind
>p2 move hurricane +1, move psychic +2
>p1 pass, switch 4
>p1 move highhorsepower +2, move aquajet +2
>p2 move tailwind, move revivalblessing
>p2 pass, switch 5
>p1 move gunkshot +1, move protect
>p2 move hurricane +2, move trickroom
>p1 move helpinghand -2, move aquajet +2
>p2 move hurricane +1, move strugglebug
>p2 pass, switch 3
>p1 move highhorsepower +2, move protect
>p2 move tailwind, move uturn +1
>p2 pass, switch 4
>p1 move helpinghand -2, move crabhammer +2
>p2 move hurricane +1, move mudshot +1
>p1 switch 5, pass
>p2 pass, switch 4
>p1 move protect, move aquajet +2
>p2 move tailwind, move knockoff +2
>p2 pass, switch 6
>p1 move voltswitch +2, move crabhammer +2
>p2 move energyball +2, move flamethrower +2
>p1 switch 6, pass
>p1 pass, switch 6
>p1 move stompingtantrum +2, move protect
>p2 move energyball +2, move gunkshot +2
>p2 pass, switch 5
>p1 move stompingtantrum +2, move protect
>p2 move tailwind, move dracometeor +1
>p1 move stompingtantrum +2, move voltswitch +1
>p2 move hurricane +2, move raindance
>p1 pass, switch 3
>p1 pass, switch 3
>p1 move stompingtantrum +2, move protect
>p2 move tailwind, pass
>p1 move stompingtantrum +1, move terablast +2
>p2 move hurricane +2, pass
>p1 move stompingtantrum +2, move protect
>p2 move tailwind, pass
>p1 move stompingtantrum +1, move thunderbolt +2
>p2 move hurricane +2, pass
>p1 move stompingtantrum +2, move thunderbolt +1
>p2 move hurricane +2, pass
>p1 move stompingtantrum +2, move voltswitch +2
>p2 move hurricane +2, pass
>p1 move stompingtantrum +2, pass
>p2 move tailwind, pass
>p1 move stompingtantrum +1, pass
>p2 move tailwind, pass
>p1 move stompingtantrum +1, pass
>p2 move hurricane +1, pass
>p1 move stompingtantrum +2, pass
>p2 move energyball +2, pass