>start {"formatid":"gen9randomdoublesbattle","seed":"92,171,250,407"}
>player p1 {"name":"Player1","team":"Venomoth||LifeOrb|TintedLens|quiverdance,protect,bugbuzz,sludgebomb||85,,85,85,85,85|F|,0,,,,||90|,,,,,Water]Rampardos||ChoiceScarf|SheerForce|rockslide,stompingtantrum,headsmash,firepunch||85,85,85,85,85,85|F|||87|,,,,,Rock]Raikou||LifeOrb|InnerFocus|thunderbolt,scald,voltswitch,protect||85,,85,85,85,85|N|,0,,,,||81|,,,,,Water]Magmar||Eviolite|FlameBody|protect,heatwave,followme,willowisp||85,,85,85,85,85|M|,0,,,,||84|,,,,,Grass]Abomasnow||LightClay|SnowWarning|blizzard,protect,auroraveil,woodhammer||85,85,85,85,85,85|F|||81|,,,,,Water]Ludicolo||AssaultVest|SwiftSwim|hydropump,fakeout,leafstorm,icywind||85,85,85,85,85,85|M|||89|,,,,,Steel"}
>player p2 {"name":"Player2","team":"Zebstrika||LifeOrb|SapSipper|protect,highhorsepower,overheat,wildcharge||85,85,85,85,85,85|M|||87|,,,,,Ground]Dudunsparce|DudunsparceThreeSegment|SitrusBerry|Rattled|earthpower,helpinghand,tailwind,boomburst||85,,85,85,85,85|F|,0,,,,||86|,,,,,Ground]Pawmot||ClearAmulet|VoltAbsorb|doubleshock,fakeout,revivalblessing,closecombat||85,85,85,85,85,85|M|||80|,,,,,Electric]Qwilfish|QwilfishHisui|Eviolite|Intimidate|icywind,toxicspikes,gunkshot,throatchop||85,85,85,85,85,85|F|||82|,,,,,Flying]Bombirdier||ChoiceBand|RockyPayload|bravebird,suckerpunch,rockslide,knockoff||85,85,85,85,85,85|M|||84|,,,,,Rock]Mismagius||LifeOrb|Levitate|thunderbolt,shadowball,dazzlinggleam,taunt||85,,85,85,85,85|F|,0,,,,||88|,,,,,Electric"}
>p1 move sludgebomb +1, move firepunch +2
>p2 move overheat +1, move earthpower +1
>p1 switch 3, pass
>p1 move voltswitch +2, move firepunch +2
>p2 move overheat +2, move boomburst
>p1 switch 6, pass
>p2 switch 5, pass
>p1 move fakeout +2, move firepunch +2
>p2 move suckerpunch +1, move earthpower +2
>p2 pass, switch 6
>p1 move fakeout +2, move firepunch +2
>p2 move suckerpunch +1, move thunderbolt +1
>p1 move leafstorm +1, move firepunch +2
>p2 move suckerpunch +2, move thunderbolt +2
>p1 pass, switch 6
>p1 move icywind, move protect
>p2 move suckerpunch +2, move taunt +1
>p1 move leafstorm +1, move scald +2
>p2 move suckerpunch +1, move dazzlinggleam
>p1 switch 5, pass
>p2 pass, switch 4
>p1 move auroraveil, move voltswitch +2
>p2 move suckerpunch +1, move toxicspikes
>p1 pass, switch 4
>p1 move protect, move followme
>p2 move suckerpunch +1, move toxicspikes
>p1 move protect, move protect
>p2 move suckerpunch +1, move toxicspikes
>p1 move protect, move willowisp +1
>p2 move struggle, move throatchop +1
>p1 move auroraveil, move heatwave
>p2 move struggle, move gunkshot +2
>p2 switch 3, pass
>p1 move protect, move heatwave
>p2 move doubleshock +1, move throatchop +1
>p1 move blizzard, move willowisp +2
>p2 move revivalblessing, pass
>p2 switch 3, pass
>p2 switch 3, pass
>p1 move woodhammer +2, move followme
>p2 move rockslide, pass
>p1 move blizzard, move followme
>p2 move rockslide, pass
>p1 switch 4, pass
>p1 move voltswitch +1, pass
>p2 move rockslide, pass