>start {"formatid":"gen9randomdoublesbattle","seed":"694,1289,1884,3073"}
>player p1 {"name":"Player1","team":"Uxie||SitrusBerry|Levitate|mysticalpower,thunderwave,encore,helpinghand||85,,85,85,85,85|N|,0,,,,||85|,,,,,Steel]Mewtwo||LifeOrb|Unnerve|psystrike,fireblast,darkpulse,aurasphere||85,,85,85,85,85|N|,0,,,,||73|,,,,,Psychic]Leafeon||LifeOrb|Chlorophyll|leafblade,swordsdance,doubleedge,knockoff||85,85,85,85,85,85|M|||90|,,,,,Normal]Poliwrath||AssaultVest|WaterAbsorb|icywind,liquidation,closecombat,knockoff||85,85,85,85,85,85|F|||90|,,,,,Ground]Revavroom||LifeOrb|Filter|gunkshot,ironhead,partingshot,protect||85,85,85,85,85,85|M|||84|,,,,,Water]Walking Wake||LifeOrb|Protosynthesis|hydropump,flamethrower,dracometeor,protect||85,,85,85,85,85|N|,0,,,,||78|,,,,,Fire"}
>player p2 {"name":"Player2","team":"Whimsicott||SitrusBerry|Prankster|encore,tailwind,helpinghand,moonblast||85,,85,85,85,85|F|,0,,,,||80|,,,,,Steel]Reshiram||LifeOrb|Turboblaze|heatwave,tailwind,dracometeor,protect||85,,85,85,85,85|N|,0,,,,||72|,,,,,Fire]Poliwrath||SitrusBerry|WaterAbsorb|liquidation,knockoff,coaching,closecombat||85,85,85,85,85,85|F|||90|,,,,,Dragon]Passimian||ChoiceScarf|Defiant|gunkshot,knockoff,rockslide,closecombat||85,85,85,85,85,85|M|||82|,,,,,Dark]Archaludon||AssaultVest|Stamina|bodypress,snarl,flashcannon,dracometeor||85,,85,85,85,85|F|,0,,,,||77|,,,,,Fighting]Wugtrio||ChoiceBand|Gooey|aquajet,throatchop,stompingtantrum,liquidation||85,85,85,85,85,85|F|||92|,,,,,Dark"}
>p1 move mysticalpower +1, move darkpulse +1
>p2 move moonblast +2, move protect
>p1 move encore +2, move aurasphere +1
>p2 move helpinghand -2, move heatwave
>p1 move helpinghand -2, move aurasphere +2
>p2 move helpinghand -2, move protect
>p1 move thunderwave +1, move aurasphere +1
>p2 move moonblast +1, move protect
>p1 move encore +2, move fireblast +2
>p2 move helpinghand -2, move heatwave
>p1 move thunderwave +1, move fireblast +1
>p2 move encore +2, move protect
>p1 move thunderwave +2, move psystrike +1
>p2 move tailwind, move protect
>p2 switch 4, pass
>p1 move thunderwave +2, move darkpulse +2
>p2 move knockoff +2, move protect
>p1 pass, switch 4
>p1 move encore +1, move icywind
>p2 move knockoff +1, move tailwind
>p1 move mysticalpower +2, move knockoff +2
>p2 move knockoff +2, move heatwave
>p2 pass, switch 3
>p1 move mysticalpower +1, move liquidation +1
>p2 move knockoff +2, move coaching -1
>p2 switch 5, pass
>p1 move mysticalpower +2, move icywind
>p2 move dracometeor +2, move closecombat +1
>p1 move helpinghand -2, move knockoff +1
>p2 move snarl, move closecombat +2
>p1 pass, switch 3
>p1 move helpinghand -2, move leafblade +1
>p2 move flashcannon +2, move knockoff +2
>p1 move encore +2, move leafblade +1
>p2 move flashcannon +2, move coaching -1
>p1 switch 5, pass
>p1 move partingshot +1, move knockoff +1
>p2 move dracometeor +2, move knockoff +1
>p1 switch 6, pass
>p1 move dracometeor +1, move swordsdance
>p2 move bodypress +1, move knockoff +2
>p1 pass, switch 6
>p2 switch 6, pass
>p1 move flamethrower +2, move gunkshot +1
>p2 move liquidation +1, move liquidation +1
>p1 move flamethrower +2, move partingshot +1
>p2 move liquidation +1, move closecombat +2
>p1 move dracometeor +1, move partingshot +2
>p2 move liquidation +2, move knockoff +1
>p1 move dracometeor +1, move partingshot +1
>p2 move liquidation +2, move knockoff +2
>p1 move flamethrower +1, pass
>p2 move liquidation +1, move closecombat +2