>start {"formatid":"gen9randomdoublesbattle","seed":"344,639,934,1523"}
>player p1 {"name":"Player1","team":"Metagross||AssaultVest|ClearBody|psychicfangs,heavyslam,hammerarm,bulletpunch||85,85,85,85,85,85|N|||80|,,,,,Steel]Alcremie|AlcremieLemonCream|SitrusBerry|AromaVeil|helpinghand,protect,decorate,dazzlinggleam||85,,85,85,85,85|F|,0,,,,||90|,,,,,Steel]Feraligatr||LifeOrb|SheerForce|icepunch,liquidation,swordsdance,aquajet||85,85,85,85,85,85|M|||82|,,,,,Water]Sandy Shocks||LifeOrb|Protosynthesis|voltswitch,earthpower,protect,terablast||85,,85,85,85,85|N|,0,,,,||79|,,,,,Ice]Iron Crown||ChoiceSpecs|QuarkDrive|voltswitch,focusblast,tachyoncutter,psychic||85,,85,85,85,85|N|,0,,,,||78|,,,,,Fighting]Hawlucha||WhiteHerb|Unburden|closecombat,bravebird,swordsdance,protect||85,85,85,85,85,85|F|||84|,,,,,Fighting"}
>player p2 {"name":"Player2","team":"Magmortar||ChoiceScarf|FlameBody|heatwave,focusblast,thunderbolt,fireblast||85,,85,85,85,85|F|,0,,,,||84|,,,,,Fighting]Rhydon||Eviolite|LightningRod|protect,helpinghand,rockslide,highhorsepower||85,85,85,85,85,85|F|||86|,,,,,Flying]Iron Jugulis||BoosterEnergy|QuarkDrive|taunt,earthpower,hurricane,darkpulse||85,,85,85,85,85|N|,0,,,,||79|,,,,,Steel]Iron Bundle||FocusSash|QuarkDrive|hydropump,encore,freezedry,protect||85,,85,85,85,85|N|,0,,,,||78|,,,,,Water]Samurott||AssaultVest|Torrent|knockoff,icebeam,hydropump,aquajet||85,85,85,85,85,85|F|||89|,,,,,Water]Zarude||LifeOrb|LeafGuard|junglehealing,protect,knockoff,powerwhip||85,85,85,85,85,85|N|||80|,,,,,Poison"}
>p1 move heavyslam +1, move helpinghand -1
>p2 move fireblast +1, move highhorsepower +1
>p1 switch 3, pass
>p1 move aquajet +2, move protect
>p2 move fireblast +2, move rockslide
>p1 move icepunch +2, move decorate +1
>p2 move fireblast +1, move highhorsepower +2
>p1 move liquidation +2, move protect
>p2 move fireblast +1, move highhorsepower +1
>p1 switch 5, pass
>p1 move focusblast +2, move helpinghand -1
>p2 move fireblast +1, move helpinghand -1
>p1 switch 6, pass
>p1 move bravebird +2, move dazzlinggleam
>p2 move fireblast +1, move rockslide
>p1 switch 4, pass
>p1 move protect, move dazzlinggleam
>p2 move fireblast +2, move helpinghand -1
>p1 move voltswitch +2, pass
>p2 move fireblast +1, move helpinghand -1
>p1 move protect, pass
>p2 move struggle, move helpinghand -1
>p1 move earthpower +2, pass
>p2 move struggle, move rockslide
>p2 pass, switch 3
>p1 move terablast +1, pass
>p2 move struggle, move hurricane +1
>p2 switch 4, pass
>p1 move earthpower +2, pass
>p2 move encore +1, move hurricane +2