>start {"formatid":"gen9randomdoublesbattle","seed":"155,288,421,686"}
>player p1 {"name":"Player1","team":"Honchkrow||LifeOrb|Moxie|protect,bravebird,suckerpunch,heatwave||85,85,85,85,85,85|M|||85|,,,,,Flying]Raichu|RaichuAlola|ChoiceSpecs|SurgeSurfer|thunderbolt,psychic,focusblast,voltswitch||85,,85,85,85,85|F|,0,,,,||89|,,,,,Electric]Ditto||SitrusBerry|Imposter|transform||85,85,85,85,85,85|N|||97|,,,,,Fairy]Camerupt||SitrusBerry|SolidRock|earthpower,heatwave,willowisp,stealthrock||85,,85,85,85,85|M|,0,,,,||88|,,,,,Water]Hydrapple||AssaultVest|Regenerator|earthpower,ficklebeam,pollenpuff,leafstorm||85,,85,85,85,85|M|,0,,,,||85|,,,,,Steel]Probopass||ChestoBerry|MagnetPull|rest,bodypress,irondefense,flashcannon||85,,85,85,85,85|M|,0,,,,||90|,,,,,Fighting"}
>player p2 {"name":"Player2","team":"Latios||SoulDew|Levitate|dracometeor,lusterpurge,protect,aurasphere||85,,85,85,85,85|M|,0,,,,||79|,,,,,Dragon]Spectrier||LifeOrb|GrimNeigh|protect,nastyplot,terablast,shadowball||85,,85,85,85,85|N|,0,,,,||77|,,,,,Fighting]Great Tusk||SitrusBerry|Protosynthesis|protect,rockslide,closecombat,headlongrush||85,85,85,85,85,85|N|||81|,,,,,Ground]Lilligant||LifeOrb|Chlorophyll|pollenpuff,energyball,quiverdance,sleeppowder||85,,85,85,85,85|F|,0,,,,||88|,,,,,Steel]Ariados||RockyHelmet|Swarm|megahorn,ragepowder,stickyweb,protect||85,85,85,85,85,85|F||||,,,,,Dark]Reuniclus||LifeOrb|MagicGuard|shadowball,focusblast,trickroom,psychic||85,,85,85,85,|M|,0,,,,0||84|,,,,,Fighting"}
>p1 move protect, move psychic +1
>p2 move lusterpurge +2, move protect
>p1 move protect, move psychic +2
>p2 move lusterpurge +2, move protect
>p2 pass, switch 4
>p1 move bravebird +2, move psychic +1
>p2 move lusterpurge +2, move quiverdance
>p1 pass, switch 5
>p2 pass, switch 6
>p1 move suckerpunch +1, move ficklebeam +1
>p2 move dracometeor +2, move shadowball +2
>p2 switch 3, pass
>p1 move protect, move leafstorm +1
>p2 move rockslide, move psychic +2
>p1 move bravebird +2, move ficklebeam +2
>p2 move rockslide, move trickroom
>p1 move protect, move pollenpuff +2
>p2 move rockslide, move focusblast +1
>p1 pass, switch 3
>p1 move suckerpunch +1, move rockslide
>p2 move closecombat +2, move shadowball +1
>p1 switch 4, pass
>p2 pass, switch 5
>p1 move earthpower +1, move protect
>p2 move closecombat +2, move megahorn +1
>p1 move earthpower +2, move rockslide
>p2 pass, move ragepowder
>p1 move willowisp +2, move rockslide
>p2 pass, move ragepowder
>p1 move willowisp +2, move rockslide
>p2 pass, move ragepowder