>start {"formatid":"gen9randomdoublesbattle","seed":"71,132,193,314"}
>player p1 {"name":"Player1","team":"Leafeon||LifeOrb|Chlorophyll|doubleedge,swordsdance,synthesis,leafblade||85,85,85,85,85,85|M|||90|,,,,,Normal]Incineroar||HeavyDutyBoots|Intimidate|knockoff,flareblitz,partingshot,fakeout||85,85,85,85,85,85|F|||78|,,,,,Water]Regidrago||ChoiceScarf|DragonsMaw|dragonclaw,earthpower,dragonenergy,dracometeor||85,85,85,85,85,85|N|||74|,,,,,Dragon]Drednaw||WhiteHerb|StrongJaw|rockslide,liquidation,shellsmash,crunch||85,85,85,85,85,85|F|||83|,,,,,Dark]Salazzle||FocusSash|Corrosion|fakeout,heatwave,encore,sludgebomb||85,85,85,85,85,85|F|||86|,,,,,Fire]Noctowl||LifeOrb|TintedLens|hypervoice,tailwind,protect,hurricane||85,,85,85,85,85|F|,0,,,,||91|,,,,,Steel"}
>player p2 {"name":"Player2","team":"Rampardos||ChoiceScarf|SheerForce|firepunch,stompingtantrum,headsmash,rockslide||85,85,85,85,85,85|M|||87|,,,,,Rock]Forretress||ChoiceBand|Sturdy|explosion,bodypress,ironhead,lunge||85,85,85,85,85,85|M|||90|,,,,,Fire]Grimmsnarl||SitrusBerry|Prankster|thunderwave,fakeout,spiritbreak,taunt||85,85,85,85,85,85|M|||82|,,,,,Steel]Conkeldurr||FlameOrb|Guts|protect,closecombat,machpunch,knockoff||85,85,85,85,85,85|F|||81|,,,,,Fighting]Spiritomb||SitrusBerry|Infiltrator|foulplay,helpinghand,icywind,willowisp||85,,85,85,85,85|F|,0,,,,||89|,,,,,Steel]Suicune||Leftovers|InnerFocus|protect,icebeam,calmmind,scald||85,,85,85,85,85|N|,0,,,,||79|,,,,,Dragon"}
>p1 move synthesis, move flareblitz +1
>p2 move stompingtantrum +1, move bodypress +1
>p1 move synthesis, move flareblitz +1
>p2 move stompingtantrum +1, move bodypress +2
>p1 pass, switch 5
>p1 move leafblade +1, move encore +2
>p2 move stompingtantrum +1, move bodypress +1
>p2 switch 3, pass
>p1 move leafblade +2, move sludgebomb +2
>p2 move fakeout +1, move bodypress +2
>p1 move doubleedge +1, move fakeout +1
>p2 move spiritbreak +1, move bodypress +1
>p1 switch 6, pass
>p1 move tailwind, move heatwave
>p2 move thunderwave +2, move bodypress +1
>p1 move protect, move fakeout +2
>p2 move spiritbreak +2, move bodypress +1
>p1 move hypervoice, move heatwave
>p2 move taunt +1, move bodypress +1
>p2 switch 6, switch 5
>p1 move hurricane +2, move encore +1
>p2 move icebeam +2, move icywind
>p1 pass, switch 3
>p1 move hurricane +1, move dragonenergy
>p2 move icebeam +1, move willowisp +1
>p1 switch 4, pass
>p1 move shellsmash, move dragonenergy
>p2 move scald +2, move foulplay +2
>p2 switch 4, pass
>p1 move shellsmash, move dragonenergy
>p2 move protect, pass
>p1 move liquidation +1, move dragonenergy
>p2 move machpunch +2, pass