>start {"formatid":"gen9randomdoublesbattle","seed":"1,2,3,4"}
>player p1 {"name":"Player1","team":"Iron Moth||SitrusBerry|QuarkDrive|protect,heatwave,acidspray,energyball||85,,85,85,85,85|N|,0,,,,||78|,,,,,Poison]Pawmot||FocusSash|VoltAbsorb|closecombat,revivalblessing,fakeout,doubleshock||85,85,85,85,85,85|M|||80|,,,,,Electric]Copperajah||LifeOrb|SheerForce|highhorsepower,protect,playrough,ironhead||85,85,85,85,85,85|M|||86|,,,,,Fairy]Landorus|LandorusTherian|AssaultVest|Intimidate|terablast,rockslide,uturn,stompingtantrum||85,85,85,85,85,85|M|||77|,,,,,Flying]Porygon-Z||ChoiceSpecs|Adaptability|swift,triattack,trick,shadowball||85,,85,85,85,85|N|,0,,,,||84|,,,,,Ghost]Chien-Pao||LifeOrb|SwordofRuin|suckerpunch,protect,lashout,iciclecrash||85,85,85,85,85,85|N|||75|,,,,,Dark"}
>player p2 {"name":"Player2","team":"Terrakion||ChoiceBand|Justified|closecombat,stoneedge,rockslide,highhorsepower||85,85,85,85,85,85|N|||78|,,,,,Fighting]Zangoose||ToxicOrb|ToxicBoost|facade,closecombat,knockoff,protect||85,85,85,85,85,85|M|||87|,,,,,Normal]Archaludon||PowerHerb|Stamina|electroshot,dragonpulse,protect,flashcannon||85,,85,85,85,85|F|,0,,,,||77|,,,,,Flying]Leavanny||LifeOrb|Swarm|lunge,leafblade,protect,stickyweb||85,85,85,85,85,85|F|||91|,,,,,Water]Cinderace||HeavyDutyBoots|Blaze|pyroball,protect,highjumpkick,courtchange||85,85,85,85,85,85|M|||82|,,,,,Fighting]Goodra||AssaultVest|SapSipper|dracometeor,sludgebomb,thunderbolt,scald||85,,85,85,85,85|F|,0,,,,||86|,,,,,Poison"}
>p1 move energyball +2, move doubleshock +1
>p2 move stoneedge +2, move facade +1
>p1 move acidspray +2, move revivalblessing
>p2 move stoneedge +2, move protect
>p1 move protect, move doubleshock +2
>p2 move stoneedge +2, move facade +1
>p1 move heatwave, move closecombat +2
>p2 move stoneedge +1, move protect
>p1 switch 5, pass
>p1 move trick +2, move fakeout +2
>p2 move stoneedge +1, move knockoff +2
>p1 pass, switch 3
>p1 move swift, move ironhead +2
>p2 move stoneedge +1, move protect
>p1 switch 6, pass
>p2 pass, switch 4
>p1 move iciclecrash +2, move highhorsepower +1
>p2 move stoneedge +1, move leafblade +1
>p1 switch 4, pass
>p2 switch 3, pass
>p1 move uturn +1, move playrough +1
>p2 move protect, move protect
>p1 move rockslide, move highhorsepower +1
>p2 move flashcannon +2, move lunge +2
>p1 move rockslide, move highhorsepower +1
>p2 move electroshot +1, move stickyweb
>p1 move terablast +2, move highhorsepower +2
>p2 move flashcannon +1, move protect
>p1 move terablast +2, move protect
>p2 move dragonpulse +1, move stickyweb
>p1 move uturn +2, move highhorsepower +2
>p2 move dragonpulse +2, move leafblade +2
>p2 pass, switch 5
>p1 move terablast +2, move highhorsepower +1
>p2 move protect, move pyroball +2
>p1 move uturn +1, pass
>p2 move flashcannon +2, move protect