>start {"formatid":"gen9randomdoublesbattle","seed":"330,613,896,1461"}
>player p1 {"name":"Player1","team":"Vigoroth||Eviolite|VitalSpirit|encore,knockoff,bodyslam,icywind||85,85,85,85,85,85|M|||91|,,,,,Ghost]Goodra|GoodraHisui|Leftovers|SapSipper|lifedew,bodypress,heavyslam,acidarmor||85,85,85,85,85,85|F|||81|,,,,,Fighting]Breloom||FocusSash|Technician|protect,machpunch,bulletseed,spore||85,85,85,85,85,85|M|||84|,,,,,Fighting]Wyrdeer||AssaultVest|Intimidate|thunderbolt,earthpower,doubleedge,psychic||85,85,85,85,85,85|M|||85|,,,,,Fairy]Regidrago||ChoiceScarf|DragonsMaw|dracometeor,dragonclaw,dragonenergy,earthpower||85,85,85,85,85,85|N|||74|,,,,,Dragon]Darkrai||LifeOrb|BadDreams|darkpulse,sludgebomb,protect,focusblast||85,,85,85,85,85|N|,0,,,,||80|,,,,,Poison"}
>player p2 {"name":"Player2","team":"Hitmonchan||SitrusBerry|InnerFocus|coaching,knockoff,poisonjab,closecombat||85,85,85,85,85,85|M|||90|,,,,,Poison]Volcanion||AssaultVest|WaterAbsorb|sludgebomb,steameruption,heatwave,earthpower||85,,85,85,85,85|N|,0,,,,||75|,,,,,Ground]Rampardos||ChoiceScarf|SheerForce|rockslide,stompingtantrum,firepunch,headsmash||85,85,85,85,85,85|F|||87|,,,,,Rock]Tentacruel||AssaultVest|ClearBody|icywind,acidspray,sludgebomb,muddywater||85,,85,85,85,85|M|,0,,,,||85|,,,,,Grass]Wyrdeer||LifeOrb|Intimidate|trickroom,earthpower,doubleedge,psychic||85,85,85,85,85,|M|,,,,,0||85|,,,,,Fairy]Honchkrow||LifeOrb|Moxie|suckerpunch,bravebird,protect,heatwave||85,85,85,85,85,85|F|||85|,,,,,Dark"}
>p1 move encore +2, move heavyslam +2
>p2 move poisonjab +1, move steameruption +2
>p1 move encore +2, move lifedew
>p2 move coaching -2, move heatwave
>p1 move bodyslam +2, move heavyslam +1
>p2 move knockoff +1, move steameruption +1
>p1 switch 5, pass
>p1 move dragonclaw +2, move heavyslam +1
>p2 move poisonjab +2, move steameruption +1
>p1 move dragonclaw +1, move lifedew
>p2 move closecombat +1, move earthpower +1
>p2 switch 4, pass
>p1 move dragonclaw +2, move lifedew
>p2 move muddywater, move heatwave
>p1 move dragonclaw +1, move lifedew
>p2 move icywind, move heatwave
>p1 move dragonclaw +1, move lifedew
>p2 move sludgebomb +2, move steameruption +1
>p1 move dragonclaw +1, move bodypress +2
>p2 move muddywater, move steameruption +1
>p2 switch 6, pass
>p1 move dragonclaw +1, move acidarmor
>p2 move protect, move earthpower +1
>p1 move dragonclaw +2, move heavyslam +1
>p2 move suckerpunch +1, move sludgebomb +2
>p1 switch 4, pass
>p1 move thunderbolt +1, move lifedew
>p2 move heatwave, move sludgebomb +2
>p2 switch 5, pass
>p1 move psychic +1, move heavyslam +1
>p2 move psychic +2, move steameruption +1
>p1 move psychic +1, move bodypress +2
>p2 move psychic +2, move sludgebomb +2
>p1 move thunderbolt +2, move bodypress +1
>p2 move earthpower +1, move sludgebomb +2
>p2 switch 3, pass
>p1 move earthpower +1, move bodypress +1
>p2 move firepunch +2, pass