>start {"formatid":"gen9randomdoublesbattle","seed":"92,171,250,407"}
>player p1 {"name":"Player1","team":"Darkrai||LifeOrb|BadDreams|darkpulse,protect,sludgebomb,substitute||85,,85,85,85,85|N|,0,,,,||80|,,,,,Poison]Veluza||ChoiceBand|Sharpness|nightslash,aquacutter,aquajet,psychocut||85,85,85,85,85,85|F|||88|,,,,,Water]Rayquaza||LifeOrb|AirLock|dragonascent,swordsdance,extremespeed,earthquake||85,85,85,85,85,85|N|||75|,,,,,Normal]Chien-Pao||LifeOrb|SwordofRuin|sacredsword,suckerpunch,iciclecrash,protect||85,85,85,85,85,85|N|||75|,,,,,Ghost]Porygon2||Eviolite|Download|recover,thunderbolt,icywind,triattack||85,,85,85,85,85|N|,0,,,,||82|,,,,,Ghost]Wugtrio||ChoiceBand|Gooey|stompingtantrum,throatchop,aquajet,liquidation||85,85,85,85,85,85|M|||92|,,,,,Ground"}
>player p2 {"name":"Player2","team":"Ho-Oh||SitrusBerry|Regenerator|bravebird,sacredfire,tailwind,protect||85,85,85,85,85,85|N|||70|,,,,,Ground]Gyarados||SitrusBerry|Intimidate|waterfall,helpinghand,taunt,icywind||85,85,85,85,85,85|F|||80|,,,,,Ground]Gastrodon||Leftovers|StormDrain|icebeam,recover,earthpower,yawn||85,,85,85,85,85|F|,0,,,,||82|,,,,,Fire]Sceptile||SitrusBerry|Overgrow|focusblast,protect,shedtail,leafstorm||85,,85,85,85,85|F|,0,,,,||88|,,,,,Steel]Deoxys|DeoxysAttack|LifeOrb|Pressure|psychoboost,protect,knockoff,extremespeed||85,85,85,85,85,85|N|||79|,,,,,Ghost]Sunflora||LifeOrb|Chlorophyll|protect,dazzlinggleam,leafstorm,earthpower||85,,85,85,85,85|M|,0,,,,|||,,,,,Fairy"}
>p1 move substitute, move nightslash +2
>p2 move sacredfire +1, move waterfall +2
>p1 move substitute, move nightslash +2
>p2 move tailwind, move icywind
>p1 move substitute, move nightslash +1
>p2 move bravebird +2, move waterfall +2
>p1 move darkpulse +2, move nightslash +2
>p2 move protect, move taunt +1
>p2 pass, switch 4
>p1 move sludgebomb +2, move nightslash +2
>p2 move sacredfire +2, move leafstorm +1
>p1 move darkpulse +2, move nightslash +2
>p2 move sacredfire +2, move shedtail
>p1 pass, switch 6
>p2 pass, switch 6
>p1 move substitute, move aquajet +2
>p2 move tailwind, move leafstorm +1
>p1 switch 4, pass
>p1 move iciclecrash +2, move aquajet +1
>p2 move bravebird +2, move dazzlinggleam
>p2 switch 3, switch 5
>p1 move sacredsword +2, move aquajet +2
>p2 move yawn +2, move psychoboost +1
>p1 move sacredsword +1, move aquajet +2
>p2 move recover, move psychoboost +1
>p1 move sacredsword +1, move aquajet +2
>p2 move earthpower +2, move knockoff +2
>p1 switch 3, switch 5
>p1 move earthquake, move thunderbolt +2
>p2 move recover, move extremespeed +1
>p1 move earthquake, move recover
>p2 move earthpower +2, pass
>p1 move swordsdance, move thunderbolt +1
>p2 move yawn +1, pass
>p1 move swordsdance, move icywind
>p2 move recover, pass
>p1 move dragonascent +2, move thunderbolt +1
>p2 move recover, pass
>p1 move extremespeed +2, move icywind
>p2 move yawn +1, pass