>start {"formatid":"gen9randomdoublesbattle","seed":"323,600,877,1430"}
>player p1 {"name":"Player1","team":"Shiftry||FocusSash|WindRider|knockoff,tailwind,leafblade,fakeout||85,85,85,85,85,85|M|||84|,,,,,Ghost]Shaymin||SitrusBerry|NaturalCure|earthpower,seedflare,synthesis,tailwind||85,,85,85,85,85|N|,0,,,,||81|,,,,,Ground]Urshifu||LifeOrb|UnseenFist|closecombat,protect,wickedblow,suckerpunch||85,85,85,85,85,85|M|||75|,,,,,Dark]Carbink||Leftovers|ClearBody|moonblast,trickroom,bodypress,irondefense||85,,85,85,85,|N|,0,,,,0||88|,,,,,Fighting]Metagross||AssaultVest|ClearBody|psychicfangs,bulletpunch,knockoff,heavyslam||85,85,85,85,85,85|N|||80|,,,,,Steel]Baxcalibur||ChoiceBand|ThermalExchange|glaiverush,iceshard,highhorsepower,iciclecrash||85,85,85,85,85,85|F|||78|,,,,,Dragon"}
>player p2 {"name":"Player2","team":"Hawlucha||WhiteHerb|Unburden|protect,closecombat,swordsdance,bravebird||85,85,85,85,85,85|F|||84|,,,,,Fire]Hydrapple||AssaultVest|Regenerator|pollenpuff,earthpower,ficklebeam,gigadrain||85,,85,85,85,85|F|,0,,,,||85|,,,,,Steel]Ursaluna|UrsalunaBloodmoon|SilkScarf|MindsEye|protect,hypervoice,earthpower,bloodmoon||85,,85,85,85,85|M|,0,,,,||78|,,,,,Normal]Heatran||SitrusBerry|FlashFire|flashcannon,protect,terablast,heatwave||85,,85,85,85,85|M|,0,,,,||78|,,,,,Grass]Copperajah||LifeOrb|SheerForce|rockslide,protect,playrough,ironhead||85,85,85,85,85,85|M|||86|,,,,,Fairy]Palafin||MysticWater|ZerotoHero|jetpunch,protect,flipturn,wavecrash||85,85,85,85,85,85|F|||79|,,,,,Water"}
>p1 move fakeout +2, move seedflare +1
>p2 move swordsdance, move ficklebeam +1
>p1 move fakeout +1, move synthesis
>p2 move swordsdance, move gigadrain +2
>p1 move tailwind, move tailwind
>p2 move protect, move earthpower +2
>p1 move fakeout +2, move earthpower +2
>p2 move closecombat +1, move pollenpuff +1
>p1 switch 5, pass
>p1 move psychicfangs +2, move tailwind
>p2 move bravebird +2, move earthpower +1
>p1 pass, switch 4
>p1 move heavyslam +1, move trickroom
>p2 move protect, move pollenpuff +2
>p1 move bulletpunch +2, move moonblast +1
>p2 move swordsdance, move earthpower +2
>p2 switch 6, pass
>p1 move knockoff +1, move irondefense
>p2 move wavecrash +1, move earthpower +1
>p1 switch 6, pass
>p1 move glaiverush +1, move irondefense
>p2 move wavecrash +2, move earthpower +1
>p2 switch 3, pass
>p1 move glaiverush +1, move bodypress +2
>p2 move earthpower +1, move gigadrain +2
>p1 switch 3, pass
>p2 pass, switch 4
>p1 move protect, move moonblast +1
>p2 move earthpower +1, move protect
>p1 move protect, move bodypress +2
>p2 move earthpower +2, move heatwave
>p2 pass, switch 5
>p1 move closecombat +2, move bodypress +2
>p2 move hypervoice, move ironhead +1
>p1 move suckerpunch +1, pass
>p2 move bloodmoon +2, pass