>start {"formatid":"gen9randomdoublesbattle","seed":"274,509,744,1213"}
>player p1 {"name":"Player1","team":"Comfey||SitrusBerry|Triage|helpinghand,tailwind,floralhealing,drainingkiss||85,,85,85,85,85|F|,0,,,,||88|,,,,,Fairy]Diancie||SitrusBerry|ClearBody|diamondstorm,bodypress,trickroom,protect||85,85,85,85,85,|N|,,,,,0||77|,,,,,Fighting]Clawitzer||SitrusBerry|MegaLauncher|healpulse,darkpulse,aurasphere,muddywater||85,,85,85,85,85|M|,0,,,,||84|,,,,,Fighting]Orthworm||Leftovers|EarthEater|irondefense,heavyslam,protect,bodypress||85,85,85,85,85,85|M|||88|,,,,,Fighting]Chandelure||LifeOrb|FlashFire|energyball,heatwave,protect,shadowball||85,,85,85,85,85|F|,0,,,,||81|,,,,,Grass]Houndstone||ChoiceScarf|Fluffy|shadowsneak,trick,lastrespects,bodypress||85,85,85,85,85,85|M|||73|,,,,,Ghost"}
>player p2 {"name":"Player2","team":"Flutter Mane||ChoiceSpecs|Protosynthesis|moonblast,shadowball,dazzlinggleam,icywind||85,,85,85,85,85|N|,0,,,,||73|,,,,,Fairy]Kingambit||SitrusBerry|Defiant|ironhead,protect,suckerpunch,kowtowcleave||85,85,85,85,85,85|M|||77|,,,,,Dark]Volcarona||HeavyDutyBoots|FlameBody|heatwave,quiverdance,protect,bugbuzz||85,,85,85,85,85|F|,0,,,,||78|,,,,,Ground]Magearna||LifeOrb|SoulHeart|fleurcannon,protect,flashcannon,trickroom||85,,85,85,85,|N|,0,,,,0||71|,,,,,Water]Cramorant||SitrusBerry|GulpMissile|bravebird,tailwind,surf,protect||85,85,85,85,85,85|M|||86|,,,,,Ground]Kommo-o||ThroatSpray|Soundproof|ironhead,clangoroussoul,clangingscales,drainpunch||85,85,85,85,85,85|M|||79|,,,,,Steel"}
>p1 move tailwind, move diamondstorm
>p2 move icywind, move suckerpunch +1
>p1 move helpinghand -2, move diamondstorm
>p2 move icywind, move ironhead +1
>p2 switch 3, pass
>p1 move helpinghand -2, move bodypress +1
>p2 move protect, move kowtowcleave +1
>p1 move drainingkiss +1, move trickroom
>p2 move quiverdance, move ironhead +1
>p1 switch 5, pass
>p1 move protect, move bodypress +1
>p2 move bugbuzz +2, move protect
>p1 move energyball +2, move bodypress +1
>p2 move quiverdance, move kowtowcleave +2
>p1 move heatwave, move bodypress +2
>p2 move bugbuzz +1, move protect
>p2 switch 6, pass
>p1 move shadowball +1, move bodypress +2
>p2 move ironhead +1, move protect
>p2 pass, switch 4
>p1 move protect, move protect
>p2 move ironhead +1, move flashcannon +2
>p1 move shadowball +2, move diamondstorm
>p2 move clangingscales, move protect
>p1 move energyball +1, move trickroom
>p2 move clangoroussoul, move trickroom
>p2 switch 5, pass
>p1 move energyball +2, move protect
>p2 move protect, move fleurcannon +1
>p1 switch 4, pass
>p1 move protect, move trickroom
>p2 move tailwind, move protect
>p1 pass, switch 6
>p1 move protect, move lastrespects +2
>p2 move tailwind, move fleurcannon +2
>p1 pass, switch 3
>p1 move bodypress +1, move darkpulse +2
>p2 move protect, move trickroom
>p1 move bodypress +2, move darkpulse +1
>p2 move bravebird +1, move protect
>p1 move bodypress +1, move aurasphere +2
>p2 move bravebird +1, move fleurcannon +2
>p1 move protect, move aurasphere +1
>p2 move tailwind, pass
>p1 move heavyslam +2, move muddywater
>p2 move surf, pass