>start {"formatid":"gen9randomdoublesbattle","seed":"260,483,706,1151"}
>player p1 {"name":"Player1","team":"Poliwrath||AssaultVest|WaterAbsorb|knockoff,closecombat,icywind,liquidation||85,85,85,85,85,85|M|||90|,,,,,Ground]Grafaiai||AssaultVest|PoisonTouch|knockoff,gunkshot,uturn,superfang||85,85,85,85,85,85|F|||88|,,,,,Dark]Fezandipiti||AssaultVest|ToxicChain|moonblast,uturn,icywind,gunkshot||85,85,85,85,85,85|M|||81|,,,,,Water]Indeedee||ChoiceSpecs|PsychicSurge|expandingforce,psyshock,hypervoice,trick||85,,85,85,85,85|M|,0,,,,||79|,,,,,Psychic]Magcargo||LifeOrb|WeakArmor|heatwave,shellsmash,powergem,protect||85,,85,85,85,85|F|,0,,,,||93|,,,,,Grass]Clawitzer||ChoiceSpecs|MegaLauncher|aurasphere,darkpulse,muddywater,dragonpulse||85,,85,85,85,85|F|,0,,,,||84|,,,,,Dark"}
>player p2 {"name":"Player2","team":"Deoxys|DeoxysDefense|SitrusBerry|Pressure|nightshade,spikes,thunderwave,knockoff||85,85,85,85,85,85|N|||88|,,,,,Steel]Exeggutor|ExeggutorAlola|SitrusBerry|Harvest|woodhammer,dracometeor,protect,flamethrower||85,85,85,85,85,85|M|||87|,,,,,Fire]Vigoroth||Eviolite|VitalSpirit|knockoff,encore,bodyslam,icywind||85,85,85,85,85,85|F|||91|,,,,,Ghost]Iron Hands||Leftovers|QuarkDrive|protect,drainpunch,thunderpunch,swordsdance||85,85,85,85,85,85|N|||77|,,,,,Fire]Miraidon||ChoiceSpecs|HadronEngine|overheat,voltswitch,electrodrift,dracometeor||85,,85,85,85,85|N|,0,,,,||65|,,,,,Electric]Glimmora||SitrusBerry|ToxicDebris|spikyshield,sludgebomb,mortalspin,powergem||85,85,85,85,85,85|F|||77|,,,,,Water"}
>p1 move liquidation +2, move knockoff +1
>p2 move knockoff +2, move dracometeor +2
>p1 pass, switch 5
>p1 move closecombat +2, move protect
>p2 move spikes, move dracometeor +1
>p1 move knockoff +2, move shellsmash
>p2 move thunderwave +2, move protect
>p1 move closecombat +2, move heatwave
>p2 move nightshade +2, move woodhammer +1
>p1 switch 4, pass
>p2 pass, switch 5
>p1 move expandingforce +1, move shellsmash
>p2 move thunderwave +1, move dracometeor +2
>p1 pass, switch 6
>p2 switch 6, pass
>p1 move expandingforce +2, move muddywater
>p2 move spikyshield, move dracometeor +1
>p2 pass, switch 3
>p1 move expandingforce +1, move muddywater
>p2 move mortalspin, move knockoff +2
>p1 move expandingforce +1, move dragonpulse +1
>p2 move powergem +2, move bodyslam +1
>p1 switch 3, pass
>p2 switch 4, pass
>p1 move moonblast +1, pass
>p2 move swordsdance, move icywind
>p1 move moonblast +2, pass
>p2 move protect, move knockoff +2
>p1 move moonblast +2, pass
>p2 move swordsdance, move knockoff +1
>p1 move gunkshot +1, pass
>p2 move drainpunch +1, move icywind
>p1 move icywind, pass
>p2 move swordsdance, move icywind
>p1 move uturn +2, pass
>p2 move swordsdance, move knockoff +1
>p1 move gunkshot +1, pass
>p2 move thunderpunch +1, move encore +2