>start {"formatid":"gen9randomdoublesbattle","seed":"43,80,117,190"}
>player p1 {"name":"Player1","team":"Keldeo|KeldeoResolute|LifeOrb|Justified|vacuumwave,protect,secretsword,hydropump||85,,85,85,85,85|N|,0,,,,||78|,,,,,Water]Cetitan||LifeOrb|SheerForce|highhorsepower,liquidation,iceshard,iciclecrash||85,85,85,85,85,85|M|||83|,,,,,Ground]Terrakion||LifeOrb|Justified|protect,closecombat,rockslide,stoneedge||85,85,85,85,85,85|N|||78|,,,,,Rock]Florges|FlorgesBlue|Leftovers|FlowerVeil|moonblast,calmmind,protect,synthesis||85,,85,85,85,85|F|,0,,,,||84|,,,,,Steel]Arboliva||LifeOrb|SeedSower|strengthsap,energyball,hypervoice,earthpower||85,,85,85,85,85|M|,0,,,,||88|,,,,,Poison]Garchomp||LoadedDice|RoughSkin|protect,scaleshot,earthquake,swordsdance||85,85,85,85,85,85|F|||77|,,,,,Dragon"}
>player p2 {"name":"Player2","team":"Magmortar||SitrusBerry|FlameBody|knockoff,heatwave,protect,focusblast||85,85,85,85,85,85|M|||84|,,,,,Fire]Azelf||ChoiceSpecs|Levitate|fireblast,dazzlinggleam,psychic,uturn||85,85,85,85,85,85|N|||83|,,,,,Fire]Plusle||LifeOrb|LightningRod|thunderbolt,nastyplot,protect,alluringvoice||85,,85,85,85,85|F|,0,,,,||92|,,,,,Flying]Iron Jugulis||BoosterEnergy|QuarkDrive|darkpulse,tailwind,hurricane,protect||85,,85,85,85,85|N|,0,,,,||79|,,,,,Flying]Iron Leaves||ChoiceBand|QuarkDrive|wildcharge,psyblade,closecombat,leafblade||85,85,85,85,85,85|N|||81|,,,,,Fighting]Persian||SilkScarf|Technician|doubleedge,icywind,uturn,fakeout||85,85,85,85,85,85|F|||92|,,,,,Ghost"}
>p1 move hydropump +2, move iciclecrash +1
>p2 move protect, move uturn +2
>p2 pass, switch 3
>p1 move vacuumwave +1, move iciclecrash +1
>p2 move knockoff +1, move protect
>p1 move protect, move iciclecrash +1
>p2 move knockoff +2, move thunderbolt +1
>p1 move vacuumwave +1, move highhorsepower +1
>p2 move protect, move nastyplot
>p1 move secretsword +2, move liquidation +2
>p2 move protect, move alluringvoice +2
>p2 pass, switch 3
>p1 move vacuumwave +1, move iciclecrash +2
>p2 move knockoff +2, move psychic +2
>p1 pass, switch 5
>p1 move protect, move energyball +1
>p2 move heatwave, move psychic +2
>p1 pass, switch 6
>p2 switch 6, pass
>p1 move secretsword +1, move scaleshot +1
>p2 move fakeout +2, move psychic +1
>p1 switch 3, pass
>p1 move closecombat +1, move earthquake
>p2 move doubleedge +1, move psychic +2
>p2 switch 5, pass
>p1 move protect, move earthquake
>p2 move wildcharge +1, move psychic +1
>p1 move rockslide, move swordsdance
>p2 move wildcharge +2, move psychic +2
>p1 switch 4, pass
>p1 move moonblast +2, pass
>p2 move wildcharge +1, move psychic +1
>p1 move calmmind, pass
>p2 move wildcharge +2, move psychic +1