>start {"formatid":"gen9randomdoublesbattle","seed":"50,93,136,221"}
>player p1 {"name":"Player1","team":"Toedscruel||SitrusBerry|MyceliumMight|gigadrain,spore,earthpower,ragepowder||85,,85,85,85,85|F|,0,,,,||87|,,,,,Water]Cresselia||SitrusBerry|Levitate|psychic,lunarblessing,thunderwave,helpinghand||85,,85,85,85,85|F|,0,,,,||80|,,,,,Steel]Glastrier||SitrusBerry|ChillingNeigh|protect,heavyslam,iciclecrash,closecombat||85,85,85,85,85,85|N|||80|,,,,,Fighting]Delphox||LifeOrb|Blaze|fireblast,nastyplot,protect,psychic||85,,85,85,85,85|M|,0,,,,||83|,,,,,Fire]Tentacruel||AssaultVest|ClearBody|acidspray,icywind,sludgebomb,muddywater||85,,85,85,85,85|M|,0,,,,||85|,,,,,Grass]Minior|MiniorIndigo|WhiteHerb|ShieldsDown|rockslide,acrobatics,shellsmash,protect||69,85,85,85,85,85|N|||83|,,,,,Steel"}
>player p2 {"name":"Player2","team":"Iron Treads||SitrusBerry|QuarkDrive|ironhead,stealthrock,rapidspin,highhorsepower||85,85,85,85,85,85|N|||81|,,,,,Ground]Mabosstiff||ChoiceBand|Intimidate|crunch,playrough,psychicfangs,wildcharge||85,85,85,85,85,85|M|||84|,,,,,Fairy]Florges|FlorgesOrange|Leftovers|FlowerVeil|protect,dazzlinggleam,synthesis,calmmind||85,,85,85,85,85|F|,0,,,,||84|,,,,,Steel]Ludicolo||AssaultVest|SwiftSwim|hydropump,leafstorm,fakeout,icywind||85,85,85,85,85,85|F|||89|,,,,,Steel]Gastrodon|GastrodonEast|SitrusBerry|StormDrain|muddywater,earthpower,recover,icywind||85,,85,85,85,85|F|,0,,,,||82|,,,,,Fire]Hitmontop||SitrusBerry|Intimidate|fakeout,wideguard,tripleaxel,closecombat||85,85,85,85,85,85|M|||88|,,,,,Steel"}
>p1 move spore +1, move lunarblessing
>p2 move ironhead +2, move psychicfangs +1
>p1 move earthpower +2, move thunderwave +2
>p2 move rapidspin +1, move psychicfangs +2
>p1 move spore +1, move helpinghand -1
>p2 move ironhead +1, move psychicfangs +2
>p1 move earthpower +1, move helpinghand -1
>p2 move highhorsepower +1, move psychicfangs +1
>p2 switch 4, pass
>p1 move earthpower +1, move psychic +2
>p2 move hydropump +1, move psychicfangs +2
>p1 move ragepowder, move thunderwave +2
>p2 move icywind, move psychicfangs +2
>p1 switch 5, pass
>p1 move sludgebomb +1, move helpinghand -1
>p2 move hydropump +1, move psychicfangs +1
>p1 switch 4, pass
>p1 move protect, move psychic +1
>p2 move leafstorm +2, move psychicfangs +1
>p2 switch 6, pass
>p1 move psychic +2, move thunderwave +2
>p2 move fakeout +1, move psychicfangs +2
>p1 move psychic +1, move psychic +2
>p2 move fakeout +1, move psychicfangs +1
>p1 move nastyplot, move helpinghand -1
>p2 move fakeout +2, move psychicfangs +1
>p1 move psychic +2, move lunarblessing
>p2 move wideguard, move psychicfangs +1
>p1 move psychic +2, move lunarblessing
>p2 move tripleaxel +1, move psychicfangs +1
>p1 move psychic +2, move helpinghand -1
>p2 move wideguard, move psychicfangs +2
>p1 move fireblast +1, move thunderwave +1
>p2 move wideguard, move psychicfangs +1
>p2 switch 5, pass
>p1 move fireblast +2, move lunarblessing
>p2 move icywind, move psychicfangs +2
>p2 pass, switch 3
>p1 move fireblast +2, move psychic +2
>p2 move recover, move calmmind
>p1 move protect, move thunderwave +1
>p2 move icywind, move dazzlinggleam
>p1 move psychic +1, move psychic +2
>p2 move earthpower +1, move calmmind
>p1 switch 6, pass
>p1 move shellsmash, move thunderwave +2
>p2 move icywind, move synthesis
>p1 move shellsmash, move thunderwave +1
>p2 move recover, move calmmind
>p1 move acrobatics +1, move thunderwave +2
>p2 move icywind, move protect
>p1 move rockslide, move helpinghand -1
>p2 pass, move synthesis