>start {"formatid":"gen9randomdoublesbattle","seed":"295,548,801,1306"}
>player p1 {"name":"Player1","team":"Espathra||LifeOrb|SpeedBoost|batonpass,dazzlinggleam,protect,luminacrash||85,,85,85,85,85|M|,0,,,,||83|,,,,,Fairy]Hariyama||AssaultVest|ThickFat|closecombat,knockoff,fakeout,heavyslam||85,85,85,85,85,85|M|||85|,,,,,Steel]Bruxish||LifeOrb|StrongJaw|protect,crunch,wavecrash,psychicfangs||85,85,85,85,85,85|F|||86|,,,,,Dark]Abomasnow||LightClay|SnowWarning|woodhammer,blizzard,auroraveil,iceshard||85,85,85,85,85,85|F|||81|,,,,,Water]Mudsdale||ChestoBerry|Stamina|bodypress,highhorsepower,heavyslam,rest||85,85,85,85,85,85|F|||84|,,,,,Fighting]Grafaiai||SitrusBerry|Prankster|protect,encore,gunkshot,knockoff||85,85,85,85,85,85|F|||88|,,,,,Dark"}
>player p2 {"name":"Player2","team":"Hitmonchan||SitrusBerry|InnerFocus|fakeout,coaching,closecombat,knockoff||85,85,85,85,85,85|M|||90|,,,,,Dark]Porygon-Z||ChoiceSpecs|Adaptability|trick,swift,triattack,shadowball||85,,85,85,85,85|N|,0,,,,||84|,,,,,Ghost]Ursaluna||FlameOrb|Guts|headlongrush,protect,earthquake,facade||85,85,85,85,85,85|F|||77|,,,,,Normal]Scizor||SitrusBerry|Technician|swordsdance,closecombat,protect,bulletpunch||85,85,85,85,85,85|F|||80|,,,,,Steel]Venusaur||LifeOrb|Overgrow|protect,earthpower,sludgebomb,gigadrain||85,,85,85,85,85|M|,0,,,,||86|,,,,,Water]Oricorio|OricorioPau|SitrusBerry|Dancer|revelationdance,protect,hurricane,tailwind||85,,85,85,85,85|F|,0,,,,||89|,,,,,Fighting"}
>p1 move luminacrash +2, move knockoff +1
>p2 move coaching -2, move swift
>p1 move luminacrash +1, move closecombat +2
>p2 move coaching -2, move swift
>p1 switch 4, pass
>p2 pass, switch 5
>p1 move woodhammer +2, move heavyslam +2
>p2 move closecombat +1, move earthpower +1
>p1 switch 6, pass
>p1 move knockoff +1, move fakeout +1
>p2 move closecombat +1, move sludgebomb +1
>p2 switch 3, pass
>p1 move gunkshot +2, move closecombat +1
>p2 move earthquake, move gigadrain +1
>p1 switch 5, switch 3
>p2 pass, switch 4
>p1 move highhorsepower +1, move psychicfangs +2
>p2 move earthquake, move swordsdance
>p1 move bodypress +2, move wavecrash +1
>p2 move earthquake, move swordsdance
>p2 switch 6, pass
>p1 move bodypress +1, move protect
>p2 move revelationdance +1, pass
>p1 move bodypress +2, move wavecrash +2
>p2 move protect, pass
>p1 move bodypress +2, move psychicfangs +2
>p2 move tailwind, pass
>p1 move heavyslam +1, move psychicfangs +1
>p2 move hurricane +2, pass
>p1 move rest, pass
>p2 move revelationdance +2, pass