>start {"formatid":"gen9randomdoublesbattle","seed":"281,522,763,1244"}
>player p1 {"name":"Player1","team":"Swanna||LifeOrb|Hydration|bravebird,protect,hydropump,tailwind||85,85,85,85,85,85|F|||87|,,,,,Ground]Kyurem|KyuremBlack|ClearAmulet|Teravolt|dragondance,protect,fusionbolt,iciclespear||85,85,85,85,85,85|N|||75|,,,,,Electric]Gengar||FocusSash|CursedBody|focusblast,sludgebomb,shadowball,protect||85,,85,85,85,85|F|,0,,,,||84|,,,,,Ghost]Pecharunt||SitrusBerry|PoisonPuppeteer|protect,partingshot,malignantchain,shadowball||85,,85,85,85,85|N|,0,,,,||78|,,,,,Dark]Glalie||SitrusBerry|InnerFocus|freezedry,icywind,protect,disable||85,,85,85,85,85|M|,0,,,,||94|,,,,,Poison]Regirock||ChestoBerry|ClearBody|rockslide,irondefense,rest,bodypress||85,85,85,85,85,85|N|||82|,,,,,Fighting"}
>player p2 {"name":"Player2","team":"Chi-Yu||ChoiceSpecs|BeadsofRuin|snarl,heatwave,overheat,darkpulse||85,,85,85,85,85|N|,0,,,,||75|,,,,,Water]Jolteon||LifeOrb|VoltAbsorb|terablast,protect,calmmind,thunderbolt||85,,85,85,85,85|M|,0,,,,||85|,,,,,Ice]Meowstic|MeowsticF|LifeOrb|Competitive|protect,darkpulse,thunderbolt,psychic||85,,85,85,85,85|F|,0,,,,||89|,,,,,Electric]Corviknight||SitrusBerry|MirrorArmor|ironhead,tailwind,roost,bravebird||85,85,85,85,85,85|F|||80|,,,,,Dragon]Snorlax||MagoBerry|Gluttony|bodyslam,yawn,highhorsepower,helpinghand||85,85,85,85,85,85|M|||84|,,,,,Ghost]Luvdisc||SitrusBerry|SwiftSwim|charm,icywind,hydropump,endeavor||85,,85,85,85,85|M|,0,,,,|||,,,,,Dragon"}
>p1 move hydropump +1, move fusionbolt +1
>p2 move snarl, move calmmind
>p2 switch 6, pass
>p1 move bravebird +2, move protect
>p2 move charm +2, move terablast +1
>p1 move bravebird +1, move protect
>p2 move hydropump +1, move calmmind
>p1 switch 3, pass
>p1 move sludgebomb +2, move fusionbolt +1
>p2 move charm +2, move calmmind
>p2 pass, switch 5
>p1 move focusblast +2, move dragondance
>p2 move charm +2, move bodyslam +2
>p1 move focusblast +2, move fusionbolt +1
>p2 move endeavor +1, move helpinghand -1
>p2 switch 3, pass
>p1 move sludgebomb +2, move iciclespear +1
>p2 move darkpulse +2, move yawn +1
>p1 move sludgebomb +2, move iciclespear +1
>p2 move protect, move helpinghand -1
>p2 pass, switch 4
>p1 move protect, move iciclespear +1
>p2 move thunderbolt +2, move roost
>p1 move focusblast +1, move iciclespear +2
>p2 pass, move ironhead +1