>start {"formatid":"gen9randomdoublesbattle","seed":"274,509,744,1213"}
>player p1 {"name":"Player1","team":"Cramorant||SitrusBerry|GulpMissile|tailwind,protect,bravebird,surf||85,85,85,85,85,85|F|||86|,,,,,Ground]Sandaconda||SitrusBerry|ShedSkin|glare,rest,highhorsepower,stoneedge||85,85,85,85,85,85|M|||88|,,,,,Dragon]Zamazenta||RustedShield|DauntlessShield|heavyslam,bodypress,wideguard,irondefense||85,85,85,85,85,85|N|||67|,,,,,Steel]Garchomp||LoadedDice|RoughSkin|swordsdance,scaleshot,earthquake,protect||85,85,85,85,85,85|M|||77|,,,,,Fire]Annihilape||Leftovers|Defiant|drainpunch,bulkup,protect,ragefist||85,85,85,85,85,85|M|||77|,,,,,Water]Froslass||WideLens|CursedBody|tripleaxel,taunt,poltergeist,icywind||85,85,85,85,85,85|F|||88|,,,,,Water"}
>player p2 {"name":"Player2","team":"Dachsbun||SitrusBerry|WellBakedBody|snarl,bodypress,howl,playrough||85,85,85,85,85,85|F|||90|,,,,,Steel]Arceus|ArceusFighting|FistPlate|Multitype|recover,bodypress,irondefense,snarl||85,,85,85,85,85|N|,0,,,,||71|,,,,,Steel]Toucannon||SitrusBerry|KeenEye|tailwind,protect,bravebird,knockoff||85,85,85,85,85,85|M|||87|,,,,,Steel]Arcanine||HeavyDutyBoots|Intimidate|willowisp,flareblitz,morningsun,closecombat||85,85,85,85,85,85|F|||82|,,,,,Fighting]Slowbro||LifeOrb|Regenerator|psychic,icebeam,scald,trickroom||85,,85,85,85,|M|,0,,,,0||88|,,,,,Dark]Gardevoir||ChoiceScarf|Trace|trick,moonblast,mysticalfire,psychic||85,,85,85,85,85|M|,0,,,,||83|,,,,,Fire"}
>p1 move bravebird +1, move rest
>p2 move playrough +1, move irondefense
>p1 move tailwind, move stoneedge +1
>p2 move playrough +2, move snarl
>p1 move tailwind, move highhorsepower +1
>p2 move playrough +1, move irondefense
>p1 move surf, move stoneedge +1
>p2 move playrough +1, move bodypress +1
>p1 switch 5, pass
>p1 move ragefist +2, move highhorsepower +1
>p2 move bodypress +1, move irondefense
>p2 switch 6, pass
>p1 move ragefist +1, move highhorsepower +2
>p2 move moonblast +2, move irondefense
>p1 move protect, move rest
>p2 move moonblast +2, move snarl
>p1 pass, switch 4
>p1 move ragefist +1, move protect
>p2 move moonblast +2, move bodypress +1
>p2 switch 5, pass
>p1 move drainpunch +1, move swordsdance
>p2 move psychic +1, move bodypress +2
>p1 switch 3, switch 6
>p1 move irondefense, move taunt +1
>p2 move trickroom, move irondefense
>p1 move heavyslam +2, move tripleaxel +2
>p2 move psychic +1, move bodypress +2
>p1 move wideguard, move poltergeist +1
>p2 move scald +1, move snarl
>p1 move wideguard, move tripleaxel +2
>p2 move trickroom, move recover
>p1 move irondefense, move taunt +2
>p2 move icebeam +1, move irondefense
>p2 switch 4, pass
>p1 pass, move poltergeist +2
>p2 move willowisp +1, move bodypress +2
>p1 pass, move tripleaxel +1
>p2 move willowisp +2, move bodypress +2
>p1 pass, move poltergeist +1
>p2 move closecombat +2, move snarl
>p1 pass, move poltergeist +1
>p2 move flareblitz +1, move recover