>start {"formatid":"gen9randomdoublesbattle","seed":"246,457,668,1089"}
>player p1 {"name":"Player1","team":"Gliscor||ToxicOrb|PoisonHeal|toxicspikes,dualwingbeat,highhorsepower,protect||85,85,85,85,85,85|F|||81|,,,,,Water]Flareon||ToxicOrb|Guts|quickattack,facade,flareblitz,protect||85,85,85,85,85,85|F|||90|,,,,,Normal]Raichu|RaichuAlola|ChoiceSpecs|SurgeSurfer|alluringvoice,psychic,thunderbolt,voltswitch||85,,85,85,85,85|F|,0,,,,||89|,,,,,Fairy]Lapras||SitrusBerry|WaterAbsorb|freezedry,lifedew,muddywater,icywind||85,,85,85,85,85|F|,0,,,,||83|,,,,,Ground]Dodrio||ChoiceBand|EarlyBird|bravebird,drillrun,quickattack,doubleedge||85,85,85,85,85,85|M|||85|,,,,,Ground]Iron Valiant||LifeOrb|QuarkDrive|encore,dazzlinggleam,protect,closecombat||85,85,85,85,85,85|N|||79|,,,,,Fairy"}
>player p2 {"name":"Player2","team":"Veluza||ChoiceBand|Sharpness|psychocut,nightslash,aquajet,aquacutter||85,85,85,85,85,85|F|||88|,,,,,Dark]Magnezone||SitrusBerry|MagnetPull|protect,flashcannon,electroweb,thunderbolt||85,,85,85,85,85|N|,0,,,,||84|,,,,,Flying]Snorlax||WikiBerry|Gluttony|yawn,helpinghand,highhorsepower,bodyslam||85,85,85,85,85,85|M|||84|,,,,,Ghost]Oricorio|OricorioPomPom|Leftovers|Dancer|quiverdance,protect,revelationdance,airslash||85,,85,85,85,85|M|,0,,,,||83|,,,,,Ground]Lycanroc|LycanrocMidnight|ChoiceBand|NoGuard|rockslide,knockoff,closecombat,stoneedge||85,85,85,85,85,85|M|||84|,,,,,Fighting]Gliscor||ToxicOrb|PoisonHeal|knockoff,dualwingbeat,highhorsepower,protect||85,85,85,85,85,85|F|||81|,,,,,Water"}
>p1 move protect, move protect
>p2 move aquajet +2, move electroweb
>p1 move highhorsepower +1, move protect
>p2 move aquajet +2, move protect
>p1 move highhorsepower +1, move flareblitz +2
>p2 move aquajet +2, move flashcannon +1
>p1 pass, switch 3
>p1 move highhorsepower +1, move alluringvoice +1
>p2 move aquajet +2, move flashcannon +2
>p2 switch 3, pass
>p1 move protect, move alluringvoice +1
>p2 move yawn +2, move electroweb
>p1 move protect, move alluringvoice +1
>p2 move highhorsepower +2, move thunderbolt +1
>p1 pass, switch 4
>p1 move toxicspikes, move freezedry +1
>p2 move highhorsepower +2, move protect
>p1 move dualwingbeat +1, move icywind
>p2 move bodyslam +1, move thunderbolt +1
>p1 move protect, move icywind
>p2 move highhorsepower +1, move electroweb
>p1 move protect, move lifedew
>p2 move highhorsepower +2, move protect
>p1 move highhorsepower +1, move muddywater
>p2 move helpinghand -2, move protect
>p2 switch 5, pass
>p1 move highhorsepower +2, move muddywater
>p2 move stoneedge +1, move thunderbolt +2
>p2 pass, switch 4
>p1 move highhorsepower +2, move lifedew
>p2 move stoneedge +2, move airslash +2
>p1 pass, switch 5
>p1 move protect, move drillrun +1
>p2 move stoneedge +2, move quiverdance
>p2 switch 6, pass
>p1 move toxicspikes, move drillrun +1
>p2 move knockoff +1, move quiverdance
>p1 move protect, move drillrun +1
>p2 move knockoff +2, move revelationdance +1
>p1 move toxicspikes, move bravebird +1
>p2 move highhorsepower +1, move revelationdance +1
>p1 move highhorsepower +1, move drillrun +2
>p2 move dualwingbeat +2, move airslash +2
>p1 pass, switch 6
>p1 move highhorsepower +2, move encore +2
>p2 move knockoff +1, move quiverdance
>p1 move highhorsepower +2, move protect
>p2 move knockoff +1, move quiverdance
>p1 move toxicspikes, move encore +1
>p2 move highhorsepower +2, move quiverdance
>p1 move protect, move dazzlinggleam
>p2 move knockoff +2, move quiverdance
>p1 move dualwingbeat +1, move closecombat +2
>p2 move knockoff +2, move quiverdance
>p1 move highhorsepower +2, move closecombat +1
>p2 move knockoff +1, move quiverdance
>p1 move dualwingbeat +1, move protect
>p2 move dualwingbeat +1, move revelationdance +2
>p1 move highhorsepower +1, move protect
>p2 move knockoff +1, move airslash +1
>p1 pass, move protect
>p2 move dualwingbeat +2, move revelationdance +1