>start {"formatid":"gen9randomdoublesbattle","seed":"666,1237,1808,2949"}
>player p1 {"name":"Player1","team":"Arceus|ArceusSteel|IronPlate|Multitype|icywind,judgment,taunt,willowisp||85,,85,85,85,85|N|,0,,,,||73|,,,,,Ghost]Altaria||SitrusBerry|NaturalCure|bravebird,willowisp,tailwind,roost||85,85,85,85,85,85|M|||91|,,,,,Steel]Venusaur||LifeOrb|Overgrow|knockoff,leafstorm,protect,sludgebomb||85,85,85,85,85,85|M|||86|,,,,,Dark]Darkrai||LifeOrb|BadDreams|substitute,protect,darkpulse,sludgebomb||85,,85,85,85,85|N|,0,,,,||80|,,,,,Poison]Rabsca||SitrusBerry|Synchronize|revivalblessing,psychic,trickroom,bugbuzz||85,,85,85,85,|F|,0,,,,0||87|,,,,,Steel]Qwilfish||SitrusBerry|Intimidate|flipturn,icywind,gunkshot,taunt||85,85,85,85,85,85|M|||87|,,,,,Grass"}
>player p2 {"name":"Player2","team":"Greninja|GreninjaBond|LifeOrb|BattleBond|icebeam,darkpulse,protect,hydropump||85,,85,85,85,85|M|,0,,,,||83|,,,,,Water]Mew||LifeOrb|Synchronize|batonpass,nastyplot,psychic,fireblast||85,,85,85,85,85|N|,0,,,,||84|,,,,,Fairy]Basculegion||ChoiceScarf|Adaptability|flipturn,lastrespects,wavecrash,aquajet||85,85,85,85,85,85|M|||69|,,,,,Ghost]Magmortar||ChoiceScarf|FlameBody|thunderbolt,fireblast,heatwave,focusblast||85,,85,85,85,85|M|,0,,,,||84|,,,,,Fighting]Granbull||AssaultVest|Intimidate|closecombat,playrough,stompingtantrum,superfang||85,85,85,85,85,85|M|||88|,,,,,Steel]Emboar||ChoiceScarf|Reckless|closecombat,wildcharge,flareblitz,knockoff||85,85,85,85,85,85|F|||85|,,,,,Dark"}
>p1 move judgment +1, move tailwind
>p2 move icebeam +1, move fireblast +2
>p1 move taunt +2, move willowisp +1
>p2 move protect, move psychic +2
>p1 move icywind, move tailwind
>p2 move icebeam +1, move psychic +1
>p1 move taunt +1, move willowisp +2
>p2 move icebeam +1, move psychic +2
>p1 move judgment +2, move roost
>p2 move darkpulse +1, move batonpass
>p2 pass, switch 4
>p1 move willowisp +1, move roost
>p2 move hydropump +1, move focusblast +1
>p1 switch 3, pass
>p1 move sludgebomb +2, move roost
>p2 move icebeam +2, move focusblast +1
>p1 pass, switch 5
>p1 move knockoff +2, move revivalblessing
>p2 move hydropump +1, move focusblast +2
>p1 pass, switch 5
>p2 switch 5, pass
>p1 move protect, move psychic +1
>p2 move playrough +2, move fireblast +1
>p1 move leafstorm +1, move psychic +2
>p2 move superfang +2, move thunderbolt +2
>p2 switch 3, switch 4
>p1 move sludgebomb +1, move psychic +1
>p2 move flipturn +2, move nastyplot
>p2 switch 6, pass
>p2 switch 6, pass
>p1 move protect, move psychic +2
>p2 move flipturn +1, move batonpass
>p1 move protect, move psychic +1
>p2 move flipturn +2, move nastyplot
>p1 move knockoff +2, move bugbuzz +2
>p2 move flipturn +2, move nastyplot
>p1 switch 6, switch 5
>p1 move taunt +2, move willowisp +2
>p2 move flipturn +2, pass
>p1 move gunkshot +1, move tailwind
>p2 move flipturn +2, pass
>p1 move icywind, move roost
>p2 move flipturn +1, pass
>p1 move icywind, move roost
>p2 move flipturn +2, pass
>p1 move icywind, move bravebird +1
>p2 move flipturn +2, pass