>start {"formatid":"gen9randomdoublesbattle","seed":"295,548,801,1306"}
>player p1 {"name":"Player1","team":"Arboliva||ChoiceSpecs|SeedSower|earthpower,energyball,hypervoice,pollenpuff||85,,85,85,85,85|F|,0,,,,||88|,,,,,Poison]Weavile||LifeOrb|Pickpocket|tripleaxel,knockoff,iceshard,protect||85,85,85,85,85,85|F|||81|,,,,,Ghost]Donphan||AssaultVest|Sturdy|rapidspin,iceshard,highhorsepower,knockoff||85,85,85,85,85,85|F|||87|,,,,,Dragon]Slowking||SitrusBerry|Regenerator|helpinghand,trickroom,healpulse,scald||85,,85,85,85,|F|,0,,,,0||88|,,,,,Dark]Duraludon||Eviolite|Stalwart|flashcannon,bodypress,irondefense,snarl||85,,85,85,85,85|F|,0,,,,||83|,,,,,Fighting]Vaporeon||Leftovers|WaterAbsorb|wish,icywind,protect,scald||85,,85,85,85,85|M|,0,,,,||84|,,,,,Dragon"}
>player p2 {"name":"Player2","team":"Magmortar||SitrusBerry|FlameBody|heatwave,protect,thunderbolt,followme||85,,85,85,85,85|F|,0,,,,||84|,,,,,Fire]Slither Wing||LifeOrb|Protosynthesis|protect,closecombat,firstimpression,flareblitz||85,85,85,85,85,85|N|||83|,,,,,Fire]Ampharos||SitrusBerry|Static|dragontail,thunderbolt,electroweb,helpinghand||85,85,85,85,85,85|M|||86|,,,,,Flying]Enamorus||LifeOrb|Contrary|springtidestorm,tailwind,earthpower,protect||85,,85,85,85,85|F|,0,,,,||79|,,,,,Ground]Urshifu||LifeOrb|UnseenFist|poisonjab,suckerpunch,closecombat,wickedblow||85,85,85,85,85,85|F|||75|,,,,,Dark]Mamoswine||LifeOrb|ThickFat|highhorsepower,iciclecrash,iceshard,protect||85,85,85,85,85,85|M|||82|,,,,,Water"}
>p1 move earthpower +2, move tripleaxel +2
>p2 move heatwave, move protect
>p1 move earthpower +2, move tripleaxel +1
>p2 move protect, move closecombat +2
>p1 pass, switch 4
>p1 move earthpower +2, move trickroom
>p2 move followme, move closecombat +1
>p1 switch 6, pass
>p1 move protect, move trickroom
>p2 move thunderbolt +2, move flareblitz +1
>p1 move wish, move healpulse +1
>p2 move protect, move firstimpression +1
>p1 move protect, move scald +2
>p2 move thunderbolt +1, move flareblitz +1
>p1 move protect, move healpulse +1
>p2 move protect, move flareblitz +2
>p1 move icywind, move scald +1
>p2 move protect, move firstimpression +2
>p2 pass, switch 3
>p1 move wish, move trickroom
>p2 move heatwave, move thunderbolt +2
>p1 pass, switch 5
>p1 move protect, move irondefense
>p2 move followme, move electroweb
>p1 move icywind, move irondefense
>p2 move thunderbolt +2, move dragontail +1
>p1 move rapidspin +2, move snarl
>p2 move protect, move helpinghand -1
>p1 move highhorsepower +1, move irondefense
>p2 move thunderbolt +1, move thunderbolt +2
>p2 switch 6, pass
>p1 move highhorsepower +2, move irondefense
>p2 move protect, move electroweb
>p2 pass, switch 5
>p1 move knockoff +2, move bodypress +1
>p2 move iciclecrash +1, move closecombat +1
>p1 switch 3, pass
>p2 switch 4, pass
>p1 move scald +1, move bodypress +2
>p2 move springtidestorm, move poisonjab +1
>p1 move wish, pass
>p2 move tailwind, move closecombat +1