>start {"formatid":"gen9randomdoublesbattle","seed":"15,28,41,66"}
>player p1 {"name":"Player1","team":"Plusle||SitrusBerry|LightningRod|thunderbolt,superfang,nuzzle,encore||85,85,85,85,85,85|M|||92|,,,,,Flying]Deoxys||LifeOrb|Pressure|psychoboost,protect,extremespeed,superpower||85,85,85,85,85,85|N|||79|,,,,,Stellar]Spiritomb||SitrusBerry|Infiltrator|willowisp,icywind,helpinghand,foulplay||85,,85,85,85,85|F|,0,,,,||89|,,,,,Steel]Arcanine||HeavyDutyBoots|Intimidate|flareblitz,extremespeed,closecombat,howl||85,85,85,85,85,85|F|||82|,,,,,Fighting]Scream Tail||SitrusBerry|Protosynthesis|stealthrock,thunderwave,playrough,disable||85,85,85,85,85,85|N|||82|,,,,,Steel]Oinkologne|OinkologneF|SitrusBerry|ThickFat|doubleedge,protect,yawn,helpinghand||85,85,85,85,85,85|F|||92|,,,,,Normal"}
>player p2 {"name":"Player2","team":"Palafin||ChoiceBand|ZerotoHero|wavecrash,flipturn,jetpunch,closecombat||85,85,85,85,85,85|F|||79|,,,,,Water]Blaziken||LifeOrb|SpeedBoost|stoneedge,overheat,protect,closecombat||85,85,85,85,85,85|F|||79|,,,,,Stellar]Farigiraf||LifeOrb|ArmorTail|hypervoice,protect,trickroom,psychic||85,,85,85,85,|F|,0,,,,0||84|,,,,,Fairy]Cacturne||LifeOrb|WaterAbsorb|leafstorm,suckerpunch,knockoff,spikyshield||85,85,85,85,85,85|M|||91|,,,,,Dark]Eelektross||AssaultVest|Levitate|thunderbolt,flamethrower,knockoff,uturn||85,85,85,85,85,85|M|||86|,,,,,Poison]Arceus|ArceusFire|FlamePlate|Multitype|protect,extremespeed,flareblitz,swordsdance||85,85,85,85,85,85|N|||73|,,,,,Fire"}
>p1 move encore +2, move psychoboost +2
>p2 move wavecrash +2, move stoneedge +2
>p1 pass, switch 5
>p2 pass, switch 5
>p1 move nuzzle +2, move disable +1
>p2 move wavecrash +1, move thunderbolt +1
>p1 move thunderbolt +1, move playrough +2
>p2 move struggle, move flamethrower +2
>p2 switch 6, pass
>p1 move superfang +1, move playrough +2
>p2 move protect, move flamethrower +1
>p1 move thunderbolt +2, move stealthrock
>p2 move swordsdance, move flamethrower +1
>p1 move thunderbolt +1, move disable +2
>p2 move protect, move flamethrower +1
>p1 move superfang +1, move thunderwave +1
>p2 move protect, move knockoff +2
>p1 move superfang +1, move stealthrock
>p2 move flareblitz +1, move uturn +2
>p2 pass, switch 4
>p1 switch 4, pass
>p1 move closecombat +1, move stealthrock
>p2 move protect, move suckerpunch +1
>p1 move flareblitz +1, move playrough +1
>p2 move flareblitz +2, move knockoff +1
>p1 pass, switch 6
>p2 switch 3, switch 4
>p1 move flareblitz +2, move yawn +2
>p2 move hypervoice, move uturn +1
>p1 switch 3, pass
>p1 move icywind, move helpinghand -1
>p2 move protect, pass
>p1 move willowisp +1, move helpinghand -1
>p2 move psychic +2, pass
>p1 move foulplay +1, move doubleedge +1
>p2 move hypervoice, pass