>start {"formatid":"gen9randomdoublesbattle","seed":"148,275,402,655"}
>player p1 {"name":"Player1","team":"Kyogre||ChoiceScarf|Drizzle|thunder,icebeam,originpulse,waterspout||85,,85,85,85,85|N|,0,,,,||65|,,,,,Water]Miraidon||ChoiceSpecs|HadronEngine|dracometeor,overheat,voltswitch,electrodrift||85,,85,85,85,85|N|,0,,,,||65|,,,,,Electric]Ditto||SitrusBerry|Imposter|transform||85,85,85,85,85,85|N|||97|,,,,,Fire]Bellossom||SitrusBerry|Healer|protect,gigadrain,strengthsap,quiverdance||85,,85,85,85,85|F|,0,,,,||87|,,,,,Poison]Qwilfish||SitrusBerry|Intimidate|icywind,taunt,gunkshot,toxicspikes||85,85,85,85,85,85|M|||87|,,,,,Grass]Falinks||LifeOrb|Defiant|closecombat,knockoff,rockslide,noretreat||85,85,85,85,85,85|N|||87|,,,,,Dark"}
>player p2 {"name":"Player2","team":"Minun||SitrusBerry|VoltAbsorb|nuzzle,superfang,thunderbolt,encore||85,85,85,85,85,85|F|||91|,,,,,Flying]Eelektross||AssaultVest|Levitate|gigadrain,thunderbolt,flamethrower,electroweb||85,,85,85,85,85|M|,0,,,,||86|,,,,,Electric]Sableye||SitrusBerry|Prankster|knockoff,willowisp,fakeout,quash||85,85,85,85,85,85|M|||92|,,,,,Poison]Greninja|GreninjaBond|LifeOrb|BattleBond|protect,darkpulse,icebeam,hydropump||85,,85,85,85,85|M|,0,,,,||83|,,,,,Dark]Quaquaval||LifeOrb|Moxie|aquastep,protect,closecombat,aquajet||85,85,85,85,85,85|F|||82|,,,,,Steel]Minior|MiniorBlue|WhiteHerb|ShieldsDown|acrobatics,rockslide,protect,shellsmash||69,85,85,85,85,85|N|||83|,,,,,Rock"}
>p1 move originpulse, move electrodrift +1
>p2 move nuzzle +2, move gigadrain +2
>p1 move originpulse, move electrodrift +2
>p2 move encore +2, move thunderbolt +1
>p1 move originpulse, move electrodrift +1
>p2 move encore +2, move electroweb
>p2 pass, switch 5
>p1 move originpulse, move electrodrift +2
>p2 move thunderbolt +1, move aquajet +1
>p1 switch 5, pass
>p2 pass, switch 3
>p1 move icywind, move electrodrift +1
>p2 move thunderbolt +2, move fakeout +2
>p1 move toxicspikes, move electrodrift +2
>p2 move nuzzle +1, move fakeout +2
>p1 move toxicspikes, move electrodrift +2
>p2 move encore +1, move quash +2
>p2 pass, switch 6
>p1 move toxicspikes, move electrodrift +1
>p2 move superfang +2, move protect
>p1 move toxicspikes, move electrodrift +1
>p2 move thunderbolt +1, move rockslide
>p1 switch 3, switch 4
>p1 move acrobatics +1, move quiverdance
>p2 move nuzzle +2, move acrobatics +2
>p1 move acrobatics +1, move strengthsap +1
>p2 move thunderbolt +2, move rockslide
>p1 move rockslide, move gigadrain +1
>p2 move encore +1, move rockslide
>p1 move acrobatics +1, move protect
>p2 move encore +1, move rockslide
>p1 move acrobatics +2, move quiverdance
>p2 move thunderbolt +1, move acrobatics +1
>p1 switch 6, pass
>p1 move knockoff +1, move quiverdance
>p2 move encore +2, move acrobatics +2
>p1 move noretreat, move quiverdance
>p2 move nuzzle +1, move rockslide
>p1 move closecombat +2, move quiverdance
>p2 move thunderbolt +2, move acrobatics +2
>p2 pass, switch 4
>p1 move closecombat +1, pass
>p2 move superfang +2, move protect
>p1 move closecombat +1, pass
>p2 pass, move icebeam +1