>start {"formatid":"gen9randomdoublesbattle","seed":"50,93,136,221"}
>player p1 {"name":"Player1","team":"Swanna||SitrusBerry|Hydration|knockoff,tailwind,hydropump,bravebird||85,85,85,85,85,85|F|||87|,,,,,Ground]Iron Valiant||LifeOrb|QuarkDrive|protect,closecombat,dazzlinggleam,encore||85,85,85,85,85,85|N|||79|,,,,,Fighting]Whimsicott||SitrusBerry|Prankster|helpinghand,encore,tailwind,moonblast||85,,85,85,85,85|F|,0,,,,||80|,,,,,Ghost]Skuntank||LifeOrb|Aftermath|suckerpunch,gunkshot,fireblast,knockoff||85,85,85,85,85,85|M|||85|,,,,,Flying]Drednaw||WhiteHerb|ShellArmor|protect,shellsmash,rockslide,liquidation||85,85,85,85,85,85|M|||83|,,,,,Water]Electrode|ElectrodeHisui|LifeOrb|Aftermath|voltswitch,thunderbolt,protect,leafstorm||85,,85,85,85,85|N|,0,,,,||88|,,,,,Steel"}
>player p2 {"name":"Player2","team":"Toxapex||Leftovers|Regenerator|banefulbunker,toxic,recover,infestation||85,,85,85,85,85|F|,0,,,,||92|,,,,,Steel]Abomasnow||LightClay|SnowWarning|blizzard,woodhammer,iceshard,auroraveil||85,85,85,85,85,85|M|||81|,,,,,Water]Lumineon||SitrusBerry|StormDrain|encore,tailwind,helpinghand,hydropump||85,,85,85,85,85|F|,0,,,,||92|,,,,,Fire]Mienshao||FocusSash|Regenerator|knockoff,closecombat,uturn,fakeout||85,85,85,85,85,85|F|||84|,,,,,Dark]Sudowoodo||LifeOrb|RockHead|headsmash,woodhammer,highhorsepower,suckerpunch||85,85,85,85,85,85|M|||94|,,,,,Grass]Mamoswine||LifeOrb|ThickFat|highhorsepower,iceshard,protect,iciclecrash||85,85,85,85,85,85|M|||82|,,,,,Water"}
>p1 move tailwind, move closecombat +1
>p2 move infestation +2, move blizzard
>p1 move hydropump +2, move closecombat +2
>p2 move recover, move iceshard +1
>p1 pass, switch 5
>p2 pass, switch 5
>p1 move tailwind, move shellsmash
>p2 move banefulbunker, move suckerpunch +2
>p1 move tailwind, move rockslide
>p2 move recover, move headsmash +2
>p1 move knockoff +1, move liquidation +2
>p2 move banefulbunker, move highhorsepower +1
>p2 pass, switch 3
>p1 move knockoff +2, move liquidation +2
>p2 move recover, move helpinghand -1
>p1 move hydropump +2, move liquidation +1
>p2 move toxic +1, move tailwind
>p1 move bravebird +2, move shellsmash
>p2 move infestation +1, move helpinghand -1
>p1 switch 4, pass
>p1 move suckerpunch +2, move liquidation +2
>p2 move recover, move tailwind
>p1 move suckerpunch +2, move liquidation +1
>p2 move infestation +1, move hydropump +2
>p2 pass, switch 4
>p1 move knockoff +2, move rockslide
>p2 move toxic +1, move closecombat +1
>p1 switch 3, pass
>p2 pass, switch 6
>p1 move tailwind, move shellsmash
>p2 move banefulbunker, move iceshard +1
>p1 move moonblast +1, move liquidation +2
>p2 move infestation +1, move iceshard +2
>p1 move tailwind, move rockslide
>p2 move recover, pass