>start {"formatid":"gen9randomdoublesbattle","seed":"176,327,478,779"}
>player p1 {"name":"Player1","team":"Cinccino||LoadedDice|Technician|protect,tripleaxel,tailslap,bulletseed||85,85,85,85,85,85|F|||85|,,,,,Normal]Diancie||SitrusBerry|ClearBody|bodypress,protect,diamondstorm,trickroom||85,85,85,85,85,|N|,,,,,0||77|,,,,,Fighting]Enamorus|EnamorusTherian|SitrusBerry|Overcoat|moonblast,earthpower,springtidestorm,protect||85,,85,85,85,85|F|,0,,,,||82|,,,,,Ground]Quagsire||SitrusBerry|Unaware|liquidation,helpinghand,highhorsepower,icywind||85,85,85,85,85,85|M|||91|,,,,,Fire]Spectrier||LifeOrb|GrimNeigh|protect,shadowball,terablast,nastyplot||85,,85,85,85,85|N|,0,,,,||77|,,,,,Fairy]Kingdra||LifeOrb|SwiftSwim|raindance,wavecrash,protect,dracometeor||85,85,85,85,85,85|F|||85|,,,,,Water"}
>player p2 {"name":"Player2","team":"Golduck||LifeOrb|CloudNine|icebeam,grassknot,hydropump,encore||85,,85,85,85,85|M|,0,,,,||91|,,,,,Grass]Iron Leaves||LifeOrb|QuarkDrive|protect,closecombat,leafblade,psyblade||85,85,85,85,85,85|N|||81|,,,,,Psychic]Enamorus||LifeOrb|Contrary|protect,springtidestorm,tailwind,earthpower||85,,85,85,85,85|F|,0,,,,||79|,,,,,Ground]Yanmega||FocusSash|TintedLens|tailwind,bugbuzz,airslash,protect||85,,85,85,85,85|M|,0,,,,||84|,,,,,Steel]Blissey||SitrusBerry|Healer|hypervoice,helpinghand,softboiled,thunderwave||85,,85,85,85,85|F|,0,,,,||96|,,,,,Poison]Meowstic|MeowsticF|LifeOrb|Competitive|darkpulse,psychic,thunderbolt,protect||85,,85,85,85,85|F|,0,,,,||89|,,,,,Dark"}
>p1 move bulletseed +2, move protect
>p2 move hydropump +2, move closecombat +2
>p1 move tripleaxel +2, move protect
>p2 move encore +2, move protect
>p1 move tailslap +2, move bodypress +2
>p2 move grassknot +2, move closecombat +2
>p2 pass, switch 6
>p1 move bulletseed +1, move trickroom
>p2 move icebeam +2, move darkpulse +1
>p2 switch 4, pass
>p1 move tripleaxel +1, move protect
>p2 move airslash +2, move thunderbolt +1
>p1 move protect, move bodypress +1
>p2 move airslash +2, move darkpulse +1
>p2 switch 5, pass
>p1 move tripleaxel +1, move trickroom
>p2 move thunderwave +1, move protect
>p1 move bulletseed +2, move trickroom
>p2 move helpinghand -2, move thunderbolt +1
>p1 switch 6, pass
>p1 move wavecrash +1, move diamondstorm
>p2 move softboiled, move darkpulse +1
>p1 move protect, move bodypress +1
>p2 move softboiled, move thunderbolt +2
>p2 switch 3, pass
>p1 move wavecrash +1, move trickroom
>p2 move earthpower +2, move protect
>p1 switch 5, switch 3
>p1 move protect, move earthpower +2
>p2 move springtidestorm, move thunderbolt +2