>start {"formatid":"gen9randomdoublesbattle","seed":"288,535,782,1275"}
>player p1 {"name":"Player1","team":"Dondozo||AssaultVest|Unaware|wavecrash,bodypress,avalanche,heavyslam||85,85,85,85,85,85|M|||85|,,,,,Dragon]Trevenant||SitrusBerry|Harvest|protect,poltergeist,woodhammer,trickroom||85,85,85,85,85,|F|,,,,,0||88|,,,,,Dark]Zebstrika||LifeOrb|SapSipper|highhorsepower,overheat,wildcharge,protect||85,85,85,85,85,85|F|||87|,,,,,Ground]Swampert||AssaultVest|Torrent|muddywater,highhorsepower,icywind,knockoff||85,85,85,85,85,85|F|||82|,,,,,Fire]Deoxys|DeoxysAttack|LifeOrb|Pressure|superpower,knockoff,protect,psychoboost||85,85,85,85,85,85|N|||79|,,,,,Ghost]Corviknight||SitrusBerry|MirrorArmor|bravebird,tailwind,roost,ironhead||85,85,85,85,85,85|M|||80|,,,,,Dragon"}
>player p2 {"name":"Player2","team":"Zapdos|ZapdosGalar|SitrusBerry|Defiant|bravebird,uturn,thunderouskick,tailwind||85,85,85,85,85,85|N|||77|,,,,,Fighting]Leavanny||SitrusBerry|Swarm|stickyweb,knockoff,leafblade,pollenpuff||85,85,85,85,85,85|M|||91|,,,,,Water]Sandaconda||SitrusBerry|ShedSkin|highhorsepower,glare,stoneedge,rest||85,85,85,85,85,85|M|||88|,,,,,Steel]Registeel||Leftovers|ClearBody|irondefense,thunderwave,ironhead,bodypress||85,85,85,85,85,85|N|||78|,,,,,Fighting]Pelipper||SitrusBerry|Drizzle|protect,tailwind,muddywater,hurricane||85,,85,85,85,85|F|,0,,,,||83|,,,,,Steel]Zangoose||ToxicOrb|ToxicBoost|protect,feint,knockoff,facade||85,85,85,85,85,85|F|||87|,,,,,Ghost"}
>p1 move avalanche +1, move woodhammer +2
>p2 move bravebird +1, move leafblade +2
>p1 move heavyslam +2, move trickroom
>p2 move uturn +1, move pollenpuff +1
>p2 switch 5, pass
>p1 move wavecrash +1, move poltergeist +1
>p2 move tailwind, move pollenpuff +1
>p1 move heavyslam +2, move protect
>p2 move hurricane +2, move leafblade +2
>p1 move bodypress +1, move poltergeist +1
>p2 move tailwind, move leafblade +2
>p1 move bodypress +2, move woodhammer +2
>p2 move tailwind, move pollenpuff +1
>p1 switch 4, pass
>p1 move highhorsepower +2, move protect
>p2 move muddywater, move knockoff +2
>p1 move knockoff +2, move trickroom
>p2 move tailwind, move stickyweb
>p2 pass, switch 6
>p1 move highhorsepower +1, move protect
>p2 move protect, move facade +2
>p1 move knockoff +2, move trickroom
>p2 move muddywater, move feint +1
>p1 move highhorsepower +1, move poltergeist +2
>p2 move tailwind, move protect
>p1 move knockoff +1, move protect
>p2 move tailwind, move protect
>p1 move icywind, move trickroom
>p2 move hurricane +1, move protect
>p2 switch 5, switch 3
>p1 move highhorsepower +2, move woodhammer +1
>p2 move tailwind, move highhorsepower +1
>p1 switch 6, pass
>p1 move roost, move woodhammer +2
>p2 move thunderouskick +2, move highhorsepower +1
>p1 move tailwind, move poltergeist +1
>p2 move tailwind, move rest
>p1 move bravebird +2, move trickroom
>p2 move uturn +2, move stoneedge +2
>p2 switch 4, pass
>p1 move tailwind, move woodhammer +1
>p2 move irondefense, move rest
>p1 move roost, move poltergeist +1
>p2 move bodypress +2, move glare +1
>p1 move tailwind, move trickroom
>p2 move irondefense, move stoneedge +1
>p1 move bravebird +2, move protect
>p2 move thunderwave +2, move stoneedge +1
>p1 move roost, move protect
>p2 move bodypress +1, move highhorsepower +2
>p1 switch 3, pass
>p1 move highhorsepower +2, move protect
>p2 move irondefense, move stoneedge +1
>p1 move protect, move woodhammer +2
>p2 move ironhead +1, move rest
>p2 pass, switch 4
>p1 move wildcharge +2, move poltergeist +2
>p2 move irondefense, move bravebird +2
>p1 pass, switch 5
>p1 move overheat +2, move psychoboost +1
>p2 move ironhead +1, pass