>start {"formatid":"gen9randomdoublesbattle","seed":"414,769,1124,1833"}
>player p1 {"name":"Player1","team":"Gouging Fire||ClearAmulet|Protosynthesis|burningbulwark,dragonclaw,heatcrash,dragondance||85,85,85,85,85,85|N|||75|,,,,,Fire]Azumarill||ChoiceBand|HugePower|playrough,aquajet,superpower,liquidation||85,85,85,85,85,85|F|||83|,,,,,Water]Bombirdier||LifeOrb|RockyPayload|knockoff,protect,rockslide,bravebird||85,85,85,85,85,85|F|||84|,,,,,Rock]Frosmoth||HeavyDutyBoots|IceScales|icebeam,bugbuzz,quiverdance,protect||85,,85,85,85,85|M|,0,,,,||86|,,,,,Water]Plusle||LifeOrb|LightningRod|alluringvoice,protect,nastyplot,thunderbolt||85,,85,85,85,85|F|,0,,,,||92|,,,,,Flying]Trevenant||SitrusBerry|Harvest|trickroom,protect,poltergeist,woodhammer||85,85,85,85,85,|M|,,,,,0||88|,,,,,Water"}
>player p2 {"name":"Player2","team":"Leafeon||LifeOrb|Chlorophyll|synthesis,leafblade,swordsdance,doubleedge||85,85,85,85,85,85|M|||90|,,,,,Normal]Ribombee||FocusSash|ShieldDust|protect,pollenpuff,tailwind,moonblast||85,,85,85,85,85|F|,0,,,,||86|,,,,,Steel]Mesprit||LifeOrb|Levitate|dazzlinggleam,nastyplot,psychic,thunderbolt||85,,85,85,85,85|N|,0,,,,||86|,,,,,Psychic]Kilowattrel||LifeOrb|Competitive|hurricane,protect,tailwind,thunderbolt||85,,85,85,85,85|M|,0,,,,||80|,,,,,Steel]Farigiraf||SitrusBerry|ArmorTail|psychic,trickroom,hypervoice,nastyplot||85,,85,85,85,|M|,0,,,,0||84|,,,,,Fairy]Articuno||SitrusBerry|Pressure|icebeam,protect,tailwind,bravebird||85,85,85,85,85,85|N|||82|,,,,,Steel"}
>p1 move heatcrash +2, move liquidation +1
>p2 move doubleedge +1, move tailwind
>p1 move dragonclaw +2, move liquidation +2
>p2 move swordsdance, move pollenpuff +2
>p2 pass, switch 5
>p1 move heatcrash +1, move liquidation +2
>p2 move synthesis, move nastyplot
>p1 move burningbulwark, move liquidation +1
>p2 move leafblade +1, move psychic +1
>p1 move dragonclaw +1, move liquidation +1
>p2 move doubleedge +2, move trickroom
>p2 switch 3, switch 4
>p1 move dragondance, move liquidation +1
>p2 move dazzlinggleam, move hurricane +2
>p1 move dragondance, move liquidation +1
>p2 move dazzlinggleam, move protect
>p1 switch 4, switch 6
>p1 move protect, move protect
>p2 move thunderbolt +2, move hurricane +2
>p1 move quiverdance, move poltergeist +2
>p2 move dazzlinggleam, move tailwind
>p1 move icebeam +1, move protect
>p2 move psychic +2, move hurricane +1
>p2 switch 6, pass
>p1 move quiverdance, move trickroom
>p2 move icebeam +2, move protect
>p1 move icebeam +2, move poltergeist +1
>p2 move icebeam +1, move tailwind
>p1 move icebeam +1, move protect
>p2 move tailwind, pass