>start {"formatid":"gen9randomdoublesbattle","seed":"442,821,1200,1957"}
>player p1 {"name":"Player1","team":"Magcargo||LifeOrb|WeakArmor|protect,shellsmash,powergem,heatwave||85,,85,85,85,85|F|,0,,,,||93|,,,,,Fire]Tinkaton||AssaultVest|MoldBreaker|playrough,gigatonhammer,knockoff,fakeout||85,85,85,85,85,85|F|||82|,,,,,Water]Dedenne||SitrusBerry|CheekPouch|dazzlinggleam,thunderbolt,superfang,nuzzle||85,85,85,85,85,85|F|||85|,,,,,Flying]Glaceon||BlunderPolicy|IceBody|blizzard,mudshot,protect,freezedry||85,,85,85,85,85|M|,0,,,,||86|,,,,,Ground]Bellossom||SitrusBerry|Healer|quiverdance,batonpass,protect,gigadrain||85,,85,85,85,85|M|,0,,,,||87|,,,,,Poison]Bruxish||ChoiceScarf|StrongJaw|flipturn,psychicfangs,crunch,wavecrash||85,85,85,85,85,85|M|||86|,,,,,Dark"}
>player p2 {"name":"Player2","team":"Milotic||SitrusBerry|Competitive|recover,protect,scald,icywind||85,,85,85,85,85|M|,0,,,,||81|,,,,,Dragon]Delphox||LifeOrb|Blaze|protect,psychic,nastyplot,fireblast||85,,85,85,85,85|F|,0,,,,||83|,,,,,Fire]Lapras||SitrusBerry|WaterAbsorb|muddywater,freezedry,icywind,protect||85,,85,85,85,85|F|,0,,,,||83|,,,,,Ground]Muk||SitrusBerry|PoisonTouch|helpinghand,poisonjab,icepunch,knockoff||85,85,85,85,85,85|F|||86|,,,,,Dark]Shiftry||ClearAmulet|WindRider|tailwind,fakeout,knockoff,leafblade||85,85,85,85,85,85|F|||84|,,,,,Ghost]Hypno||SitrusBerry|InnerFocus|encore,helpinghand,lowsweep,psychic||85,85,85,85,85,85|F|||95|,,,,,Dark"}
>p1 move powergem +1, move gigatonhammer +2
>p2 move protect, move psychic +2
>p1 move heatwave, move knockoff +2
>p2 move protect, move protect
>p1 move heatwave, move fakeout +2
>p2 move scald +2, move psychic +2
>p1 move heatwave, move knockoff +2
>p2 move scald +2, move fireblast +2
>p2 pass, switch 6
>p1 move shellsmash, move gigatonhammer +2
>p2 move scald +1, move helpinghand -1
>p1 switch 4, pass
>p1 move blizzard, move knockoff +1
>p2 move scald +1, move lowsweep +1
>p1 move protect, move gigatonhammer +1
>p2 move scald +1, move psychic +1
>p2 switch 5, pass
>p1 move freezedry +1, move knockoff +1
>p2 move fakeout +1, move encore +1
>p1 move protect, move fakeout +1
>p2 move fakeout +2, move encore +2
>p1 move protect, move fakeout +2
>p2 move tailwind, move encore +2
>p1 move protect, move fakeout +2
>p2 move knockoff +2, move psychic +2
>p1 pass, switch 6
>p1 move freezedry +2, move crunch +2
>p2 move tailwind, move psychic +1
>p1 switch 3, pass
>p2 pass, switch 3
>p1 move nuzzle +2, move crunch +1
>p2 move tailwind, move protect
>p1 move nuzzle +1, move crunch +2
>p2 move fakeout +1, move muddywater
>p1 move nuzzle +2, move crunch +1
>p2 move leafblade +2, move freezedry +2
>p1 pass, switch 5
>p1 move thunderbolt +1, move gigadrain +2
>p2 move knockoff +2, move protect
>p1 move dazzlinggleam, move protect
>p2 move knockoff +1, move freezedry +2
>p2 switch 4, pass
>p1 move nuzzle +1, move gigadrain +2
>p2 move knockoff +2, move freezedry +1
>p1 move superfang +1, move batonpass
>p2 move poisonjab +2, move freezedry +2
>p1 move superfang +2, pass
>p2 move helpinghand -2, move freezedry +1
>p1 move dazzlinggleam, pass
>p2 move helpinghand -2, move protect
>p1 move thunderbolt +2, pass
>p2 move icepunch +1, move icywind