>start {"formatid":"gen9randomdoublesbattle","seed":"428,795,1162,1895"}
>player p1 {"name":"Player1","team":"Scyther||Eviolite|Technician|protect,dualwingbeat,tailwind,bugbite||85,85,85,85,85,85|F|||80|,,,,,Flying]Ditto||SitrusBerry|Imposter|transform||85,85,85,85,85,85|N|||97|,,,,,Ground]Dragalge||LifeOrb|Adaptability|dracometeor,sludgebomb,hydropump,protect||85,,85,85,85,85|F|,0,,,,||88|,,,,,Water]Skarmory||Leftovers|Sturdy|bravebird,bodypress,roost,irondefense||85,85,85,85,85,85|F|||85|,,,,,Fighting]Houndoom||LifeOrb|Unnerve|protect,darkpulse,heatwave,nastyplot||85,,85,85,85,85|M|,0,,,,||86|,,,,,Dark]Phione||Leftovers|Hydration|takeheart,scald,icebeam,protect||85,,85,85,85,85|N|,0,,,,||90|,,,,,Dragon"}
>player p2 {"name":"Player2","team":"Toucannon||LifeOrb|SkillLink|bravebird,protect,bulletseed,tailwind||85,85,85,85,85,85|F|||87|,,,,,Steel]Dudunsparce||SitrusBerry|Rattled|earthpower,hyperdrill,glare,protect||85,85,85,85,85,85|F|||86|,,,,,Ground]Klawf||LifeOrb|Regenerator|protect,knockoff,rockslide,crabhammer||85,85,85,85,85,85|M|||91|,,,,,Dark]Abomasnow||LightClay|SnowWarning|auroraveil,protect,blizzard,woodhammer||85,85,85,85,85,85|F|||81|,,,,,Water]Seviper||LifeOrb|ShedSkin|flamethrower,gunkshot,knockoff,protect||85,85,85,85,85,85|F|||96|,,,,,Fire]Jirachi||SitrusBerry|SereneGrace|ironhead,uturn,thunderwave,lifedew||85,85,85,85,85,85|N|||80|,,,,,Dark"}
>p1 move dualwingbeat +2, move protect
>p2 move protect, move earthpower +1
>p1 move protect, move protect
>p2 move bravebird +2, move earthpower +1
>p1 move protect, move bravebird +1
>p2 move protect, move protect
>p1 move dualwingbeat +2, move bravebird +2
>p2 move protect, move earthpower +2
>p2 pass, switch 6
>p1 move dualwingbeat +2, move bulletseed +1
>p2 move bravebird +1, move uturn +1
>p2 pass, switch 3
>p1 switch 4, pass
>p1 move bravebird +1, move tailwind
>p2 move tailwind, move crabhammer +1
>p2 switch 3, pass
>p1 move bodypress +2, move bravebird +1
>p2 move lifedew, move crabhammer +2
>p1 pass, switch 3
>p1 move irondefense, move hydropump +2
>p2 move lifedew, move knockoff +1
>p1 move bravebird +2, move dracometeor +2
>p2 move thunderwave +2, move rockslide
>p2 pass, switch 5
>p1 move bodypress +1, move dracometeor +1
>p2 move uturn +1, move protect
>p2 switch 4, pass
>p1 move bravebird +1, move dracometeor +1
>p2 move auroraveil, move protect
>p2 switch 4, pass
>p1 move bodypress +2, move sludgebomb +1
>p2 move lifedew, move knockoff +2
>p1 move irondefense, move protect
>p2 move uturn +2, move gunkshot +2
>p1 move irondefense, move dracometeor +1
>p2 move ironhead +1, move gunkshot +2
>p1 move irondefense, move protect
>p2 move thunderwave +2, move knockoff +1
>p1 switch 6, pass
>p1 move icebeam +2, move protect
>p2 move lifedew, move gunkshot +1
>p1 move icebeam +2, move dracometeor +2
>p2 move lifedew, move gunkshot +2
>p1 move protect, move sludgebomb +1
>p2 move uturn +1, move protect
>p1 move scald +2, move dracometeor +1
>p2 move lifedew, move knockoff +2
>p1 pass, switch 5
>p1 move scald +2, move darkpulse +2
>p2 move ironhead +1, pass