>start {"formatid":"gen9randomdoublesbattle","seed":"337,626,915,1492"}
>player p1 {"name":"Player1","team":"Oricorio|OricorioPau|Leftovers|Dancer|quiverdance,revelationdance,airslash,protect||85,,85,85,85,85|F|,0,,,,||89|,,,,,Fighting]Swanna||SitrusBerry|Hydration|hydropump,tailwind,knockoff,bravebird||85,85,85,85,85,85|M|||87|,,,,,Ground]Roaring Moon||ClearAmulet|Protosynthesis|knockoff,dragonclaw,protect,dragondance||85,85,85,85,85,85|N|||76|,,,,,Dark]Weezing|WeezingGalar|LifeOrb|Levitate|protect,fireblast,gunkshot,dazzlinggleam||85,85,85,85,85,85|F|||88|,,,,,Fire]Hatterene||LifeOrb|MagicBounce|protect,psychic,dazzlinggleam,trickroom||85,,85,85,85,|F|,0,,,,0||84|,,,,,Psychic]Brambleghast||LifeOrb|WindRider|shadowsneak,protect,poltergeist,powerwhip||85,85,85,85,85,85|F|||86|,,,,,Steel"}
>player p2 {"name":"Player2","team":"Regice||SitrusBerry|ClearBody|protect,icywind,thunderbolt,icebeam||85,,85,85,85,85|N|,0,,,,||84|,,,,,Water]Inteleon||ChoiceSpecs|Torrent|icebeam,muddywater,hydropump,scald||85,,85,85,85,85|F|,0,,,,||78|,,,,,Water]Fezandipiti||SitrusBerry|ToxicChain|gunkshot,icywind,roost,moonblast||85,85,85,85,85,85|M|||81|,,,,,Dark]Meloetta||LifeOrb|SereneGrace|hypervoice,calmmind,focusblast,psychic||85,,85,85,85,85|N|,0,,,,||80|,,,,,Normal]Banette||LifeOrb|Frisk|protect,shadowsneak,gunkshot,poltergeist||85,85,85,85,85,85|M|||94|,,,,,Ghost]Porygon-Z||LifeOrb|Adaptability|protect,nastyplot,shadowball,terablast||85,,85,85,85,85|N|,0,,,,||84|,,,,,Fighting"}
>p1 move airslash +2, move bravebird +1
>p2 move protect, move muddywater
>p1 move protect, move knockoff +2
>p2 move thunderbolt +1, move muddywater
>p1 move airslash +1, move hydropump +2
>p2 move protect, move muddywater
>p2 pass, switch 6
>p1 move quiverdance, move knockoff +1
>p2 move icywind, move shadowball +1
>p1 switch 6, pass
>p1 move protect, move knockoff +2
>p2 move thunderbolt +2, move terablast +1
>p1 pass, switch 3
>p1 move powerwhip +2, move protect
>p2 move thunderbolt +1, move protect
>p1 move powerwhip +2, move dragonclaw +2
>p2 move icywind, move terablast +1
>p2 pass, switch 3
>p1 move powerwhip +2, move dragondance
>p2 move thunderbolt +1, move gunkshot +1
>p1 switch 5, pass
>p1 move protect, move protect
>p2 move protect, move moonblast +2
>p1 move trickroom, move dragonclaw +1
>p2 move thunderbolt +2, move gunkshot +1
>p1 move protect, move protect
>p2 move icywind, move gunkshot +2
>p1 switch 4, pass
>p1 move protect, move protect
>p2 move icebeam +2, move roost
>p1 move fireblast +2, pass
>p2 move icebeam +1, move gunkshot +1
>p1 move dazzlinggleam, pass
>p2 move icywind, move moonblast +1