>start {"formatid":"gen9randomdoublesbattle","seed":"239,444,649,1058"}
>player p1 {"name":"Player1","team":"Squawkabilly||LifeOrb|Intimidate|quickattack,bravebird,doubleedge,protect||85,85,85,85,85,85|M|||91|,,,,,Flying]Sudowoodo||LifeOrb|RockHead|woodhammer,suckerpunch,headsmash,highhorsepower||85,85,85,85,85,85|F|||94|,,,,,Grass]Perrserker||SitrusBerry|SteelySpirit|helpinghand,fakeout,closecombat,ironhead||85,85,85,85,85,85|F|||88|,,,,,Fighting]Shiftry||LifeOrb|WindRider|knockoff,protect,tailwind,leafblade||85,85,85,85,85,85|M|||84|,,,,,Ghost]Dedenne||SitrusBerry|CheekPouch|superfang,nuzzle,dazzlinggleam,thunderbolt||85,85,85,85,85,85|F|||85|,,,,,Flying]Vespiquen||SitrusBerry|Unnerve|toxicspikes,hurricane,helpinghand,pollenpuff||85,,85,85,85,85|F|,0,,,,|||,,,,,Steel"}
>player p2 {"name":"Player2","team":"Ogerpon||SitrusBerry|Defiant|knockoff,spikyshield,followme,ivycudgel||85,85,85,85,85,85|F|||78|,,,,,Grass]Maushold|MausholdFour|WideLens|Technician|protect,encore,followme,populationbomb||85,85,85,85,85,85|N|||79|,,,,,Ghost]Florges|FlorgesOrange|Leftovers|FlowerVeil|calmmind,synthesis,moonblast,protect||85,,85,85,85,85|F|,0,,,,||84|,,,,,Steel]Typhlosion||ChoiceSpecs|FlashFire|fireblast,scorchingsands,eruption,heatwave||85,,85,85,85,85|M|,0,,,,||79|,,,,,Fire]Hitmonchan||SitrusBerry|InnerFocus|poisonjab,fakeout,closecombat,coaching||85,85,85,85,85,85|M|||90|,,,,,Poison]Entei||ChoiceBand|InnerFocus|extremespeed,flareblitz,stompingtantrum,sacredfire||85,85,85,85,85,85|N|||77|,,,,,Normal"}
>p1 move doubleedge +1, move suckerpunch +1
>p2 move followme, move followme
>p1 move quickattack +1, move woodhammer +1
>p2 move knockoff +2, move followme
>p2 pass, switch 5
>p1 move quickattack +2, move headsmash +2
>p2 move followme, move fakeout +2
>p1 move doubleedge +1, move headsmash +1
>p2 move knockoff +1, move fakeout +1
>p2 switch 6, pass
>p1 move protect, move woodhammer +2
>p2 move stompingtantrum +1, move fakeout +1
>p2 pass, switch 4
>p1 move bravebird +1, move highhorsepower +2
>p2 move stompingtantrum +1, move scorchingsands +1
>p1 switch 3, switch 4
>p1 move closecombat +2, move leafblade +2
>p2 move stompingtantrum +1, move scorchingsands +2
>p1 move fakeout +1, move protect
>p2 move stompingtantrum +2, move scorchingsands +1
>p1 switch 5, pass
>p1 move superfang +1, move knockoff +1
>p2 move stompingtantrum +2, move scorchingsands +2
>p2 switch 3, pass
>p1 move dazzlinggleam, move protect
>p2 move moonblast +2, move scorchingsands +1
>p1 move thunderbolt +1, move tailwind
>p2 move synthesis, move scorchingsands +1
>p1 move nuzzle +2, move tailwind
>p2 move protect, move scorchingsands +1
>p1 switch 6, pass
>p1 move helpinghand -2, move protect
>p2 move protect, move scorchingsands +2
>p1 move hurricane +1, pass
>p2 move synthesis, move scorchingsands +2
>p1 move hurricane +1, pass
>p2 move calmmind, move scorchingsands +2
>p1 move pollenpuff +1, pass
>p2 move protect, move scorchingsands +2
>p1 move toxicspikes, pass
>p2 move moonblast +1, move scorchingsands +1
>p1 move toxicspikes, pass
>p2 move synthesis, move scorchingsands +1
>p1 move hurricane +2, pass
>p2 move synthesis, move scorchingsands +1
>p1 move toxicspikes, pass
>p2 move synthesis, pass
>p1 move hurricane +2, pass
>p2 move protect, pass
>p1 move pollenpuff +2, pass
>p2 move moonblast +1, pass
>p1 move pollenpuff +2, pass
>p2 move moonblast +2, pass
>p1 move pollenpuff +2, pass
>p2 move calmmind, pass
>p1 move pollenpuff +1, pass
>p2 move protect, pass
>p1 move toxicspikes, pass
>p2 move synthesis, pass
>p1 move hurricane +2, pass
>p2 move protect, pass
>p1 move pollenpuff +2, pass
>p2 move protect, pass
>p1 move toxicspikes, pass
>p2 move synthesis, pass
>p1 move toxicspikes, pass
>p2 move moonblast +2, pass