>start {"formatid":"gen9randomdoublesbattle","seed":"169,314,459,748"}
>player p1 {"name":"Player1","team":"Reshiram||LifeOrb|Turboblaze|blueflare,protect,dracometeor,tailwind||85,,85,85,85,85|N|,0,,,,||72|,,,,,Fire]Mewtwo||Leftovers|Unnerve|recover,psystrike,aurasphere,nastyplot||85,,85,85,85,85|N|,0,,,,||73|,,,,,Fighting]Primarina||ThroatSpray|LiquidVoice|lifedew,moonblast,hypervoice,protect||85,,85,85,85,85|M|,0,,,,||79|,,,,,Steel]Vespiquen||SitrusBerry|Unnerve|toxicspikes,hurricane,helpinghand,pollenpuff||85,,85,85,85,85|F|,0,,,,|||,,,,,Steel]Forretress||Leftovers|Sturdy|irondefense,ironhead,thunderwave,bodypress||85,85,85,85,85,85|F|||90|,,,,,Fire]Spiritomb||SitrusBerry|Infiltrator|helpinghand,foulplay,willowisp,icywind||85,,85,85,85,85|F|,0,,,,||89|,,,,,Steel"}
>player p2 {"name":"Player2","team":"Muk|MukAlola|SitrusBerry|PoisonTouch|helpinghand,gunkshot,snarl,knockoff||85,85,85,85,85,85|F|||82|,,,,,Flying]Cetitan||LifeOrb|SheerForce|iciclecrash,liquidation,iceshard,protect||85,85,85,85,85,85|M|||83|,,,,,Water]Sunflora||LifeOrb|Chlorophyll|leafstorm,earthpower,sludgebomb,protect||85,,85,85,85,85|F|,0,,,,|||,,,,,Poison]Veluza||ChoiceBand|Sharpness|aquacutter,psychocut,nightslash,aquajet||85,85,85,85,85,85|F|||88|,,,,,Psychic]Swanna||LifeOrb|Hydration|hydropump,bravebird,protect,tailwind||85,85,85,85,85,85|M|||87|,,,,,Ground]Magmar||Eviolite|FlameBody|heatwave,knockoff,followme,willowisp||85,85,85,85,85,85|F|||84|,,,,,Grass"}
>p1 move tailwind, move recover
>p2 move helpinghand -2, move iceshard +1
>p1 move dracometeor +2, move nastyplot
>p2 move knockoff +2, move iceshard +2
>p1 pass, switch 3
>p1 move protect, move moonblast +1
>p2 move knockoff +1, move liquidation +2
>p1 move blueflare +1, move protect
>p2 move helpinghand -2, move liquidation +1
>p1 switch 5, pass
>p1 move irondefense, move protect
>p2 move snarl, move liquidation +1
>p1 move irondefense, move hypervoice
>p2 move knockoff +2, move iciclecrash +1
>p2 pass, switch 4
>p1 move ironhead +1, move lifedew
>p2 move gunkshot +1, move aquacutter +1
>p1 move ironhead +2, move moonblast +1
>p2 move snarl, move aquacutter +1
>p2 switch 3, pass
>p1 move ironhead +1, move lifedew
>p2 move earthpower +1, move aquacutter +1
>p1 move bodypress +2, move protect
>p2 move sludgebomb +2, move aquacutter +1
>p1 move bodypress +2, move protect
>p2 move leafstorm +2, move aquacutter +2
>p1 pass, switch 6
>p2 pass, switch 6
>p1 move irondefense, move foulplay +2
>p2 move leafstorm +1, move followme
>p1 move irondefense, move icywind
>p2 move sludgebomb +2, move knockoff +1
>p1 move irondefense, move foulplay +1
>p2 move earthpower +2, move willowisp +1
>p2 switch 5, pass
>p1 move irondefense, move helpinghand -1
>p2 move tailwind, move knockoff +2
>p1 move bodypress +2, move willowisp +1
>p2 move hydropump +1, move followme
>p1 switch 4, pass
>p1 move toxicspikes, move foulplay +1
>p2 move bravebird +1, move knockoff +2
>p1 move hurricane +2, move willowisp +1
>p2 pass, move willowisp +1
>p1 move toxicspikes, move foulplay +2
>p2 pass, move knockoff +2