>start {"formatid":"gen9randomdoublesbattle","seed":"211,392,573,934"}
>player p1 {"name":"Player1","team":"Klefki||SitrusBerry|Prankster|spikes,thunderwave,dazzlinggleam,foulplay||85,,85,85,85,85|F|,0,,,,||81|,,,,,Flying]Lanturn||AssaultVest|VoltAbsorb|voltswitch,icebeam,scald,electroweb||85,,85,85,85,85|M|,0,,,,||87|,,,,,Flying]Pachirisu||SitrusBerry|VoltAbsorb|nuzzle,thunderbolt,encore,followme||85,85,85,85,85,85|F|||93|,,,,,Flying]Brute Bonnet||RockyHelmet|Protosynthesis|seedbomb,spore,suckerpunch,ragepowder||85,85,85,85,85,85|N|||80|,,,,,Poison]Umbreon||SitrusBerry|InnerFocus|snarl,helpinghand,thunderwave,foulplay||85,,85,85,85,85|M|,0,,,,||85|,,,,,Poison]Florges|FlorgesOrange|Leftovers|FlowerVeil|calmmind,dazzlinggleam,protect,synthesis||85,,85,85,85,85|F|,0,,,,||84|,,,,,Steel"}
>player p2 {"name":"Player2","team":"Ogerpon||LifeOrb|Defiant|ivycudgel,superpower,spikyshield,knockoff||85,85,85,85,85,85|F|||78|,,,,,Grass]Froslass||WideLens|CursedBody|taunt,tripleaxel,poltergeist,icywind||85,85,85,85,85,85|F|||88|,,,,,Ghost]Shiftry||LifeOrb|WindRider|tailwind,knockoff,protect,leafblade||85,85,85,85,85,85|F|||84|,,,,,Ghost]Pyroar||LifeOrb|Unnerve|willowisp,heatwave,hypervoice,protect||85,,85,85,85,85|M|,0,,,,||83|,,,,,Water]Gothitelle||SitrusBerry|ShadowTag|trickroom,helpinghand,psychic,fakeout||85,85,85,85,85,|M|,,,,,0||90|,,,,,Steel]Slowking|SlowkingGalar|LifeOrb|Regenerator|trickroom,protect,psychic,sludgebomb||85,,85,85,85,|F|,0,,,,0||86|,,,,,Dark"}
>p1 move spikes, move scald +1
>p2 move ivycudgel +2, move poltergeist +2
>p1 pass, switch 3
>p1 move foulplay +2, move encore +1
>p2 move spikyshield, move icywind
>p1 move thunderwave +2, move followme
>p2 move spikyshield, move taunt +2
>p1 move spikes, move nuzzle +1
>p2 move ivycudgel +1, move poltergeist +1
>p1 move foulplay +1, move nuzzle +2
>p2 move spikyshield, move tripleaxel +1
>p1 switch 6, pass
>p1 move calmmind, move nuzzle +1
>p2 move spikyshield, move taunt +1
>p1 move dazzlinggleam, move encore +2
>p2 move ivycudgel +1, move icywind
>p2 pass, switch 3
>p1 move dazzlinggleam, move followme
>p2 move spikyshield, move knockoff +1
>p2 pass, switch 5
>p1 move dazzlinggleam, move nuzzle +1
>p2 move spikyshield, move trickroom
>p2 switch 4, pass
>p1 move dazzlinggleam, move thunderbolt +1
>p2 move hypervoice, move helpinghand -1
>p1 pass, switch 4
>p1 move dazzlinggleam, move ragepowder
>p2 move hypervoice, move fakeout +1
>p2 switch 6, pass
>p1 move synthesis, move ragepowder
>p2 move protect, pass
>p1 move calmmind, move seedbomb +2
>p2 move protect, pass
>p1 move protect, move ragepowder
>p2 move protect, pass
>p1 move synthesis, move seedbomb +1
>p2 move trickroom, pass
>p1 move dazzlinggleam, move seedbomb +1
>p2 move trickroom, pass
>p1 move dazzlinggleam, move seedbomb +2
>p2 move psychic +2, pass