>start {"formatid":"gen9randomdoublesbattle","seed":"624,1159,1694,2763"}
>player p1 {"name":"Player1","team":"Heatran||AssaultVest|FlashFire|heatwave,flashcannon,terablast,earthpower||85,,85,85,85,85|M|,0,,,,||78|,,,,,Grass]Slowking||LifeOrb|Regenerator|trickroom,hydropump,fireblast,psychic||85,,85,85,85,|F|,0,,,,0||88|,,,,,Fire]Enamorus|EnamorusTherian|SitrusBerry|Overcoat|moonblast,mysticalfire,earthpower,protect||85,,85,85,85,85|F|,0,,,,||82|,,,,,Ground]Solgaleo||WeaknessPolicy|FullMetalBody|flamecharge,closecombat,sunsteelstrike,protect||85,85,85,85,85,85|N|||74|,,,,,Fire]Beartic||LifeOrb|SwiftSwim|aquajet,iciclecrash,closecombat,protect||85,85,85,85,85,85|F|||91|,,,,,Water]Sandaconda||Leftovers|ShedSkin|rest,highhorsepower,stoneedge,coil||85,85,85,85,85,85|M|||88|,,,,,Steel"}
>player p2 {"name":"Player2","team":"Kyogre||ChoiceScarf|Drizzle|thunder,icebeam,originpulse,waterspout||85,,85,85,85,85|N|,0,,,,||65|,,,,,Water]Milotic||SitrusBerry|Competitive|recover,scald,dragontail,icywind||85,85,85,85,85,85|F|||81|,,,,,Grass]Farigiraf||SitrusBerry|ArmorTail|trickroom,hypervoice,psychic,nastyplot||85,,85,85,85,|F|,0,,,,0||84|,,,,,Fairy]Exeggutor||SitrusBerry|Harvest|trickroom,leafstorm,psychic,protect||85,,85,85,85,|M|,0,,,,0||87|,,,,,Poison]Bellossom||SitrusBerry|Healer|gigadrain,protect,strengthsap,quiverdance||85,,85,85,85,85|F|,0,,,,||87|,,,,,Poison]Iron Valiant||LifeOrb|QuarkDrive|protect,moonblast,closecombat,knockoff||85,85,85,85,85,85|N|||79|,,,,,Fairy"}
>p1 move earthpower +2, move hydropump +2
>p2 move icebeam +2, move scald +2
>p1 move flashcannon +1, move fireblast +2
>p2 move icebeam +2, move dragontail +2
>p1 move flashcannon +2, move coil
>p2 move icebeam +1, move dragontail +1
>p1 move aquajet +2, move stoneedge +1
>p2 move icebeam +2, move dragontail +2
>p1 move aquajet +2, move sunsteelstrike +2
>p2 move icebeam +1, move recover
>p1 move closecombat +1, move sunsteelstrike +2
>p2 move icebeam +1, move recover
>p2 switch 4, pass
>p1 move protect, move flamecharge +2
>p2 move trickroom, move scald +1
>p1 move aquajet +2, move closecombat +2
>p2 move trickroom, move recover
>p1 move iciclecrash +2, move flamecharge +2
>p2 move protect, move icywind
>p1 move protect, move protect
>p2 move psychic +1, move scald +1
>p1 move aquajet +2, move flamecharge +2
>p2 move protect, move recover
>p1 move iciclecrash +2, move closecombat +2
>p2 move protect, move recover
>p1 move iciclecrash +1, move closecombat +2
>p2 move leafstorm +2, move recover
>p2 switch 3, pass
>p1 move iciclecrash +1, move sunsteelstrike +2
>p2 move psychic +2, move scald +1
>p1 switch 4, switch 5
>p1 move rest, move heatwave
>p2 move trickroom, move scald +2
>p1 move coil, move earthpower +1
>p2 move psychic +2, move recover
>p1 move highhorsepower +1, move terablast +2
>p2 move trickroom, move dragontail +1
>p1 move moonblast +1, move terablast +2
>p2 move trickroom, move icywind
>p2 switch 6, pass
>p1 move mysticalfire +2, move heatwave
>p2 move knockoff +1, move icywind
>p1 move moonblast +2, move earthpower +2
>p2 move closecombat +2, move scald +2
>p1 switch 6, switch 3
>p1 move fireblast +2, move highhorsepower +2
>p2 move moonblast +1, move dragontail +2
>p2 switch 5, pass
>p1 move fireblast +1, move rest
>p2 move strengthsap +1, pass
>p1 move trickroom, move highhorsepower +1
>p2 move gigadrain +1, pass
>p1 pass, move coil
>p2 move strengthsap +2, pass
>p1 pass, move highhorsepower +1
>p2 move protect, pass
>p1 pass, move rest
>p2 move strengthsap +1, pass
>p1 pass, move highhorsepower +2
>p2 move protect, pass
>p1 pass, move stoneedge +2
>p2 move gigadrain +2, pass
>p1 pass, move stoneedge +1
>p2 move gigadrain +2, pass