>start {"formatid":"gen9randomdoublesbattle","seed":"15,28,41,66"}
>player p1 {"name":"Player1","team":"Chi-Yu||LifeOrb|BeadsofRuin|nastyplot,protect,darkpulse,heatwave||85,,85,85,85,85|N|,0,,,,||75|,,,,,Dark]Regice||BlunderPolicy|ClearBody|protect,icywind,thunderbolt,blizzard||85,,85,85,85,85|N|,0,,,,||84|,,,,,Water]Plusle||LifeOrb|LightningRod|alluringvoice,nastyplot,protect,thunderbolt||85,,85,85,85,85|F|,0,,,,||92|,,,,,Flying]Annihilape||Leftovers|Defiant|ragefist,protect,bulkup,drainpunch||85,85,85,85,85,85|F|||77|,,,,,Water]Toxtricity|ToxtricityLowKey|ChoiceSpecs|PunkRock|overdrive,snarl,sludgebomb,voltswitch||85,,85,85,85,85|F|,0,,,,||82|,,,,,Electric]Donphan||AssaultVest|Sturdy|rapidspin,highhorsepower,knockoff,iceshard||85,85,85,85,85,85|M|||87|,,,,,Water"}
>player p2 {"name":"Player2","team":"Avalugg|AvaluggHisui|LoadedDice|Sturdy|bodypress,protect,iciclespear,rockblast||85,85,85,85,85,85|F|||88|,,,,,Poison]Gengar||LifeOrb|CursedBody|shadowball,protect,encore,sludgebomb||85,,85,85,85,85|M|,0,,,,||84|,,,,,Ghost]Maushold||WideLens|Technician|populationbomb,tidyup,protect,encore||85,85,85,85,85,85|N|||79|,,,,,Normal]Cyclizar||SitrusBerry|Regenerator|breakingswipe,shedtail,doubleedge,knockoff||85,85,85,85,85,85|F|||87|,,,,,Poison]Glimmora||PowerHerb|ToxicDebris|earthpower,spikyshield,meteorbeam,sludgebomb||85,,85,85,85,85|M|,0,,,,||77|,,,,,Ground]Galvantula||SitrusBerry|CompoundEyes|thunder,stickyweb,bugbuzz,protect||85,,85,85,85,85|M|,0,,,,||85|,,,,,Electric"}
>p1 move nastyplot, move blizzard
>p2 move iciclespear +2, move sludgebomb +2
>p1 move nastyplot, move thunderbolt +2
>p2 move iciclespear +2, move protect
>p1 move darkpulse +2, move thunderbolt +1
>p2 move iciclespear +2, move encore +2
>p1 pass, switch 3
>p2 pass, switch 5
>p1 move heatwave, move protect
>p2 move protect, move spikyshield
>p1 move nastyplot, move nastyplot
>p2 move protect, move meteorbeam +1
>p1 switch 5, pass
>p1 move voltswitch +1, move thunderbolt +1
>p2 move bodypress +1, move meteorbeam +2
>p2 switch 3, pass
>p1 move voltswitch +1, move protect
>p2 move encore +1, move meteorbeam +2
>p1 move voltswitch +1, move alluringvoice +1
>p2 move tidyup, move meteorbeam +2
>p1 move voltswitch +1, move thunderbolt +2
>p2 move populationbomb +2, move meteorbeam +2
>p1 switch 4, switch 6
>p1 move bulkup, move highhorsepower +2
>p2 move tidyup, move sludgebomb +1
>p2 pass, switch 6
>p1 move bulkup, move rapidspin +2
>p2 move tidyup, move thunder +1
>p1 move protect, move rapidspin +2
>p2 move protect, move stickyweb
>p1 move ragefist +1, move knockoff +2
>p2 move protect, move bugbuzz +1
>p1 move ragefist +2, move rapidspin +1
>p2 move encore +2, move bugbuzz +1
>p2 switch 4, pass
>p1 move bulkup, move knockoff +2
>p2 move doubleedge +1, pass
>p1 move bulkup, move knockoff +1
>p2 move breakingswipe, pass
>p1 move drainpunch +2, move rapidspin +1
>p2 move breakingswipe, pass