>start {"formatid":"gen9randomdoublesbattle","seed":"673,1250,1827,2980"}
>player p1 {"name":"Player1","team":"Scizor||SitrusBerry|Technician|swordsdance,protect,closecombat,bulletpunch||85,85,85,85,85,85|M|||80|,,,,,Steel]Wo-Chien||Leftovers|TabletsofRuin|knockoff,protect,ruination,leechseed||85,85,85,85,85,85|N|||85|,,,,,Poison]Skuntank||LifeOrb|Aftermath|gunkshot,knockoff,toxicspikes,suckerpunch||85,85,85,85,85,85|F|||85|,,,,,Flying]Cloyster||WhiteHerb|SkillLink|iciclespear,shellsmash,hydropump,rockblast||85,85,85,85,85,85|M|||87|,,,,,Rock]Crabominable||LifeOrb|IronFist|gunkshot,drainpunch,icehammer,protect||85,85,85,85,85,85|M|||89|,,,,,Fire]Mismagius||LifeOrb|Levitate|shadowball,protect,dazzlinggleam,willowisp||85,,85,85,85,85|M|,0,,,,||88|,,,,,Fairy"}
>player p2 {"name":"Player2","team":"Chandelure||LifeOrb|FlashFire|energyball,shadowball,protect,heatwave||85,,85,85,85,85|F|,0,,,,||81|,,,,,Fire]Umbreon||SitrusBerry|InnerFocus|helpinghand,thunderwave,moonlight,foulplay||85,,85,85,85,85|F|,0,,,,||85|,,,,,Poison]Flareon||ToxicOrb|Guts|protect,facade,flareblitz,quickattack||85,85,85,85,85,85|M|||90|,,,,,Normal]Minior||WhiteHerb|ShieldsDown|protect,shellsmash,rockslide,acrobatics||69,85,85,85,85,85|N|||83|,,,,,Steel]Primarina||ChoiceSpecs|LiquidVoice|flipturn,moonblast,hydropump,hypervoice||85,85,85,85,85,85|F|||79|,,,,,Water]Politoed||ChoiceScarf|Drizzle|hydropump,weatherball,icebeam,muddywater||85,,85,85,85,85|F|,0,,,,||82|,,,,,Water"}
>p1 move protect, move leechseed +2
>p2 move energyball +1, move helpinghand -1
>p1 move swordsdance, move leechseed +1
>p2 move heatwave, move thunderwave +1
>p1 switch 5, pass
>p1 move drainpunch +2, move leechseed +1
>p2 move shadowball +2, move thunderwave +2
>p1 move gunkshot +1, move leechseed +2
>p2 move protect, move foulplay +1
>p1 move drainpunch +1, move protect
>p2 move energyball +2, move moonlight
>p1 move icehammer +1, move ruination +1
>p2 move heatwave, move moonlight
>p1 switch 4, pass
>p2 switch 3, pass
>p1 move iciclespear +1, move protect
>p2 move facade +1, move moonlight
>p1 move hydropump +1, move knockoff +2
>p2 move facade +2, move thunderwave +2
>p2 switch 4, pass
>p1 move iciclespear +1, move knockoff +2
>p2 move acrobatics +2, move moonlight
>p1 move rockblast +1, move protect
>p2 move protect, move helpinghand -1
>p1 move iciclespear +1, move ruination +1
>p2 move shellsmash, move thunderwave +2
>p2 switch 5, pass
>p1 move shellsmash, move knockoff +1
>p2 move flipturn +1, move helpinghand -1
>p2 switch 6, pass
>p1 move hydropump +1, move protect
>p2 move weatherball +1, move moonlight
>p1 move shellsmash, move ruination +2
>p2 move icebeam +2, move foulplay +2
>p1 move rockblast +1, move knockoff +2
>p2 move weatherball +2, move foulplay +1
>p1 switch 6, pass
>p2 switch 6, pass
>p1 move protect, move knockoff +2
>p2 move moonblast +2, pass
>p1 pass, switch 3
>p1 move dazzlinggleam, move suckerpunch +1
>p2 move moonblast +2, pass
>p1 move willowisp +1, move toxicspikes
>p2 move moonblast +2, pass
>p1 move willowisp +1, pass
>p2 move moonblast +1, pass
>p1 move shadowball +2, pass
>p2 move moonblast +1, pass