>start {"formatid":"gen9randomdoublesbattle","seed":"309,574,839,1368"}
>player p1 {"name":"Player1","team":"Eternatus||SitrusBerry|Pressure|sludgebomb,dynamaxcannon,fireblast,toxicspikes||85,,85,85,85,85|N|,0,,,,||70|,,,,,Dragon]Klawf||LifeOrb|Regenerator|rockslide,highhorsepower,crabhammer,protect||85,85,85,85,85,85|M|||91|,,,,,Ground]Kleavor||LifeOrb|Sharpness|closecombat,xscissor,protect,stoneaxe||85,85,85,85,85,85|F|||79|,,,,,Fighting]Duraludon||Eviolite|Stalwart|irondefense,dracometeor,bodypress,flashcannon||85,,85,85,85,85|F|,0,,,,||83|,,,,,Fighting]Ribombee||LifeOrb|ShieldDust|quiverdance,moonblast,terablast,protect||85,,85,85,85,85|F|,0,,,,||86|,,,,,Ground]Mudsdale||AssaultVest|Stamina|bodypress,highhorsepower,stoneedge,heavyslam||85,85,85,85,85,85|F|||84|,,,,,Fighting"}
>player p2 {"name":"Player2","team":"Kyogre||ChoiceScarf|Drizzle|thunder,waterspout,originpulse,icebeam||85,,85,85,85,85|N|,0,,,,||65|,,,,,Water]Porygon-Z||ChoiceSpecs|Adaptability|triattack,shadowball,trick,swift||85,,85,85,85,85|N|,0,,,,||84|,,,,,Ghost]Decidueye|DecidueyeHisui|SitrusBerry|Scrappy|leafblade,protect,tailwind,triplearrows||85,85,85,85,85,85|M|||85|,,,,,Dark]Great Tusk||AssaultVest|Protosynthesis|closecombat,rockslide,icespinner,headlongrush||85,85,85,85,85,85|N|||81|,,,,,Fire]Entei||ChoiceBand|InnerFocus|extremespeed,sacredfire,flareblitz,stompingtantrum||85,85,85,85,85,85|N|||77|,,,,,Normal]Grumpig||LifeOrb|ThickFat|earthpower,psychic,dazzlinggleam,nastyplot||85,,85,85,85,85|M|,0,,,,||91|,,,,,Ground"}
>p1 move toxicspikes, move protect
>p2 move thunder +2, move trick +1
>p1 move sludgebomb +1, move highhorsepower +2
>p2 move thunder +2, move trick +1
>p1 move fireblast +1, move protect
>p2 move thunder +1, move trick +2
>p1 move sludgebomb +2, move protect
>p2 move thunder +1, move trick +2
>p1 move dynamaxcannon +1, move rockslide
>p2 move thunder +1, move trick +2
>p1 move toxicspikes, move highhorsepower +1
>p2 move thunder +1, move triattack +1
>p1 switch 4, pass
>p1 move bodypress +2, move rockslide
>p2 move thunder +2, move triattack +2
>p2 switch 4, switch 5
>p1 move dracometeor +2, move rockslide
>p2 move icespinner +1, move stompingtantrum +1
>p1 pass, switch 6
>p2 pass, switch 3
>p1 move irondefense, move heavyslam +1
>p2 move icespinner +2, move tailwind
>p1 move irondefense, move bodypress +2
>p2 move rockslide, move protect
>p1 move bodypress +2, move bodypress +1
>p2 move closecombat +2, move leafblade +1
>p2 switch 6, pass
>p1 move irondefense, move stoneedge +1
>p2 move nastyplot, move protect
>p1 move dracometeor +1, move heavyslam +2
>p2 move nastyplot, move leafblade +1
>p1 move flashcannon +2, move bodypress +2
>p2 move nastyplot, pass