>start {"formatid":"gen9randomdoublesbattle","seed":"365,678,991,1616"}
>player p1 {"name":"Player1","team":"Necrozma|NecrozmaDawnWings|PowerHerb|PrismArmor|meteorbeam,trickroom,photongeyser,moongeistbeam||85,,85,85,85,|N|,0,,,,0||74|,,,,,Dark]Sawsbuck|SawsbuckWinter|LifeOrb|SapSipper|highhorsepower,swordsdance,hornleech,doubleedge||85,85,85,85,85,85|F|||91|,,,,,Normal]Magnezone||AssaultVest|MagnetPull|electroweb,thunderbolt,voltswitch,flashcannon||85,,85,85,85,85|N|,0,,,,||84|,,,,,Flying]Rotom|RotomWash|SitrusBerry|Levitate|hydropump,thunderbolt,protect,electroweb||85,,85,85,85,85|N|,0,,,,||83|,,,,,Electric]Gliscor||ToxicOrb|PoisonHeal|dualwingbeat,tailwind,protect,highhorsepower||85,85,85,85,85,85|F|||81|,,,,,Water]Cresselia||SitrusBerry|Levitate|icywind,psychic,lunarblessing,helpinghand||85,,85,85,85,85|F|,0,,,,||80|,,,,,Poison"}
>player p2 {"name":"Player2","team":"Zekrom||ClearAmulet|Teravolt|dragonclaw,dragondance,boltstrike,protect||85,85,85,85,85,85|N|||74|,,,,,Dragon]Dondozo||AssaultVest|Unaware|heavyslam,bodypress,avalanche,wavecrash||85,85,85,85,85,85|M|||85|,,,,,Steel]Venomoth||LifeOrb|TintedLens|sludgebomb,quiverdance,bugbuzz,protect||85,,85,85,85,85|F|,0,,,,||90|,,,,,Water]Seviper||LifeOrb|ShedSkin|flamethrower,knockoff,protect,gunkshot||85,85,85,85,85,85|M|||96|,,,,,Fire]Hitmonchan||SitrusBerry|InnerFocus|closecombat,poisonjab,coaching,fakeout||85,85,85,85,85,85|M|||90|,,,,,Poison]Torkoal||SitrusBerry|Drought|solarbeam,willowisp,protect,fireblast||85,,85,85,85,85|F|,0,,,,||86|,,,,,Dragon"}
>p1 move trickroom, move doubleedge +1
>p2 move dragonclaw +2, move avalanche +2
>p1 move meteorbeam +1, move swordsdance
>p2 move protect, move wavecrash +1
>p1 move moongeistbeam +1, move doubleedge +2
>p2 move protect, move bodypress +2
>p1 pass, switch 6
>p1 move trickroom, move psychic +1
>p2 move protect, move heavyslam +2
>p1 move moongeistbeam +1, move helpinghand -1
>p2 move boltstrike +1, move bodypress +2
>p1 switch 5, pass
>p1 move protect, move helpinghand -1
>p2 move dragondance, move heavyslam +2
>p1 move protect, move icywind
>p2 move dragonclaw +2, move wavecrash +1
>p2 switch 4, pass
>p1 move dualwingbeat +2, move helpinghand -1
>p2 move knockoff +2, move wavecrash +1
>p1 move dualwingbeat +2, move lunarblessing
>p2 move knockoff +1, move wavecrash +2
>p1 pass, switch 3
>p1 move dualwingbeat +1, move thunderbolt +2
>p2 move knockoff +1, move heavyslam +1
>p1 switch 4, pass
>p2 pass, switch 3
>p1 move thunderbolt +1, move thunderbolt +1
>p2 move protect, move quiverdance
>p1 move hydropump +1, move thunderbolt +2
>p2 move flamethrower +2, move bugbuzz +2
>p2 switch 6, pass
>p1 move electroweb, move flashcannon +2
>p2 move protect, move bugbuzz +2
>p1 move electroweb, pass
>p2 move solarbeam +2, move protect
>p1 move hydropump +2, pass
>p2 move willowisp +2, move sludgebomb +2