>start {"formatid":"gen9randomdoublesbattle","seed":"435,808,1181,1926"}
>player p1 {"name":"Player1","team":"Zangoose||ToxicOrb|ToxicBoost|protect,knockoff,closecombat,facade||85,85,85,85,85,85|M|||87|,,,,,Ghost]Eiscue||SitrusBerry|IceFace|bellydrum,protect,icespinner,liquidation||85,85,85,85,85,85|M|||89|,,,,,Water]Scovillain||ChoiceSpecs|Chlorophyll|leafstorm,fireblast,burningjealousy,energyball||85,,85,85,85,85|M|,0,,,,||90|,,,,,Fire]Tauros||ChoiceBand|Intimidate|lashout,doubleedge,highhorsepower,closecombat||85,85,85,85,85,85|M|||82|,,,,,Normal]Lokix||LifeOrb|TintedLens|protect,knockoff,leechlife,firstimpression||85,85,85,85,85,85|M|||88|,,,,,Bug]Garchomp||LoadedDice|RoughSkin|earthquake,swordsdance,protect,scaleshot||85,85,85,85,85,85|M|||77|,,,,,Fire"}
>player p2 {"name":"Player2","team":"Vikavolt||SitrusBerry|Levitate|bugbuzz,thunderbolt,protect,stickyweb||85,,85,85,85,85|M|,0,,,,||84|,,,,,Electric]Espeon||LifeOrb|MagicBounce|psychic,alluringvoice,protect,shadowball||85,,85,85,85,85|M|,0,,,,||84|,,,,,Fairy]Tropius||SitrusBerry|Harvest|wideguard,energyball,tailwind,hurricane||85,,85,85,85,85|F|,0,,,,||94|,,,,,Steel]Dialga||SitrusBerry|Telepathy|heavyslam,fireblast,dracometeor,protect||85,85,85,85,85,85|N|||74|,,,,,Dragon]Meowstic||LightClay|Prankster|lightscreen,helpinghand,psychic,reflect||85,,85,85,85,85|M|,0,,,,||88|,,,,,Steel]Swalot||AguavBerry|Gluttony|helpinghand,thunderwave,knockoff,gunkshot||85,85,85,85,85,85|F|||90|,,,,,Dark"}
>p1 move closecombat +2, move bellydrum
>p2 move protect, move psychic +1
>p1 move closecombat +2, move protect
>p2 move thunderbolt +1, move alluringvoice +2
>p1 switch 5, pass
>p1 move firstimpression +1, move liquidation +2
>p2 move protect, move alluringvoice +1
>p2 pass, switch 5
>p1 move knockoff +1, move protect
>p2 move protect, move psychic +1
>p1 move knockoff +2, move protect
>p2 move bugbuzz +2, move psychic +1
>p1 switch 4, pass
>p2 pass, switch 6
>p1 move doubleedge +2, move bellydrum
>p2 move protect, move helpinghand -1
>p1 move doubleedge +2, move icespinner +2
>p2 move thunderbolt +2, move thunderwave +2
>p2 pass, switch 3
>p1 move doubleedge +2, move protect
>p2 move protect, move hurricane +2
>p1 move doubleedge +1, move bellydrum
>p2 move protect, move tailwind
>p1 move doubleedge +2, move icespinner +2
>p2 move stickyweb, move wideguard
>p2 switch 4, pass
>p1 move doubleedge +1, move protect
>p2 move fireblast +1, pass
>p1 switch 3, pass
>p1 move leafstorm +2, move protect
>p2 move fireblast +2, pass
>p1 move leafstorm +1, move protect
>p2 move fireblast +1, pass
>p1 move leafstorm +1, move liquidation +2
>p2 move protect, pass
>p1 move leafstorm +1, move icespinner +2
>p2 move heavyslam +1, pass