>start {"formatid":"gen9randomdoublesbattle","seed":"85,158,231,376"}
>player p1 {"name":"Player1","team":"Latias||SoulDew|Levitate|dracometeor,mistball,protect,tailwind||85,,85,85,85,85|F|,0,,,,||80|,,,,,Steel]Perrserker||SitrusBerry|ToughClaws|closecombat,helpinghand,ironhead,fakeout||85,85,85,85,85,85|M|||88|,,,,,Fighting]Meowstic|MeowsticF|LifeOrb|Competitive|darkpulse,protect,alluringvoice,psychic||85,,85,85,85,85|F|,0,,,,||89|,,,,,Dark]Luvdisc||SitrusBerry|SwiftSwim|charm,icywind,hydropump,endeavor||85,,85,85,85,85|M|,0,,,,|||,,,,,Dragon]Flamigo||ChoiceScarf|Scrappy|closecombat,throatchop,uturn,bravebird||85,85,85,85,85,85|M|||84|,,,,,Fighting]Houndoom||LifeOrb|Unnerve|heatwave,nastyplot,darkpulse,protect||85,,85,85,85,85|F|,0,,,,||86|,,,,,Fire"}
>player p2 {"name":"Player2","team":"Volcarona||HeavyDutyBoots|FlameBody|protect,quiverdance,heatwave,bugbuzz||85,,85,85,85,85|M|,0,,,,||78|,,,,,Ground]Meowscarada||ChoiceBand|Protean|uturn,flowertrick,tripleaxel,knockoff||85,85,85,85,85,85|M|||79|,,,,,Dark]Oranguru||SitrusBerry|InnerFocus|instruct,hypervoice,psychic,trickroom||85,,85,85,85,|F|,0,,,,0||90|,,,,,Fairy]Ursaluna|UrsalunaBloodmoon|AssaultVest|MindsEye|earthpower,vacuumwave,hypervoice,bloodmoon||85,,85,85,85,85|M|,0,,,,||78|,,,,,Normal]Conkeldurr||FlameOrb|Guts|knockoff,protect,machpunch,closecombat||85,85,85,85,85,85|M|||81|,,,,,Fighting]Rayquaza||LifeOrb|AirLock|fireblast,protect,dracometeor,dragonascent||85,85,85,85,85,85|N|||75|,,,,,Fire"}
>p1 move mistball +2, move ironhead +1
>p2 move heatwave, move uturn +1
>p2 pass, switch 6
>p1 move dracometeor +2, move fakeout +1
>p2 move quiverdance, move fireblast +1
>p2 pass, switch 3
>p1 move protect, move ironhead +2
>p2 move protect, move hypervoice
>p1 move dracometeor +2, move closecombat +1
>p2 move protect, move hypervoice
>p1 switch 6, switch 5
>p1 move protect, move bravebird +2
>p2 move heatwave, move psychic +2
>p1 pass, switch 4
>p1 move protect, move endeavor +1
>p2 move bugbuzz +2, move instruct +2
>p1 move darkpulse +1, move hydropump +1
>p2 move heatwave, move psychic +2
>p1 pass, switch 3
>p2 switch 6, pass
>p1 move heatwave, move protect
>p2 move flowertrick +1, move trickroom
>p2 switch 5, switch 4
>p1 move protect, move psychic +2
>p2 move machpunch +2, move vacuumwave +1
>p1 move darkpulse +1, move darkpulse +1
>p2 move machpunch +1, move hypervoice
>p1 pass, move protect
>p2 move knockoff +1, move hypervoice
>p1 pass, move protect
>p2 move machpunch +2, move vacuumwave +2
>p1 pass, move darkpulse +1
>p2 move protect, move hypervoice