>start {"formatid":"gen9randomdoublesbattle","seed":"8,15,22,35"}
>player p1 {"name":"Player1","team":"Latias||SoulDew|Levitate|mistball,protect,calmmind,dragonpulse||85,,85,85,85,85|F|,0,,,,||80|,,,,,Steel]Miraidon||ChoiceSpecs|HadronEngine|dracometeor,overheat,voltswitch,electrodrift||85,,85,85,85,85|N|,0,,,,||65|,,,,,Electric]Weavile||ChoiceBand|Pickpocket|knockoff,tripleaxel,lowkick,iceshard||85,85,85,85,85,85|F|||81|,,,,,Fighting]Incineroar||HeavyDutyBoots|Intimidate|knockoff,partingshot,fakeout,flareblitz||85,85,85,85,85,85|M|||78|,,,,,Water]Sinistcha||RockyHelmet|Hospitality|lifedew,matchagotcha,ragepowder,trickroom||85,,85,85,85,|N|,0,,,,0||81|,,,,,Fairy]Gyarados||SitrusBerry|Intimidate|helpinghand,waterfall,icywind,taunt||85,85,85,85,85,85|F|||80|,,,,,Ground"}
>player p2 {"name":"Player2","team":"Whimsicott||SitrusBerry|Prankster|tailwind,encore,taunt,moonblast||85,,85,85,85,85|M|,0,,,,||80|,,,,,Fire]Cobalion||Leftovers|Justified|protect,heavyslam,bodypress,irondefense||85,85,85,85,85,85|N|||79|,,,,,Water]Kleavor||LifeOrb|Sharpness|stoneaxe,tailwind,xscissor,protect||85,85,85,85,85,85|M|||79|,,,,,Bug]Ditto||SitrusBerry|Imposter|transform||85,85,85,85,85,85|N|||97|,,,,,Water]Persian||SilkScarf|Technician|icywind,knockoff,fakeout,doubleedge||85,85,85,85,85,85|F|||92|,,,,,Normal]Flareon||ToxicOrb|Guts|facade,quickattack,protect,flareblitz||85,85,85,85,85,85|F|||90|,,,,,Normal"}
>p1 move protect, move dracometeor +2
>p2 move taunt +1, move irondefense
>p1 move protect, move dracometeor +2
>p2 move tailwind, move protect
>p1 move dragonpulse +2, move dracometeor +1
>p2 move taunt +2, move heavyslam +1
>p1 move calmmind, move dracometeor +2
>p2 move tailwind, move heavyslam +1
>p1 switch 6, pass
>p1 move taunt +1, move dracometeor +2
>p2 move encore +2, move irondefense
>p1 move icywind, move dracometeor +2
>p2 move moonblast +2, move heavyslam +2
>p1 move taunt +1, move dracometeor +1
>p2 move moonblast +2, move bodypress +1
>p1 pass, switch 4
>p1 move icywind, move fakeout +2
>p2 move moonblast +2, move bodypress +2
>p1 move icywind, move fakeout +2
>p2 move moonblast +1, move protect
>p1 move waterfall +2, move fakeout +1
>p2 move encore +1, move irondefense
>p1 move icywind, move fakeout +1
>p2 move encore +2, move protect
>p1 move icywind, move fakeout +2
>p2 move taunt +1, move bodypress +2
>p1 pass, switch 5
>p1 move waterfall +1, move matchagotcha
>p2 move encore +2, move protect
>p2 switch 5, pass
>p1 move icywind, move matchagotcha
>p2 move fakeout +2, move protect
>p1 move icywind, move lifedew
>p2 move fakeout +1, move protect
>p1 move taunt +1, move lifedew
>p2 move fakeout +2, move protect
>p1 move taunt +1, move matchagotcha
>p2 move doubleedge +2, move heavyslam +2
>p2 pass, switch 3
>p1 move waterfall +1, move ragepowder
>p2 move doubleedge +1, move xscissor +2
>p2 switch 4, pass
>p1 move taunt +1, move matchagotcha
>p2 move trickroom, move tailwind
>p1 move waterfall +2, move ragepowder
>p2 move matchagotcha, move protect
>p1 move taunt +1, move matchagotcha
>p2 move matchagotcha, move xscissor +2
>p1 pass, switch 3
>p1 move icywind, move knockoff +2
>p2 move matchagotcha, move protect
>p1 move helpinghand -2, move knockoff +2
>p2 move trickroom, move stoneaxe +1
>p2 pass, switch 6
>p1 move waterfall +2, move knockoff +2
>p2 move trickroom, move flareblitz +1
>p1 pass, move knockoff +2
>p2 move matchagotcha, move protect