>start {"formatid":"gen9randomdoublesbattle","seed":"330,613,896,1461"}
>player p1 {"name":"Player1","team":"Cramorant||SitrusBerry|GulpMissile|bravebird,surf,tailwind,protect||85,85,85,85,85,85|F|||86|,,,,,Ground]Mamoswine||LifeOrb|ThickFat|iceshard,iciclecrash,protect,highhorsepower||85,85,85,85,85,85|M|||82|,,,,,Ground]Flutter Mane||BoosterEnergy|Protosynthesis|moonblast,dazzlinggleam,shadowball,protect||85,,85,85,85,85|N|,0,,,,||73|,,,,,Fairy]Porygon2||Eviolite|Download|thunderbolt,icebeam,recover,trickroom||85,,85,85,85,|N|,0,,,,0||82|,,,,,Electric]Glastrier||SitrusBerry|ChillingNeigh|heavyslam,iciclecrash,protect,highhorsepower||85,85,85,85,85,85|N|||80|,,,,,Ground]Flapple||SitrusBerry|Ripen|suckerpunch,protect,dragonrush,gravapple||85,85,85,85,85,85|F|||95|,,,,,Fire"}
>player p2 {"name":"Player2","team":"Vivillon|VivillonContinental|FocusSash|CompoundEyes|protect,sleeppowder,hurricane,pollenpuff||85,,85,85,85,85|M|,0,,,,||88|,,,,,Flying]Staraptor||ChoiceScarf|Intimidate|doubleedge,closecombat,finalgambit,bravebird||85,85,85,85,85,85|M|||82|,,,,,Flying]Kleavor||LifeOrb|Sharpness|protect,stoneaxe,tailwind,xscissor||85,85,85,85,85,85|M|||79|,,,,,Bug]Toxtricity|ToxtricityLowKey|ChoiceSpecs|PunkRock|overdrive,voltswitch,psychicnoise,sludgebomb||85,,85,85,85,85|M|,0,,,,||82|,,,,,Psychic]Grafaiai||AssaultVest|PoisonTouch|gunkshot,superfang,uturn,knockoff||85,85,85,85,85,85|F|||88|,,,,,Dark]Quagsire||SitrusBerry|Unaware|icywind,highhorsepower,liquidation,yawn||85,85,85,85,85,85|M|||91|,,,,,Fire"}
>p1 move protect, move iciclecrash +1
>p2 move hurricane +1, move doubleedge +1
>p1 move tailwind, move iceshard +1
>p2 move pollenpuff +2, move doubleedge +1
>p2 switch 5, pass
>p1 move tailwind, move protect
>p2 move gunkshot +1, move doubleedge +1
>p1 switch 4, pass
>p1 move thunderbolt +1, move protect
>p2 move uturn +2, move doubleedge +2
>p1 move thunderbolt +1, move iceshard +1
>p2 move superfang +1, move doubleedge +2
>p1 move thunderbolt +1, move iciclecrash +1
>p2 move superfang +2, move doubleedge +2
>p1 pass, switch 6
>p2 switch 4, pass
>p1 move recover, move protect
>p2 move sludgebomb +1, move doubleedge +1
>p1 switch 5, pass
>p1 move heavyslam +1, move protect
>p2 move sludgebomb +2, move doubleedge +2
>p1 move protect, move protect
>p2 move sludgebomb +2, move doubleedge +2
>p1 pass, switch 3
>p1 move heavyslam +2, move shadowball +2
>p2 move sludgebomb +2, move doubleedge +1
>p2 switch 6, switch 3
>p1 move highhorsepower +2, move shadowball +1
>p2 move highhorsepower +2, move xscissor +1
>p1 move iciclecrash +1, pass
>p2 move yawn +1, move xscissor +2