>start {"formatid":"gen9randomdoublesbattle","seed":"400,743,1086,1771"}
>player p1 {"name":"Player1","team":"Vileplume||SitrusBerry|EffectSpore|sludgebomb,strengthsap,pollenpuff,stunspore||85,,85,85,85,85|F|,0,,,,||89|,,,,,Steel]Regigigas||Leftovers|SlowStart|thunderwave,doubleedge,knockoff,protect||85,85,85,85,85,85|N|||86|,,,,,Fairy]Houndoom||LifeOrb|Unnerve|darkpulse,nastyplot,protect,heatwave||85,,85,85,85,85|M|,0,,,,||86|,,,,,Ghost]Regirock||Leftovers|ClearBody|stoneedge,thunderwave,bodypress,irondefense||85,85,85,85,85,85|N|||82|,,,,,Fighting]Dachsbun||SitrusBerry|WellBakedBody|yawn,helpinghand,bodypress,playrough||85,85,85,85,85,85|F|||90|,,,,,Steel]Electrode||LifeOrb|Static|protect,thunderbolt,voltswitch,terablast||85,,85,85,85,85|N|,0,,,,||89|,,,,,Ice"}
>player p2 {"name":"Player2","team":"Oranguru||SitrusBerry|InnerFocus|instruct,psychic,hypervoice,trickroom||85,,85,85,85,|F|,0,,,,0||90|,,,,,Fairy]Medicham||FocusSash|PurePower|fakeout,icepunch,closecombat,zenheadbutt||85,85,85,85,85,85|M|||86|,,,,,Fighting]Thundurus|ThundurusTherian|LifeOrb|VoltAbsorb|terablast,wildboltstorm,nastyplot,protect||85,,85,85,85,85|M|,0,,,,||78|,,,,,Flying]Politoed||SitrusBerry|Drizzle|icywind,encore,hypnosis,muddywater||85,,85,85,85,85|M|,0,,,,||82|,,,,,Grass]Golem|GolemAlola|ChoiceBand|Galvanize|rockslide,highhorsepower,explosion,doubleedge||85,85,85,85,85,85|F|||88|,,,,,Ground]Rampardos||ChoiceScarf|SheerForce|headsmash,rockslide,stompingtantrum,firepunch||85,85,85,85,85,85|F|||87|,,,,,Rock"}
>p1 move stunspore +2, move thunderwave +1
>p2 move psychic +1, move closecombat +1
>p1 move sludgebomb +2, move protect
>p2 move trickroom, move zenheadbutt +2
>p1 move stunspore +2, move doubleedge +2
>p2 move hypervoice, move zenheadbutt +2
>p1 switch 5, pass
>p2 pass, switch 5
>p1 move helpinghand -2, move doubleedge +2
>p2 move psychic +1, move doubleedge +1
>p1 switch 4, pass
>p1 move thunderwave +2, move doubleedge +2
>p2 move trickroom, move doubleedge +1
>p1 move bodypress +1, move protect
>p2 move trickroom, move doubleedge +1
>p1 switch 6, pass
>p1 move terablast +1, move protect
>p2 move hypervoice, move doubleedge +1
>p1 switch 3, pass
>p2 pass, switch 6
>p1 move nastyplot, move doubleedge +1
>p2 move trickroom, move rockslide
>p1 move protect, move thunderwave +1
>p2 move trickroom, move rockslide
>p1 move protect, move doubleedge +2
>p2 move hypervoice, move rockslide