>start {"formatid":"gen9randomdoublesbattle","seed":"337,626,915,1492"}
>player p1 {"name":"Player1","team":"Arboliva||LifeOrb|SeedSower|hypervoice,pollenpuff,strengthsap,energyball||85,,85,85,85,85|M|,0,,,,||88|,,,,,Poison]Espathra||LifeOrb|SpeedBoost|protect,luminacrash,dazzlinggleam,batonpass||85,,85,85,85,85|F|,0,,,,||83|,,,,,Fairy]Solgaleo||AssaultVest|FullMetalBody|psychicfangs,sunsteelstrike,closecombat,knockoff||85,85,85,85,85,85|N|||74|,,,,,Fighting]Polteageist||WhiteHerb|CursedBody|terablast,shadowball,shellsmash,protect||85,,85,85,85,85|N|,0,,,,||85|,,,,,Fighting]Magmar||Eviolite|FlameBody|protect,heatwave,followme,willowisp||85,,85,85,85,85|F|,0,,,,||84|,,,,,Grass]Iron Hands||AssaultVest|QuarkDrive|icepunch,fakeout,closecombat,wildcharge||85,85,85,85,85,85|N|||77|,,,,,Fire"}
>player p2 {"name":"Player2","team":"Ogerpon|OgerponCornerstone|CornerstoneMask|Sturdy|swordsdance,ivycudgel,spikyshield,powerwhip||85,85,85,85,85,85|F|||75|,,,,,Rock]Feraligatr||LifeOrb|SheerForce|swordsdance,liquidation,icepunch,aquajet||85,85,85,85,85,85|F|||82|,,,,,Dragon]Cloyster||WhiteHerb|SkillLink|iciclespear,rockblast,hydropump,shellsmash||85,85,85,85,85,85|M|||87|,,,,,Rock]Exeggutor|ExeggutorAlola|SitrusBerry|Harvest|flamethrower,woodhammer,dracometeor,trickroom||85,85,85,85,85,|M|,,,,,0||87|,,,,,Fire]Illumise||SitrusBerry|Prankster|bugbuzz,encore,tailwind,thunderwave||85,,85,85,85,85|F|,0,,,,||83|,,,,,Water]Mudsdale||ChestoBerry|Stamina|highhorsepower,bodypress,rest,stoneedge||85,85,85,85,85,85|M|||84|,,,,,Fighting"}
>p1 move strengthsap +2, move dazzlinggleam
>p2 move swordsdance, move liquidation +2
>p1 move energyball +2, move dazzlinggleam
>p2 move spikyshield, move liquidation +1
>p2 pass, switch 3
>p1 move hypervoice, move luminacrash +2
>p2 move powerwhip +2, move hydropump +1
>p1 pass, switch 5
>p2 pass, switch 5
>p1 move hypervoice, move protect
>p2 move spikyshield, move tailwind
>p1 move strengthsap +1, move followme
>p2 move swordsdance, move thunderwave +2
>p1 move strengthsap +2, move heatwave
>p2 move swordsdance, move thunderwave +2
>p1 move hypervoice, move followme
>p2 move powerwhip +1, move bugbuzz +2
>p1 pass, switch 6
>p2 pass, switch 4
>p1 move pollenpuff +1, move closecombat +1
>p2 move swordsdance, move dracometeor +1
>p2 switch 6, pass
>p1 move pollenpuff +1, move fakeout +2
>p2 move rest, move dracometeor +1
>p1 switch 4, pass
>p1 move shadowball +2, move fakeout +2
>p2 move stoneedge +2, move dracometeor +1
>p1 move shadowball +1, move icepunch +2
>p2 move bodypress +2, move woodhammer +2
>p1 move shellsmash, move closecombat +2
>p2 move highhorsepower +1, pass
>p1 switch 3, pass
>p1 move psychicfangs +1, move icepunch +1
>p2 move rest, pass
>p1 move sunsteelstrike +2, move closecombat +1
>p2 move bodypress +1, pass
>p1 move closecombat +2, move closecombat +2
>p2 move rest, pass
>p1 move closecombat +2, move wildcharge +1
>p2 move bodypress +1, pass
>p1 pass, move icepunch +2
>p2 move stoneedge +1, pass