>start {"formatid":"gen9randomdoublesbattle","seed":"141,262,383,624"}
>player p1 {"name":"Player1","team":"Rhydon||Eviolite|LightningRod|stoneedge,protect,highhorsepower,stealthrock||85,85,85,85,85,85|M|||86|,,,,,Flying]Spidops||SitrusBerry|Stakeout|circlethrow,stringshot,stickyweb,lunge||85,85,85,85,85,85|M||||,,,,,Water]Greedent||SitrusBerry|CheekPouch|highhorsepower,swordsdance,doubleedge,knockoff||85,85,85,85,85,85|M|||86|,,,,,Ghost]Zangoose||ToxicOrb|ToxicBoost|facade,closecombat,knockoff,protect||85,85,85,85,85,85|M|||87|,,,,,Normal]Gardevoir||ChoiceScarf|Trace|mysticalfire,trick,dazzlinggleam,psychic||85,,85,85,85,85|M|,0,,,,||83|,,,,,Fire]Revavroom||LifeOrb|Filter|gunkshot,ironhead,protect,partingshot||85,85,85,85,85,85|F|||84|,,,,,Flying"}
>player p2 {"name":"Player2","team":"Delibird||ChoiceBand|Hustle|drillrun,iceshard,icespinner,bravebird||85,85,85,85,85,85|M||||,,,,,Ground]Grafaiai||AssaultVest|PoisonTouch|gunkshot,knockoff,uturn,superfang||85,85,85,85,85,85|M|||88|,,,,,Dark]Reuniclus||LifeOrb|MagicGuard|trickroom,protect,focusblast,psychic||85,,85,85,85,|F|,0,,,,0||84|,,,,,Fighting]Zebstrika||LifeOrb|LightningRod|highhorsepower,overheat,thunderbolt,protect||85,85,85,85,85,85|M|||87|,,,,,Water]Iron Treads||SitrusBerry|QuarkDrive|ironhead,knockoff,stealthrock,highhorsepower||85,85,85,85,85,85|N|||81|,,,,,Steel]Dragonite||ChoiceBand|InnerFocus|ironhead,dragonclaw,stompingtantrum,extremespeed||85,85,85,85,85,85|F|||82|,,,,,Normal"}
>p1 move protect, move circlethrow +2
>p2 move iceshard +1, move superfang +1
>p1 move stoneedge +1, move stickyweb
>p2 move iceshard +2, move thunderbolt +1
>p1 move stealthrock, move stickyweb
>p2 move iceshard +2, move overheat +1
>p1 move highhorsepower +2, move stringshot
>p2 move iceshard +2, move highhorsepower +1
>p2 pass, switch 4
>p1 move highhorsepower +1, move lunge +1
>p2 move iceshard +1, move superfang +1
>p1 move protect, move circlethrow +2
>p2 move iceshard +2, move uturn +2
>p2 pass, switch 6
>p1 move highhorsepower +2, move circlethrow +2
>p2 move iceshard +1, move highhorsepower +2
>p1 switch 5, switch 4
>p1 move dazzlinggleam, move knockoff +1
>p2 move iceshard +2, move ironhead +2
>p2 switch 5, pass
>p1 move dazzlinggleam, move knockoff +2
>p2 move ironhead +2, move ironhead +1
>p2 switch 3, pass
>p1 move dazzlinggleam, move protect
>p2 move trickroom, move ironhead +2
>p1 move dazzlinggleam, move protect
>p2 move psychic +2, move stealthrock
>p1 pass, switch 6
>p2 pass, switch 6
>p1 move dazzlinggleam, move protect
>p2 move trickroom, move knockoff +1
>p1 switch 3, pass
>p1 move doubleedge +1, move partingshot +2
>p2 move focusblast +1, move gunkshot +2
>p1 pass, move partingshot +1
>p2 move psychic +1, move uturn +1
>p1 pass, move partingshot +1
>p2 move trickroom, move uturn +1
>p1 pass, move protect
>p2 move trickroom, move gunkshot +2
>p1 pass, move protect
>p2 move protect, move superfang +1
>p1 pass, move ironhead +1
>p2 move psychic +2, move knockoff +2