>start {"formatid":"gen9randomdoublesbattle","seed":"225,418,611,996"}
>player p1 {"name":"Player1","team":"Cloyster||WhiteHerb|SkillLink|shellsmash,protect,iciclespear,hydropump||85,85,85,85,85,85|F|||87|,,,,,Fire]Maushold||WideLens|Technician|encore,protect,populationbomb,tidyup||85,85,85,85,85,85|N|||79|,,,,,Normal]Whiscash||SitrusBerry|Oblivious|helpinghand,muddywater,highhorsepower,icywind||85,85,85,85,85,85|M|||88|,,,,,Steel]Masquerain||HeavyDutyBoots|Intimidate|hydropump,quiverdance,hurricane,bugbuzz||85,,85,85,85,85|F|,0,,,,||90|,,,,,Water]Toedscruel||SitrusBerry|MyceliumMight|knockoff,ragepowder,earthpower,spore||85,85,85,85,85,85|M|||87|,,,,,Water]Espeon||LifeOrb|MagicBounce|psychic,shadowball,alluringvoice,protect||85,,85,85,85,85|M|,0,,,,||84|,,,,,Fairy"}
>player p2 {"name":"Player2","team":"Ogerpon|OgerponHearthflame|HearthflameMask|MoldBreaker|ivycudgel,hornleech,followme,spikyshield||85,85,85,85,85,85|F|||74|,,,,,Fire]Slither Wing||LifeOrb|Protosynthesis|closecombat,flareblitz,firstimpression,uturn||85,85,85,85,85,85|N|||83|,,,,,Fighting]Farigiraf||LifeOrb|ArmorTail|hypervoice,trickroom,psychic,protect||85,,85,85,85,|F|,0,,,,0||84|,,,,,Fairy]Wugtrio||ChoiceBand|Gooey|aquajet,stompingtantrum,liquidation,throatchop||85,85,85,85,85,85|F|||92|,,,,,Dark]Politoed||SitrusBerry|Drizzle|hypnosis,icywind,encore,muddywater||85,,85,85,85,85|M|,0,,,,||82|,,,,,Steel]Sableye||SitrusBerry|Prankster|quash,knockoff,fakeout,willowisp||85,85,85,85,85,85|F|||92|,,,,,Poison"}
>p1 move hydropump +2, move tidyup
>p2 move ivycudgel +1, move closecombat +1
>p1 switch 3, pass
>p1 move muddywater, move encore +1
>p2 move ivycudgel +1, move closecombat +2
>p1 pass, switch 6
>p1 move helpinghand -2, move alluringvoice +2
>p2 move ivycudgel +2, move flareblitz +2
>p2 pass, switch 3
>p1 move helpinghand -2, move shadowball +2
>p2 move ivycudgel +2, move hypervoice
>p1 pass, switch 4
>p1 move helpinghand -2, move hydropump +1
>p2 move hornleech +1, move trickroom
>p1 switch 5, pass
>p1 move spore +2, move hurricane +2
>p2 move hornleech +2, move protect
>p1 move earthpower +1, move hurricane +1
>p2 move ivycudgel +2, move protect
>p1 move spore +2, pass
>p2 move spikyshield, move protect
>p1 move knockoff +1, pass
>p2 move ivycudgel +1, move protect
>p2 switch 6, pass
>p1 move spore +2, pass
>p2 move quash +1, move protect
>p1 move spore +1, pass
>p2 move willowisp +1, move protect
>p1 move spore +1, pass
>p2 move quash +1, move trickroom
>p1 move knockoff +2, pass
>p2 move knockoff +1, move hypervoice
>p1 move spore +2, pass
>p2 move willowisp +1, move psychic +2