>start {"formatid":"gen9randomdoublesbattle","seed":"365,678,991,1616"}
>player p1 {"name":"Player1","team":"Milotic||SitrusBerry|Competitive|scald,dragontail,protect,icywind||85,85,85,85,85,85|M|||81|,,,,,Grass]Banette||LifeOrb|Frisk|gunkshot,shadowsneak,poltergeist,protect||85,85,85,85,85,85|F|||94|,,,,,Poison]Exeggutor||SitrusBerry|Harvest|protect,psychic,leafstorm,trickroom||85,,85,85,85,|F|,0,,,,0||87|,,,,,Poison]Squawkabilly||LifeOrb|Intimidate|doubleedge,bravebird,quickattack,protect||85,85,85,85,85,85|M|||91|,,,,,Flying]Porygon-Z||LifeOrb|Adaptability|protect,terablast,shadowball,nastyplot||85,,85,85,85,85|N|,0,,,,||84|,,,,,Fighting]Beartic||LifeOrb|SwiftSwim|iciclecrash,protect,aquajet,closecombat||85,85,85,85,85,85|F|||91|,,,,,Water"}
>player p2 {"name":"Player2","team":"Garganacl||Leftovers|PurifyingSalt|stealthrock,protect,recover,saltcure||85,85,85,85,85,85|F|||81|,,,,,Ghost]Dedenne||SitrusBerry|CheekPouch|helpinghand,thunderbolt,nuzzle,dazzlinggleam||85,85,85,85,85,85|F|||85|,,,,,Flying]Qwilfish|QwilfishHisui|Eviolite|Intimidate|icywind,throatchop,toxicspikes,gunkshot||85,85,85,85,85,85|M|||82|,,,,,Flying]Palossand||Leftovers|WaterCompaction|earthpower,shadowball,protect,shoreup||85,,85,85,85,85|M|,0,,,,||90|,,,,,Water]Oinkologne||ChoiceBand|ThickFat|doubleedge,highhorsepower,lashout,bodyslam||85,85,85,85,85,85|M|||92|,,,,,Ghost]Medicham||ChoiceScarf|PurePower|icepunch,closecombat,zenheadbutt,poisonjab||85,85,85,85,85,85|M|||86|,,,,,Fire"}
>p1 move scald +1, move poltergeist +1
>p2 move stealthrock, move dazzlinggleam
>p1 move protect, move gunkshot +2
>p2 move recover, move dazzlinggleam
>p2 pass, switch 6
>p1 move protect, move shadowsneak +1
>p2 move protect, move poisonjab +1
>p1 move icywind, move shadowsneak +1
>p2 move protect, move poisonjab +2
>p1 move dragontail +1, move gunkshot +2
>p2 move saltcure +2, move poisonjab +2
>p1 switch 4, switch 6
>p1 move quickattack +2, move closecombat +2
>p2 move doubleedge +1, move poisonjab +2
>p1 switch 5, pass
>p2 switch 4, switch 5
>p1 move protect, move protect
>p2 move protect, move protect
>p1 move terablast +1, move aquajet +1
>p2 move earthpower +2, move recover
>p1 pass, switch 3
>p1 move protect, move psychic +1
>p2 move earthpower +1, move stealthrock
>p1 move terablast +2, move psychic +1
>p2 move protect, move stealthrock
>p1 move nastyplot, move protect
>p2 move shadowball +1, move saltcure +1
>p1 move nastyplot, move psychic +2
>p2 move earthpower +1, move protect
>p1 pass, move trickroom
>p2 move shoreup, move protect
>p1 pass, move leafstorm +2
>p2 move shoreup, move stealthrock
>p2 pass, switch 3
>p1 pass, move psychic +2
>p2 move shoreup, move toxicspikes
>p1 pass, move trickroom
>p2 move shadowball +2, move throatchop +1