>start {"formatid":"gen9randomdoublesbattle","seed":"197,366,535,872"}
>player p1 {"name":"Player1","team":"Conkeldurr||AssaultVest|IronFist|knockoff,machpunch,icepunch,drainpunch||85,85,85,85,85,85|M|||81|,,,,,Steel]Revavroom||LifeOrb|Filter|ironhead,protect,gunkshot,partingshot||85,85,85,85,85,85|F|||84|,,,,,Water]Latias||SoulDew|Levitate|mistball,dragonpulse,aurasphere,protect||85,,85,85,85,85|F|,0,,,,||80|,,,,,Steel]Whimsicott||SitrusBerry|Prankster|moonblast,tailwind,encore,helpinghand||85,,85,85,85,85|M|,0,,,,||80|,,,,,Ghost]Falinks||LifeOrb|Defiant|closecombat,ironhead,rockslide,noretreat||85,85,85,85,85,85|N|||87|,,,,,Steel]Entei||ChoiceBand|InnerFocus|extremespeed,flareblitz,sacredfire,stompingtantrum||85,85,85,85,85,85|N|||77|,,,,,Normal"}
>player p2 {"name":"Player2","team":"Raikou||SitrusBerry|InnerFocus|thunderwave,scald,thunderbolt,protect||85,,85,85,85,85|N|,0,,,,||81|,,,,,Water]Shaymin||SitrusBerry|NaturalCure|earthpower,tailwind,seedflare,synthesis||85,,85,85,85,85|N|,0,,,,||81|,,,,,Ground]Mismagius||LifeOrb|Levitate|shadowball,mysticalfire,thunderbolt,taunt||85,,85,85,85,85|F|,0,,,,||88|,,,,,Electric]Dewgong||SitrusBerry|ThickFat|fakeout,encore,hydropump,icywind||85,85,85,85,85,85|F|||91|,,,,,Grass]Farigiraf||LifeOrb|ArmorTail|psychic,hypervoice,trickroom,protect||85,,85,85,85,|M|,0,,,,0||84|,,,,,Fairy]Toedscruel||SitrusBerry|MyceliumMight|ragepowder,knockoff,earthpower,spore||85,85,85,85,85,85|F|||87|,,,,,Water"}
>p1 move knockoff +2, move gunkshot +1
>p2 move protect, move tailwind
>p1 move knockoff +2, move protect
>p2 move thunderbolt +1, move seedflare +1
>p1 move icepunch +1, move ironhead +1
>p2 move thunderbolt +1, move earthpower +1
>p1 switch 4, pass
>p1 move moonblast +2, move ironhead +2
>p2 move thunderbolt +1, move synthesis
>p1 move tailwind, move gunkshot +2
>p2 move thunderwave +1, move seedflare +1
>p2 pass, switch 6
>p1 move tailwind, move partingshot +1
>p2 move scald +2, move knockoff +2
>p1 pass, switch 5
>p1 move encore +2, move closecombat +2
>p2 move thunderwave +1, move spore +2
>p1 move encore +1, move rockslide
>p2 move scald +2, move knockoff +2
>p1 move encore +2, move closecombat +2
>p2 move scald +1, move knockoff +1
>p1 move helpinghand -2, move ironhead +1
>p2 move thunderwave +2, move spore +2
>p1 move helpinghand -2, move closecombat +2
>p2 move protect, move knockoff +1
>p1 move encore +1, move ironhead +2
>p2 move protect, move spore +1
>p2 pass, switch 4
>p1 move encore +2, move noretreat
>p2 move protect, move encore +2
>p1 pass, switch 5
>p1 move helpinghand -2, move protect
>p2 move scald +1, move encore +2
>p1 move encore +2, move protect
>p2 move scald +2, move hydropump +1
>p1 switch 3, pass
>p1 move mistball +1, move gunkshot +2
>p2 move protect, move encore +1
>p1 move mistball +2, move protect
>p2 move thunderbolt +2, move encore +1
>p1 move mistball +1, move protect
>p2 move thunderbolt +2, move encore +2
>p1 move mistball +1, move protect
>p2 move scald +1, move encore +2
>p2 switch 5, pass
>p1 move mistball +1, move protect
>p2 move trickroom, move encore +2
>p1 move aurasphere +1, move protect
>p2 move hypervoice, move encore +2
>p1 move protect, move gunkshot +2
>p2 move hypervoice, move icywind
>p1 pass, switch 6
>p2 pass, switch 3
>p1 move protect, move stompingtantrum +2
>p2 move protect, move taunt +1
>p1 move dragonpulse +2, move stompingtantrum +1
>p2 move protect, move thunderbolt +1
>p1 move aurasphere +2, move stompingtantrum +2
>p2 move trickroom, move thunderbolt +2
>p1 move mistball +1, move stompingtantrum +2
>p2 move hypervoice, move shadowball +2