>start {"formatid":"gen9randomdoublesbattle","seed":"1,2,3,4"}
>player p1 {"name":"Player1","team":"Gallade||LifeOrb|Sharpness|swordsdance,sacredsword,leafblade,psychocut||85,85,85,85,85,85|M|||80|,,,,,Fighting]Fezandipiti||SitrusBerry|ToxicChain|gunkshot,moonblast,icywind,roost||85,85,85,85,85,85|M|||81|,,,,,Steel]Cramorant||SitrusBerry|GulpMissile|protect,tailwind,surf,bravebird||85,85,85,85,85,85|F|||86|,,,,,Ground]Pachirisu||SitrusBerry|VoltAbsorb|followme,thunderbolt,encore,nuzzle||85,85,85,85,85,85|M|||93|,,,,,Water]Salazzle||FocusSash|Corrosion|fakeout,fireblast,encore,sludgebomb||85,85,85,85,85,85|F|||86|,,,,,Flying]Spiritomb||SitrusBerry|Infiltrator|willowisp,trickroom,snarl,foulplay||85,,85,85,85,|F|,0,,,,0||89|,,,,,Steel"}
>player p2 {"name":"Player2","team":"Porygon2||Eviolite|Download|trickroom,icebeam,recover,thunderbolt||85,,85,85,85,|N|,0,,,,0||82|,,,,,Electric]Feraligatr||LifeOrb|SheerForce|swordsdance,icepunch,aquajet,liquidation||85,85,85,85,85,85|M|||82|,,,,,Water]Regidrago||ChoiceScarf|DragonsMaw|dragonclaw,earthpower,dragonenergy,dracometeor||85,85,85,85,85,85|N|||74|,,,,,Dragon]Suicune||SitrusBerry|InnerFocus|tailwind,snarl,icebeam,scald||85,,85,85,85,85|N|,0,,,,||79|,,,,,Dragon]Lucario||LifeOrb|InnerFocus|extremespeed,closecombat,flashcannon,protect||85,85,85,85,85,85|F|||86|,,,,,Normal]Flareon||ToxicOrb|Guts|protect,flareblitz,quickattack,facade||85,85,85,85,85,85|M|||90|,,,,,Normal"}
>p1 move sacredsword +2, move roost
>p2 move icebeam +1, move aquajet +1
>p1 move swordsdance, move moonblast +1
>p2 move trickroom, move liquidation +2
>p1 move swordsdance, move roost
>p2 move icebeam +2, move swordsdance
>p1 move leafblade +1, move gunkshot +1
>p2 move icebeam +1, move aquajet +1
>p1 switch 5, pass
>p1 move sludgebomb +2, move icywind
>p2 move recover, move icepunch +2
>p2 pass, switch 3
>p1 move fakeout +1, move roost
>p2 move thunderbolt +1, move dragonenergy
>p1 switch 6, pass
>p1 move snarl, move icywind
>p2 move trickroom, move dragonenergy
>p1 move foulplay +1, move icywind
>p2 move thunderbolt +2, move dragonenergy
>p2 switch 6, pass
>p1 move snarl, move moonblast +1
>p2 move facade +2, move dragonenergy
>p2 pass, switch 4
>p1 move willowisp +1, move moonblast +2
>p2 move facade +1, move tailwind
>p1 move willowisp +1, move gunkshot +2
>p2 move flareblitz +2, move tailwind
>p1 pass, switch 4
>p1 move snarl, move thunderbolt +1
>p2 move facade +1, move scald +2
>p2 switch 5, pass
>p1 move foulplay +1, move followme
>p2 move extremespeed +1, move icebeam +1
>p1 move willowisp +1, move followme
>p2 move closecombat +1, move scald +1
>p1 pass, switch 3
>p1 move snarl, move tailwind
>p2 move protect, move icebeam +1
>p1 move willowisp +1, move bravebird +2
>p2 move closecombat +2, move snarl
>p1 move willowisp +2, move protect
>p2 move extremespeed +1, move icebeam +2
>p1 move willowisp +2, move surf
>p2 move extremespeed +1, pass
>p1 move trickroom, move bravebird +1
>p2 move extremespeed +1, pass