>start {"formatid":"gen9randomdoublesbattle","seed":"519,964,1409,2298"}
>player p1 {"name":"Player1","team":"Crawdaunt||LifeOrb|Adaptability|crabhammer,aquajet,protect,knockoff||85,85,85,85,85,85|F|||87|,,,,,Water]Ursaluna|UrsalunaBloodmoon|AssaultVest|MindsEye|earthpower,bloodmoon,hypervoice,vacuumwave||85,,85,85,85,85|M|,0,,,,||78|,,,,,Normal]Medicham||LifeOrb|PurePower|closecombat,protect,zenheadbutt,bulletpunch||85,85,85,85,85,85|F|||86|,,,,,Fire]Eiscue||SitrusBerry|IceFace|liquidation,bellydrum,icespinner,protect||85,85,85,85,85,85|F|||89|,,,,,Water]Jumpluff|||Infiltrator|encore,acrobatics,tailwind,sleeppowder||85,85,85,85,85,85|F|||92|,,,,,Steel]Zapdos|ZapdosGalar|ChoiceBand|Defiant|closecombat,thunderouskick,bravebird,uturn||85,85,85,85,85,85|N|||77|,,,,,Fighting"}
>player p2 {"name":"Player2","team":"Breloom||FocusSash|Technician|spore,machpunch,bulletseed,protect||85,85,85,85,85,85|F|||84|,,,,,Fighting]Gogoat||AssaultVest|SapSipper|highhorsepower,hornleech,leafstorm,doubleedge||85,85,85,85,85,85|F|||90|,,,,,Normal]Bombirdier||ChoiceBand|RockyPayload|bravebird,rockslide,suckerpunch,knockoff||85,85,85,85,85,85|F|||84|,,,,,Rock]Hariyama||AssaultVest|ThickFat|bulletpunch,fakeout,heavyslam,closecombat||85,85,85,85,85,85|M|||85|,,,,,Steel]Clefable||RockyHelmet|Unaware|followme,moonblast,moonlight,helpinghand||85,,85,85,85,85|M|,0,,,,||87|,,,,,Water]Mimikyu||LifeOrb|Disguise|playrough,shadowclaw,shadowsneak,swordsdance||85,85,85,85,85,85|F|||82|,,,,,Ghost"}
>p1 move protect, move hypervoice
>p2 move spore +1, move hornleech +2
>p1 move crabhammer +1, move earthpower +1
>p2 move protect, move hornleech +2
>p1 pass, switch 5
>p1 move knockoff +2, move encore +2
>p2 move spore +1, move highhorsepower +2
>p1 move crabhammer +2, move encore +2
>p2 move protect, move hornleech +1
>p1 move protect, move tailwind
>p2 move spore +1, move hornleech +1
>p1 move knockoff +1, move tailwind
>p2 move machpunch +2, move doubleedge +1
>p1 switch 3, pass
>p1 move protect, move sleeppowder +2
>p2 move machpunch +2, move leafstorm +2
>p1 move protect, move encore +2
>p2 move bulletseed +2, move doubleedge +2
>p1 move protect, move tailwind
>p2 move bulletseed +1, move leafstorm +2
>p1 move zenheadbutt +2, move encore +2
>p2 move bulletseed +2, move leafstorm +1
>p1 switch 4, pass
>p1 move icespinner +2, move acrobatics +2
>p2 move bulletseed +1, move highhorsepower +2
>p2 switch 6, switch 5
>p1 move bellydrum, move acrobatics +1
>p2 move playrough +1, move moonlight
>p1 move liquidation +1, move sleeppowder +2
>p2 move shadowclaw +1, move moonlight
>p2 switch 3, pass
>p1 move icespinner +1, move encore +1
>p2 move suckerpunch +1, move moonblast +2
>p2 switch 4, pass
>p1 move liquidation +2, move acrobatics +1
>p2 move fakeout +1, move moonlight
>p1 move bellydrum, move tailwind
>p2 move closecombat +2, move moonlight
>p1 move icespinner +1, move acrobatics +2
>p2 move fakeout +2, move moonlight
>p1 pass, switch 6
>p1 move icespinner +1, move uturn +1
>p2 pass, move moonblast +1