>start {"formatid":"gen9randomdoublesbattle","seed":"582,1081,1580,2577"}
>player p1 {"name":"Player1","team":"Banette||LifeOrb|Frisk|protect,gunkshot,shadowsneak,poltergeist||85,85,85,85,85,85|M|||94|,,,,,Ghost]Illumise||SitrusBerry|Prankster|bugbuzz,encore,tailwind,thunderwave||85,,85,85,85,85|F|,0,,,,||83|,,,,,Steel]Corviknight||Leftovers|MirrorArmor|roost,irondefense,bravebird,bodypress||85,85,85,85,85,85|M|||80|,,,,,Fighting]Grafaiai||AssaultVest|PoisonTouch|superfang,gunkshot,knockoff,uturn||85,85,85,85,85,85|F|||88|,,,,,Dark]Copperajah||AssaultVest|HeavyMetal|heatcrash,stoneedge,heavyslam,highhorsepower||85,85,85,85,85,85|F|||86|,,,,,Fire]Goodra||SitrusBerry|SapSipper|powerwhip,fireblast,protect,dracometeor||85,85,85,85,85,85|F|||86|,,,,,Grass"}
>player p2 {"name":"Player2","team":"Lilligant||LifeOrb|Chlorophyll|protect,gigadrain,terablast,quiverdance||85,,85,85,85,85|F|,0,,,,||88|,,,,,Rock]Slowbro||SitrusBerry|Regenerator|healpulse,trickroom,fireblast,scald||85,,85,85,85,|F|,0,,,,0||88|,,,,,Dark]Dewgong||SitrusBerry|ThickFat|encore,fakeout,icywind,hydropump||85,85,85,85,85,85|M|||91|,,,,,Grass]Iron Thorns||ClearAmulet|QuarkDrive|rockslide,wildcharge,dragondance,highhorsepower||85,85,85,85,85,85|N|||82|,,,,,Grass]Glaceon||BlunderPolicy|IceBody|mudshot,blizzard,calmmind,freezedry||85,,85,85,85,85|F|,0,,,,||86|,,,,,Ground]Raikou||SitrusBerry|InnerFocus|electroweb,thunderbolt,scald,protect||85,,85,85,85,85|N|,0,,,,||81|,,,,,Water"}
>p1 move gunkshot +1, move thunderwave +1
>p2 move quiverdance, move trickroom
>p2 switch 5, pass
>p1 move gunkshot +1, move bugbuzz +1
>p2 move freezedry +2, move healpulse +2
>p1 move gunkshot +1, move tailwind
>p2 move freezedry +1, move healpulse +1
>p2 switch 4, pass
>p1 move protect, move encore +2
>p2 move dragondance, move fireblast +1
>p1 move gunkshot +1, move tailwind
>p2 move rockslide, move healpulse +1
>p1 pass, switch 6
>p1 move poltergeist +2, move protect
>p2 move wildcharge +2, move healpulse +1
>p2 pass, switch 6
>p1 move protect, move powerwhip +2
>p2 move highhorsepower +1, move thunderbolt +2
>p1 move protect, move dracometeor +1
>p2 move highhorsepower +2, move protect
>p1 move shadowsneak +2, move protect
>p2 move rockslide, move protect
>p1 switch 4, pass
>p1 move superfang +1, move fireblast +2
>p2 move highhorsepower +2, move scald +1
>p1 move knockoff +1, move fireblast +2
>p2 move dragondance, move thunderbolt +2
>p1 move uturn +2, move fireblast +1
>p2 move dragondance, move protect
>p1 move gunkshot +2, move fireblast +2
>p2 move wildcharge +2, move scald +2
>p1 pass, switch 3
>p2 switch 3, pass
>p1 move knockoff +2, move bravebird +2
>p2 move icywind, pass
>p1 move knockoff +1, move bodypress +1
>p2 move hydropump +2, pass