>start {"formatid":"gen9randomdoublesbattle","seed":"36,67,98,159"}
>player p1 {"name":"Player1","team":"Blaziken||LifeOrb|SpeedBoost|overheat,stoneedge,closecombat,protect||85,85,85,85,85,85|F|||79|,,,,,Stellar]Malamar||SitrusBerry|Contrary|superpower,knockoff,trickroom,protect||85,85,85,85,85,|F|,,,,,0||80|,,,,,Fighting]Chien-Pao||LifeOrb|SwordofRuin|sacredsword,protect,iciclecrash,suckerpunch||85,85,85,85,85,85|N|||75|,,,,,Ghost]Arceus|ArceusRock|StonePlate|Multitype|judgment,calmmind,fireblast,earthpower||85,,85,85,85,85|N|,0,,,,||73|,,,,,Ground]Terapagos||PowerHerb|TeraShift|terastarstorm,darkpulse,protect,meteorbeam||85,,85,85,85,85|F|,0,,,,||73|,,,,,Stellar]Gogoat||AssaultVest|SapSipper|leafstorm,hornleech,doubleedge,highhorsepower||85,85,85,85,85,85|M|||90|,,,,,Normal"}
>player p2 {"name":"Player2","team":"Brambleghast||LifeOrb|WindRider|shadowsneak,poltergeist,powerwhip,protect||85,85,85,85,85,85|F|||86|,,,,,Water]Electabuzz||Eviolite|Static|followme,thunderbolt,knockoff,electroweb||85,85,85,85,85,85|F|||84|,,,,,Flying]Weavile||LifeOrb|Pickpocket|protect,iceshard,knockoff,tripleaxel||85,85,85,85,85,85|F|||81|,,,,,Dark]Toxicroak||LifeOrb|DrySkin|swordsdance,suckerpunch,closecombat,gunkshot||85,85,85,85,85,85|F|||85|,,,,,Poison]Veluza||ChoiceBand|Sharpness|aquacutter,psychocut,aquajet,nightslash||85,85,85,85,85,85|M|||88|,,,,,Dark]Bombirdier||ChoiceBand|RockyPayload|knockoff,rockslide,bravebird,suckerpunch||85,85,85,85,85,85|F|||84|,,,,,Rock"}
>p1 move stoneedge +2, move protect
>p2 move protect, move knockoff +1
>p1 move protect, move trickroom
>p2 move powerwhip +1, move followme
>p1 move closecombat +2, move trickroom
>p2 move powerwhip +2, move followme
>p1 move overheat +1, move knockoff +2
>p2 move poltergeist +1, move electroweb
>p2 switch 5, switch 6
>p1 move overheat +1, move superpower +2
>p2 move aquacutter +1, move bravebird +2
>p1 switch 4, switch 3
>p1 move judgment +1, move sacredsword +1
>p2 move aquacutter +1, move bravebird +2
>p1 switch 5, switch 6
>p1 move protect, move leafstorm +1
>p2 move aquacutter +1, move bravebird +2
>p1 move meteorbeam +1, pass
>p2 move aquacutter +1, move bravebird +1