>start {"formatid":"gen9randomdoublesbattle","seed":"113,210,307,500"}
>player p1 {"name":"Player1","team":"Vespiquen||Leftovers|Unnerve|roost,pollenpuff,hurricane,helpinghand||85,,85,85,85,85|F|,0,,,,|||,,,,,Steel]Espeon||LifeOrb|MagicBounce|alluringvoice,protect,psychic,shadowball||85,,85,85,85,85|M|,0,,,,||84|,,,,,Fairy]Cramorant||SitrusBerry|GulpMissile|surf,protect,tailwind,bravebird||85,85,85,85,85,85|F|||86|,,,,,Ground]Quagsire||SitrusBerry|Unaware|liquidation,highhorsepower,icywind,yawn||85,85,85,85,85,85|M|||91|,,,,,Fire]Jirachi||SitrusBerry|SereneGrace|lifedew,uturn,ironhead,thunderwave||85,85,85,85,85,85|N|||80|,,,,,Dark]Houndoom||FocusSash|Unnerve|darkpulse,protect,nastyplot,heatwave||85,,85,85,85,85|M|,0,,,,||86|,,,,,Ghost"}
>player p2 {"name":"Player2","team":"Incineroar||HeavyDutyBoots|Intimidate|fakeout,flareblitz,knockoff,partingshot||85,85,85,85,85,85|F|||78|,,,,,Water]Forretress||ChoiceBand|Sturdy|lunge,bodypress,explosion,ironhead||85,85,85,85,85,85|F|||90|,,,,,Fighting]Keldeo|KeldeoResolute|LifeOrb|Justified|protect,vacuumwave,muddywater,secretsword||85,,85,85,85,85|N|,0,,,,||78|,,,,,Water]Brambleghast||LifeOrb|WindRider|shadowsneak,powerwhip,protect,poltergeist||85,85,85,85,85,85|M|||86|,,,,,Ghost]Lunala||Leftovers|ShadowShield|calmmind,moonblast,protect,moongeistbeam||85,,85,85,85,85|N|,0,,,,||71|,,,,,Fairy]Weavile||LifeOrb|Pickpocket|protect,knockoff,tripleaxel,iceshard||85,85,85,85,85,85|F|||81|,,,,,Ghost"}
>p1 move helpinghand -2, move protect
>p2 move knockoff +2, move explosion
>p2 pass, switch 3
>p1 move helpinghand -2, move alluringvoice +2
>p2 move flareblitz +2, move muddywater
>p2 switch 5, switch 6
>p1 move hurricane +2, move shadowball +2
>p2 move calmmind, move iceshard +1
>p1 move hurricane +2, move shadowball +1
>p2 move protect, move knockoff +1
>p1 switch 4, pass
>p1 move yawn +1, move alluringvoice +1
>p2 move protect, move tripleaxel +1
>p2 pass, switch 4
>p1 move yawn +2, move psychic +2
>p2 move protect, move protect
>p1 move icywind, move psychic +1
>p2 move calmmind, move shadowsneak +2
>p1 pass, switch 3
>p1 move yawn +2, move surf
>p2 move calmmind, move poltergeist +1
>p1 move highhorsepower +2, move tailwind
>p2 move moongeistbeam +1, move powerwhip +2
>p1 switch 5, switch 6
>p1 move ironhead +2, move darkpulse +1
>p2 move protect, move poltergeist +2
>p1 move ironhead +1, move protect
>p2 move protect, pass
>p1 move uturn +1, move protect
>p2 move calmmind, pass
>p1 move thunderwave +2, move nastyplot
>p2 move protect, pass
>p1 move uturn +1, move nastyplot
>p2 move calmmind, pass
>p1 move ironhead +2, move darkpulse +2
>p2 move moonblast +2, pass