>start {"formatid":"gen9randomdoublesbattle","seed":"610,1133,1656,2701"}
>player p1 {"name":"Player1","team":"Seviper||LifeOrb|ShedSkin|knockoff,gunkshot,protect,glare||85,85,85,85,85,85|F|||96|,,,,,Poison]Annihilape||Leftovers|Defiant|ragefist,drainpunch,protect,bulkup||85,85,85,85,85,85|M|||77|,,,,,Water]Arbok||SitrusBerry|Intimidate|knockoff,gunkshot,toxicspikes,glare||85,85,85,85,85,85|F|||88|,,,,,Dark]Hydreigon||LifeOrb|Levitate|darkpulse,dracometeor,snarl,protect||85,,85,85,85,85|F|,0,,,,||82|,,,,,Dragon]Iron Crown||BoosterEnergy|QuarkDrive|psychic,protect,focusblast,tachyoncutter||85,,85,85,85,85|N|,0,,,,||78|,,,,,Fighting]Polteageist||WhiteHerb|CursedBody|terablast,protect,shadowball,shellsmash||85,,85,85,85,85|N|,0,,,,||85|,,,,,Fighting"}
>player p2 {"name":"Player2","team":"Krookodile||LifeOrb|Intimidate|protect,highhorsepower,knockoff,stoneedge||85,85,85,85,85,85|F|||80|,,,,,Ground]Cacturne||LifeOrb|WaterAbsorb|knockoff,suckerpunch,leafstorm,spikyshield||85,85,85,85,85,85|M|||91|,,,,,Poison]Palossand||Leftovers|WaterCompaction|protect,shadowball,shoreup,earthpower||85,,85,85,85,85|F|,0,,,,||90|,,,,,Water]Pachirisu||SitrusBerry|VoltAbsorb|thunderbolt,nuzzle,helpinghand,followme||85,85,85,85,85,85|M|||93|,,,,,Water]Vigoroth||Eviolite|VitalSpirit|encore,icywind,knockoff,bodyslam||85,85,85,85,85,85|F|||91|,,,,,Ghost]Quaquaval||LifeOrb|Moxie|closecombat,protect,aquajet,aquastep||85,85,85,85,85,85|M|||82|,,,,,Water"}
>p1 move knockoff +2, move bulkup
>p2 move highhorsepower +1, move knockoff +2
>p1 switch 4, pass
>p1 move snarl, move protect
>p2 move stoneedge +1, move spikyshield
>p1 move darkpulse +1, move bulkup
>p2 move highhorsepower +1, move suckerpunch +1
>p1 move snarl, move drainpunch +1
>p2 move protect, move leafstorm +2
>p1 pass, switch 5
>p1 move dracometeor +2, move tachyoncutter +2
>p2 move stoneedge +1, move suckerpunch +1
>p1 switch 6, pass
>p2 pass, switch 5
>p1 move terablast +1, move protect
>p2 move highhorsepower +1, move encore +2
>p2 switch 6, pass
>p1 move terablast +2, move tachyoncutter +1
>p2 move aquajet +1, move icywind
>p1 switch 3, pass
>p1 move glare +1, move focusblast +2
>p2 move aquastep +1, move icywind
>p1 move gunkshot +1, move tachyoncutter +1
>p2 move protect, move knockoff +1
>p1 move gunkshot +2, move psychic +2
>p2 move closecombat +1, move bodyslam +2
>p2 pass, switch 3
>p1 move knockoff +1, move focusblast +2
>p2 move closecombat +2, move shoreup
>p2 switch 4, pass
>p1 move glare +2, pass
>p2 move followme, move shadowball +1