>start {"formatid":"gen9randomdoublesbattle","seed":"106,197,288,469"}
>player p1 {"name":"Player1","team":"Gothitelle||SitrusBerry|ShadowTag|helpinghand,psychic,fakeout,trickroom||85,85,85,85,85,|F|,,,,,0||90|,,,,,Steel]Toxtricity||ChoiceScarf|PunkRock|sludgebomb,voltswitch,overdrive,snarl||85,,85,85,85,85|M|,0,,,,||82|,,,,,Flying]Ceruledge||LifeOrb|WeakArmor|shadowsneak,bitterblade,swordsdance,poltergeist||85,85,85,85,85,85|F|||80|,,,,,Ghost]Vigoroth||Eviolite|VitalSpirit|thunderwave,slackoff,knockoff,doubleedge||85,85,85,85,85,85|M|||91|,,,,,Ghost]Iron Bundle||FocusSash|QuarkDrive|freezedry,hydropump,encore,icywind||85,,85,85,85,85|N|,0,,,,||78|,,,,,Water]Regice||BlunderPolicy|ClearBody|icywind,thunderbolt,blizzard,protect||85,,85,85,85,85|N|,0,,,,||84|,,,,,Water"}
>player p2 {"name":"Player2","team":"Necrozma|NecrozmaDuskMane|WeaknessPolicy|PrismArmor|dragondance,earthquake,photongeyser,sunsteelstrike||85,85,85,85,85,85|N|||70|,,,,,Water]Bombirdier||ChoiceBand|RockyPayload|rockslide,knockoff,suckerpunch,bravebird||85,85,85,85,85,85|F|||84|,,,,,Rock]Gastrodon|GastrodonEast|SitrusBerry|StormDrain|icywind,earthpower,helpinghand,muddywater||85,,85,85,85,85|F|,0,,,,||82|,,,,,Fire]Cloyster||WhiteHerb|SkillLink|hydropump,shellsmash,protect,iciclespear||85,85,85,85,85,85|F|||87|,,,,,Water]Granbull||AssaultVest|Intimidate|stompingtantrum,closecombat,playrough,superfang||85,85,85,85,85,85|F|||88|,,,,,Steel]Arceus|ArceusFire|FlamePlate|Multitype|swordsdance,protect,liquidation,flareblitz||85,85,85,85,85,85|N|||73|,,,,,Fire"}
>p1 move psychic +2, move sludgebomb +2
>p2 move photongeyser +1, move suckerpunch +2
>p1 move trickroom, move sludgebomb +1
>p2 move sunsteelstrike +1, move suckerpunch +2
>p1 pass, switch 3
>p1 move helpinghand -2, move bitterblade +1
>p2 move photongeyser +1, move suckerpunch +1
>p2 switch 5, pass
>p1 move fakeout +1, move shadowsneak +2
>p2 move closecombat +2, move suckerpunch +2
>p1 move psychic +2, move bitterblade +2
>p2 move closecombat +1, move suckerpunch +1
>p1 switch 6, pass
>p1 move protect, move swordsdance
>p2 move closecombat +2, move suckerpunch +2
>p1 move icywind, move swordsdance
>p2 move playrough +2, move suckerpunch +2
>p2 pass, switch 3
>p1 move blizzard, move poltergeist +2
>p2 move closecombat +1, move earthpower +2
>p2 pass, switch 6
>p1 move thunderbolt +2, move shadowsneak +1
>p2 move closecombat +1, move protect
>p2 switch 4, pass
>p1 move thunderbolt +2, move poltergeist +2
>p2 move iciclespear +1, move protect
>p1 move protect, move poltergeist +1
>p2 move shellsmash, move swordsdance
>p1 move blizzard, move poltergeist +2
>p2 move hydropump +1, move liquidation +2
>p1 move protect, move swordsdance
>p2 move iciclespear +1, pass
>p1 move blizzard, move swordsdance
>p2 move shellsmash, pass