>start {"formatid":"gen9randomdoublesbattle","seed":"449,834,1219,1988"}
>player p1 {"name":"Player1","team":"Virizion||SitrusBerry|Justified|leafstorm,closecombat,coaching,protect||85,85,85,85,85,85|N|||86|,,,,,Steel]Groudon||SitrusBerry|Drought|swordsdance,precipiceblades,heatcrash,stoneedge||85,85,85,85,85,85|N|||69|,,,,,Fire]Noivern||SitrusBerry|Frisk|tailwind,flamethrower,dracometeor,hurricane||85,,85,85,85,85|M|,0,,,,||84|,,,,,Dragon]Glimmora||PowerHerb|ToxicDebris|sludgebomb,earthpower,meteorbeam,spikyshield||85,,85,85,85,85|M|,0,,,,||77|,,,,,Ground]Greninja|GreninjaBond|LifeOrb|BattleBond|gunkshot,protect,darkpulse,hydropump||85,85,85,85,85,85|M|||83|,,,,,Poison]Ariados||RockyHelmet|Insomnia|megahorn,protect,ragepowder,stickyweb||85,85,85,85,85,85|F||||,,,,,Dark"}
>player p2 {"name":"Player2","team":"Mewtwo||LifeOrb|Unnerve|protect,psystrike,darkpulse,fireblast||85,,85,85,85,85|N|,0,,,,||73|,,,,,Dark]Deoxys|DeoxysSpeed|LifeOrb|Pressure|taunt,thunderwave,superpower,psychoboost||85,85,85,85,85,85|N|||85|,,,,,Psychic]Plusle||SitrusBerry|LightningRod|encore,thunderbolt,superfang,nuzzle||85,85,85,85,85,85|F|||92|,,,,,Flying]Hydrapple||AssaultVest|Regenerator|leafstorm,ficklebeam,earthpower,pollenpuff||85,,85,85,85,85|F|,0,,,,||85|,,,,,Steel]Samurott||AssaultVest|Torrent|hydropump,megahorn,knockoff,sacredsword||85,85,85,85,85,85|M|||89|,,,,,Water]Smeargle||FocusSash|Technician|decorate,fakeout,followme,tailwind||85,85,85,85,85,85|F||||,,,,,Ghost"}
>p1 move coaching -2, move swordsdance
>p2 move psystrike +1, move taunt +1
>p1 switch 4, pass
>p1 move earthpower +2, move precipiceblades
>p2 move fireblast +2, move psychoboost +1
>p1 switch 6, pass
>p1 move protect, move swordsdance
>p2 move protect, move psychoboost +1
>p1 move protect, move heatcrash +1
>p2 move protect, move thunderwave +1
>p1 move protect, move swordsdance
>p2 move protect, move thunderwave +1
>p1 move megahorn +2, move swordsdance
>p2 move fireblast +2, move taunt +1
>p1 pass, switch 5
>p2 switch 4, switch 6
>p1 move megahorn +1, move gunkshot +2
>p2 move ficklebeam +2, move decorate +1
>p2 switch 5, pass
>p1 move megahorn +1, move hydropump +2
>p2 move megahorn +2, move tailwind
>p1 pass, switch 3
>p2 pass, switch 3
>p1 move protect, move tailwind
>p2 move megahorn +2, move nuzzle +2
>p1 move protect, move dracometeor +2
>p2 move megahorn +1, move nuzzle +1
>p1 move protect, move tailwind
>p2 pass, move nuzzle +2
>p1 move stickyweb, move dracometeor +2
>p2 pass, move nuzzle +1
>p1 move ragepowder, move dracometeor +1
>p2 pass, move superfang +2