>start {"formatid":"gen9randomdoublesbattle","seed":"631,1172,1713,2794"}
>player p1 {"name":"Player1","team":"Gouging Fire||ClearAmulet|Protosynthesis|dragondance,burningbulwark,heatcrash,dragonclaw||85,85,85,85,85,85|N|||75|,,,,,Fire]Torterra||WhiteHerb|Overgrow|shellsmash,rockslide,woodhammer,headlongrush||85,85,85,85,85,85|M|||81|,,,,,Rock]Slither Wing||LifeOrb|Protosynthesis|closecombat,flareblitz,wildcharge,firstimpression||85,85,85,85,85,85|N|||83|,,,,,Fire]Eelektross||AssaultVest|Levitate|closecombat,thunderbolt,gigadrain,knockoff||85,85,85,85,85,85|F|||86|,,,,,Electric]Politoed||ChoiceScarf|Drizzle|icebeam,weatherball,hydropump,muddywater||85,,85,85,85,85|M|,0,,,,||82|,,,,,Water]Sylveon||ThroatSpray|Pixilate|terablast,hypervoice,quickattack,protect||85,85,85,85,85,85|F|||79|,,,,,Ground"}
>player p2 {"name":"Player2","team":"Toxapex||Leftovers|Regenerator|toxic,recover,infestation,banefulbunker||85,,85,85,85,85|F|,0,,,,||92|,,,,,Grass]Espathra||LifeOrb|SpeedBoost|dazzlinggleam,shadowball,protect,luminacrash||85,,85,85,85,85|F|,0,,,,||83|,,,,,Fairy]Gogoat||AssaultVest|SapSipper|doubleedge,hornleech,highhorsepower,leafstorm||85,85,85,85,85,85|F|||90|,,,,,Normal]Pawmot||ClearAmulet|VoltAbsorb|closecombat,doubleshock,revivalblessing,fakeout||85,85,85,85,85,85|F|||80|,,,,,Electric]Ribombee||LifeOrb|ShieldDust|terablast,quiverdance,moonblast,protect||85,,85,85,85,85|M|,0,,,,||86|,,,,,Ground]Tatsugiri||AssaultVest|StormDrain|dracometeor,muddywater,icywind,rapidspin||85,85,85,85,85,85|F|||84|,,,,,Steel"}
>p1 move dragondance, move shellsmash
>p2 move infestation +1, move luminacrash +2
>p1 move dragondance, move shellsmash
>p2 move banefulbunker, move dazzlinggleam
>p1 move burningbulwark, move woodhammer +1
>p2 move infestation +1, move protect
>p1 pass, switch 5
>p2 switch 6, pass
>p1 move dragonclaw +2, move icebeam +2
>p2 move dracometeor +2, move protect
>p1 move dragondance, move icebeam +1
>p2 move rapidspin +2, move protect
>p1 move dragonclaw +1, move icebeam +1
>p2 move muddywater, move shadowball +2
>p2 switch 3, pass
>p1 move burningbulwark, move icebeam +2
>p2 move hornleech +1, move dazzlinggleam
>p1 move dragondance, move icebeam +1
>p2 move hornleech +2, move dazzlinggleam
>p1 pass, switch 3
>p2 pass, switch 4
>p1 move heatcrash +1, move flareblitz +2
>p2 move leafstorm +1, move revivalblessing
>p2 pass, switch 6
>p2 switch 6, pass
>p1 move burningbulwark, move flareblitz +2
>p2 move toxic +2, move doubleshock +1
>p2 pass, switch 5
>p1 move burningbulwark, move wildcharge +1
>p2 move recover, move moonblast +1
>p1 switch 6, pass
>p1 move terablast +2, move flareblitz +2
>p2 move banefulbunker, move terablast +1
>p1 pass, switch 4
>p1 move protect, move thunderbolt +1
>p2 move recover, pass
>p1 move hypervoice, move knockoff +1
>p2 move recover, pass
>p1 move hypervoice, move closecombat +1
>p2 move toxic +1, pass
>p1 move protect, move gigadrain +2
>p2 move toxic +1, pass
>p1 move terablast +1, move closecombat +2
>p2 move infestation +2, pass
>p1 move protect, move closecombat +2
>p2 move infestation +1, pass