>start {"formatid":"gen9randomdoublesbattle","seed":"134,249,364,593"}
>player p1 {"name":"Player1","team":"Great Tusk||AssaultVest|Protosynthesis|headlongrush,rockslide,closecombat,rapidspin||85,85,85,85,85,85|N|||81|,,,,,Fire]Rampardos||ChoiceScarf|SheerForce|firepunch,headsmash,rockslide,stompingtantrum||85,85,85,85,85,85|F|||87|,,,,,Rock]Hydreigon||LifeOrb|Levitate|darkpulse,protect,snarl,dracometeor||85,,85,85,85,85|M|,0,,,,||82|,,,,,Poison]Slaking||ChoiceBand|Truant|highhorsepower,doubleedge,knockoff,gigaimpact||85,85,85,85,85,85|M|||89|,,,,,Ghost]Flygon||SitrusBerry|Levitate|earthpower,breakingswipe,tailwind,protect||85,85,85,85,85,85|M|||83|,,,,,Steel]Comfey||SitrusBerry|Triage|floralhealing,helpinghand,drainingkiss,tailwind||85,,85,85,85,85|F|,0,,,,||88|,,,,,Fairy"}
>player p2 {"name":"Player2","team":"Hatterene||LifeOrb|MagicBounce|mysticalfire,dazzlinggleam,psychic,trickroom||85,,85,85,85,|F|,0,,,,0||84|,,,,,Fire]Dragonite||LifeOrb|InnerFocus|dracometeor,tailwind,terablast,lowkick||85,85,85,85,85,85|F|||82|,,,,,Flying]Mabosstiff||ChoiceBand|Intimidate|psychicfangs,crunch,playrough,wildcharge||85,85,85,85,85,85|F|||84|,,,,,Fairy]Typhlosion||ChoiceScarf|FlashFire|eruption,heatwave,scorchingsands,fireblast||85,,85,85,85,85|F|,0,,,,||79|,,,,,Fire]Cramorant||SitrusBerry|GulpMissile|surf,bravebird,tailwind,protect||85,85,85,85,85,85|M|||86|,,,,,Ground]Bruxish||LifeOrb|StrongJaw|psychicfangs,protect,wavecrash,crunch||85,85,85,85,85,85|F|||86|,,,,,Psychic"}
>p1 move rockslide, move rockslide
>p2 move trickroom, move terablast +1
>p2 pass, switch 5
>p1 move rockslide, move rockslide
>p2 move mysticalfire +1, move protect
>p2 switch 3, pass
>p1 move headlongrush +1, move rockslide
>p2 move psychicfangs +1, move tailwind
>p1 switch 5, pass
>p1 move protect, move rockslide
>p2 move psychicfangs +1, move bravebird +1
>p2 switch 4, pass
>p1 move tailwind, move rockslide
>p2 move heatwave, move bravebird +1
>p2 pass, switch 6
>p1 move protect, move rockslide
>p2 move heatwave, move protect
>p1 move tailwind, move rockslide
>p2 pass, move crunch +2
>p1 move tailwind, move rockslide
>p2 pass, move protect
>p1 move tailwind, move rockslide
>p2 pass, move wavecrash +2