>start {"formatid":"gen9randomdoublesbattle","seed":"330,613,896,1461"}
>player p1 {"name":"Player1","team":"Rillaboom||AssaultVest|GrassySurge|woodhammer,fakeout,highhorsepower,grassyglide||85,85,85,85,85,85|F|||81|,,,,,Fire]Wigglytuff||SitrusBerry|Competitive|thunderwave,helpinghand,dazzlinggleam,encore||85,,85,85,85,85|F|,0,,,,||91|,,,,,Steel]Pikachu|PikachuAlola|LightBall|LightningRod|grassknot,volttackle,fakeout,knockoff||85,85,85,85,85,85|F|||94|,,,,,Electric]Avalugg||Leftovers|Sturdy|avalanche,protect,bodypress,recover||85,85,85,85,85,85|M|||92|,,,,,Water]Slaking||ChoiceBand|Truant|doubleedge,gigaimpact,highhorsepower,knockoff||85,85,85,85,85,85|F|||89|,,,,,Ghost]Wugtrio||ChoiceBand|Gooey|stompingtantrum,liquidation,throatchop,aquajet||85,85,85,85,85,85|M|||92|,,,,,Dark"}
>player p2 {"name":"Player2","team":"Ninetales||LifeOrb|Drought|protect,fireblast,solarbeam,heatwave||85,,85,85,85,85|M|,0,,,,||79|,,,,,Fire]Deoxys|DeoxysSpeed|LifeOrb|Pressure|thunderwave,taunt,psychoboost,superpower||85,85,85,85,85,85|N|||85|,,,,,Psychic]Illumise||SitrusBerry|Prankster|tailwind,encore,thunderwave,strugglebug||85,,85,85,85,85|F|,0,,,,||83|,,,,,Steel]Sandaconda||SitrusBerry|ShedSkin|rest,glare,highhorsepower,stoneedge||85,85,85,85,85,85|M|||88|,,,,,Steel]Arbok||Leftovers|Intimidate|gunkshot,protect,stompingtantrum,coil||85,85,85,85,85,85|M|||88|,,,,,Ground]Gastrodon||SitrusBerry|StormDrain|earthpower,muddywater,helpinghand,icywind||85,,85,85,85,85|M|,0,,,,||82|,,,,,Fire"}
>p1 move highhorsepower +2, move encore +1
>p2 move heatwave, move taunt +1
>p1 move woodhammer +2, move dazzlinggleam
>p2 move heatwave, move thunderwave +1
>p1 switch 5, pass
>p1 move highhorsepower +2, move thunderwave +2
>p2 move heatwave, move thunderwave +1
>p1 move highhorsepower +2, move dazzlinggleam
>p2 move heatwave, move thunderwave +1
>p1 pass, switch 3
>p1 move knockoff +1, move volttackle +1
>p2 move solarbeam +2, move taunt +1
>p2 switch 6, switch 5
>p1 move knockoff +1, move knockoff +1
>p2 move icywind, move protect
>p1 move knockoff +1, move volttackle +1
>p2 move helpinghand -2, move gunkshot +1
>p1 switch 4, pass
>p1 move protect, move volttackle +2
>p2 move earthpower +1, move coil
>p1 move bodypress +2, move grassknot +1
>p2 move earthpower +2, move protect
>p2 switch 4, pass
>p1 move avalanche +2, move knockoff +1
>p2 move rest, move coil
>p1 move bodypress +1, move knockoff +1
>p2 move glare +1, move coil
>p1 move protect, move grassknot +2
>p2 move highhorsepower +1, move gunkshot +2
>p1 pass, switch 6
>p1 move protect, move liquidation +1
>p2 move highhorsepower +2, move gunkshot +1
>p2 switch 3, pass
>p1 move protect, move liquidation +1
>p2 move thunderwave +1, move gunkshot +2
>p1 move protect, pass
>p2 move strugglebug, move protect
>p1 move avalanche +1, pass
>p2 move strugglebug, move stompingtantrum +2
>p1 move avalanche +2, pass
>p2 move encore +1, move protect
>p1 move protect, pass
>p2 move tailwind, move gunkshot +2