>start {"formatid":"gen9randomdoublesbattle","seed":"281,522,763,1244"}
>player p1 {"name":"Player1","team":"Breloom||FocusSash|Technician|machpunch,bulletseed,protect,spore||85,85,85,85,85,85|M|||84|,,,,,Fighting]Metagross||WeaknessPolicy|ClearBody|agility,heavyslam,psychicfangs,stompingtantrum||85,85,85,85,85,85|N|||80|,,,,,Dragon]Volbeat||SitrusBerry|Prankster|encore,thunderwave,lunge,tailwind||85,85,85,85,85,85|M|||82|,,,,,Water]Deoxys|DeoxysSpeed|SitrusBerry|Pressure|psychoboost,taunt,icywind,superpower||85,85,85,85,85,85|N|||85|,,,,,Fighting]Dudunsparce|DudunsparceThreeSegment|SitrusBerry|Rattled|helpinghand,protect,earthpower,boomburst||85,,85,85,85,85|F|,0,,,,||86|,,,,,Ghost]Magmortar||SitrusBerry|FlameBody|willowisp,protect,followme,heatwave||85,,85,85,85,85|M|,0,,,,||84|,,,,,Grass"}
>player p2 {"name":"Player2","team":"Donphan||AssaultVest|Sturdy|knockoff,iceshard,highhorsepower,rapidspin||85,85,85,85,85,85|M|||87|,,,,,Water]Decidueye||SitrusBerry|Overgrow|protect,leafstorm,spiritshackle,tailwind||85,85,85,85,85,85|M|||89|,,,,,Dark]Houndstone||ChoiceScarf|Fluffy|trick,shadowsneak,bodypress,lastrespects||85,85,85,85,85,85|F|||73|,,,,,Ghost]Inteleon||ChoiceSpecs|Torrent|icebeam,scald,muddywater,hydropump||85,,85,85,85,85|F|,0,,,,||78|,,,,,Water]Revavroom||LifeOrb|Filter|gunkshot,ironhead,protect,highhorsepower||85,85,85,85,85,85|M|||84|,,,,,Ground]Palafin||MysticWater|ZerotoHero|wavecrash,flipturn,jetpunch,protect||85,85,85,85,85,85|F|||79|,,,,,Water"}
>p1 move bulletseed +1, move stompingtantrum +2
>p2 move knockoff +2, move spiritshackle +2
>p2 switch 4, pass
>p1 move bulletseed +1, move heavyslam +1
>p2 move hydropump +1, move protect
>p2 switch 3, pass
>p1 move bulletseed +2, move agility
>p2 move bodypress +1, move leafstorm +2
>p1 move machpunch +1, move stompingtantrum +1
>p2 move bodypress +1, move tailwind
>p1 move spore +2, move agility
>p2 move bodypress +2, move protect
>p1 pass, switch 5
>p1 move protect, move helpinghand -1
>p2 move bodypress +1, move tailwind
>p1 move machpunch +2, move earthpower +2
>p2 move bodypress +1, move spiritshackle +2
>p1 move machpunch +2, move protect
>p2 move bodypress +1, move spiritshackle +1
>p1 switch 4, pass
>p1 move taunt +1, move protect
>p2 move bodypress +2, move protect
>p1 move icywind, move boomburst
>p2 move bodypress +2, move leafstorm +1
>p1 move icywind, move protect
>p2 move bodypress +2, move protect
>p1 move taunt +1, move helpinghand -1
>p2 move bodypress +2, move protect
>p1 move taunt +2, move earthpower +1
>p2 move bodypress +2, move spiritshackle +1
>p1 switch 3, pass
>p1 move encore +2, move boomburst
>p2 move bodypress +2, move leafstorm +1
>p1 pass, switch 6
>p1 move lunge +1, move protect
>p2 move bodypress +1, move spiritshackle +2
>p1 move lunge +1, move followme
>p2 move bodypress +2, move spiritshackle +2
>p1 move tailwind, move willowisp +2
>p2 move bodypress +2, move protect
>p1 move encore +2, move heatwave
>p2 move bodypress +2, move tailwind
>p2 switch 6, switch 5
>p1 move tailwind, move protect
>p2 move jetpunch +2, move protect
>p1 move encore +2, move followme
>p2 move protect, move protect
>p1 move lunge +2, move followme
>p2 move protect, move protect
>p1 move thunderwave +2, move willowisp +1
>p2 move flipturn +2, move protect
>p1 move tailwind, pass
>p2 move jetpunch +1, move protect