>start {"formatid":"gen9randomdoublesbattle","seed":"659,1224,1789,2918"}
>player p1 {"name":"Player1","team":"Rotom|RotomHeat|SitrusBerry|Levitate|protect,overheat,thunderbolt,voltswitch||85,,85,85,85,85|N|,0,,,,||84|,,,,,Electric]Uxie||SitrusBerry|Levitate|knockoff,stealthrock,mysticalpower,thunderwave||85,85,85,85,85,85|N|||85|,,,,,Poison]Talonflame||SitrusBerry|GaleWings|overheat,bravebird,tailwind,willowisp||85,85,85,85,85,85|F|||82|,,,,,Flying]Gastrodon|GastrodonEast|Leftovers|StormDrain|recover,earthpower,yawn,icebeam||85,,85,85,85,85|F|,0,,,,||82|,,,,,Fire]Zebstrika||LifeOrb|SapSipper|protect,overheat,wildcharge,highhorsepower||85,85,85,85,85,85|F|||87|,,,,,Ground]Meowscarada||LifeOrb|Overgrow|knockoff,flowertrick,taunt,protect||85,85,85,85,85,85|F|||79|,,,,,Poison"}
>player p2 {"name":"Player2","team":"Zarude|ZarudeDada|LifeOrb|LeafGuard|knockoff,closecombat,powerwhip,protect||85,85,85,85,85,85|N|||80|,,,,,Poison]Toxtricity||ChoiceSpecs|PunkRock|sludgebomb,voltswitch,snarl,overdrive||85,,85,85,85,85|M|,0,,,,||82|,,,,,Dark]Venusaur||LifeOrb|Overgrow|gigadrain,protect,knockoff,sludgebomb||85,85,85,85,85,85|M|||86|,,,,,Dark]Deoxys|DeoxysAttack|LifeOrb|Pressure|psychoboost,protect,extremespeed,knockoff||85,85,85,85,85,85|N|||79|,,,,,Ghost]Hydreigon||LifeOrb|Levitate|protect,tailwind,darkpulse,dracometeor||85,,85,85,85,85|M|,0,,,,||82|,,,,,Poison]Empoleon||SitrusBerry|Competitive|yawn,hydropump,icywind,flashcannon||85,,85,85,85,85|F|,0,,,,||83|,,,,,Flying"}
>p1 move protect, move stealthrock
>p2 move knockoff +2, move snarl
>p1 pass, switch 6
>p1 move voltswitch +1, move protect
>p2 move knockoff +2, move snarl
>p1 switch 4, pass
>p1 move recover, move flowertrick +2
>p2 move closecombat +1, move snarl
>p1 move yawn +1, move knockoff +1
>p2 move protect, move snarl
>p1 move icebeam +2, move protect
>p2 move protect, move snarl
>p1 move earthpower +1, move flowertrick +2
>p2 move knockoff +1, move snarl
>p1 switch 5, pass
>p1 move highhorsepower +1, move protect
>p2 move protect, move snarl
>p1 move highhorsepower +2, move flowertrick +1
>p2 move powerwhip +2, move snarl
>p1 pass, switch 3
>p2 pass, switch 6
>p1 move wildcharge +2, move willowisp +1
>p2 move knockoff +1, move flashcannon +1
>p1 switch 4, pass
>p2 switch 5, switch 4
>p1 move thunderbolt +2, move bravebird +2
>p2 move dracometeor +2, move protect
>p1 move thunderbolt +1, move tailwind
>p2 move darkpulse +2, move knockoff +1
>p1 move thunderbolt +1, move overheat +2
>p2 move dracometeor +2, move knockoff +2
>p2 pass, switch 3
>p1 move protect, pass
>p2 move tailwind, move knockoff +1
>p1 move thunderbolt +1, pass
>p2 move tailwind, move protect
>p1 move protect, pass
>p2 move protect, move sludgebomb +2
>p1 move overheat +1, pass
>p2 move darkpulse +2, move sludgebomb +2