>start {"formatid":"gen9randomdoublesbattle","seed":"1,2,3,4"}
>player p1 {"name":"Player1","team":"Garchomp||LoadedDice|RoughSkin|earthquake,scaleshot,swordsdance,protect||85,85,85,85,85,85|F|||77|,,,,,Fire]Passimian||ChoiceScarf|Defiant|closecombat,gunkshot,rockslide,knockoff||85,85,85,85,85,85|M|||82|,,,,,Poison]Terapagos||PowerHerb|TeraShift|meteorbeam,terastarstorm,protect,darkpulse||85,,85,85,85,85|M|,0,,,,||73|,,,,,Stellar]Farigiraf||SitrusBerry|ArmorTail|psychic,trickroom,hypervoice,nastyplot||85,,85,85,85,|F|,0,,,,0||84|,,,,,Fairy]Meganium||SitrusBerry|Overgrow|energyball,leechseed,encore,knockoff||85,85,85,85,85,85|M|||91|,,,,,Water]Darkrai||LifeOrb|BadDreams|protect,darkpulse,sludgebomb,substitute||85,,85,85,85,85|N|,0,,,,||80|,,,,,Poison"}
>player p2 {"name":"Player2","team":"Kleavor||LifeOrb|Sharpness|protect,closecombat,stoneaxe,xscissor||85,85,85,85,85,85|M|||79|,,,,,Bug]Pyroar||LifeOrb|Unnerve|hypervoice,protect,terablast,fireblast||85,,85,85,85,85|M|,0,,,,||83|,,,,,Grass]Ho-Oh||SitrusBerry|Regenerator|tailwind,sacredfire,protect,bravebird||85,85,85,85,85,85|N|||70|,,,,,Ground]Alomomola||SitrusBerry|Regenerator|scald,flipturn,icywind,wideguard||85,85,85,85,85,85|M|||96|,,,,,Steel]Revavroom||LifeOrb|Filter|protect,ironhead,gunkshot,partingshot||85,85,85,85,85,85|F|||84|,,,,,Flying]Brute Bonnet||RockyHelmet|Protosynthesis|seedbomb,spore,suckerpunch,ragepowder||85,85,85,85,85,85|N|||80|,,,,,Ghost"}
>p1 move scaleshot +2, move rockslide
>p2 move closecombat +1, move terablast +1
>p1 switch 6, pass
>p1 move sludgebomb +1, move rockslide
>p2 move xscissor +1, move fireblast +2
>p2 switch 5, switch 3
>p1 move substitute, move rockslide
>p2 move gunkshot +1, move protect
>p1 move substitute, move rockslide
>p2 move partingshot +1, move bravebird +2
>p2 switch 6, pass
>p2 pass, switch 6
>p1 move darkpulse +1, move rockslide
>p2 move spore +2, move partingshot +1
>p1 move sludgebomb +2, move rockslide
>p2 move suckerpunch +2, move partingshot +1
>p2 pass, switch 4
>p1 move substitute, move rockslide
>p2 move seedbomb +2, move icywind
>p1 move darkpulse +1, move rockslide
>p2 move spore +1, move scald +1
>p1 move darkpulse +2, move rockslide
>p2 move seedbomb +2, move wideguard
>p1 move protect, move rockslide
>p2 move suckerpunch +2, move flipturn +2
>p2 pass, switch 4
>p1 pass, switch 5
>p1 move darkpulse +1, move encore +2
>p2 move ragepowder, move protect
>p1 move sludgebomb +1, move knockoff +1
>p2 move spore +2, move partingshot +2
>p2 pass, switch 4
>p1 switch 4, pass
>p2 switch 4, pass
>p1 move nastyplot, move energyball +1
>p2 move protect, move icywind
>p1 move trickroom, move encore +1
>p2 move partingshot +1, move icywind
>p1 move psychic +1, move knockoff +1
>p2 move partingshot +2, move icywind
>p1 move hypervoice, move energyball +1
>p2 pass, move wideguard
>p1 move hypervoice, move encore +1
>p2 pass, move scald +1