>start {"formatid":"gen9randomdoublesbattle","seed":"36,67,98,159"}
>player p1 {"name":"Player1","team":"Flareon||ToxicOrb|Guts|protect,facade,quickattack,flareblitz||85,85,85,85,85,85|M|||90|,,,,,Normal]Florges|FlorgesYellow|Leftovers|FlowerVeil|moonblast,synthesis,protect,calmmind||85,,85,85,85,85|F|,0,,,,||84|,,,,,Steel]Clodsire||Leftovers|Unaware|recover,gunkshot,highhorsepower,helpinghand||85,85,85,85,85,85|F|||87|,,,,,Steel]Hitmonlee||WhiteHerb|Unburden|fakeout,protect,knockoff,closecombat||85,85,85,85,85,85|M|||86|,,,,,Dark]Calyrex||SitrusBerry|Unnerve|pollenpuff,psychic,gigadrain,leechseed||85,,85,85,85,85|N|,0,,,,||94|,,,,,Steel]Smeargle||FocusSash|Technician|tailwind,followme,fakeout,decorate||85,85,85,85,85,85|F||||,,,,,Ghost"}
>player p2 {"name":"Player2","team":"Iron Leaves||LifeOrb|QuarkDrive|protect,closecombat,psyblade,leafblade||85,85,85,85,85,85|N|||81|,,,,,Fighting]Glalie||SitrusBerry|InnerFocus|icywind,protect,freezedry,disable||85,,85,85,85,85|F|,0,,,,||94|,,,,,Poison]Regidrago||ChoiceScarf|DragonsMaw|dragonenergy,dracometeor,earthpower,dragonclaw||85,85,85,85,85,85|N|||74|,,,,,Dragon]Raichu||LifeOrb|LightningRod|thunderbolt,terablast,nastyplot,protect||85,,85,85,85,85|F|,0,,,,||87|,,,,,Ice]Zekrom||ClearAmulet|Teravolt|boltstrike,dragonclaw,dragondance,protect||85,85,85,85,85,85|N|||74|,,,,,Fire]Azelf||LifeOrb|Levitate|dazzlinggleam,psychic,thunderbolt,protect||85,,85,85,85,85|N|,0,,,,||83|,,,,,Electric"}
>p1 move facade +1, move calmmind
>p2 move leafblade +1, move freezedry +2
>p1 move protect, move protect
>p2 move psyblade +2, move icywind
>p1 move quickattack +2, move synthesis
>p2 move psyblade +1, move icywind
>p1 switch 4, pass
>p1 move knockoff +2, move moonblast +2
>p2 move closecombat +1, move disable +2
>p2 pass, switch 5
>p1 move knockoff +2, move moonblast +2
>p2 move protect, move protect
>p1 move protect, move protect
>p2 move leafblade +2, move dragondance
>p1 move fakeout +2, move moonblast +1
>p2 move leafblade +2, move protect
>p2 switch 4, pass
>p1 move fakeout +1, move synthesis
>p2 move thunderbolt +2, move boltstrike +1
>p1 switch 5, pass
>p1 move leechseed +2, move synthesis
>p2 move terablast +2, move boltstrike +1
>p1 move gigadrain +1, move protect
>p2 move thunderbolt +1, move boltstrike +1
>p1 move leechseed +1, move protect
>p2 move nastyplot, move boltstrike +1
>p1 move psychic +1, move protect
>p2 move nastyplot, move dragondance
>p2 switch 6, pass
>p1 move leechseed +2, move synthesis
>p2 move thunderbolt +2, move boltstrike +1
>p1 move pollenpuff +2, move moonblast +2
>p2 move psychic +2, move dragonclaw +1
>p2 pass, switch 3
>p1 move pollenpuff +2, move protect
>p2 move thunderbolt +1, move dragonclaw +1
>p1 switch 3, pass
>p1 move highhorsepower +2, move moonblast +1
>p2 move dazzlinggleam, move dragonclaw +1
>p1 move gunkshot +2, move calmmind
>p2 pass, move dragonclaw +1
>p1 move highhorsepower +2, move synthesis
>p2 pass, move dragonclaw +1
>p1 move gunkshot +2, move synthesis
>p2 pass, move dragonclaw +1
>p1 switch 6, pass
>p1 move decorate +1, move protect
>p2 pass, move dragonclaw +1
>p1 move tailwind, move calmmind
>p2 pass, move dragonclaw +1
>p1 pass, move protect
>p2 pass, move dragonclaw +2
>p1 pass, move calmmind
>p2 pass, move dragonclaw +1
>p1 pass, move protect
>p2 pass, move dragonclaw +2
>p1 pass, move calmmind
>p2 pass, move dragonclaw +2
>p1 pass, move calmmind
>p2 pass, move dragonclaw +1
>p1 pass, move protect
>p2 pass, move dragonclaw +1
>p1 pass, move synthesis
>p2 pass, move dragonclaw +2
>p1 pass, move protect
>p2 pass, move dragonclaw +1
>p1 pass, move moonblast +1
>p2 pass, move dragonclaw +1