>start {"formatid":"gen9randomdoublesbattle","seed":"386,717,1048,1709"}
>player p1 {"name":"Player1","team":"Sudowoodo||LifeOrb|RockHead|woodhammer,suckerpunch,protect,headsmash||85,85,85,85,85,85|F|||94|,,,,,Grass]Noctowl||LifeOrb|TintedLens|hypervoice,hurricane,tailwind,protect||85,,85,85,85,85|F|,0,,,,||91|,,,,,Normal]Dragonite||ChoiceBand|InnerFocus|extremespeed,dragonclaw,ironhead,lowkick||85,85,85,85,85,85|M|||82|,,,,,Normal]Vikavolt||SitrusBerry|Levitate|thunderbolt,protect,bugbuzz,stickyweb||85,,85,85,85,85|F|,0,,,,||84|,,,,,Electric]Muk|MukAlola|AssaultVest|PoisonTouch|gunkshot,knockoff,icepunch,snarl||85,85,85,85,85,85|M|||82|,,,,,Flying]Smeargle||WideLens|Technician|spikyshield,batonpass,populationbomb,noretreat||85,85,85,85,85,85|M||||,,,,,Ghost"}
>player p2 {"name":"Player2","team":"Raichu||LifeOrb|LightningRod|terablast,nastyplot,protect,thunderbolt||85,,85,85,85,85|F|,0,,,,||87|,,,,,Ice]Quagsire||SitrusBerry|Unaware|highhorsepower,liquidation,recover,icywind||85,85,85,85,85,85|M|||91|,,,,,Fire]Ting-Lu||SitrusBerry|VesselofRuin|ruination,protect,stompingtantrum,throatchop||85,85,85,85,85,85|N|||82|,,,,,Poison]Falinks||LifeOrb|Defiant|noretreat,closecombat,ironhead,knockoff||85,85,85,85,85,85|N|||87|,,,,,Dark]Milotic||SitrusBerry|Competitive|icywind,dragontail,recover,scald||85,85,85,85,85,85|M|||81|,,,,,Grass]Vespiquen||Leftovers|Unnerve|pollenpuff,toxicspikes,roost,hurricane||85,,85,85,85,85|F|,0,,,,|||,,,,,Steel"}
>p1 move protect, move hypervoice
>p2 move thunderbolt +2, move icywind
>p1 move headsmash +1, move hypervoice
>p2 move thunderbolt +2, move liquidation +1
>p1 pass, switch 6
>p2 switch 4, pass
>p1 move woodhammer +2, move noretreat
>p2 move ironhead +1, move highhorsepower +1
>p1 switch 4, pass
>p1 move bugbuzz +2, move batonpass
>p2 move closecombat +2, move recover
>p1 pass, switch 3
>p1 move bugbuzz +2, move lowkick +1
>p2 move noretreat, move highhorsepower +2
>p1 move thunderbolt +2, move lowkick +1
>p2 move ironhead +1, move highhorsepower +2
>p2 switch 6, pass
>p1 move protect, move lowkick +2
>p2 move toxicspikes, move icywind
>p2 pass, switch 3
>p1 move stickyweb, move lowkick +1
>p2 move toxicspikes, move stompingtantrum +2
>p1 move thunderbolt +1, move lowkick +1
>p2 move hurricane +1, move protect
>p1 move stickyweb, move lowkick +1
>p2 move toxicspikes, move ruination +2
>p1 move stickyweb, move lowkick +1
>p2 move pollenpuff +1, move protect
>p1 switch 5, pass
>p1 move gunkshot +2, move lowkick +2
>p2 move toxicspikes, move protect
>p1 move knockoff +2, move lowkick +1
>p2 move roost, move ruination +1
>p1 move icepunch +1, move lowkick +2
>p2 move roost, move ruination +1
>p2 pass, switch 5
>p1 move knockoff +2, move lowkick +2
>p2 move roost, move recover
>p1 move snarl, move lowkick +1
>p2 move pollenpuff +2, move dragontail +1
>p1 move populationbomb +2, move lowkick +2
>p2 move toxicspikes, move recover
>p1 move noretreat, move lowkick +2
>p2 move toxicspikes, pass
>p1 switch 3, pass
>p1 move icepunch +1, move lowkick +1
>p2 move toxicspikes, pass
>p1 move snarl, move lowkick +2
>p2 move toxicspikes, pass