>start {"formatid":"gen9randomdoublesbattle","seed":"337,626,915,1492"}
>player p1 {"name":"Player1","team":"Arceus|ArceusFairy|PixiePlate|Multitype|taunt,judgment,icywind,snarl||85,,85,85,85,85|N|,0,,,,||70|,,,,,Steel]Milotic||SitrusBerry|Competitive|dragontail,protect,icywind,scald||85,85,85,85,85,85|M|||81|,,,,,Dragon]Grimmsnarl||SitrusBerry|Prankster|partingshot,spiritbreak,thunderwave,fakeout||85,85,85,85,85,85|M|||82|,,,,,Steel]Sinistcha|SinistchaMasterpiece|Leftovers|Hospitality|calmmind,protect,shadowball,matchagotcha||85,,85,85,85,85|N|,0,,,,||81|,,,,,Fairy]Umbreon||SitrusBerry|InnerFocus|helpinghand,thunderwave,snarl,foulplay||85,,85,85,85,85|F|,0,,,,||85|,,,,,Poison]Gallade||ChoiceScarf|Sharpness|sacredsword,trick,nightslash,psychocut||85,85,85,85,85,85|M|||80|,,,,,Dark"}
>player p2 {"name":"Player2","team":"Mimikyu||LifeOrb|Disguise|shadowclaw,swordsdance,shadowsneak,playrough||85,85,85,85,85,85|F|||82|,,,,,Ghost]Ampharos||AssaultVest|Static|dragontail,thunderbolt,electroweb,focusblast||85,85,85,85,85,85|F|||86|,,,,,Flying]Murkrow||Eviolite|Prankster|tailwind,protect,haze,bravebird||85,85,85,85,85,85|F|||90|,,,,,Ghost]Cryogonal||SitrusBerry|Levitate|icywind,flashcannon,recover,freezedry||85,,85,85,85,85|N|,0,,,,||88|,,,,,Steel]Veluza||ChoiceBand|Sharpness|aquacutter,psychocut,aquajet,nightslash||85,85,85,85,85,85|F|||88|,,,,,Psychic]Skuntank||LifeOrb|Aftermath|fireblast,gunkshot,knockoff,taunt||85,85,85,85,85,85|M|||85|,,,,,Flying"}
>p1 move icywind, move icywind
>p2 move playrough +1, move thunderbolt +2
>p1 move taunt +2, move icywind
>p2 move shadowclaw +2, move thunderbolt +2
>p1 pass, switch 6
>p1 move taunt +2, move sacredsword +2
>p2 move playrough +2, move thunderbolt +2
>p1 pass, switch 3
>p1 move judgment +1, move thunderwave +1
>p2 move playrough +2, move electroweb
>p2 switch 6, pass
>p1 move judgment +1, move partingshot +2
>p2 move taunt +2, move focusblast +1
>p1 pass, switch 4
>p1 move snarl, move matchagotcha
>p2 move fireblast +1, move dragontail +1
>p1 switch 5, pass
>p1 move matchagotcha, move snarl
>p2 move knockoff +1, move focusblast +2
>p1 switch 4, pass
>p2 pass, switch 4
>p1 move partingshot +1, move helpinghand -1
>p2 move taunt +1, move freezedry +1
>p1 move fakeout +2, move helpinghand -1
>p2 move gunkshot +2, move flashcannon +2
>p1 move fakeout +2, move thunderwave +2
>p2 move fireblast +1, move freezedry +1
>p1 pass, move thunderwave +2
>p2 move taunt +1, move icywind
>p1 pass, move snarl
>p2 move taunt +2, move freezedry +1
>p1 pass, move snarl
>p2 move taunt +1, move flashcannon +1
>p2 switch 5, pass
>p1 pass, move snarl
>p2 move nightslash +1, move flashcannon +1
>p1 pass, move thunderwave +2
>p2 move nightslash +2, move recover
>p1 pass, move thunderwave +2
>p2 move nightslash +1, move freezedry +1