>start {"formatid":"gen9randomdoublesbattle","seed":"120,223,326,531"}
>player p1 {"name":"Player1","team":"Rhydon||Eviolite|LightningRod|highhorsepower,stoneedge,protect,helpinghand||85,85,85,85,85,85|F|||86|,,,,,Flying]Jumpluff|||Infiltrator|sleeppowder,acrobatics,tailwind,encore||85,85,85,85,85,85|F|||92|,,,,,Steel]Hydreigon||ChoiceSpecs|Levitate|heatwave,snarl,darkpulse,dracometeor||85,,85,85,85,85|M|,0,,,,||82|,,,,,Fire]Sableye||SitrusBerry|Prankster|disable,fakeout,thunderwave,knockoff||85,85,85,85,85,85|M|||92|,,,,,Poison]Florges|FlorgesWhite|Leftovers|FlowerVeil|protect,synthesis,dazzlinggleam,calmmind||85,,85,85,85,85|F|,0,,,,||84|,,,,,Steel]Bruxish||LifeOrb|StrongJaw|wavecrash,protect,crunch,psychicfangs||85,85,85,85,85,85|M|||86|,,,,,Dark"}
>player p2 {"name":"Player2","team":"Gengar||ChoiceSpecs|CursedBody|focusblast,shadowball,sludgebomb,trick||85,,85,85,85,85|F|,0,,,,|S|84|,,,,,Ghost]Florges||Leftovers|FlowerVeil|synthesis,protect,calmmind,dazzlinggleam||85,,85,85,85,85|F|,0,,,,||84|,,,,,Steel]Lucario||LifeOrb|InnerFocus|extremespeed,closecombat,flashcannon,protect||85,85,85,85,85,85|M|||86|,,,,,Normal]Terrakion||LifeOrb|Justified|protect,closecombat,stoneedge,rockslide||85,85,85,85,85,85|N|||78|,,,,,Ghost]Goodra||AssaultVest|SapSipper|breakingswipe,dracometeor,scald,thunderbolt||85,85,85,85,85,85|F|||86|,,,,,Electric]Mightyena||LifeOrb|Intimidate|crunch,suckerpunch,playrough,howl||85,85,85,85,85,85|F|||95|,,,,,Fairy"}
>p1 move highhorsepower +2, move tailwind
>p2 move sludgebomb +2, move dazzlinggleam
>p1 pass, switch 5
>p1 move stoneedge +2, move protect
>p2 move sludgebomb +1, move protect
>p1 move protect, move protect
>p2 move sludgebomb +1, move calmmind
>p1 move highhorsepower +1, move dazzlinggleam
>p2 move sludgebomb +1, move dazzlinggleam
>p2 switch 5, pass
>p1 move helpinghand -2, move synthesis
>p2 move thunderbolt +2, move calmmind
>p1 move protect, move synthesis
>p2 move scald +2, move protect
>p1 move helpinghand -2, move calmmind
>p2 move breakingswipe, move calmmind
>p1 move protect, move protect
>p2 move breakingswipe, move calmmind
>p1 move protect, move calmmind
>p2 move scald +1, move dazzlinggleam
>p1 move helpinghand -2, move protect
>p2 move breakingswipe, move calmmind
>p1 move protect, move dazzlinggleam
>p2 move scald +2, move dazzlinggleam
>p1 move highhorsepower +1, move dazzlinggleam
>p2 move scald +2, move synthesis
>p2 switch 4, pass
>p1 move helpinghand -2, move calmmind
>p2 move closecombat +1, move protect
>p1 switch 4, pass
>p1 move thunderwave +1, move dazzlinggleam
>p2 move protect, move calmmind
>p1 move knockoff +2, move calmmind
>p2 move stoneedge +1, move calmmind
>p1 move thunderwave +2, move dazzlinggleam
>p2 move rockslide, move calmmind
>p1 move disable +2, move dazzlinggleam
>p2 move closecombat +1, move dazzlinggleam
>p1 switch 6, switch 3
>p2 switch 6, pass
>p1 move psychicfangs +1, move snarl
>p2 move suckerpunch +2, move dazzlinggleam