>start {"formatid":"gen9randomdoublesbattle","seed":"8,15,22,35"}
>player p1 {"name":"Player1","team":"Furret||LifeOrb|Frisk|tidyup,protect,knockoff,doubleedge||85,85,85,85,85,85|F|||98|,,,,,Normal]Probopass||Leftovers|MagnetPull|thunderwave,bodypress,irondefense,powergem||85,,85,85,85,85|M|,0,,,,||90|,,,,,Fighting]Dachsbun||SitrusBerry|WellBakedBody|bodypress,playrough,yawn,snarl||85,85,85,85,85,85|M|||90|,,,,,Steel]Rhydon||Eviolite|LightningRod|highhorsepower,helpinghand,rockslide,protect||85,85,85,85,85,85|F|||86|,,,,,Flying]Groudon||SitrusBerry|Drought|thunderwave,stoneedge,heatcrash,precipiceblades||85,85,85,85,85,85|N|||69|,,,,,Fire]Gothitelle||SitrusBerry|ShadowTag|fakeout,trickroom,healpulse,psychic||85,85,85,85,85,|M|,,,,,0||90|,,,,,Dark"}
>player p2 {"name":"Player2","team":"Enamorus|EnamorusTherian|SitrusBerry|Overcoat|earthpower,protect,mysticalfire,springtidestorm||85,,85,85,85,85|F|,0,,,,||82|,,,,,Fairy]Espeon||LifeOrb|MagicBounce|protect,shadowball,alluringvoice,psychic||85,,85,85,85,85|M|,0,,,,||84|,,,,,Fairy]Kricketune||SitrusBerry|Technician|helpinghand,stickyweb,bugbite,knockoff||85,85,85,85,85,85|F||||,,,,,Steel]Bastiodon||ChestoBerry|Sturdy|irondefense,foulplay,rest,bodypress||85,,85,85,85,85|M|,0,,,,||89|,,,,,Flying]Meganium||SitrusBerry|Overgrow|encore,knockoff,energyball,leechseed||85,85,85,85,85,85|M|||91|,,,,,Poison]Wo-Chien||Leftovers|TabletsofRuin|leechseed,knockoff,protect,ruination||85,85,85,85,85,85|N|||85|,,,,,Poison"}
>p1 move protect, move powergem +2
>p2 move mysticalfire +1, move psychic +1
>p1 move tidyup, move thunderwave +1
>p2 move earthpower +2, move protect
>p1 move protect, move bodypress +1
>p2 move protect, move shadowball +2
>p1 pass, switch 5
>p1 move doubleedge +2, move precipiceblades
>p2 move protect, move shadowball +1
>p2 pass, switch 6
>p1 move doubleedge +1, move heatcrash +2
>p2 move protect, move protect
>p1 move doubleedge +1, move precipiceblades
>p2 move earthpower +2, move protect
>p1 move protect, move heatcrash +2
>p2 move mysticalfire +1, move ruination +2
>p1 move knockoff +1, move heatcrash +2
>p2 move mysticalfire +2, move protect
>p1 move protect, move stoneedge +2
>p2 move protect, move protect
>p1 move protect, move precipiceblades
>p2 move mysticalfire +2, move ruination +1
>p1 pass, switch 6
>p1 move doubleedge +2, move healpulse +2
>p2 move earthpower +2, move knockoff +2
>p1 switch 3, pass
>p2 pass, switch 5
>p1 move playrough +1, move fakeout +1
>p2 move mysticalfire +2, move encore +1
>p1 move playrough +1, move healpulse +1
>p2 move mysticalfire +1, move encore +2
>p1 move playrough +2, move fakeout +1
>p2 move earthpower +1, move encore +1
>p1 move playrough +2, move fakeout +1
>p2 move earthpower +1, move energyball +1
>p1 move bodypress +1, move psychic +1
>p2 move earthpower +2, move energyball +2
>p2 switch 3, pass
>p1 move yawn +1, move trickroom
>p2 move helpinghand -2, move encore +2
>p1 move yawn +2, move psychic +2
>p2 move bugbite +2, move knockoff +2
>p1 pass, switch 4
>p1 move bodypress +1, move protect
>p2 move bugbite +1, move knockoff +2
>p1 move yawn +1, move rockslide
>p2 move knockoff +1, move leechseed +2
>p2 switch 4, pass
>p1 move playrough +1, move rockslide
>p2 move foulplay +1, move leechseed +2
>p1 move playrough +1, move rockslide
>p2 move foulplay +1, move energyball +2
>p1 move yawn +2, pass
>p2 move irondefense, move knockoff +2
>p1 move playrough +2, pass
>p2 move irondefense, move leechseed +2
>p1 move snarl, pass
>p2 move rest, move energyball +1
>p1 move snarl, pass
>p2 move bodypress +2, move leechseed +2