>start {"formatid":"gen9randomdoublesbattle","seed":"148,275,402,655"}
>player p1 {"name":"Player1","team":"Luvdisc||SitrusBerry|SwiftSwim|charm,endeavor,icywind,hydropump||85,,85,85,85,85|F|,0,,,,|||,,,,,Dragon]Keldeo|KeldeoResolute|LifeOrb|Justified|protect,vacuumwave,secretsword,muddywater||85,,85,85,85,85|N|,0,,,,||78|,,,,,Fighting]Golem|GolemAlola|SitrusBerry|Galvanize|rockslide,protect,highhorsepower,doubleedge||85,85,85,85,85,85|F|||88|,,,,,Ground]Flareon||ToxicOrb|Guts|quickattack,facade,flareblitz,protect||85,85,85,85,85,85|M|||90|,,,,,Normal]Rotom|RotomFan|SitrusBerry|Levitate|willowisp,protect,thunderbolt,airslash||85,,85,85,85,85|N|,0,,,,||85|,,,,,Electric]Honchkrow||LifeOrb|Moxie|bravebird,suckerpunch,protect,tailwind||85,85,85,85,85,85|M|||85|,,,,,Flying"}
>player p2 {"name":"Player2","team":"Regieleki||Magnet|Transistor|thunderbolt,electroweb,protect,voltswitch||85,,85,85,85,85|N|,0,,,,||79|,,,,,Electric]Lilligant||LifeOrb|Chlorophyll|gigadrain,quiverdance,protect,terablast||85,,85,85,85,85|F|,0,,,,||88|,,,,,Rock]Kilowattrel||LifeOrb|Competitive|hurricane,protect,thunderbolt,tailwind||85,,85,85,85,85|M|,0,,,,||80|,,,,,Steel]Perrserker||ChoiceBand|ToughClaws|knockoff,closecombat,uturn,ironhead||85,85,85,85,85,85|F|||88|,,,,,Fighting]Ariados||RockyHelmet|Swarm|ragepowder,stickyweb,protect,megahorn||85,85,85,85,85,85|M||||,,,,,Steel]Porygon2||Eviolite|Download|triattack,recover,thunderbolt,icywind||85,,85,85,85,85|N|,0,,,,||82|,,,,,Electric"}
>p1 move charm +1, move secretsword +1
>p2 move electroweb, move protect
>p1 move icywind, move vacuumwave +1
>p2 move voltswitch +1, move protect
>p2 switch 6, pass
>p1 move icywind, move muddywater
>p2 move triattack +2, move protect
>p1 pass, switch 3
>p1 move hydropump +1, move doubleedge +1
>p2 move recover, move terablast +1
>p1 move hydropump +1, move protect
>p2 move triattack +2, move quiverdance
>p1 move charm +2, move rockslide
>p2 move icywind, move protect
>p1 move endeavor +2, move protect
>p2 move recover, move gigadrain +2
>p1 move charm +2, move highhorsepower +1
>p2 move thunderbolt +1, move quiverdance
>p1 switch 5, pass
>p1 move airslash +1, move highhorsepower +1
>p2 move icywind, move quiverdance
>p1 move airslash +1, move protect
>p2 move icywind, move gigadrain +2
>p2 switch 5, pass
>p1 move willowisp +2, move doubleedge +2
>p2 move protect, move quiverdance
>p2 pass, switch 4
>p1 move airslash +2, move protect
>p2 move ragepowder, move knockoff +1
>p1 move willowisp +2, move highhorsepower +1
>p2 move megahorn +1, move knockoff +1
>p1 switch 6, pass
>p1 move tailwind, move doubleedge +2
>p2 move megahorn +2, move knockoff +1
>p1 move protect, move doubleedge +2
>p2 move ragepowder, move knockoff +1
>p2 switch 3, pass
>p1 move protect, move highhorsepower +2
>p2 move protect, move knockoff +2
>p1 move protect, move highhorsepower +2
>p2 move protect, pass
>p1 move tailwind, move doubleedge +2
>p2 move tailwind, pass