>start {"formatid":"gen9randomdoublesbattle","seed":"302,561,820,1337"}
>player p1 {"name":"Player1","team":"Pincurchin||SitrusBerry|ElectricSurge|electroweb,thunderbolt,recover,scald||85,,85,85,85,85|F|,0,,,,||97|,,,,,Grass]Iron Moth||SitrusBerry|QuarkDrive|heatwave,energyball,protect,acidspray||85,,85,85,85,85|N|,0,,,,||78|,,,,,Poison]Slowbro|SlowbroGalar|LifeOrb|Regenerator|trickroom,psychic,shellsidearm,fireblast||85,85,85,85,85,|M|,,,,,0|S|87|,,,,,Poison]Golduck||SitrusBerry|CloudNine|grassknot,hydropump,protect,icywind||85,,85,85,85,85|M|,0,,,,||91|,,,,,Grass]Porygon2||Eviolite|Download|trickroom,recover,terablast,shadowball||85,85,85,85,85,|N|,,,,,0||82|,,,,,Fairy]Enamorus||LifeOrb|Contrary|protect,tailwind,playrough,superpower||85,85,85,85,85,85|F|||79|,,,,,Fighting"}
>player p2 {"name":"Player2","team":"Feraligatr||LifeOrb|SheerForce|icepunch,dragondance,liquidation,protect||85,85,85,85,85,85|M|||82|,,,,,Water]Cramorant||SitrusBerry|GulpMissile|surf,bravebird,protect,tailwind||85,85,85,85,85,85|M|||86|,,,,,Ground]Hitmonchan||SitrusBerry|InnerFocus|closecombat,poisonjab,knockoff,coaching||85,85,85,85,85,85|M|||90|,,,,,Poison]Ceruledge||LifeOrb|WeakArmor|swordsdance,poltergeist,protect,bitterblade||85,85,85,85,85,85|F|||80|,,,,,Ghost]Zebstrika||LifeOrb|LightningRod|highhorsepower,overheat,protect,thunderbolt||85,85,85,85,85,85|F|||87|,,,,,Water]Scyther||Eviolite|Technician|bugbite,tailwind,dualwingbeat,protect||85,85,85,85,85,85|M|||80|,,,,,Steel"}
>p1 move scald +1, move energyball +2
>p2 move protect, move protect
>p1 move scald +2, move acidspray +2
>p2 move protect, move bravebird +2
>p1 move recover, move protect
>p2 move protect, move tailwind
>p1 move electroweb, move acidspray +2
>p2 move icepunch +2, move protect
>p1 move electroweb, move heatwave
>p2 move liquidation +2, move protect
>p1 pass, switch 4
>p2 switch 3, switch 6
>p1 move electroweb, move grassknot +2
>p2 move poisonjab +2, move protect
>p1 move scald +1, move hydropump +2
>p2 move poisonjab +1, move bugbite +2
>p1 move scald +2, move icywind
>p2 move coaching -2, move protect
>p1 move thunderbolt +1, move hydropump +1
>p2 move closecombat +2, move protect
>p1 pass, switch 6
>p2 switch 5, pass
>p1 move electroweb, move protect
>p2 move overheat +1, move tailwind
>p1 move scald +1, move playrough +2
>p2 move overheat +2, move protect
>p1 move recover, move protect
>p2 move protect, move bugbite +2
>p1 move electroweb, move superpower +1
>p2 move overheat +1, move tailwind
>p2 switch 4, pass
>p1 move electroweb, move tailwind
>p2 move bitterblade +2, pass
>p1 move scald +2, move tailwind
>p2 move protect, pass
>p1 move electroweb, move protect
>p2 move bitterblade +2, pass
>p1 move scald +1, move tailwind
>p2 move protect, pass
>p1 move recover, move protect
>p2 move swordsdance, pass
>p1 move scald +1, move playrough +2
>p2 move poltergeist +2, pass