>start {"formatid":"gen9randomdoublesbattle","seed":"218,405,592,965"}
>player p1 {"name":"Player1","team":"Clodsire||SitrusBerry|Unaware|toxicspikes,highhorsepower,gunkshot,helpinghand||85,85,85,85,85,85|M|||87|,,,,,Flying]Greninja|GreninjaBond|LifeOrb|BattleBond|darkpulse,hydropump,icebeam,protect||85,,85,85,85,85|M|,0,,,,||83|,,,,,Water]Farigiraf||LifeOrb|ArmorTail|hypervoice,psychic,trickroom,protect||85,,85,85,85,|M|,0,,,,0||84|,,,,,Fairy]Dodrio||ChoiceBand|EarlyBird|drillrun,quickattack,knockoff,bravebird||85,85,85,85,85,85|M|||85|,,,,,Ground]Spectrier||LifeOrb|GrimNeigh|shadowball,drainingkiss,nastyplot,protect||85,,85,85,85,85|N|,0,,,,||77|,,,,,Fairy]Hypno||SitrusBerry|InnerFocus|psychic,poisongas,knockoff,lowsweep||85,85,85,85,85,85|M|||95|,,,,,Dark"}
>player p2 {"name":"Player2","team":"Arceus|ArceusGround|EarthPlate|Multitype|judgment,fireblast,calmmind,recover||85,,85,85,85,85|N|,0,,,,||72|,,,,,Fire]Malamar||SitrusBerry|Contrary|knockoff,superpower,protect,psychocut||85,85,85,85,85,85|M|||80|,,,,,Fighting]Rhydon||Eviolite|LightningRod|stealthrock,stoneedge,highhorsepower,protect||85,85,85,85,85,85|M|||86|,,,,,Flying]Thundurus|ThundurusTherian|LifeOrb|VoltAbsorb|protect,wildboltstorm,terablast,nastyplot||85,,85,85,85,85|M|,0,,,,||78|,,,,,Ice]Kricketune||SitrusBerry|Technician|stickyweb,knockoff,taunt,bugbite||85,85,85,85,85,85|M||||,,,,,Water]Slither Wing||LifeOrb|Protosynthesis|firstimpression,closecombat,protect,wildcharge||85,85,85,85,85,85|N|||83|,,,,,Bug"}
>p1 move highhorsepower +2, move protect
>p2 move recover, move psychocut +2
>p1 move gunkshot +2, move hydropump +1
>p2 move judgment +1, move protect
>p1 move gunkshot +1, move hydropump +2
>p2 move recover, move knockoff +1
>p1 move helpinghand -2, move darkpulse +2
>p2 move fireblast +1, move superpower +1
>p2 pass, switch 4
>p1 move highhorsepower +2, move protect
>p2 move recover, move terablast +2
>p1 move gunkshot +2, move hydropump +1
>p2 move recover, move terablast +2
>p2 switch 6, pass
>p1 move highhorsepower +1, move darkpulse +2
>p2 move closecombat +1, move protect
>p1 move highhorsepower +2, move protect
>p2 move protect, move wildboltstorm
>p1 move helpinghand -2, move hydropump +1
>p2 move firstimpression +1, move nastyplot
>p2 switch 5, pass
>p1 move toxicspikes, move hydropump +2
>p2 move stickyweb, move terablast +1
>p2 pass, switch 3
>p1 move gunkshot +2, move protect
>p2 move taunt +2, move stoneedge +1
>p1 switch 3, pass
>p1 move protect, move darkpulse +1
>p2 move stickyweb, move protect
>p1 move protect, move darkpulse +2
>p2 move stickyweb, move stoneedge +2
>p1 pass, switch 4
>p1 move psychic +2, move drillrun +2
>p2 move taunt +1, move stoneedge +2
>p1 move hypervoice, move drillrun +1
>p2 move bugbite +1, pass