>start {"formatid":"gen9randomdoublesbattle","seed":"22,41,60,97"}
>player p1 {"name":"Player1","team":"Reuniclus||LifeOrb|MagicGuard|protect,psychic,trickroom,focusblast||85,,85,85,85,|F|,0,,,,0||84|,,,,,Fighting]Magearna|MagearnaOriginal|AssaultVest|SoulHeart|fleurcannon,aurasphere,flashcannon,dazzlinggleam||85,,85,85,85,85|N|,0,,,,||71|,,,,,Fairy]Chi-Yu||LifeOrb|BeadsofRuin|protect,nastyplot,darkpulse,heatwave||85,,85,85,85,85|N|,0,,,,||75|,,,,,Fire]Swampert||AssaultVest|Torrent|flipturn,highhorsepower,icywind,muddywater||85,85,85,85,85,85|F|||82|,,,,,Fire]Iron Moth||BoosterEnergy|QuarkDrive|fierydance,protect,energyball,sludgewave||85,,85,85,85,85|N|,0,,,,||78|,,,,,Fire]Flygon||LoadedDice|Levitate|protect,scaleshot,earthpower,tailwind||85,85,85,85,85,85|F|||83|,,,,,Steel"}
>player p2 {"name":"Player2","team":"Hitmonlee||WhiteHerb|Unburden|closecombat,protect,poisonjab,knockoff||85,85,85,85,85,85|M|||86|,,,,,Dark]Weavile||ChoiceBand|Pickpocket|iceshard,tripleaxel,lowkick,knockoff||85,85,85,85,85,85|M|||81|,,,,,Dark]Ninetales|NinetalesAlola|LightClay|SnowWarning|moonblast,auroraveil,protect,blizzard||85,,85,85,85,85|F|,0,,,,||75|,,,,,Water]Azumarill||ChoiceBand|HugePower|playrough,knockoff,liquidation,aquajet||85,85,85,85,85,85|F|||83|,,,,,Water]Dusknoir||LifeOrb|Frisk|leechlife,willowisp,poltergeist,shadowsneak||85,85,85,85,85,85|M|||89|,,,,,Dark]Oricorio||SitrusBerry|Dancer|protect,tailwind,revelationdance,hurricane||85,,85,85,85,85|F|,0,,,,||85|,,,,,Ground"}
>p1 move protect, move aurasphere +2
>p2 move poisonjab +1, move lowkick +1
>p1 move trickroom, move aurasphere +1
>p2 move knockoff +2, move lowkick +1
>p1 move psychic +1, move flashcannon +2
>p2 move poisonjab +2, move lowkick +1
>p2 switch 4, switch 6
>p1 move trickroom, move fleurcannon +2
>p2 move playrough +1, move hurricane +1
>p1 switch 6, pass
>p1 move scaleshot +1, move dazzlinggleam
>p2 move playrough +2, move hurricane +1
>p1 move tailwind, move aurasphere +2
>p2 move playrough +2, move tailwind
>p1 move protect, move dazzlinggleam
>p2 move playrough +2, move protect
>p1 pass, switch 5
>p1 move protect, move fierydance +1
>p2 move playrough +1, move tailwind
>p1 switch 3, pass
>p1 move nastyplot, move sludgewave
>p2 move playrough +1, move hurricane +2
>p2 switch 3, switch 5
>p1 move protect, move sludgewave
>p2 move blizzard, move willowisp +2
>p1 move protect, move fierydance +2
>p2 pass, move poltergeist +2