>start {"formatid":"gen9randomdoublesbattle","seed":"29,54,79,128"}
>player p1 {"name":"Player1","team":"Krookodile||ChoiceScarf|Intimidate|gunkshot,highhorsepower,rockslide,knockoff||85,85,85,85,85,85|M|||80|,,,,,Ground]Shiftry||FocusSash|WindRider|fakeout,tailwind,leafblade,knockoff||85,85,85,85,85,85|M|||84|,,,,,Ghost]Blaziken||LifeOrb|SpeedBoost|heatwave,vacuumwave,protect,closecombat||85,85,85,85,85,85|M|||79|,,,,,Fighting]Zekrom||ClearAmulet|Teravolt|protect,boltstrike,dragondance,dragonclaw||85,85,85,85,85,85|N|||74|,,,,,Grass]Carbink||Leftovers|ClearBody|moonblast,bodypress,trickroom,irondefense||85,,85,85,85,|N|,0,,,,0||88|,,,,,Fighting]Milotic||SitrusBerry|Competitive|icywind,recover,scald,protect||85,,85,85,85,85|F|,0,,,,||81|,,,,,Grass"}
>player p2 {"name":"Player2","team":"Maushold||WideLens|Technician|followme,populationbomb,encore,protect||85,85,85,85,85,85|N|||79|,,,,,Ghost]Golurk||AssaultVest|NoGuard|stoneedge,dynamicpunch,poltergeist,highhorsepower||85,85,85,85,85,85|N|||86|,,,,,Fighting]Avalugg||Leftovers|Sturdy|protect,recover,avalanche,bodypress||85,85,85,85,85,85|F|||92|,,,,,Water]Kilowattrel||FocusSash|Competitive|tailwind,hurricane,thunderbolt,protect||85,,85,85,85,85|F|,0,,,,||80|,,,,,Flying]Magearna||AssaultVest|SoulHeart|flashcannon,aurasphere,fleurcannon,dazzlinggleam||85,,85,85,85,85|N|,0,,,,||71|,,,,,Fairy]Manaphy||SitrusBerry|Hydration|protect,tailglow,scald,energyball||85,,85,85,85,85|N|,0,,,,||78|,,,,,Grass"}
>p1 move gunkshot +2, move knockoff +2
>p2 move populationbomb +2, move dynamicpunch +1
>p1 move gunkshot +1, move knockoff +1
>p2 move populationbomb +1, move poltergeist +1
>p1 switch 3, pass
>p2 switch 4, pass
>p1 move vacuumwave +2, move leafblade +1
>p2 move protect, move stoneedge +1
>p1 move closecombat +1, move fakeout +2
>p2 move hurricane +2, move dynamicpunch +2
>p1 pass, switch 4
>p1 move vacuumwave +1, move protect
>p2 move thunderbolt +1, move highhorsepower +1
>p1 switch 6, pass
>p1 move recover, move dragondance
>p2 move hurricane +2, move poltergeist +1
>p1 move icywind, move dragondance
>p2 move protect, move stoneedge +1
>p2 pass, switch 5
>p1 move scald +2, move protect
>p2 move protect, move aurasphere +2
>p1 move protect, move dragondance
>p2 move thunderbolt +2, move aurasphere +2
>p1 move icywind, move boltstrike +1
>p2 move tailwind, move aurasphere +1
>p2 switch 6, pass
>p1 move icywind, move dragondance
>p2 move energyball +1, move flashcannon +2
>p1 pass, switch 5
>p1 move protect, move trickroom
>p2 move tailglow, move flashcannon +2
>p1 move protect, pass
>p2 move energyball +2, move fleurcannon +2
>p1 move scald +2, pass
>p2 move energyball +2, move fleurcannon +2