>start {"formatid":"gen9randomdoublesbattle","seed":"29,54,79,128"}
>player p1 {"name":"Player1","team":"Ninetales|NinetalesAlola|LightClay|SnowWarning|auroraveil,moonblast,protect,blizzard||85,,85,85,85,85|M|,0,,,,||75|,,,,,Water]Mienshao||FocusSash|Regenerator|fakeout,uturn,knockoff,closecombat||85,85,85,85,85,85|F|||84|,,,,,Steel]Hoopa||ChoiceScarf|Magician|focusblast,trick,hyperspacehole,shadowball||85,,85,85,85,85|N|,0,,,,||86|,,,,,Fighting]Tsareena||AssaultVest|QueenlyMajesty|knockoff,rapidspin,powerwhip,highjumpkick||85,85,85,85,85,85|F|||85|,,,,,Fighting]Noivern||SitrusBerry|Frisk|protect,hurricane,flamethrower,dracometeor||85,,85,85,85,85|M|,0,,,,||84|,,,,,Fire]Gothitelle||SitrusBerry|ShadowTag|trickroom,fakeout,helpinghand,psychic||85,85,85,85,85,|M|,,,,,0||90|,,,,,Dark"}
>player p2 {"name":"Player2","team":"Swampert||AssaultVest|Torrent|muddywater,highhorsepower,flipturn,icywind||85,85,85,85,85,85|M|||82|,,,,,Steel]Weavile||LifeOrb|Pickpocket|protect,tripleaxel,knockoff,iceshard||85,85,85,85,85,85|M|||81|,,,,,Dark]Gothitelle||SitrusBerry|ShadowTag|healpulse,fakeout,trickroom,psychic||85,85,85,85,85,|F|,,,,,0||90|,,,,,Dark]Iron Leaves||BoosterEnergy|QuarkDrive|protect,closecombat,leafblade,psyblade||85,85,85,85,85,85|N|||81|,,,,,Psychic]Ditto||SitrusBerry|Imposter|transform||85,85,85,85,85,85|N|||97|,,,,,Fairy]Scovillain||ChoiceSpecs|Chlorophyll|energyball,leafstorm,burningjealousy,fireblast||85,,85,85,85,85|M|,0,,,,||90|,,,,,Fire"}
>p1 move blizzard, move knockoff +2
>p2 move highhorsepower +2, move knockoff +1
>p1 move moonblast +2, move closecombat +1
>p2 move icywind, move iceshard +2
>p1 pass, switch 3
>p1 move blizzard, move hyperspacehole +1
>p2 move icywind, move knockoff +2
>p1 pass, switch 6
>p2 switch 6, switch 3
>p1 move blizzard, move psychic +2
>p2 move fireblast +2, move trickroom
>p1 move auroraveil, move fakeout +1
>p2 move fireblast +1, move trickroom
>p1 switch 4, pass
>p1 move highjumpkick +1, move fakeout +2
>p2 move fireblast +1, move trickroom
>p1 move powerwhip +2, move psychic +2
>p2 move fireblast +1, move trickroom
>p1 switch 5, pass
>p1 move flamethrower +1, move trickroom
>p2 move fireblast +1, move fakeout +1
>p1 move hurricane +1, move helpinghand -1
>p2 move fireblast +2, move fakeout +1
>p2 switch 4, pass
>p1 move hurricane +2, move fakeout +1
>p2 move leafblade +2, move trickroom
>p2 pass, switch 5
>p1 move flamethrower +2, pass
>p2 move psyblade +2, move protect
>p1 move hurricane +1, pass
>p2 move protect, move dracometeor +1