>start {"formatid":"gen9randomdoublesbattle","seed":"211,392,573,934"}
>player p1 {"name":"Player1","team":"Dewgong||SitrusBerry|ThickFat|fakeout,hydropump,icywind,encore||85,85,85,85,85,85|F|||91|,,,,,Grass]Diancie||SitrusBerry|ClearBody|trickroom,bodypress,diamondstorm,protect||85,85,85,85,85,|N|,,,,,0||77|,,,,,Fighting]Flygon||SitrusBerry|Levitate|breakingswipe,protect,earthpower,tailwind||85,85,85,85,85,85|M|||83|,,,,,Steel]Venusaur||LifeOrb|Overgrow|protect,earthpower,sludgebomb,leafstorm||85,,85,85,85,85|F|,0,,,,||86|,,,,,Water]Kingambit||SitrusBerry|Defiant|ironhead,suckerpunch,protect,swordsdance||85,85,85,85,85,85|F|||77|,,,,,Flying]Sandaconda||SitrusBerry|ShedSkin|rest,glare,highhorsepower,stoneedge||85,85,85,85,85,85|F|||88|,,,,,Steel"}
>player p2 {"name":"Player2","team":"Dodrio||ChoiceBand|EarlyBird|quickattack,doubleedge,bravebird,drillrun||85,85,85,85,85,85|M|||85|,,,,,Ground]Dewgong||SitrusBerry|ThickFat|fakeout,hydropump,encore,icywind||85,85,85,85,85,85|F|||91|,,,,,Grass]Slaking||ChoiceBand|Truant|gigaimpact,knockoff,doubleedge,highhorsepower||85,85,85,85,85,85|F|||89|,,,,,Ghost]Lugia||Leftovers|Multiscale|aeroblast,calmmind,recover,earthpower||85,,85,85,85,85|N|,0,,,,||71|,,,,,Ground]Kommo-o||Leftovers|Bulletproof|irondefense,protect,throatchop,bodypress||85,85,85,85,85,85|F|||79|,,,,,Steel]Forretress||ChestoBerry|Sturdy|bodypress,rest,irondefense,ironhead||85,85,85,85,85,85|F|||90|,,,,,Fire"}
>p1 move fakeout +2, move bodypress +2
>p2 move quickattack +2, move icywind
>p1 move encore +2, move protect
>p2 move quickattack +1, move encore +1
>p1 move icywind, move protect
>p2 move quickattack +2, move icywind
>p1 move encore +2, move trickroom
>p2 move quickattack +1, move fakeout +1
>p1 move encore +2, move protect
>p2 move quickattack +1, move fakeout +1
>p1 move icywind, move trickroom
>p2 move quickattack +2, move fakeout +2
>p1 move hydropump +2, move protect
>p2 move quickattack +1, move fakeout +2
>p1 move icywind, move trickroom
>p2 move quickattack +1, move fakeout +2
>p2 switch 6, pass
>p1 move icywind, move bodypress +2
>p2 move irondefense, move fakeout +2
>p1 move hydropump +1, move diamondstorm
>p2 move ironhead +1, move icywind
>p1 switch 4, pass
>p2 pass, switch 5
>p1 move leafstorm +2, move bodypress +2
>p2 move bodypress +2, move irondefense
>p1 pass, switch 6
>p1 move earthpower +2, move highhorsepower +2
>p2 move ironhead +1, move irondefense
>p1 move leafstorm +1, move highhorsepower +2
>p2 move ironhead +2, move throatchop +1
>p1 move earthpower +1, move highhorsepower +1
>p2 move rest, move protect
>p1 move sludgebomb +2, move glare +1
>p2 move ironhead +1, move throatchop +2
>p1 move sludgebomb +1, move highhorsepower +2
>p2 move irondefense, move bodypress +1
>p1 switch 5, pass
>p1 move swordsdance, move stoneedge +2
>p2 move rest, move bodypress +1
>p1 switch 3, pass
>p1 move earthpower +2, move stoneedge +1
>p2 move ironhead +2, move irondefense
>p1 move breakingswipe, move rest
>p2 move ironhead +1, move bodypress +2
>p1 move earthpower +1, pass
>p2 move ironhead +2, move throatchop +1
>p1 move breakingswipe, pass
>p2 move bodypress +1, move protect