>start {"formatid":"gen9randomdoublesbattle","seed":"309,574,839,1368"}
>player p1 {"name":"Player1","team":"Toxtricity||ChoiceSpecs|PunkRock|voltswitch,overdrive,snarl,sludgebomb||85,,85,85,85,85|F|,0,,,,||82|,,,,,Dark]Emboar||ChoiceBand|Reckless|knockoff,wildcharge,closecombat,flareblitz||85,85,85,85,85,85|F|||85|,,,,,Electric]Enamorus|EnamorusTherian|SitrusBerry|Overcoat|protect,springtidestorm,mysticalfire,earthpower||85,,85,85,85,85|F|,0,,,,||82|,,,,,Fairy]Noctowl||LifeOrb|TintedLens|protect,hurricane,tailwind,hypervoice||85,,85,85,85,85|F|,0,,,,||91|,,,,,Steel]Hoopa||ChoiceScarf|Magician|hyperspacehole,trick,shadowball,focusblast||85,,85,85,85,85|N|,0,,,,||86|,,,,,Dark]Porygon-Z||ChoiceSpecs|Adaptability|shadowball,triattack,swift,trick||85,,85,85,85,85|N|,0,,,,||84|,,,,,Ghost"}
>player p2 {"name":"Player2","team":"Espeon||LifeOrb|MagicBounce|psychic,shadowball,protect,dazzlinggleam||85,,85,85,85,85|M|,0,,,,||84|,,,,,Fairy]Leavanny||LifeOrb|Swarm|stickyweb,lunge,leafblade,protect||85,85,85,85,85,85|M|||91|,,,,,Rock]Iron Treads||SitrusBerry|QuarkDrive|stoneedge,stealthrock,ironhead,highhorsepower||85,85,85,85,85,85|N|||81|,,,,,Flying]Clefairy||Eviolite|FriendGuard|healpulse,followme,helpinghand,moonblast||85,,85,85,85,85|M|,0,,,,||98|,,,,,Fire]Komala||AssaultVest|Comatose|superpower,doubleedge,knockoff,woodhammer||85,85,85,85,85,85|M|||92|,,,,,Grass]Klawf||ChoiceScarf|Regenerator|knockoff,rockslide,highhorsepower,crabhammer||85,85,85,85,85,85|F|||91|,,,,,Dark"}
>p1 move voltswitch +2, move wildcharge +1
>p2 move psychic +2, move lunge +1
>p1 switch 6, pass
>p1 pass, switch 5
>p1 move shadowball +1, move shadowball +1
>p2 move dazzlinggleam, move leafblade +2
>p2 switch 5, pass
>p1 move shadowball +1, move shadowball +2
>p2 move woodhammer +1, move lunge +2
>p2 pass, switch 3
>p1 move shadowball +1, move shadowball +2
>p2 move doubleedge +1, move ironhead +1
>p1 switch 6, pass
>p1 move snarl, move shadowball +1
>p2 move doubleedge +1, move ironhead +1
>p1 switch 4, pass
>p1 move protect, move shadowball +2
>p2 move knockoff +1, move ironhead +1
>p1 move hypervoice, move shadowball +1
>p2 move doubleedge +2, move ironhead +2
>p1 pass, switch 3
>p2 pass, switch 6
>p1 move hypervoice, move mysticalfire +2
>p2 move superpower +1, move crabhammer +1
>p2 switch 4, pass
>p1 move protect, move protect
>p2 move helpinghand -2, move crabhammer +2
>p1 move hurricane +2, move earthpower +2
>p2 move helpinghand -2, move crabhammer +1
>p1 pass, move springtidestorm
>p2 move moonblast +2, pass
>p1 pass, move protect
>p2 move healpulse +2, pass
>p1 pass, move mysticalfire +1
>p2 move moonblast +2, pass
>p1 pass, move earthpower +1
>p2 move healpulse +1, pass
>p1 pass, move protect
>p2 move moonblast +1, pass
>p1 pass, move protect
>p2 move followme, pass
>p1 pass, move earthpower +1
>p2 move healpulse +1, pass
>p1 pass, move protect
>p2 move healpulse +2, pass
>p1 pass, move protect
>p2 move moonblast +2, pass
>p1 pass, move springtidestorm
>p2 move moonblast +1, pass
>p1 pass, move protect
>p2 move followme, pass
>p1 pass, move protect
>p2 move healpulse +2, pass
>p1 pass, move mysticalfire +1
>p2 move moonblast +1, pass
>p1 pass, move protect
>p2 move healpulse +2, pass
>p1 pass, move protect
>p2 move moonblast +2, pass
>p1 pass, move mysticalfire +2
>p2 move moonblast +1, pass