>start {"formatid":"gen9randomdoublesbattle","seed":"288,535,782,1275"}
>player p1 {"name":"Player1","team":"Zekrom||ClearAmulet|Teravolt|dragonclaw,protect,boltstrike,dragondance||85,85,85,85,85,85|N|||74|,,,,,Dragon]Klefki||SitrusBerry|Prankster|spikes,foulplay,dazzlinggleam,thunderwave||85,,85,85,85,85|F|,0,,,,||81|,,,,,Water]Camerupt||SitrusBerry|SolidRock|heatwave,willowisp,stealthrock,earthpower||85,,85,85,85,85|F|,0,,,,||88|,,,,,Water]Yanmega||FocusSash|TintedLens|protect,tailwind,airslash,bugbuzz||85,,85,85,85,85|M|,0,,,,||84|,,,,,Steel]Leafeon||LifeOrb|Chlorophyll|doubleedge,leafblade,knockoff,swordsdance||85,85,85,85,85,85|M|||90|,,,,,Normal]Dewgong||SitrusBerry|ThickFat|encore,hydropump,icywind,fakeout||85,85,85,85,85,85|M|||91|,,,,,Grass"}
>player p2 {"name":"Player2","team":"Golduck||LifeOrb|CloudNine|hydropump,encore,protect,grassknot||85,,85,85,85,85|M|,0,,,,||91|,,,,,Grass]Appletun||SitrusBerry|Ripen|leechseed,dragonpulse,protect,appleacid||85,,85,85,85,85|M|,0,,,,||92|,,,,,Steel]Pikachu|PikachuAlola|LightBall|LightningRod|knockoff,grassknot,volttackle,fakeout||85,85,85,85,85,85|M|||94|,,,,,Grass]Shaymin||Leftovers|NaturalCure|earthpower,seedflare,protect,synthesis||85,,85,85,85,85|N|,0,,,,||81|,,,,,Steel]Camerupt||SitrusBerry|SolidRock|protect,heatwave,earthpower,willowisp||85,,85,85,85,85|F|,0,,,,||88|,,,,,Water]Iron Jugulis||BoosterEnergy|QuarkDrive|darkpulse,taunt,earthpower,hurricane||85,,85,85,85,85|N|,0,,,,||79|,,,,,Flying"}
>p1 move dragonclaw +2, move thunderwave +2
>p2 move hydropump +1, move protect
>p1 move dragonclaw +1, move thunderwave +2
>p2 move encore +1, move appleacid +1
>p1 move dragonclaw +1, move dazzlinggleam
>p2 move grassknot +1, move appleacid +1
>p1 switch 3, pass
>p1 move earthpower +1, move foulplay +2
>p2 move hydropump +1, move dragonpulse +2
>p1 switch 6, pass
>p2 switch 4, pass
>p1 move icywind, move spikes
>p2 move protect, move appleacid +1
>p1 move encore +1, move thunderwave +1
>p2 move synthesis, move leechseed +2
>p1 move hydropump +2, move dazzlinggleam
>p2 move protect, move appleacid +1
>p1 move hydropump +2, move spikes
>p2 move protect, move leechseed +1
>p1 move encore +1, move foulplay +2
>p2 move seedflare +1, move leechseed +2
>p1 move fakeout +1, move dazzlinggleam
>p2 move protect, move dragonpulse +1
>p1 move encore +2, move dazzlinggleam
>p2 move protect, move leechseed +1
>p2 pass, switch 5
>p1 move hydropump +2, move thunderwave +1
>p2 move synthesis, move willowisp +1
>p2 pass, switch 6
>p1 move fakeout +2, move dazzlinggleam
>p2 move earthpower +2, move earthpower +2
>p1 pass, switch 5
>p1 move fakeout +2, move knockoff +1
>p2 move earthpower +2, move darkpulse +2
>p1 move icywind, move knockoff +2
>p2 move seedflare +1, move darkpulse +2
>p1 switch 4, pass
>p1 move protect, pass
>p2 move earthpower +2, move earthpower +1
>p1 move tailwind, pass
>p2 move protect, move hurricane +2
>p1 move airslash +2, pass
>p2 move earthpower +1, move earthpower +2
>p1 move tailwind, pass
>p2 move seedflare +2, move darkpulse +1
>p1 move airslash +2, pass
>p2 move earthpower +1, move hurricane +2
>p2 pass, switch 3
>p1 move tailwind, pass
>p2 move synthesis, move fakeout +2
>p1 move tailwind, pass
>p2 move synthesis, move knockoff +2