>start {"formatid":"gen9randomdoublesbattle","seed":"463,860,1257,2050"}
>player p1 {"name":"Player1","team":"Snorlax||WikiBerry|Gluttony|bodyslam,highhorsepower,recycle,icywind||85,85,85,85,85,85|F|||84|,,,,,Ground]Arcanine||HeavyDutyBoots|Intimidate|extremespeed,flareblitz,morningsun,willowisp||85,85,85,85,85,85|F|||82|,,,,,Normal]Deoxys|DeoxysSpeed|LifeOrb|Pressure|superpower,thunderwave,taunt,psychoboost||85,85,85,85,85,85|N|||85|,,,,,Fighting]Arceus|ArceusGround|EarthPlate|Multitype|recover,calmmind,fireblast,judgment||85,,85,85,85,85|N|,0,,,,||72|,,,,,Fire]Victreebel||LifeOrb|Chlorophyll|sludgebomb,knockoff,powerwhip,protect||85,85,85,85,85,85|M|||91|,,,,,Grass]Mamoswine||LifeOrb|ThickFat|protect,iciclecrash,highhorsepower,iceshard||85,85,85,85,85,85|F|||82|,,,,,Ice"}
>player p2 {"name":"Player2","team":"Lokix||LifeOrb|TintedLens|uturn,protect,suckerpunch,firstimpression||85,85,85,85,85,85|M|||88|,,,,,Bug]Sawsbuck|SawsbuckWinter|LifeOrb|SapSipper|protect,hornleech,doubleedge,swordsdance||85,85,85,85,85,85|F|||91|,,,,,Normal]Lanturn||AssaultVest|VoltAbsorb|scald,icebeam,voltswitch,electroweb||85,,85,85,85,85|M|,0,,,,||87|,,,,,Flying]Palkia|PalkiaOrigin|LustrousGlobe|Telepathy|thunderwave,spacialrend,fireblast,hydropump||85,,85,85,85,85|N|,0,,,,||72|,,,,,Fire]Camerupt||SitrusBerry|SolidRock|heatwave,stealthrock,earthpower,protect||85,,85,85,85,85|M|,0,,,,||88|,,,,,Water]Masquerain||HeavyDutyBoots|Intimidate|hydropump,hurricane,bugbuzz,quiverdance||85,,85,85,85,85|M|,0,,,,||90|,,,,,Water"}
>p1 move highhorsepower +2, move willowisp +1
>p2 move protect, move protect
>p1 move icywind, move morningsun
>p2 move protect, move hornleech +1
>p1 move bodyslam +2, move flareblitz +2
>p2 move uturn +2, move swordsdance
>p2 switch 6, pass
>p2 pass, switch 3
>p1 move icywind, move willowisp +2
>p2 move bugbuzz +2, move electroweb
>p1 move bodyslam +2, move morningsun
>p2 move hurricane +2, move icebeam +2
>p1 move bodyslam +1, move morningsun
>p2 move hurricane +2, move icebeam +2
>p1 pass, switch 3
>p1 move highhorsepower +1, move psychoboost +1
>p2 move quiverdance, move scald +1
>p2 switch 5, pass
>p1 move recycle, move taunt +1
>p2 move heatwave, move electroweb
>p1 move icywind, move superpower +2
>p2 move heatwave, move electroweb
>p2 pass, switch 4
>p1 move bodyslam +2, move thunderwave +2
>p2 move heatwave, move fireblast +2
>p1 pass, switch 5
>p1 move bodyslam +2, move powerwhip +1
>p2 move heatwave, move thunderwave +1
>p2 switch 6, pass
>p1 move bodyslam +2, move protect
>p2 move uturn +1, move thunderwave +2
>p1 switch 6, pass
>p1 move iciclecrash +2, move protect
>p2 move suckerpunch +2, move hydropump +1
>p1 switch 4, pass
>p1 move recover, move protect
>p2 move firstimpression +1, move fireblast +1
>p1 move calmmind, move sludgebomb +2
>p2 move uturn +2, move fireblast +1
>p1 move calmmind, move protect
>p2 move uturn +1, pass
>p1 move fireblast +1, move knockoff +2
>p2 move suckerpunch +1, pass