>start {"formatid":"gen9randomdoublesbattle","seed":"638,1185,1732,2825"}
>player p1 {"name":"Player1","team":"Pincurchin||SitrusBerry|ElectricSurge|thunderbolt,electroweb,recover,scald||85,,85,85,85,85|M|,0,,,,||97|,,,,,Water]Ampharos||SitrusBerry|Static|thunderbolt,focusblast,dragontail,thunderwave||85,85,85,85,85,85|M|||86|,,,,,Flying]Skeledirge||Leftovers|Unaware|torchsong,shadowball,slackoff,protect||85,,85,85,85,85|F|,0,,,,||80|,,,,,Water]Mightyena||LifeOrb|Intimidate|playrough,suckerpunch,howl,crunch||85,85,85,85,85,85|M|||95|,,,,,Fairy]Palafin||ChoiceBand|ZerotoHero|flipturn,jetpunch,wavecrash,closecombat||85,85,85,85,85,85|F|||79|,,,,,Fighting]Vespiquen||Leftovers|Unnerve|roost,pollenpuff,toxicspikes,hurricane||85,,85,85,85,85|F|,0,,,,|||,,,,,Steel"}
>player p2 {"name":"Player2","team":"Gothitelle||SitrusBerry|ShadowTag|trickroom,fakeout,helpinghand,psychic||85,85,85,85,85,|F|,,,,,0||90|,,,,,Dark]Pachirisu||SitrusBerry|VoltAbsorb|helpinghand,nuzzle,followme,thunderbolt||85,85,85,85,85,85|F|||93|,,,,,Flying]Glalie||SitrusBerry|InnerFocus|helpinghand,protect,icywind,freezedry||85,,85,85,85,85|F|,0,,,,||94|,,,,,Steel]Flareon||ToxicOrb|Guts|flareblitz,quickattack,facade,protect||85,85,85,85,85,85|M|||90|,,,,,Normal]Breloom||FocusSash|Technician|machpunch,rocktomb,spore,bulletseed||85,85,85,85,85,85|F|||84|,,,,,Fighting]Ampharos||SitrusBerry|Static|focusblast,thunderwave,thunderbolt,helpinghand||85,,85,85,85,85|M|,0,,,,||86|,,,,,Flying"}
>p1 move electroweb, move dragontail +1
>p2 move psychic +2, move followme
>p1 move scald +1, move thunderwave +1
>p2 move trickroom, move rocktomb +2
>p1 move recover, move focusblast +2
>p2 move psychic +1, move bulletseed +1
>p1 move electroweb, move dragontail +2
>p2 move psychic +1, move rocktomb +1
>p1 move scald +2, move focusblast +1
>p2 move trickroom, move freezedry +2
>p1 move electroweb, move thunderbolt +1
>p2 move helpinghand -2, move protect
>p1 move thunderbolt +2, move thunderbolt +1
>p2 move helpinghand -2, move freezedry +1
>p1 switch 3, pass
>p2 switch 6, pass
>p1 move shadowball +1, move dragontail +2
>p2 move focusblast +1, move icywind
>p1 move torchsong +1, move focusblast +2
>p2 move focusblast +1, move helpinghand -1
>p1 move shadowball +2, move dragontail +1
>p2 move helpinghand -2, move nuzzle +1
>p1 move torchsong +2, move dragontail +1
>p2 move spore +1, move nuzzle +2
>p1 move shadowball +2, move focusblast +2
>p2 move quickattack +2, move helpinghand -1
>p1 pass, switch 6
>p2 pass, switch 4
>p1 move protect, move pollenpuff +2
>p2 move quickattack +2, move spore +2
>p1 move torchsong +2, move pollenpuff +2
>p2 move flareblitz +1, move machpunch +2
>p2 pass, switch 3
>p1 move torchsong +1, move hurricane +1
>p2 move flareblitz +1, move thunderwave +2
>p2 switch 5, pass
>p1 move slackoff, move roost
>p2 move protect, move thunderbolt +1
>p1 switch 4, pass
>p1 move howl, move roost
>p2 move helpinghand -2, move thunderbolt +1
>p1 move howl, move toxicspikes
>p2 move icywind, move helpinghand -1
>p1 move howl, move hurricane +2
>p2 move protect, move focusblast +2
>p1 move suckerpunch +1, move pollenpuff +1
>p2 move helpinghand -2, move helpinghand -1
>p1 move crunch +1, move toxicspikes
>p2 move icywind, move helpinghand -1
>p1 switch 5, pass
>p1 move wavecrash +2, move hurricane +1
>p2 move icywind, move thunderbolt +1
>p1 pass, move hurricane +1
>p2 pass, move focusblast +1
>p1 pass, move hurricane +2
>p2 pass, move thunderwave +2
>p1 pass, move roost
>p2 pass, move thunderbolt +2