>start {"formatid":"gen9randomdoublesbattle","seed":"29,54,79,128"}
>player p1 {"name":"Player1","team":"Bastiodon||ChestoBerry|Sturdy|foulplay,irondefense,bodypress,rest||85,,85,85,85,85|M|,0,,,,||89|,,,,,Flying]Leafeon||LifeOrb|Chlorophyll|doubleedge,swordsdance,leafblade,protect||85,85,85,85,85,85|M|||90|,,,,,Normal]Talonflame||SitrusBerry|GaleWings|bravebird,overheat,tailwind,protect||85,85,85,85,85,85|F|||82|,,,,,Ground]Crawdaunt||ChoiceBand|Adaptability|crabhammer,knockoff,closecombat,aquajet||85,85,85,85,85,85|M|||87|,,,,,Fighting]Orthworm||Leftovers|EarthEater|protect,bodypress,irondefense,heavyslam||85,85,85,85,85,85|M|||88|,,,,,Fighting]Virizion||SitrusBerry|Justified|protect,closecombat,coaching,leafstorm||85,85,85,85,85,85|N|||86|,,,,,Rock"}
>player p2 {"name":"Player2","team":"Quagsire||SitrusBerry|WaterAbsorb|highhorsepower,yawn,icywind,liquidation||85,85,85,85,85,85|F|||91|,,,,,Fire]Meowscarada||ChoiceBand|Protean|suckerpunch,uturn,knockoff,flowertrick||85,85,85,85,85,85|F|||79|,,,,,Grass]Carbink||Leftovers|ClearBody|bodypress,moonblast,irondefense,trickroom||85,,85,85,85,|N|,0,,,,0||88|,,,,,Fighting]Giratina|GiratinaOrigin|GriseousCore|Levitate|dracometeor,poltergeist,protect,shadowforce||85,85,85,85,85,85|N|||74|,,,,,Dragon]Leavanny||LifeOrb|Swarm|leafblade,stickyweb,protect,lunge||85,85,85,85,85,85|F|||91|,,,,,Rock]Electrode||SitrusBerry|Static|taunt,thunderbolt,foulplay,electroweb||85,,85,85,85,85|N|,0,,,,||89|,,,,,Flying"}
>p1 move irondefense, move leafblade +2
>p2 move liquidation +1, move suckerpunch +1
>p1 move irondefense, move doubleedge +1
>p2 move icywind, move suckerpunch +1
>p1 move rest, move leafblade +2
>p2 move liquidation +2, move suckerpunch +2
>p1 pass, switch 3
>p1 move rest, move tailwind
>p2 move icywind, move suckerpunch +2
>p1 move foulplay +1, move overheat +1
>p2 move highhorsepower +2, move suckerpunch +1
>p1 move rest, move tailwind
>p2 move liquidation +1, move suckerpunch +1
>p1 move foulplay +1, move bravebird +2
>p2 move liquidation +2, move suckerpunch +1
>p1 pass, switch 6
>p1 move rest, move protect
>p2 move icywind, move suckerpunch +2
>p1 move irondefense, move closecombat +2
>p2 move yawn +1, move struggle
>p2 pass, switch 6
>p1 move foulplay +2, move closecombat +1
>p2 move yawn +1, move foulplay +2
>p2 switch 4, pass
>p1 move bodypress +2, move closecombat +1
>p2 move dracometeor +2, move taunt +1
>p2 pass, switch 5
>p1 move foulplay +2, move leafstorm +1
>p2 move dracometeor +1, move protect
>p1 move foulplay +2, move coaching -1
>p2 move protect, move leafblade +1
>p1 move bodypress +2, move protect
>p2 move protect, move lunge +2
>p2 pass, switch 3
>p1 move rest, move coaching -1
>p2 move shadowforce +2, move trickroom
>p1 move rest, move coaching -1
>p2 move shadowforce +2, move irondefense
>p1 pass, switch 4
>p1 move rest, move crabhammer +2
>p2 move dracometeor +2, move moonblast +2
>p1 pass, switch 5
>p1 move irondefense, move irondefense
>p2 move protect, pass
>p1 move rest, move heavyslam +1
>p2 move protect, pass
>p1 move foulplay +2, move protect
>p2 move shadowforce +1, pass
>p1 move irondefense, move heavyslam +2
>p2 move shadowforce +1, pass
>p1 move foulplay +2, move bodypress +1
>p2 move poltergeist +2, pass
>p1 move rest, move protect
>p2 move dracometeor +1, pass
>p1 move foulplay +1, move bodypress +2
>p2 move protect, pass
>p1 move bodypress +1, move irondefense
>p2 move protect, pass
>p1 move irondefense, move bodypress +1
>p2 move dracometeor +1, pass
>p1 move bodypress +2, move bodypress +2
>p2 move poltergeist +2, pass
>p1 move foulplay +1, move protect
>p2 move shadowforce +2, pass
>p1 move bodypress +1, move protect
>p2 move shadowforce +2, pass
>p1 move irondefense, move protect
>p2 move shadowforce +2, pass
>p1 move bodypress +1, move heavyslam +1
>p2 move shadowforce +2, pass
>p1 move bodypress +2, move heavyslam +2
>p2 move poltergeist +2, pass