>start {"formatid":"gen9randomdoublesbattle","seed":"169,314,459,748"}
>player p1 {"name":"Player1","team":"Manaphy||SitrusBerry|Hydration|energyball,tailglow,scald,icebeam||85,,85,85,85,85|N|,0,,,,||78|,,,,,Grass]Dodrio||ChoiceBand|EarlyBird|quickattack,bravebird,doubleedge,drillrun||85,85,85,85,85,85|M|||85|,,,,,Ground]Smeargle||FocusSash|Technician|decorate,followme,fakeout,tailwind||85,85,85,85,85,85|M||||,,,,,Ghost]Arceus|ArceusElectric|ZapPlate|Multitype|calmmind,judgment,recover,icebeam||85,,85,85,85,85|N|,0,,,,||70|,,,,,Electric]Latios||SoulDew|Levitate|protect,lusterpurge,tailwind,dracometeor||85,,85,85,85,85|M|,0,,,,||79|,,,,,Steel]Volcanion||SitrusBerry|WaterAbsorb|heatwave,protect,steameruption,earthpower||85,,85,85,85,85|N|,0,,,,||75|,,,,,Ground"}
>player p2 {"name":"Player2","team":"Sinistcha|SinistchaMasterpiece|RockyHelmet|Hospitality|matchagotcha,ragepowder,lifedew,trickroom||85,,85,85,85,|N|,0,,,,0||81|,,,,,Fairy]Zapdos||LifeOrb|Static|thunderbolt,hurricane,protect,heatwave||85,,85,85,85,85|N|,0,,,,||77|,,,,,Fire]Rhydon||Eviolite|LightningRod|stoneedge,stealthrock,highhorsepower,protect||85,85,85,85,85,85|M|||86|,,,,,Water]Entei||ChoiceBand|InnerFocus|extremespeed,flareblitz,stompingtantrum,sacredfire||85,85,85,85,85,85|N|||77|,,,,,Normal]Alomomola||SitrusBerry|Regenerator|helpinghand,flipturn,icywind,scald||85,85,85,85,85,85|M|||96|,,,,,Steel]Scizor||ChoiceBand|Technician|bulletpunch,closecombat,bugbite,uturn||85,85,85,85,85,85|F|||80|,,,,,Steel"}
>p1 move scald +2, move drillrun +1
>p2 move trickroom, move heatwave
>p1 move icebeam +2, move drillrun +1
>p2 move trickroom, move hurricane +2
>p2 pass, switch 6
>p1 move tailglow, move drillrun +1
>p2 move trickroom, move uturn +1
>p2 pass, switch 5
>p1 move scald +1, move drillrun +2
>p2 move lifedew, move scald +2
>p1 pass, switch 4
>p1 move icebeam +1, move calmmind
>p2 move matchagotcha, move flipturn +1
>p2 pass, switch 4
>p2 switch 4, pass
>p1 move scald +1, move judgment +1
>p2 move icywind, move sacredfire +1
>p1 switch 3, pass
>p2 switch 5, pass
>p1 move tailwind, move calmmind
>p2 move bugbite +1, move sacredfire +1
>p1 switch 5, pass
>p1 move lusterpurge +1, move calmmind
>p2 move bugbite +2, move sacredfire +1
>p1 move tailwind, move icebeam +1
>p2 move bugbite +2, move sacredfire +2
>p1 switch 6, pass
>p1 move protect, pass
>p2 move bugbite +2, move sacredfire +1
>p1 move steameruption +2, pass
>p2 move bugbite +1, move sacredfire +1
>p1 move earthpower +2, pass
>p2 move bugbite +2, move sacredfire +2
>p2 pass, switch 3
>p1 move steameruption +2, pass
>p2 move bugbite +2, move protect