>start {"formatid":"gen9randomdoublesbattle","seed":"71,132,193,314"}
>player p1 {"name":"Player1","team":"Arbok||SitrusBerry|Intimidate|gunkshot,toxicspikes,glare,knockoff||85,85,85,85,85,85|F|||88|,,,,,Dark]Reshiram||LifeOrb|Turboblaze|protect,heatwave,blueflare,dracometeor||85,,85,85,85,85|N|,0,,,,||72|,,,,,Fire]Iron Thorns||ClearAmulet|QuarkDrive|protect,rockslide,dragondance,wildcharge||85,85,85,85,85,85|N|||82|,,,,,Grass]Sunflora||LifeOrb|Chlorophyll|dazzlinggleam,protect,leafstorm,earthpower||85,,85,85,85,85|F|,0,,,,|||,,,,,Ground]Bombirdier||LifeOrb|RockyPayload|bravebird,rockslide,knockoff,protect||85,85,85,85,85,85|M|||84|,,,,,Rock]Breloom||FocusSash|Technician|spore,protect,machpunch,bulletseed||85,85,85,85,85,85|F|||84|,,,,,Fighting"}
>player p2 {"name":"Player2","team":"Drifblim||SitrusBerry|Unburden|strengthsap,shadowball,tailwind,willowisp||85,,85,85,85,85|M|,0,,,,||85|,,,,,Ground]Annihilape||Leftovers|Defiant|ragefist,bulkup,drainpunch,protect||85,85,85,85,85,85|M|||77|,,,,,Water]Gogoat||AssaultVest|SapSipper|doubleedge,highhorsepower,leafstorm,hornleech||85,85,85,85,85,85|F|||90|,,,,,Ground]Tauros|TaurosPaldeaBlaze|SitrusBerry|Intimidate|closecombat,ragingbull,protect,willowisp||85,85,85,85,85,85|M|||79|,,,,,Fighting]Raging Bolt||LifeOrb|Protosynthesis|thunderbolt,thunderclap,dracometeor,protect||85,,85,85,85,85|N|,0,,,,||77|,,,,,Fairy]Sylveon||ThroatSpray|Pixilate|protect,hypervoice,quickattack,terablast||85,85,85,85,85,85|F|||79|,,,,,Ground"}
>p1 move glare +1, move protect
>p2 move shadowball +1, move drainpunch +2
>p1 move glare +2, move blueflare +1
>p2 move tailwind, move drainpunch +2
>p1 move toxicspikes, move blueflare +1
>p2 move strengthsap +2, move protect
>p1 move glare +1, move dracometeor +2
>p2 move shadowball +1, move protect
>p1 move gunkshot +2, move blueflare +2
>p2 move willowisp +1, move protect
>p1 move toxicspikes, move blueflare +2
>p2 move willowisp +1, move ragefist +2
>p1 move gunkshot +2, move blueflare +2
>p2 move tailwind, move ragefist +2
>p1 move gunkshot +1, move blueflare +2
>p2 move tailwind, move protect
>p1 move glare +2, move blueflare +1
>p2 move willowisp +2, move ragefist +2
>p1 pass, switch 3
>p1 move gunkshot +1, move dragondance
>p2 move willowisp +1, move protect
>p1 move toxicspikes, move dragondance
>p2 move willowisp +2, move ragefist +2
>p1 move knockoff +2, move protect
>p2 move strengthsap +2, move bulkup
>p1 move gunkshot +2, move rockslide
>p2 move shadowball +2, move protect
>p1 pass, switch 6
>p2 switch 3, pass
>p1 move toxicspikes, move protect
>p2 move doubleedge +2, move drainpunch +2
>p1 switch 5, pass
>p1 move bravebird +1, move machpunch +2
>p2 move hornleech +2, move bulkup
>p2 switch 5, pass
>p1 move rockslide, move machpunch +1
>p2 move protect, move drainpunch +2
>p1 move knockoff +1, move bulletseed +2
>p2 move dracometeor +2, move drainpunch +1
>p2 pass, switch 4
>p1 move protect, move protect
>p2 move protect, move protect
>p1 move bravebird +1, move machpunch +2
>p2 move thunderbolt +1, move willowisp +1
>p1 switch 4, pass
>p2 switch 6, pass
>p1 move dazzlinggleam, move bulletseed +1
>p2 move quickattack +1, move protect
>p1 move protect, move spore +2
>p2 move protect, move ragingbull +2
>p1 move protect, pass
>p2 move hypervoice, move willowisp +1
>p1 move protect, pass
>p2 move hypervoice, move protect