>start {"formatid":"gen9randomdoublesbattle","seed":"64,119,174,283"}
>player p1 {"name":"Player1","team":"Arbok||Leftovers|Intimidate|knockoff,coil,protect,gunkshot||85,85,85,85,85,85|F|||88|,,,,,Dark]Squawkabilly|SquawkabillyYellow|LifeOrb|Intimidate|protect,partingshot,doubleedge,bravebird||85,85,85,85,85,85|F|||91|,,,,,Steel]Dachsbun||SitrusBerry|WellBakedBody|howl,playrough,snarl,bodypress||85,85,85,85,85,85|M|||90|,,,,,Steel]Arceus|ArceusDragon|DracoPlate|Multitype|sludgebomb,judgment,calmmind,recover||85,,85,85,85,85|N|,0,,,,||73|,,,,,Poison]Dragapult||LifeOrb|ClearBody|dragondarts,shadowball,protect,fireblast||85,85,85,85,85,85|M|||79|,,,,,Dragon]Araquanid||SitrusBerry|WaterBubble|leechlife,protect,liquidation,stickyweb||85,85,85,85,85,85|M|||84|,,,,,Water"}
>player p2 {"name":"Player2","team":"Corviknight||SitrusBerry|MirrorArmor|ironhead,tailwind,bravebird,roost||85,85,85,85,85,85|M|||80|,,,,,Dragon]Jumpluff|||Infiltrator|tailwind,acrobatics,encore,sleeppowder||85,85,85,85,85,85|M|||92|,,,,,Steel]Cobalion||Leftovers|Justified|heavyslam,bodypress,irondefense,protect||85,85,85,85,85,85|N|||79|,,,,,Water]Koraidon||ChoiceBand|OrichalcumPulse|collisioncourse,uturn,flareblitz,dragonclaw||85,85,85,85,85,85|N|||66|,,,,,Fire]Rhydon||Eviolite|LightningRod|protect,highhorsepower,rockslide,helpinghand||85,85,85,85,85,85|M|||86|,,,,,Grass]Gumshoos||ChoiceBand|Adaptability|knockoff,uturn,doubleedge,stompingtantrum||85,85,85,85,85,85|F|||93|,,,,,Normal"}
>p1 move coil, move bravebird +1
>p2 move tailwind, move encore +1
>p1 move gunkshot +2, move bravebird +2
>p2 move roost, move acrobatics +1
>p2 pass, switch 6
>p1 move coil, move protect
>p2 move bravebird +1, move stompingtantrum +2
>p1 move protect, move protect
>p2 move roost, move stompingtantrum +2
>p1 move protect, move partingshot +1
>p2 move bravebird +2, move stompingtantrum +1
>p1 pass, switch 3
>p1 switch 5, pass
>p1 move dragondarts +2, move snarl
>p2 move bravebird +1, move stompingtantrum +2
>p1 move shadowball +1, move playrough +1
>p2 move ironhead +2, move stompingtantrum +1
>p1 switch 3, pass
>p1 move doubleedge +2, move bodypress +2
>p2 move roost, move stompingtantrum +1
>p2 pass, switch 4
>p1 move doubleedge +1, move playrough +2
>p2 move roost, move flareblitz +1
>p2 pass, switch 5
>p1 move partingshot +1, move bodypress +1
>p2 move roost, move helpinghand -1
>p1 switch 6, pass
>p1 move stickyweb, move howl
>p2 move roost, move rockslide
>p1 pass, switch 6
>p1 move stickyweb, move bravebird +2
>p2 move ironhead +1, move rockslide
>p1 switch 4, pass
>p1 move recover, pass
>p2 move tailwind, move rockslide
>p1 move recover, pass
>p2 move tailwind, move highhorsepower +2
>p1 move sludgebomb +2, pass
>p2 move tailwind, move helpinghand -1
>p1 move recover, pass
>p2 move tailwind, move highhorsepower +1
>p1 move recover, pass
>p2 move bravebird +1, move highhorsepower +1
>p1 move sludgebomb +2, pass
>p2 move tailwind, move protect
>p1 move recover, pass
>p2 move bravebird +1, move highhorsepower +1