>start {"formatid":"gen9randomdoublesbattle","seed":"554,1029,1504,2453"}
>player p1 {"name":"Player1","team":"Magmortar||ChoiceScarf|FlameBody|focusblast,thunderbolt,heatwave,fireblast||85,,85,85,85,85|M|,0,,,,||84|,,,,,Grass]Oricorio|OricorioPomPom|Leftovers|Dancer|revelationdance,airslash,quiverdance,protect||85,,85,85,85,85|M|,0,,,,||83|,,,,,Ground]Swalot||MagoBerry|Gluttony|helpinghand,toxicspikes,knockoff,gunkshot||85,85,85,85,85,85|M|||90|,,,,,Dark]Ambipom||SilkScarf|Technician|protect,doubleedge,fakeout,knockoff||85,85,85,85,85,85|M|||87|,,,,,Normal]Kingdra||LifeOrb|SwiftSwim|raindance,muddywater,dracometeor,protect||85,,85,85,85,85|F|,0,,,,||85|,,,,,Water]Garchomp||LoadedDice|RoughSkin|earthquake,protect,scaleshot,swordsdance||85,85,85,85,85,85|M|||77|,,,,,Fire"}
>player p2 {"name":"Player2","team":"Solgaleo||AssaultVest|FullMetalBody|sunsteelstrike,closecombat,psychicfangs,knockoff||85,85,85,85,85,85|N|||74|,,,,,Fighting]Leafeon||LifeOrb|Chlorophyll|leafblade,doubleedge,swordsdance,knockoff||85,85,85,85,85,85|F|||90|,,,,,Normal]Golurk||AssaultVest|NoGuard|poltergeist,highhorsepower,stoneedge,dynamicpunch||85,85,85,85,85,85|N|||86|,,,,,Fighting]Scovillain||ChoiceScarf|Chlorophyll|burningjealousy,leafstorm,fireblast,energyball||85,,85,85,85,85|F|,0,,,,||90|,,,,,Grass]Malamar||SitrusBerry|Contrary|trickroom,knockoff,protect,superpower||85,85,85,85,85,|F|,,,,,0||80|,,,,,Fighting]Ceruledge||LifeOrb|WeakArmor|protect,swordsdance,bitterblade,poltergeist||85,85,85,85,85,85|M|||80|,,,,,Grass"}
>p1 move heatwave, move protect
>p2 move knockoff +2, move leafblade +1
>p1 move heatwave, move revelationdance +2
>p2 move knockoff +1, move leafblade +1
>p2 switch 6, switch 5
>p1 move heatwave, move quiverdance
>p2 move bitterblade +2, move knockoff +2
>p1 pass, switch 4
>p1 move heatwave, move fakeout +2
>p2 move poltergeist +2, move trickroom
>p1 move heatwave, move fakeout +2
>p2 move bitterblade +1, move knockoff +1
>p2 pass, switch 4
>p1 move heatwave, move fakeout +1
>p2 move swordsdance, move fireblast +1
>p1 move heatwave, move fakeout +2
>p2 move protect, move fireblast +1
>p1 move heatwave, move knockoff +1
>p2 move protect, move fireblast +1
>p2 switch 3, pass
>p1 move heatwave, move fakeout +1
>p2 move dynamicpunch +2, pass
>p1 move heatwave, move knockoff +1
>p2 move poltergeist +2, pass