>start {"formatid":"gen9randomdoublesbattle","seed":"260,483,706,1151"}
>player p1 {"name":"Player1","team":"Necrozma|NecrozmaDuskMane|WeaknessPolicy|PrismArmor|dragondance,protect,sunsteelstrike,earthquake||85,85,85,85,85,85|N|||70|,,,,,Dark]Golduck||SitrusBerry|CloudNine|encore,icywind,hydropump,grassknot||85,,85,85,85,85|M|,0,,,,||91|,,,,,Grass]Perrserker||AssaultVest|SteelySpirit|closecombat,uturn,ironhead,fakeout||85,85,85,85,85,85|F|||88|,,,,,Fighting]Chimecho||SitrusBerry|Levitate|protect,psychic,helpinghand,thunderwave||85,,85,85,85,85|F|,0,,,,||94|,,,,,Steel]Clefable||LifeOrb|MagicGuard|fireblast,icywind,moonblast,protect||85,,85,85,85,85|M|,0,,,,||87|,,,,,Fire]Passimian||ChoiceBand|Defiant|uturn,closecombat,knockoff,rockslide||85,85,85,85,85,85|F|||82|,,,,,Dark"}
>player p2 {"name":"Player2","team":"Rampardos||ChoiceScarf|SheerForce|firepunch,headsmash,stompingtantrum,rockslide||85,85,85,85,85,85|F|||87|,,,,,Rock]Solgaleo||AssaultVest|FullMetalBody|closecombat,sunsteelstrike,flareblitz,psychicfangs||85,85,85,85,85,85|N|||74|,,,,,Fighting]Gardevoir||ChoiceScarf|Trace|dazzlinggleam,mysticalfire,trick,psychic||85,,85,85,85,85|F|,0,,,,||83|,,,,,Fairy]Entei||ChoiceBand|InnerFocus|sacredfire,flareblitz,extremespeed,stompingtantrum||85,85,85,85,85,85|N|||77|,,,,,Normal]Passimian||ChoiceScarf|Defiant|closecombat,rockslide,knockoff,gunkshot||85,85,85,85,85,85|M|||82|,,,,,Poison]Tauros||ChoiceBand|Intimidate|highhorsepower,throatchop,doubleedge,closecombat||85,85,85,85,85,85|M|||82|,,,,,Fighting"}
>p1 move sunsteelstrike +1, move encore +2
>p2 move rockslide, move flareblitz +2
>p1 move dragondance, move hydropump +1
>p2 move rockslide, move flareblitz +2
>p2 switch 4, pass
>p1 move dragondance, move encore +2
>p2 move flareblitz +2, move psychicfangs +2
>p1 pass, switch 3
>p1 move protect, move uturn +2
>p2 move flareblitz +1, move flareblitz +1
>p1 pass, switch 5
>p1 move protect, move fireblast +1
>p2 move flareblitz +2, move flareblitz +2
>p1 move protect, move protect
>p2 move flareblitz +2, move flareblitz +2
>p1 move earthquake, move icywind
>p2 move flareblitz +1, move psychicfangs +2
>p1 pass, switch 4
>p2 switch 6, switch 3
>p1 move dragondance, move helpinghand -1
>p2 move highhorsepower +2, move mysticalfire +1
>p1 switch 5, pass
>p1 move uturn +2, move psychic +1
>p2 move highhorsepower +2, move mysticalfire +2
>p1 switch 6, pass
>p1 move uturn +2, move thunderwave +1
>p2 move highhorsepower +2, move mysticalfire +1
>p1 switch 6, pass
>p2 pass, switch 5
>p1 move uturn +2, move thunderwave +1
>p2 move highhorsepower +1, move closecombat +2
>p1 switch 6, pass
>p1 move uturn +1, move psychic +2
>p2 move highhorsepower +1, move closecombat +2
>p1 switch 6, pass
>p1 move fakeout +1, move helpinghand -1
>p2 move highhorsepower +1, pass
>p1 move ironhead +2, move psychic +2
>p2 move highhorsepower +1, pass