>start {"formatid":"gen9randomdoublesbattle","seed":"218,405,592,965"}
>player p1 {"name":"Player1","team":"Cobalion||Leftovers|Justified|heavyslam,bodypress,irondefense,protect||85,85,85,85,85,85|N|||79|,,,,,Water]Magearna|MagearnaOriginal|LifeOrb|SoulHeart|flashcannon,trickroom,fleurcannon,protect||85,,85,85,85,|N|,0,,,,0||71|,,,,,Fairy]Basculegion|BasculegionF|ChoiceScarf|Adaptability|flipturn,wavecrash,lastrespects,muddywater||85,85,85,85,85,85|F|||72|,,,,,Ghost]Pachirisu||SitrusBerry|VoltAbsorb|thunderbolt,followme,nuzzle,encore||85,85,85,85,85,85|F|||93|,,,,,Flying]Bruxish||ChoiceBand|StrongJaw|crunch,wavecrash,icefang,psychicfangs||85,85,85,85,85,85|M|||86|,,,,,Dark]Masquerain||HeavyDutyBoots|Intimidate|protect,bugbuzz,hurricane,tailwind||85,,85,85,85,85|M|,0,,,,||90|,,,,,Ground"}
>player p2 {"name":"Player2","team":"Diancie||SitrusBerry|ClearBody|bodypress,moonblast,diamondstorm,trickroom||85,85,85,85,85,|N|,,,,,0||77|,,,,,Fighting]Ogerpon||LifeOrb|Defiant|spikyshield,knockoff,superpower,ivycudgel||85,85,85,85,85,85|F|||78|,,,,,Grass]Meganium||SitrusBerry|Overgrow|energyball,healpulse,leechseed,knockoff||85,85,85,85,85,85|M|||91|,,,,,Water]Mudsdale||ChestoBerry|Stamina|rest,highhorsepower,bodypress,stoneedge||85,85,85,85,85,85|M|||84|,,,,,Fighting]Rampardos||ChoiceScarf|SheerForce|firepunch,stompingtantrum,headsmash,rockslide||85,85,85,85,85,85|M|||87|,,,,,Rock]Meowstic|MeowsticF|LifeOrb|Competitive|psychic,darkpulse,thunderbolt,protect||85,,85,85,85,85|F|,0,,,,||89|,,,,,Dark"}
>p1 move bodypress +1, move fleurcannon +2
>p2 move trickroom, move ivycudgel +2
>p1 move irondefense, move fleurcannon +1
>p2 move bodypress +1, move superpower +2
>p1 pass, switch 3
>p1 move heavyslam +1, move wavecrash +2
>p2 move trickroom, move spikyshield
>p2 switch 4, pass
>p1 move bodypress +2, move wavecrash +2
>p2 move highhorsepower +1, move spikyshield
>p1 move protect, move wavecrash +2
>p2 move bodypress +1, move ivycudgel +2
>p1 pass, switch 5
>p1 move protect, move crunch +1
>p2 move rest, move ivycudgel +1
>p1 move heavyslam +1, move crunch +2
>p2 move highhorsepower +2, move knockoff +2
>p1 pass, switch 6
>p2 pass, switch 3
>p1 move heavyslam +2, move bugbuzz +2
>p2 move bodypress +2, move healpulse +2
>p1 move irondefense, move protect
>p2 move bodypress +1, move energyball +1
>p1 move irondefense, move tailwind
>p2 move bodypress +1, move knockoff +2
>p1 switch 4, pass
>p1 move followme, move hurricane +1
>p2 move highhorsepower +1, move knockoff +2
>p1 move nuzzle +1, move hurricane +1
>p2 move stoneedge +2, move energyball +1
>p1 pass, move protect
>p2 move highhorsepower +2, move knockoff +1
>p1 pass, move protect
>p2 move rest, move knockoff +2
>p1 pass, move hurricane +2
>p2 move highhorsepower +2, move healpulse +2
>p1 pass, move protect
>p2 move stoneedge +1, move leechseed +2
>p1 pass, move hurricane +2
>p2 move stoneedge +1, move knockoff +2
>p2 pass, switch 6
>p1 pass, move protect
>p2 move stoneedge +1, move protect
>p1 pass, move tailwind
>p2 move highhorsepower +2, move darkpulse +2
>p1 pass, move tailwind
>p2 move bodypress +1, move protect
>p1 pass, move protect
>p2 move highhorsepower +1, move darkpulse +1
>p1 pass, move bugbuzz +1
>p2 move rest, move psychic +1
>p1 pass, move hurricane +1
>p2 move rest, move psychic +1