>start {"formatid":"gen9randomdoublesbattle","seed":"57,106,155,252"}
>player p1 {"name":"Player1","team":"Mightyena||LifeOrb|Intimidate|playrough,throatchop,howl,suckerpunch||85,85,85,85,85,85|F|||95|,,,,,Fairy]Klawf||LifeOrb|Regenerator|protect,rockslide,knockoff,crabhammer||85,85,85,85,85,85|M|||91|,,,,,Dark]Bruxish||LifeOrb|StrongJaw|psychicfangs,wavecrash,crunch,protect||85,85,85,85,85,85|M|||86|,,,,,Psychic]Lucario||ChoiceBand|InnerFocus|rockslide,extremespeed,closecombat,meteormash||85,85,85,85,85,85|F|||86|,,,,,Normal]Skeledirge||Leftovers|Unaware|torchsong,slackoff,shadowball,protect||85,,85,85,85,85|F|,0,,,,||80|,,,,,Water]Falinks||LifeOrb|Defiant|closecombat,ironhead,knockoff,noretreat||85,85,85,85,85,85|N|||87|,,,,,Steel"}
>player p2 {"name":"Player2","team":"Glastrier||SitrusBerry|ChillingNeigh|protect,highhorsepower,iciclecrash,heavyslam||85,85,85,85,85,85|N|||80|,,,,,Steel]Necrozma|NecrozmaDawnWings|LifeOrb|PrismArmor|moongeistbeam,protect,photongeyser,trickroom||85,,85,85,85,|N|,0,,,,0||74|,,,,,Dark]Serperior||LifeOrb|Contrary|glare,leafstorm,protect,terablast||85,85,85,85,85,85|M|||80|,,,,,Rock]Mudsdale||ChestoBerry|Stamina|rest,bodypress,heavyslam,highhorsepower||85,85,85,85,85,85|F|||84|,,,,,Fighting]Decidueye|DecidueyeHisui|SitrusBerry|Scrappy|triplearrows,tailwind,knockoff,leafblade||85,85,85,85,85,85|M|||85|,,,,,Fighting]Munkidori||AssaultVest|ToxicChain|uturn,fakeout,sludgebomb,psychic||85,85,85,85,85,85|M|||80|,,,,,Poison"}
>p1 move suckerpunch +2, move knockoff +2
>p2 move protect, move protect
>p1 move playrough +1, move rockslide
>p2 move heavyslam +2, move moongeistbeam +1
>p1 move howl, move rockslide
>p2 move protect, move moongeistbeam +1
>p1 move suckerpunch +1, move knockoff +2
>p2 move iciclecrash +2, move protect
>p2 switch 6, pass
>p1 move howl, move rockslide
>p2 move sludgebomb +1, move moongeistbeam +2
>p2 pass, switch 4
>p1 move throatchop +1, move rockslide
>p2 move fakeout +1, move highhorsepower +2
>p1 switch 6, switch 5
>p2 switch 3, pass
>p1 move noretreat, move shadowball +1
>p2 move terablast +2, move highhorsepower +2
>p1 move knockoff +2, move protect
>p2 move protect, move rest
>p2 pass, switch 5
>p1 move ironhead +1, move protect
>p2 move terablast +2, move knockoff +2
>p1 pass, switch 3
>p1 move closecombat +1, move crunch +2
>p2 move terablast +1, move tailwind
>p1 move ironhead +2, move wavecrash +1
>p2 pass, move triplearrows +1
>p1 move knockoff +1, move crunch +1
>p2 pass, move triplearrows +1
>p1 switch 4, pass
>p1 move closecombat +2, move wavecrash +2
>p2 pass, move leafblade +1