>start {"formatid":"gen9randomdoublesbattle","seed":"127,236,345,562"}
>player p1 {"name":"Player1","team":"Persian|PersianAlola|SitrusBerry|FurCoat|fakeout,knockoff,icywind,taunt||85,85,85,85,85,85|M|||88|,,,,,Poison]Phione||Leftovers|Hydration|icebeam,protect,scald,takeheart||85,,85,85,85,85|N|,0,,,,||90|,,,,,Dragon]Sandslash||AssaultVest|SandRush|rapidspin,rockslide,highhorsepower,superfang||85,85,85,85,85,85|F|||93|,,,,,Water]Stonjourner||ChoiceScarf|PowerSpot|rockslide,highhorsepower,stoneedge,heatcrash||85,85,85,85,85,85|F|||88|,,,,,Rock]Giratina||Leftovers|Pressure|protect,calmmind,aurasphere,shadowball||85,,85,85,85,85|N|,0,,,,||76|,,,,,Fighting]Swalot||FigyBerry|Gluttony|thunderwave,gunkshot,knockoff,helpinghand||85,85,85,85,85,85|F|||90|,,,,,Dark"}
>player p2 {"name":"Player2","team":"Dugtrio||LifeOrb|ArenaTrap|rockslide,helpinghand,protect,stompingtantrum||85,85,85,85,85,85|M|||91|,,,,,Fire]Dragonite||LoadedDice|InnerFocus|tailwind,scaleshot,protect,fireblast||85,85,85,85,85,85|F|||82|,,,,,Fire]Bombirdier||ChoiceBand|RockyPayload|rockslide,suckerpunch,bravebird,knockoff||85,85,85,85,85,85|M|||84|,,,,,Rock]Lunala||Leftovers|ShadowShield|calmmind,protect,moongeistbeam,moonblast||85,,85,85,85,85|N|,0,,,,||71|,,,,,Fairy]Mesprit||LifeOrb|Levitate|thunderbolt,psychic,nastyplot,dazzlinggleam||85,,85,85,85,85|N|,0,,,,||86|,,,,,Fairy]Passimian||ChoiceScarf|Defiant|closecombat,rockslide,uturn,gunkshot||85,85,85,85,85,85|F|||82|,,,,,Poison"}
>p1 move icywind, move scald +2
>p2 move protect, move scaleshot +2
>p1 move knockoff +1, move scald +2
>p2 move stompingtantrum +2, move protect
>p1 move knockoff +1, move icebeam +2
>p2 move helpinghand -2, move scaleshot +2
>p2 pass, switch 3
>p1 move knockoff +1, move takeheart
>p2 move stompingtantrum +1, move knockoff +2
>p1 pass, switch 6
>p2 switch 6, pass
>p1 move fakeout +1, move helpinghand -1
>p2 move uturn +1, move knockoff +1
>p2 switch 5, pass
>p1 move fakeout +1, move knockoff +1
>p2 move psychic +2, move knockoff +1
>p1 move taunt +2, move gunkshot +2
>p2 move dazzlinggleam, move knockoff +2
>p1 switch 4, pass
>p1 move rockslide, move knockoff +2
>p2 move dazzlinggleam, move knockoff +1
>p2 switch 5, switch 4
>p1 move rockslide, move helpinghand -1
>p2 move rockslide, move calmmind
>p1 pass, switch 5
>p1 move rockslide, move aurasphere +1
>p2 move rockslide, move calmmind
>p1 move rockslide, move aurasphere +2
>p2 move rockslide, move protect
>p1 move rockslide, move calmmind
>p2 move rockslide, move moongeistbeam +2
>p1 move rockslide, move aurasphere +1
>p2 move rockslide, move protect
>p1 move rockslide, move protect
>p2 pass, move moongeistbeam +2
>p1 move rockslide, move aurasphere +1
>p2 pass, move protect
>p1 move rockslide, move protect
>p2 pass, move protect
>p1 move rockslide, move protect
>p2 pass, move moonblast +2