>start {"formatid":"gen9randomdoublesbattle","seed":"134,249,364,593"}
>player p1 {"name":"Player1","team":"Gholdengo||LifeOrb|GoodasGold|shadowball,makeitrain,dazzlinggleam,protect||85,,85,85,85,85|N|,0,,,,||78|,,,,,Fairy]Diancie||SitrusBerry|ClearBody|diamondstorm,bodypress,moonblast,trickroom||85,85,85,85,85,|N|,,,,,0||77|,,,,,Fighting]Regice||BlunderPolicy|ClearBody|thunderbolt,blizzard,icywind,protect||85,,85,85,85,85|N|,0,,,,||84|,,,,,Electric]Gardevoir||ChoiceSpecs|Trace|moonblast,mysticalfire,psychic,dazzlinggleam||85,,85,85,85,85|M|,0,,,,||83|,,,,,Fairy]Cresselia||SitrusBerry|Levitate|lunarblessing,helpinghand,icywind,psychic||85,,85,85,85,85|F|,0,,,,||80|,,,,,Steel]Virizion||SitrusBerry|Justified|leafstorm,coaching,closecombat,protect||85,85,85,85,85,85|N|||86|,,,,,Steel"}
>player p2 {"name":"Player2","team":"Flareon||ToxicOrb|Guts|quickattack,facade,flareblitz,protect||85,85,85,85,85,85|M|||90|,,,,,Normal]Poliwrath||SitrusBerry|WaterAbsorb|liquidation,closecombat,coaching,icywind||85,85,85,85,85,85|M|||90|,,,,,Fire]Lycanroc||LifeOrb|SandRush|rockslide,drillrun,protect,closecombat||85,85,85,85,85,85|M|||85|,,,,,Fighting]Espeon||LifeOrb|MagicBounce|dazzlinggleam,psychic,protect,shadowball||85,,85,85,85,85|M|,0,,,,||84|,,,,,Fairy]Scizor||SitrusBerry|Technician|closecombat,uturn,bulletpunch,tailwind||85,85,85,85,85,85|F|||80|,,,,,Fire]Vespiquen||SitrusBerry|Unnerve|pollenpuff,hurricane,helpinghand,toxicspikes||85,,85,85,85,85|F|,0,,,,|||,,,,,Steel"}
>p1 move shadowball +1, move trickroom
>p2 move quickattack +1, move coaching -1
>p1 move dazzlinggleam, move trickroom
>p2 move quickattack +2, move liquidation +1
>p1 move dazzlinggleam, move bodypress +1
>p2 move protect, move coaching -1
>p1 move protect, move trickroom
>p2 move facade +2, move closecombat +1
>p1 pass, switch 3
>p1 move shadowball +2, move thunderbolt +2
>p2 move facade +1, move coaching -1
>p2 switch 3, switch 4
>p1 move protect, move icywind
>p2 move closecombat +1, move psychic +2
>p1 move protect, move blizzard
>p2 move protect, move dazzlinggleam
>p1 move shadowball +2, move icywind
>p2 move protect, move protect
>p1 move makeitrain, move icywind
>p2 move closecombat +2, move psychic +2
>p1 switch 4, pass
>p2 switch 5, switch 6
>p1 move moonblast +2, move icywind
>p2 move bulletpunch +1, move hurricane +1
>p1 switch 5, pass
>p1 move helpinghand -2, move icywind
>p2 move closecombat +2, move hurricane +1
>p1 pass, switch 6
>p1 move icywind, move closecombat +1
>p2 move tailwind, move toxicspikes
>p1 move psychic +2, move closecombat +1
>p2 move closecombat +2, move helpinghand -1