>start {"formatid":"gen9randomdoublesbattle","seed":"78,145,212,345"}
>player p1 {"name":"Player1","team":"Eiscue||SitrusBerry|IceFace|bellydrum,protect,liquidation,icespinner||85,85,85,85,85,85|F|||89|,,,,,Water]Porygon-Z||ChoiceSpecs|Adaptability|swift,trick,shadowball,triattack||85,,85,85,85,85|N|,0,,,,||84|,,,,,Ghost]Passimian||ChoiceScarf|Defiant|uturn,knockoff,closecombat,rockslide||85,85,85,85,85,85|M|||82|,,,,,Dark]Electabuzz||Eviolite|Static|followme,protect,electroweb,thunderbolt||85,,85,85,85,85|F|,0,,,,||84|,,,,,Flying]Terapagos||PowerHerb|TeraShift|meteorbeam,darkpulse,terastarstorm,protect||85,,85,85,85,85|F|,0,,,,||73|,,,,,Stellar]Regieleki||Magnet|Transistor|thunderbolt,protect,voltswitch,electroweb||85,,85,85,85,85|N|,0,,,,||79|,,,,,Electric"}
>player p2 {"name":"Player2","team":"Flamigo||ChoiceScarf|Scrappy|closecombat,uturn,bravebird,throatchop||85,85,85,85,85,85|M|||84|,,,,,Fire]Spidops||SitrusBerry|Stakeout|stickyweb,stringshot,lunge,knockoff||85,85,85,85,85,85|M||||,,,,,Water]Dialga|DialgaOrigin|AdamantCrystal|Telepathy|dracometeor,flashcannon,thunderwave,fireblast||85,,85,85,85,85|N|,0,,,,||74|,,,,,Dragon]Lurantis||AssaultVest|Contrary|superpower,leafstorm,terablast,knockoff||85,85,85,85,85,85|M|||85|,,,,,Stellar]Ninetales||ChoiceSpecs|Drought|solarbeam,overheat,heatwave,weatherball||85,,85,85,85,85|M|,0,,,,||79|,,,,,Grass]Bombirdier||ChoiceBand|RockyPayload|bravebird,suckerpunch,knockoff,rockslide||85,85,85,85,85,85|F|||84|,,,,,Rock"}
>p1 move bellydrum, move trick +1
>p2 move closecombat +2, move stickyweb
>p1 pass, switch 3
>p1 move bellydrum, move closecombat +1
>p2 move closecombat +2, move lunge +1
>p2 switch 6, pass
>p1 move liquidation +1, move closecombat +2
>p2 move rockslide, move stringshot
>p1 switch 4, pass
>p1 move thunderbolt +2, move closecombat +2
>p2 move rockslide, move lunge +1
>p1 pass, switch 5
>p1 move thunderbolt +1, move protect
>p2 move rockslide, move stickyweb
>p2 switch 4, pass
>p1 move electroweb, move protect
>p2 move superpower +2, move stringshot
>p1 move thunderbolt +1, move protect
>p2 move superpower +2, move lunge +2
>p1 move followme, move protect
>p2 move terablast +1, move lunge +1
>p1 switch 6, pass
>p1 move protect, move darkpulse +1
>p2 move superpower +1, move stickyweb
>p1 move thunderbolt +2, move darkpulse +1
>p2 move terablast +1, move stringshot
>p1 move electroweb, move darkpulse +1
>p2 move leafstorm +1, move stickyweb
>p1 pass, move meteorbeam +2
>p2 move superpower +2, move stickyweb