>start {"formatid":"gen9randomdoublesbattle","seed":"1,2,3,4"}
>player p1 {"name":"Player1","team":"Gouging Fire||ClearAmulet|Protosynthesis|burningbulwark,dragonclaw,heatcrash,dragondance||85,85,85,85,85,85|N|||75|,,,,,Fire]Florges||Leftovers|FlowerVeil|synthesis,protect,dazzlinggleam,calmmind||85,,85,85,85,85|F|,0,,,,||84|,,,,,Steel]Arceus|ArceusFairy|PixiePlate|Multitype|judgment,snarl,icywind,willowisp||85,,85,85,85,85|N|,0,,,,||70|,,,,,Steel]Squawkabilly|SquawkabillyBlue|LifeOrb|Intimidate|protect,quickattack,bravebird,doubleedge||85,85,85,85,85,85|M|||91|,,,,,Flying]Braviary|BraviaryHisui|Leftovers|TintedLens|hurricane,calmmind,protect,esperwing||85,,85,85,85,85|M|,0,,,,||84|,,,,,Steel]Veluza||ChoiceBand|Sharpness|nightslash,psychocut,aquajet,aquacutter||85,85,85,85,85,85|F|||88|,,,,,Psychic"}
>player p2 {"name":"Player2","team":"Pincurchin||SitrusBerry|ElectricSurge|scald,recover,electroweb,thunderbolt||85,,85,85,85,85|M|,0,,,,||97|,,,,,Water]Dialga||SitrusBerry|Telepathy|protect,fireblast,dracometeor,heavyslam||85,85,85,85,85,85|N|||74|,,,,,Dragon]Scrafty||AssaultVest|Intimidate|snarl,fakeout,closecombat,knockoff||85,85,85,85,85,85|F|||83|,,,,,Poison]Blastoise||SitrusBerry|Torrent|icywind,flipturn,wavecrash,yawn||85,85,85,85,85,85|M|||83|,,,,,Grass]Barraskewda||ChoiceBand|PropellerTail|poisonjab,waterfall,closecombat,flipturn||85,85,85,85,85,85|M|||85|,,,,,Fighting]Ogerpon||ChoiceBand|Defiant|knockoff,uturn,superpower,ivycudgel||85,85,85,85,85,85|F|||78|,,,,,Grass"}
>p1 move dragondance, move protect
>p2 move recover, move dracometeor +1
>p1 switch 4, pass
>p1 move protect, move synthesis
>p2 move scald +1, move heavyslam +2
>p1 move doubleedge +2, move dazzlinggleam
>p2 move recover, move protect
>p1 move protect, move synthesis
>p2 move recover, move dracometeor +1
>p1 move protect, move dazzlinggleam
>p2 move electroweb, move fireblast +2
>p1 move quickattack +1, move dazzlinggleam
>p2 move thunderbolt +1, move fireblast +2
>p1 switch 6, pass
>p1 move psychocut +1, move dazzlinggleam
>p2 move recover, move heavyslam +2
>p2 switch 5, pass
>p1 move psychocut +2, move dazzlinggleam
>p2 move closecombat +2, move fireblast +2
>p1 pass, switch 5
>p1 move psychocut +2, move esperwing +2
>p2 move closecombat +1, move dracometeor +2
>p2 switch 3, switch 4
>p1 move psychocut +1, move protect
>p2 move fakeout +2, move wavecrash +1
>p1 move psychocut +1, move protect
>p2 move fakeout +1, move flipturn +2
>p2 pass, switch 6
>p1 move psychocut +1, move protect
>p2 move closecombat +1, move knockoff +2
>p1 move psychocut +1, move hurricane +1
>p2 move knockoff +2, move knockoff +1
>p1 switch 3, pass
>p1 move icywind, move esperwing +1
>p2 move fakeout +2, move knockoff +2
>p1 move judgment +1, pass
>p2 move knockoff +1, move knockoff +2
>p2 switch 6, pass
>p1 move snarl, pass
>p2 move icywind, move knockoff +1
>p1 move snarl, pass
>p2 move icywind, move knockoff +1