>start {"formatid":"gen9randomdoublesbattle","seed":"568,1055,1542,2515"}
>player p1 {"name":"Player1","team":"Sableye||SitrusBerry|Prankster|fakeout,willowisp,quash,knockoff||85,85,85,85,85,85|M|||92|,,,,,Steel]Exeggutor||SitrusBerry|Harvest|psychic,trickroom,protect,energyball||85,,85,85,85,|M|,0,,,,0||87|,,,,,Fire]Houndoom||FocusSash|FlashFire|darkpulse,heatwave,protect,nastyplot||85,,85,85,85,85|F|,0,,,,||86|,,,,,Fire]Heatran||AssaultVest|FlashFire|earthpower,heatwave,flashcannon,terablast||85,,85,85,85,85|M|,0,,,,||78|,,,,,Grass]Carbink||Leftovers|ClearBody|trickroom,irondefense,moonblast,bodypress||85,,85,85,85,|N|,0,,,,0||88|,,,,,Fighting]Primarina||ThroatSpray|LiquidVoice|lifedew,protect,moonblast,hypervoice||85,,85,85,85,85|F|,0,,,,||79|,,,,,Grass"}
>player p2 {"name":"Player2","team":"Arceus|ArceusDragon|DracoPlate|Multitype|judgment,fireblast,calmmind,recover||85,,85,85,85,85|N|,0,,,,||73|,,,,,Fire]Groudon||SitrusBerry|Drought|protect,swordsdance,precipiceblades,heatcrash||85,85,85,85,85,85|N|||69|,,,,,Fire]Vivillon|VivillonRiver|FocusSash|CompoundEyes|hurricane,tailwind,sleeppowder,protect||85,,85,85,85,85|M|,0,,,,||88|,,,,,Flying]Grafaiai||SitrusBerry|Prankster|knockoff,gunkshot,encore,partingshot||85,85,85,85,85,85|M|||88|,,,,,Dark]Arcanine|ArcanineHisui|ChoiceBand|Intimidate|extremespeed,flareblitz,stoneedge,rockslide||85,85,85,85,85,85|F|||79|,,,,,Rock]Whiscash||SitrusBerry|Oblivious|highhorsepower,icywind,muddywater,helpinghand||85,85,85,85,85,85|M|||88|,,,,,Steel"}
>p1 move willowisp +1, move energyball +2
>p2 move fireblast +1, move protect
>p1 move fakeout +2, move protect
>p2 move judgment +2, move protect
>p1 move knockoff +1, move psychic +2
>p2 move calmmind, move heatcrash +1
>p1 switch 3, pass
>p1 move nastyplot, move energyball +2
>p2 move recover, move swordsdance
>p2 pass, switch 5
>p1 move nastyplot, move trickroom
>p2 move judgment +1, move stoneedge +2
>p1 move heatwave, move energyball +2
>p2 move calmmind, move stoneedge +2
>p1 move nastyplot, move energyball +2
>p2 move judgment +2, move stoneedge +1
>p1 pass, switch 4
>p2 pass, switch 6
>p1 move darkpulse +1, move terablast +1
>p2 move calmmind, move muddywater
>p2 switch 3, pass
>p1 move protect, move terablast +2
>p2 move protect, move helpinghand -1
>p1 move nastyplot, move terablast +2
>p2 move protect, move helpinghand -1
>p1 move protect, move flashcannon +2
>p2 move tailwind, move helpinghand -1
>p1 move darkpulse +1, move flashcannon +2
>p2 move tailwind, move icywind
>p1 move protect, move heatwave
>p2 move sleeppowder +2, move muddywater
>p1 move nastyplot, move earthpower +2
>p2 move sleeppowder +1, move helpinghand -1
>p1 move protect, move heatwave
>p2 move protect, move helpinghand -1
>p1 move darkpulse +1, move terablast +1
>p2 move tailwind, move highhorsepower +1
>p1 switch 6, pass
>p2 switch 4, pass
>p1 move protect, move flashcannon +2
>p2 move gunkshot +2, move muddywater
>p1 move moonblast +2, move flashcannon +1
>p2 move gunkshot +1, move icywind
>p1 switch 5, pass
>p1 move bodypress +1, move earthpower +2
>p2 move knockoff +2, move muddywater
>p1 move moonblast +1, pass
>p2 move knockoff +2, move helpinghand -1
>p1 move bodypress +1, pass
>p2 move partingshot +2, move muddywater