>start {"formatid":"gen9randomdoublesbattle","seed":"148,275,402,655"}
>player p1 {"name":"Player1","team":"Clefairy||Eviolite|FriendGuard|lifedew,followme,helpinghand,moonblast||85,,85,85,85,85|F|,0,,,,||98|,,,,,Fire]Froslass||WideLens|CursedBody|poltergeist,taunt,icywind,tripleaxel||85,85,85,85,85,85|F|||88|,,,,,Ghost]Hariyama||FlameOrb|Guts|bulletpunch,closecombat,fakeout,facade||85,85,85,85,85,85|F|||85|,,,,,Normal]Toxapex||Leftovers|Regenerator|toxic,infestation,banefulbunker,recover||85,,85,85,85,85|M|,0,,,,||92|,,,,,Steel]Cacturne||LifeOrb|WaterAbsorb|knockoff,spikyshield,suckerpunch,leafstorm||85,85,85,85,85,85|M|||91|,,,,,Dark]Leavanny||SitrusBerry|Swarm|knockoff,pollenpuff,leafblade,stickyweb||85,85,85,85,85,85|M|||91|,,,,,Water"}
>player p2 {"name":"Player2","team":"Ursaluna|UrsalunaBloodmoon|SilkScarf|MindsEye|bloodmoon,protect,hypervoice,earthpower||85,,85,85,85,85|M|,0,,,,||78|,,,,,Normal]Flapple||SitrusBerry|Ripen|dragondance,suckerpunch,dragonrush,gravapple||85,85,85,85,85,85|M|||95|,,,,,Fire]Infernape||FocusSash|Blaze|knockoff,overheat,protect,closecombat||85,85,85,85,85,85|F|||82|,,,,,Fire]Banette||LifeOrb|Frisk|poltergeist,gunkshot,shadowsneak,protect||85,85,85,85,85,85|F|||94|,,,,,Poison]Palkia||ChoiceSpecs|Telepathy|hydropump,spacialrend,dracometeor,fireblast||85,,85,85,85,85|N|,0,,,,||74|,,,,,Water]Mismagius||LifeOrb|Levitate|shadowball,protect,thunderbolt,dazzlinggleam||85,,85,85,85,85|F|,0,,,,||88|,,,,,Electric"}
>p1 move lifedew, move taunt +1
>p2 move protect, move gravapple +2
>p1 move lifedew, move poltergeist +2
>p2 move bloodmoon +1, move dragonrush +2
>p1 move lifedew, move taunt +1
>p2 move protect, move dragonrush +2
>p1 move moonblast +1, move icywind
>p2 move protect, move suckerpunch +1
>p2 pass, switch 6
>p1 move lifedew, move taunt +2
>p2 move hypervoice, move protect
>p1 move followme, move taunt +2
>p2 move bloodmoon +2, move protect
>p1 move lifedew, move tripleaxel +1
>p2 move earthpower +2, move thunderbolt +1
>p1 switch 5, pass
>p1 move knockoff +1, move poltergeist +1
>p2 move protect, move dazzlinggleam
>p1 pass, switch 6
>p1 move suckerpunch +1, move pollenpuff +1
>p2 move hypervoice, move shadowball +1
>p2 switch 4, pass
>p1 move suckerpunch +1, move stickyweb
>p2 move protect, move thunderbolt +2
>p1 move suckerpunch +1, move pollenpuff +1
>p2 move gunkshot +1, move shadowball +2
>p1 switch 4, pass
>p2 switch 3, pass
>p1 move banefulbunker, move knockoff +2
>p2 move knockoff +1, move protect
>p1 move toxic +1, move pollenpuff +2
>p2 move closecombat +2, move dazzlinggleam
>p2 pass, switch 5
>p1 move banefulbunker, move leafblade +2
>p2 move protect, move dracometeor +2
>p1 pass, switch 3
>p1 move infestation +2, move fakeout +2
>p2 move overheat +2, move dracometeor +1
>p1 move banefulbunker, move fakeout +2
>p2 move overheat +1, move dracometeor +1
>p1 move banefulbunker, move fakeout +2
>p2 move knockoff +1, move dracometeor +1
>p1 move infestation +1, move bulletpunch +2
>p2 move overheat +2, move dracometeor +2
>p1 move recover, move closecombat +2
>p2 pass, move dracometeor +2