>start {"formatid":"gen9randomdoublesbattle","seed":"421,782,1143,1864"}
>player p1 {"name":"Player1","team":"Delphox||LifeOrb|Blaze|heatwave,psychic,nastyplot,protect||85,,85,85,85,85|F|,0,,,,||83|,,,,,Fire]Ursaluna||FlameOrb|Guts|facade,protect,headlongrush,earthquake||85,85,85,85,85,85|M|||77|,,,,,Normal]Dedenne||SitrusBerry|CheekPouch|thunderbolt,superfang,dazzlinggleam,nuzzle||85,85,85,85,85,85|M|||85|,,,,,Flying]Houndoom||LifeOrb|FlashFire|darkpulse,protect,heatwave,nastyplot||85,,85,85,85,85|M|,0,,,,||86|,,,,,Ghost]Dragapult||ChoiceBand|ClearBody|dragondarts,uturn,dragonclaw,phantomforce||85,85,85,85,85,85|M|||79|,,,,,Dragon]Clawitzer||ChoiceSpecs|MegaLauncher|dragonpulse,muddywater,aurasphere,darkpulse||85,,85,85,85,85|F|,0,,,,||84|,,,,,Fighting"}
>player p2 {"name":"Player2","team":"Slowbro||SitrusBerry|Regenerator|fireblast,helpinghand,trickroom,scald||85,,85,85,85,|F|,0,,,,0||88|,,,,,Dark]Salamence||LifeOrb|Intimidate|fireblast,dualwingbeat,dracometeor,protect||85,85,85,85,85,85|M|||80|,,,,,Dragon]Serperior||LifeOrb|Contrary|leafstorm,protect,dragonpulse,knockoff||85,85,85,85,85,85|M|||80|,,,,,Dragon]Ribombee||LifeOrb|ShieldDust|moonblast,terablast,quiverdance,protect||85,,85,85,85,85|M|,0,,,,||86|,,,,,Ground]Rotom||LifeOrb|Levitate|thunderbolt,shadowball,protect,voltswitch||85,,85,85,85,85|N|,0,,,,||90|,,,,,Electric]Hoopa|HoopaUnbound|AssaultVest|Magician|hyperspacefury,gunkshot,focusblast,psychic||85,85,85,85,85,85|N|||80|,,,,,Poison"}
>p1 move psychic +2, move earthquake
>p2 move fireblast +1, move protect
>p1 move nastyplot, move earthquake
>p2 move scald +2, move dracometeor +1
>p1 switch 5, pass
>p1 move phantomforce +1, move protect
>p2 move helpinghand -2, move dracometeor +2
>p1 move phantomforce +1, move headlongrush +2
>p2 move helpinghand -2, move dualwingbeat +2
>p1 pass, switch 6
>p2 switch 3, pass
>p1 move phantomforce +2, move dragonpulse +1
>p2 move leafstorm +1, move dracometeor +1
>p1 move phantomforce +2, move dragonpulse +1
>p2 move leafstorm +1, move dracometeor +2
>p2 switch 4, pass
>p1 move phantomforce +2, move dragonpulse +2
>p2 move protect, move dracometeor +1
>p2 pass, switch 5
>p1 move phantomforce +2, move dragonpulse +1
>p2 move terablast +1, move protect
>p2 pass, switch 6
>p1 move phantomforce +2, move dragonpulse +1
>p2 move terablast +2, move focusblast +2
>p1 pass, switch 3
>p1 move phantomforce +2, move thunderbolt +2
>p2 move moonblast +2, move psychic +1
>p1 move phantomforce +2, move thunderbolt +2
>p2 move protect, move psychic +1
>p1 move phantomforce +2, move nuzzle +1
>p2 move protect, pass