>start {"formatid":"gen9randomdoublesbattle","seed":"155,288,421,686"}
>player p1 {"name":"Player1","team":"Palkia||LustrousOrb|Telepathy|protect,hydropump,thunderwave,spacialrend||85,,85,85,85,85|N|,0,,,,||74|,,,,,Water]Terapagos||PowerHerb|TeraShift|protect,terastarstorm,darkpulse,meteorbeam||85,,85,85,85,85|M|,0,,,,||73|,,,,,Stellar]Azumarill||ChoiceBand|HugePower|knockoff,playrough,liquidation,aquajet||85,85,85,85,85,85|M|||83|,,,,,Water]Lurantis||AssaultVest|Contrary|leafblade,pollenpuff,superpower,leafstorm||85,85,85,85,85,85|F|||85|,,,,,Fighting]Zacian||RustedSword|IntrepidSword|behemothblade,playrough,closecombat,swordsdance||85,85,85,85,85,85|N|||66|,,,,,Fire]Spiritomb||SitrusBerry|Infiltrator|willowisp,snarl,foulplay,trickroom||85,,85,85,85,|F|,0,,,,0||89|,,,,,Steel"}
>player p2 {"name":"Player2","team":"Magcargo||LifeOrb|WeakArmor|shellsmash,heatwave,protect,powergem||85,,85,85,85,85|M|,0,,,,||93|,,,,,Fire]Tatsugiri||AssaultVest|StormDrain|icywind,rapidspin,dracometeor,muddywater||85,85,85,85,85,85|M|||84|,,,,,Steel]Meloetta||LifeOrb|SereneGrace|closecombat,psychic,relicsong,terablast||85,85,85,85,85,85|N|||80|,,,,,Normal]Magmortar||SitrusBerry|FlameBody|followme,willowisp,protect,heatwave||85,,85,85,85,85|M|,0,,,,||84|,,,,,Fire]Trevenant||SitrusBerry|Harvest|poltergeist,trickroom,woodhammer,protect||85,85,85,85,85,|M|,,,,,0||88|,,,,,Water]Ambipom||SilkScarf|Technician|fakeout,knockoff,doubleedge,protect||85,85,85,85,85,85|M|||87|,,,,,Normal"}
>p1 move thunderwave +1, move terastarstorm +1
>p2 move protect, move rapidspin +2
>p1 move spacialrend +1, move terastarstorm +2
>p2 move shellsmash, move rapidspin +2
>p1 move thunderwave +1, move terastarstorm +2
>p2 move heatwave, move dracometeor +1
>p1 switch 4, pass
>p1 move leafblade +2, move protect
>p2 move heatwave, move icywind
>p1 switch 3, pass
>p1 move playrough +2, move protect
>p2 move protect, move icywind
>p2 pass, switch 6
>p1 move playrough +1, move darkpulse +1
>p2 move shellsmash, move knockoff +1
>p2 switch 4, pass
>p1 move knockoff +2, move terastarstorm +1
>p2 move protect, move fakeout +2
>p1 move knockoff +1, move meteorbeam +2
>p2 move protect, move fakeout +2
>p1 move aquajet +2, move darkpulse +2
>p2 move willowisp +1, move doubleedge +1
>p2 pass, switch 5
>p1 move liquidation +1, move protect
>p2 move willowisp +2, move poltergeist +2
>p1 move playrough +1, move protect
>p2 move willowisp +2, move trickroom
>p1 move knockoff +1, move terastarstorm +2
>p2 move willowisp +1, move trickroom
>p1 move liquidation +1, move protect
>p2 move followme, move woodhammer +1
>p1 switch 5, pass
>p1 move playrough +2, move protect
>p2 move protect, move protect
>p1 move behemothblade +1, move darkpulse +1
>p2 move heatwave, move trickroom
>p2 switch 3, pass
>p1 move behemothblade +2, move darkpulse +2
>p2 move closecombat +2, move poltergeist +2
>p1 pass, switch 6
>p1 move closecombat +2, move trickroom
>p2 move relicsong, move protect
>p1 move closecombat +1, move trickroom
>p2 move terablast +1, move woodhammer +1
>p1 pass, move snarl
>p2 move relicsong, move trickroom
>p1 pass, move trickroom
>p2 move closecombat +1, move trickroom
>p1 pass, move trickroom
>p2 move terablast +1, move trickroom
>p1 pass, move snarl
>p2 move relicsong, move woodhammer +1
>p1 pass, move trickroom
>p2 move psychic +2, pass
>p1 pass, move snarl
>p2 move closecombat +1, pass
>p1 pass, move snarl
>p2 move relicsong, pass
>p1 pass, move willowisp +2
>p2 move closecombat +1, pass
>p1 pass, move trickroom
>p2 move psychic +1, pass
>p1 pass, move trickroom
>p2 move relicsong, pass