>start {"formatid":"gen9randomdoublesbattle","seed":"316,587,858,1399"}
>player p1 {"name":"Player1","team":"Falinks||LifeOrb|Defiant|closecombat,knockoff,rockslide,noretreat||85,85,85,85,85,85|N|||87|,,,,,Dark]Chien-Pao||LifeOrb|SwordofRuin|sacredsword,iciclecrash,suckerpunch,protect||85,85,85,85,85,85|N|||75|,,,,,Ghost]Oranguru||SitrusBerry|InnerFocus|psychic,hypervoice,instruct,trickroom||85,,85,85,85,|M|,0,,,,0||90|,,,,,Fairy]Ho-Oh||SitrusBerry|Regenerator|sacredfire,bravebird,tailwind,protect||85,85,85,85,85,85|N|||70|,,,,,Ground]Bruxish||ChoiceScarf|StrongJaw|wavecrash,crunch,flipturn,psychicfangs||85,85,85,85,85,85|F|||86|,,,,,Dark]Camerupt||SitrusBerry|SolidRock|heatwave,earthpower,stealthrock,willowisp||85,,85,85,85,85|M|,0,,,,||88|,,,,,Water"}
>player p2 {"name":"Player2","team":"Seviper||LifeOrb|ShedSkin|flamethrower,protect,gunkshot,glare||85,85,85,85,85,85|F|||96|,,,,,Fire]Rotom|RotomFrost|BlunderPolicy|Levitate|nastyplot,thunderbolt,willowisp,blizzard||85,,85,85,85,85|N|,0,,,,||84|,,,,,Ice]Ariados||RockyHelmet|Insomnia|ragepowder,megahorn,stickyweb,protect||85,85,85,85,85,85|M||||,,,,,Steel]Primarina||ThroatSpray|LiquidVoice|moonblast,hypervoice,lifedew,protect||85,,85,85,85,85|F|,0,,,,||79|,,,,,Grass]Medicham||LifeOrb|PurePower|bulletpunch,closecombat,protect,zenheadbutt||85,85,85,85,85,85|F|||86|,,,,,Fire]Maushold||WideLens|Technician|protect,encore,populationbomb,followme||85,85,85,85,85,85|N|||79|,,,,,Normal"}
>p1 move rockslide, move sacredsword +1
>p2 move gunkshot +2, move blizzard
>p1 pass, switch 6
>p1 move knockoff +2, move willowisp +2
>p2 move flamethrower +2, move willowisp +1
>p1 move knockoff +1, move willowisp +1
>p2 move protect, move willowisp +1
>p1 move knockoff +1, move stealthrock
>p2 move flamethrower +1, move blizzard
>p1 switch 3, pass
>p1 move psychic +2, move earthpower +1
>p2 move flamethrower +1, move blizzard
>p2 switch 6, switch 4
>p1 move hypervoice, move stealthrock
>p2 move populationbomb +2, move hypervoice
>p1 pass, switch 5
>p1 move hypervoice, move psychicfangs +1
>p2 move encore +2, move moonblast +1
>p2 switch 3, pass
>p1 move hypervoice, move psychicfangs +1
>p2 move stickyweb, move protect
>p2 switch 5, pass
>p1 move trickroom, move psychicfangs +2
>p2 move protect, move protect
>p1 move trickroom, move psychicfangs +1
>p2 move zenheadbutt +1, pass
>p1 switch 4, pass
>p1 move sacredfire +2, move psychicfangs +1
>p2 move zenheadbutt +2, pass