>start {"formatid":"gen9randomdoublesbattle","seed":"8,15,22,35"}
>player p1 {"name":"Player1","team":"Raikou||LifeOrb|InnerFocus|thunderbolt,voltswitch,protect,scald||85,,85,85,85,85|N|,0,,,,||81|,,,,,Water]Arceus|ArceusWater|SplashPlate|Multitype|willowisp,judgment,tailwind,snarl||85,,85,85,85,85|N|,0,,,,||72|,,,,,Steel]Gastrodon||SitrusBerry|StormDrain|yawn,icywind,muddywater,earthpower||85,,85,85,85,85|M|,0,,,,||82|,,,,,Fire]Electabuzz||Eviolite|Static|thunderbolt,protect,electroweb,followme||85,,85,85,85,85|M|,0,,,,||84|,,,,,Grass]Umbreon||SitrusBerry|InnerFocus|snarl,thunderwave,moonlight,foulplay||85,,85,85,85,85|M|,0,,,,||85|,,,,,Poison]Great Tusk||SitrusBerry|Protosynthesis|protect,icespinner,headlongrush,closecombat||85,85,85,85,85,85|N|||81|,,,,,Ground"}
>player p2 {"name":"Player2","team":"Jolteon||LifeOrb|VoltAbsorb|calmmind,protect,thunderbolt,terablast||85,,85,85,85,85|M|,0,,,,||85|,,,,,Ice]Ogerpon|OgerponCornerstone|CornerstoneMask|Sturdy|spikyshield,ivycudgel,hornleech,followme||85,85,85,85,85,85|F|||75|,,,,,Rock]Quaquaval||LifeOrb|Moxie|tripleaxel,protect,closecombat,aquastep||85,85,85,85,85,85|F|||82|,,,,,Water]Seviper||LifeOrb|ShedSkin|protect,flamethrower,knockoff,gunkshot||85,85,85,85,85,85|F|||96|,,,,,Poison]Toxtricity|ToxtricityLowKey|ChoiceSpecs|PunkRock|sludgebomb,voltswitch,overdrive,psychicnoise||85,,85,85,85,85|F|,0,,,,||82|,,,,,Flying]Dragapult||ChoiceBand|ClearBody|dragondarts,dragonclaw,uturn,phantomforce||85,85,85,85,85,85|F|||79|,,,,,Dragon"}
>p1 move scald +2, move snarl
>p2 move thunderbolt +1, move spikyshield
>p1 move voltswitch +1, move willowisp +2
>p2 move protect, move ivycudgel +1
>p1 move protect, move judgment +1
>p2 move thunderbolt +1, move ivycudgel +2
>p1 move scald +2, move snarl
>p2 move thunderbolt +1, move spikyshield
>p1 move scald +1, move tailwind
>p2 move protect, move spikyshield
>p1 move scald +1, move judgment +1
>p2 move protect, move followme
>p2 pass, switch 6
>p1 move voltswitch +1, move judgment +2
>p2 move thunderbolt +1, move uturn +2
>p2 pass, switch 4
>p1 move protect, move snarl
>p2 move terablast +2, move flamethrower +1
>p1 move voltswitch +2, move judgment +2
>p2 move thunderbolt +2, move protect
>p1 move voltswitch +2, move snarl
>p2 move thunderbolt +1, move knockoff +2
>p1 switch 6, switch 5
>p1 move closecombat +1, move moonlight
>p2 move terablast +1, move gunkshot +1
>p2 switch 4, switch 5
>p1 move icespinner +1, move foulplay +1
>p2 move dragonclaw +2, move sludgebomb +1
>p2 switch 3, pass
>p1 move headlongrush +1, move thunderwave +1
>p2 move closecombat +2, move sludgebomb +1
>p1 switch 4, switch 3
>p1 move thunderbolt +1, move icywind
>p2 move protect, move sludgebomb +1
>p1 move electroweb, move yawn +1
>p2 move closecombat +2, move sludgebomb +1
>p1 pass, move icywind
>p2 pass, move sludgebomb +2
>p1 pass, move yawn +2
>p2 pass, move sludgebomb +1
>p1 pass, move icywind
>p2 pass, move sludgebomb +1
>p1 pass, move yawn +1
>p2 pass, move sludgebomb +2
>p1 pass, move earthpower +1
>p2 pass, move sludgebomb +2