>start {"formatid":"gen9randomdoublesbattle","seed":"162,301,440,717"}
>player p1 {"name":"Player1","team":"Wigglytuff||SitrusBerry|Competitive|thunderwave,helpinghand,fireblast,dazzlinggleam||85,,85,85,85,85|F|,0,,,,||91|,,,,,Steel]Altaria||SitrusBerry|NaturalCure|bravebird,fireblast,dracometeor,willowisp||85,85,85,85,85,85|M|||91|,,,,,Steel]Flamigo||ChoiceBand|Scrappy|bravebird,throatchop,uturn,closecombat||85,85,85,85,85,85|M|||84|,,,,,Fighting]Munkidori||AssaultVest|ToxicChain|focusblast,psychic,fakeout,sludgebomb||85,85,85,85,85,85|M|||80|,,,,,Poison]Koraidon||ChoiceBand|OrichalcumPulse|uturn,collisioncourse,flareblitz,dragonclaw||85,85,85,85,85,85|N|||66|,,,,,Fire]Whiscash||SitrusBerry|Oblivious|protect,muddywater,highhorsepower,icywind||85,85,85,85,85,85|F|||88|,,,,,Steel"}
>player p2 {"name":"Player2","team":"Gastrodon|GastrodonEast|SitrusBerry|StormDrain|earthpower,muddywater,icywind,yawn||85,,85,85,85,85|F|,0,,,,||82|,,,,,Fire]Amoonguss||RockyHelmet|Regenerator|ragepowder,spore,sludgebomb,pollenpuff||85,,85,85,85,85|F|,0,,,,||86|,,,,,Steel]Drifblim||SitrusBerry|Unburden|shadowball,tailwind,strengthsap,willowisp||85,,85,85,85,85|M|,0,,,,||85|,,,,,Ground]Hydreigon||LifeOrb|Levitate|tailwind,protect,darkpulse,dracometeor||85,,85,85,85,85|F|,0,,,,||82|,,,,,Dragon]Registeel||Leftovers|ClearBody|ironhead,thunderwave,irondefense,bodypress||85,85,85,85,85,85|N|||78|,,,,,Fighting]Cetitan||LifeOrb|SheerForce|iceshard,iciclecrash,liquidation,highhorsepower||85,85,85,85,85,85|F|||83|,,,,,Ground"}
>p1 move helpinghand -2, move bravebird +1
>p2 move yawn +1, move spore +2
>p1 move helpinghand -2, move fireblast +1
>p2 move icywind, move spore +2
>p1 move fireblast +2, move dracometeor +2
>p2 move yawn +2, move ragepowder
>p1 move helpinghand -2, move fireblast +2
>p2 move yawn +1, move sludgebomb +2
>p1 move dazzlinggleam, move bravebird +2
>p2 move muddywater, move pollenpuff +2
>p1 move dazzlinggleam, move dracometeor +2
>p2 move yawn +1, move ragepowder
>p2 switch 3, switch 6
>p1 move fireblast +2, move bravebird +1
>p2 move strengthsap +1, move iciclecrash +1
>p2 pass, switch 4
>p1 move thunderwave +1, move fireblast +1
>p2 move shadowball +2, move protect
>p1 pass, switch 6
>p1 move helpinghand -2, move icywind
>p2 move strengthsap +1, move dracometeor +1
>p1 move helpinghand -2, move protect
>p2 move strengthsap +2, move tailwind
>p1 move thunderwave +1, move highhorsepower +2
>p2 move shadowball +2, move dracometeor +2
>p1 move thunderwave +1, move icywind
>p2 move tailwind, move dracometeor +1
>p1 move dazzlinggleam, move muddywater
>p2 move tailwind, move dracometeor +2
>p2 switch 5, pass
>p1 move fireblast +1, move protect
>p2 move thunderwave +2, pass