>start {"formatid":"gen9randomdoublesbattle","seed":"85,158,231,376"}
>player p1 {"name":"Player1","team":"Registeel||Leftovers|ClearBody|thunderwave,bodypress,ironhead,irondefense||85,85,85,85,85,85|N|||78|,,,,,Fighting]Banette||LifeOrb|Frisk|gunkshot,protect,shadowsneak,poltergeist||85,85,85,85,85,85|M|||94|,,,,,Ghost]Rotom|RotomFrost|BlunderPolicy|Levitate|thunderbolt,nastyplot,protect,blizzard||85,,85,85,85,85|N|,0,,,,||84|,,,,,Ice]Squawkabilly||LifeOrb|Intimidate|bravebird,doubleedge,protect,quickattack||85,85,85,85,85,85|M|||91|,,,,,Flying]Terapagos||PowerHerb|TeraShift|terastarstorm,darkpulse,protect,meteorbeam||85,,85,85,85,85|F|,0,,,,||73|,,,,,Stellar]Emboar||ChoiceScarf|Reckless|headsmash,wildcharge,flareblitz,closecombat||85,85,85,85,85,85|M|||85|,,,,,Rock"}
>player p2 {"name":"Player2","team":"Raging Bolt||Leftovers|Protosynthesis|calmmind,thunderclap,dragonpulse,protect||85,,85,85,85,85|N|,0,,,,||77|,,,,,Grass]Glastrier||AssaultVest|ChillingNeigh|heavyslam,highhorsepower,iciclecrash,closecombat||85,85,85,85,85,85|N|||80|,,,,,Fighting]Brute Bonnet||SitrusBerry|Protosynthesis|spore,seedbomb,suckerpunch,closecombat||85,85,85,85,85,85|N|||80|,,,,,Dark]Hitmonchan||AssaultVest|InnerFocus|fakeout,closecombat,poisonjab,knockoff||85,85,85,85,85,85|M|||90|,,,,,Poison]Volcarona||HeavyDutyBoots|FlameBody|heatwave,ragepowder,tailwind,strugglebug||85,,85,85,85,85|F|,0,,,,||78|,,,,,Water]Stonjourner||LifeOrb|PowerSpot|rockpolish,heatcrash,protect,stoneedge||85,85,85,85,85,85|M|||88|,,,,,Fire"}
>p1 move bodypress +2, move shadowsneak +1
>p2 move calmmind, move closecombat +2
>p1 move ironhead +1, move poltergeist +2
>p2 move thunderclap +1, move iciclecrash +1
>p1 move ironhead +2, move gunkshot +1
>p2 move protect, move closecombat +2
>p2 pass, switch 5
>p1 move bodypress +1, move gunkshot +1
>p2 move dragonpulse +1, move tailwind
>p1 move irondefense, move protect
>p2 move protect, move strugglebug
>p1 move bodypress +2, move poltergeist +2
>p2 move calmmind, move ragepowder
>p2 switch 4, switch 6
>p1 move ironhead +2, move shadowsneak +1
>p2 move closecombat +1, move heatcrash +1
>p1 switch 4, pass
>p1 move quickattack +1, move gunkshot +2
>p2 move fakeout +1, move protect
>p1 move quickattack +2, move protect
>p2 move closecombat +1, move heatcrash +1
>p1 switch 5, pass
>p1 move protect, move poltergeist +1
>p2 move fakeout +1, move protect
>p2 switch 3, pass
>p1 move darkpulse +2, move gunkshot +1
>p2 move closecombat +2, move heatcrash +1
>p1 move darkpulse +2, move shadowsneak +1
>p2 pass, move heatcrash +2