>start {"formatid":"gen9randomdoublesbattle","seed":"92,171,250,407"}
>player p1 {"name":"Player1","team":"Alomomola||SitrusBerry|Regenerator|flipturn,icywind,wideguard,scald||85,85,85,85,85,85|M|||96|,,,,,Steel]Manaphy||SitrusBerry|Hydration|icebeam,tailglow,energyball,hydropump||85,,85,85,85,85|N|,0,,,,||78|,,,,,Grass]Drifblim||SitrusBerry|Unburden|tailwind,strengthsap,willowisp,shadowball||85,,85,85,85,85|F|,0,,,,||85|,,,,,Ground]Klefki||SitrusBerry|Prankster|thunderwave,foulplay,spikes,dazzlinggleam||85,,85,85,85,85|F|,0,,,,||81|,,,,,Water]Ampharos||SitrusBerry|Static|helpinghand,thunderwave,thunderbolt,focusblast||85,,85,85,85,85|M|,0,,,,||86|,,,,,Flying]Haxorus||LifeOrb|Unnerve|protect,ironhead,firstimpression,dragonclaw||85,85,85,85,85,85|M|||84|,,,,,Steel"}
>player p2 {"name":"Player2","team":"Luvdisc||SitrusBerry|SwiftSwim|icywind,hydropump,charm,endeavor||85,,85,85,85,85|F|,0,,,,|||,,,,,Dragon]Beartic||LifeOrb|SlushRush|protect,iciclecrash,aquajet,closecombat||85,85,85,85,85,85|F|||91|,,,,,Fighting]Flutter Mane||ChoiceSpecs|Protosynthesis|dazzlinggleam,icywind,moonblast,shadowball||85,,85,85,85,85|N|,0,,,,||73|,,,,,Fairy]Uxie||SitrusBerry|Levitate|knockoff,thunderwave,helpinghand,mysticalpower||85,85,85,85,85,85|N|||85|,,,,,Dark]Kommo-o||ThroatSpray|Soundproof|clangoroussoul,ironhead,clangingscales,protect||85,85,85,85,85,85|M|||79|,,,,,Steel]Mienshao||AssaultVest|Regenerator|fakeout,knockoff,closecombat,uturn||85,85,85,85,85,85|F|||84|,,,,,Dark"}
>p1 move scald +1, move hydropump +2
>p2 move charm +1, move closecombat +1
>p1 move scald +2, move tailglow
>p2 move icywind, move protect
>p1 move flipturn +2, move tailglow
>p2 move icywind, move iciclecrash +2
>p1 switch 3, pass
>p1 move shadowball +1, move tailglow
>p2 move endeavor +1, move protect
>p1 move willowisp +2, move icebeam +2
>p2 move hydropump +2, move closecombat +1
>p2 pass, switch 3
>p1 move shadowball +2, move tailglow
>p2 move charm +1, move icywind
>p1 move strengthsap +2, move energyball +2
>p2 move hydropump +2, move icywind
>p2 pass, switch 4
>p1 move willowisp +1, move icebeam +1
>p2 move hydropump +1, move knockoff +1
>p1 move strengthsap +2, move tailglow
>p2 move endeavor +1, move helpinghand -1
>p1 move tailwind, move tailglow
>p2 move endeavor +2, move knockoff +1
>p1 move tailwind, move energyball +1
>p2 move hydropump +1, move mysticalpower +2
>p1 switch 4, pass
>p2 switch 5, pass
>p1 move dazzlinggleam, move icebeam +2
>p2 move ironhead +1, move mysticalpower +2
>p1 pass, switch 3
>p1 move spikes, move wideguard
>p2 move protect, move helpinghand -1
>p1 move spikes, move scald +2
>p2 move protect, move knockoff +1
>p1 move dazzlinggleam, move wideguard
>p2 move protect, move knockoff +1
>p1 move spikes, move wideguard
>p2 move clangingscales, move helpinghand -1
>p1 move thunderwave +1, move wideguard
>p2 move ironhead +1, move knockoff +1
>p1 move dazzlinggleam, move flipturn +1
>p2 move ironhead +1, move mysticalpower +1
>p1 pass, switch 5
>p1 switch 6, pass
>p1 move dragonclaw +1, move thunderbolt +1
>p2 move clangingscales, move thunderwave +1
>p2 switch 6, pass
>p1 move firstimpression +1, move helpinghand -1
>p2 move knockoff +2, move knockoff +1
>p1 move firstimpression +2, move thunderwave +1
>p2 move closecombat +1, move helpinghand -1
>p1 switch 5, pass
>p1 move scald +1, move focusblast +2
>p2 move knockoff +1, move knockoff +2
>p1 move scald +2, move helpinghand -1
>p2 move fakeout +1, move mysticalpower +2
>p1 move icywind, move helpinghand -1
>p2 move closecombat +2, move helpinghand -1
>p1 move flipturn +1, pass
>p2 move fakeout +2, pass