>start {"formatid":"gen9randomdoublesbattle","seed":"449,834,1219,1988"}
>player p1 {"name":"Player1","team":"Ceruledge||LifeOrb|WeakArmor|swordsdance,poltergeist,bitterblade,protect||85,85,85,85,85,85|F|||80|,,,,,Fire]Salamence||LifeOrb|Intimidate|dualwingbeat,dracometeor,protect,fireblast||85,85,85,85,85,85|F|||80|,,,,,Fire]Bellossom||SitrusBerry|Healer|protect,strengthsap,quiverdance,gigadrain||85,,85,85,85,85|M|,0,,,,||87|,,,,,Water]Dewgong||SitrusBerry|ThickFat|hydropump,fakeout,icywind,encore||85,85,85,85,85,85|M|||91|,,,,,Grass]Empoleon||SitrusBerry|Competitive|hydropump,flashcannon,protect,icywind||85,,85,85,85,85|F|,0,,,,||83|,,,,,Grass]Hariyama||AssaultVest|ThickFat|fakeout,heavyslam,closecombat,bulletpunch||85,85,85,85,85,85|F|||85|,,,,,Steel"}
>player p2 {"name":"Player2","team":"Suicune||Leftovers|InnerFocus|scald,protect,calmmind,icebeam||85,,85,85,85,85|N|,0,,,,||79|,,,,,Grass]Cyclizar||LifeOrb|Regenerator|knockoff,doubleedge,shedtail,dracometeor||85,85,85,85,85,85|M|||87|,,,,,Normal]Poliwrath||SitrusBerry|WaterAbsorb|coaching,liquidation,knockoff,closecombat||85,85,85,85,85,85|F|||90|,,,,,Dragon]Klefki||LightClay|Prankster|thunderwave,dazzlinggleam,lightscreen,reflect||85,,85,85,85,85|M|,0,,,,||81|,,,,,Flying]Zamazenta||Leftovers|DauntlessShield|protect,irondefense,bodypress,crunch||85,85,85,85,85,85|N|||72|,,,,,Fighting]Zapdos||SitrusBerry|Static|hurricane,thunderbolt,tailwind,protect||85,,85,85,85,85|N|,0,,,,||77|,,,,,Electric"}
>p1 move bitterblade +1, move dracometeor +1
>p2 move scald +1, move shedtail
>p2 pass, switch 4
>p1 move poltergeist +2, move dracometeor +2
>p2 move calmmind, move thunderwave +2
>p1 move poltergeist +2, move dualwingbeat +2
>p2 move scald +2, move lightscreen
>p2 pass, switch 3
>p1 move bitterblade +1, move dracometeor +2
>p2 move protect, move liquidation +2
>p1 move swordsdance, move dracometeor +2
>p2 move scald +1, move knockoff +1
>p1 switch 6, switch 3
>p1 move heavyslam +1, move protect
>p2 move protect, move coaching -1
>p1 move bulletpunch +1, move strengthsap +2
>p2 move icebeam +2, move coaching -1
>p1 move heavyslam +1, move quiverdance
>p2 move protect, move knockoff +1
>p1 move fakeout +2, move quiverdance
>p2 move protect, move closecombat +2
>p1 move fakeout +2, move quiverdance
>p2 move protect, move knockoff +1
>p1 move bulletpunch +1, move strengthsap +2
>p2 move calmmind, move liquidation +2
>p1 move heavyslam +1, move quiverdance
>p2 move calmmind, move coaching -1
>p1 move heavyslam +2, move quiverdance
>p2 move icebeam +1, move closecombat +1
>p1 move bulletpunch +2, move protect
>p2 move protect, move liquidation +2
>p1 move closecombat +1, move strengthsap +1
>p2 move protect, move knockoff +1
>p1 move fakeout +1, move quiverdance
>p2 move calmmind, move liquidation +1
>p1 switch 5, pass
>p1 move icywind, move gigadrain +1
>p2 move protect, move closecombat +2
>p1 move hydropump +2, move strengthsap +1
>p2 move scald +1, move knockoff +1
>p1 move flashcannon +2, move protect
>p2 move calmmind, move liquidation +1
>p1 move hydropump +1, move quiverdance
>p2 move scald +1, move coaching -1
>p1 switch 4, pass
>p1 move hydropump +1, move strengthsap +2
>p2 move calmmind, move coaching -1
>p1 move icywind, move protect
>p2 move icebeam +1, move knockoff +2
>p1 move hydropump +1, move protect
>p2 move scald +2, move knockoff +2
>p1 move hydropump +1, move protect
>p2 move scald +1, move knockoff +1
>p1 move hydropump +2, move strengthsap +1
>p2 move scald +2, move coaching -1
>p1 move hydropump +2, move protect
>p2 move icebeam +1, move liquidation +2
>p1 move fakeout +1, move protect
>p2 move protect, move liquidation +1
>p1 move hydropump +1, move strengthsap +2
>p2 move calmmind, move coaching -1
>p1 move fakeout +1, move strengthsap +2
>p2 move icebeam +1, move coaching -1
>p1 move encore +2, move protect
>p2 move calmmind, move liquidation +2
>p1 move icywind, move quiverdance
>p2 move calmmind, move coaching -1
>p1 move encore +1, move strengthsap +2
>p2 move scald +1, move coaching -1
>p1 move icywind, move gigadrain +2
>p2 move calmmind, move coaching -1
>p2 pass, switch 4
>p1 move icywind, move strengthsap +1
>p2 move calmmind, move dracometeor +2
>p1 move icywind, move quiverdance
>p2 move scald +2, move doubleedge +1
>p2 pass, switch 5
>p1 move icywind, move protect
>p2 move scald +2, move crunch +1
>p1 pass, move strengthsap +1
>p2 move icebeam +1, move irondefense
>p1 pass, move protect
>p2 move calmmind, move irondefense
>p1 pass, move strengthsap +2
>p2 move calmmind, move protect
>p1 pass, move gigadrain +2
>p2 move icebeam +1, move crunch +1
>p2 pass, switch 6
>p1 pass, move gigadrain +2
>p2 move protect, move hurricane +1
>p1 pass, move quiverdance
>p2 move protect, move tailwind
>p1 pass, move gigadrain +2
>p2 move scald +1, move protect
>p1 pass, move protect
>p2 move protect, move protect
>p1 pass, move strengthsap +1
>p2 move protect, move tailwind
>p1 pass, move strengthsap +1
>p2 move scald +2, move protect
>p1 pass, move strengthsap +2
>p2 move scald +1, move hurricane +2
>p1 pass, move protect
>p2 move protect, move thunderbolt +1
>p1 pass, move protect
>p2 move icebeam +1, move tailwind
>p1 pass, move quiverdance
>p2 move scald +2, move tailwind
>p1 pass, move protect
>p2 move icebeam +2, move hurricane +1
>p1 pass, move gigadrain +2
>p2 move scald +2, move hurricane +1
>p1 pass, move quiverdance
>p2 move protect, pass
>p1 pass, move quiverdance
>p2 move calmmind, pass
>p1 pass, move protect
>p2 move icebeam +2, pass
>p1 pass, move strengthsap +2
>p2 move protect, pass
>p1 pass, move quiverdance
>p2 move icebeam +2, pass