>start {"formatid":"gen9randomdoublesbattle","seed":"127,236,345,562"}
>player p1 {"name":"Player1","team":"Uxie||SitrusBerry|Levitate|stealthrock,thunderwave,helpinghand,mysticalpower||85,,85,85,85,85|N|,0,,,,||85|,,,,,Poison]Tentacruel||AssaultVest|ClearBody|icywind,muddywater,sludgebomb,acidspray||85,,85,85,85,85|M|,0,,,,||85|,,,,,Grass]Chien-Pao||LifeOrb|SwordofRuin|throatchop,suckerpunch,iciclecrash,protect||85,85,85,85,85,85|N|||75|,,,,,Ghost]Sunflora||LifeOrb|Chlorophyll|dazzlinggleam,protect,sludgebomb,leafstorm||85,,85,85,85,85|M|,0,,,,|||,,,,,Poison]Sinistcha||Leftovers|Hospitality|shadowball,calmmind,protect,matchagotcha||85,,85,85,85,85|N|,0,,,,||81|,,,,,Fairy]Duraludon||Eviolite|Stalwart|flashcannon,bodypress,irondefense,dracometeor||85,,85,85,85,85|F|,0,,,,||83|,,,,,Fighting"}
>player p2 {"name":"Player2","team":"Avalugg|AvaluggHisui|LoadedDice|Sturdy|protect,bodypress,iciclespear,rockblast||85,85,85,85,85,85|M|||88|,,,,,Poison]Farigiraf||LifeOrb|ArmorTail|psychic,protect,trickroom,hypervoice||85,,85,85,85,|M|,0,,,,0||84|,,,,,Fairy]Brambleghast||SitrusBerry|WindRider|disable,powerwhip,protect,poltergeist||85,85,85,85,85,85|M|||86|,,,,,Steel]Armarouge||LifeOrb|FlashFire|protect,heatwave,psychic,trickroom||85,,85,85,85,|M|,0,,,,0||80|,,,,,Grass]Tinkaton||SitrusBerry|MoldBreaker|fakeout,encore,playrough,gigatonhammer||85,85,85,85,85,85|F|||82|,,,,,Water]Glalie||SitrusBerry|InnerFocus|disable,icywind,freezedry,helpinghand||85,,85,85,85,85|F|,0,,,,||94|,,,,,Poison"}
>p1 move helpinghand -2, move sludgebomb +2
>p2 move protect, move trickroom
>p1 move thunderwave +2, move sludgebomb +1
>p2 move iciclespear +2, move protect
>p1 move thunderwave +1, move icywind
>p2 move bodypress +1, move hypervoice
>p1 move thunderwave +1, move acidspray +1
>p2 move bodypress +2, move trickroom
>p1 move thunderwave +2, move icywind
>p2 move protect, move trickroom
>p1 move thunderwave +2, move icywind
>p2 move protect, move psychic +2
>p1 pass, switch 3
>p1 move helpinghand -2, move protect
>p2 move rockblast +2, move protect
>p1 move thunderwave +2, move iciclecrash +1
>p2 move bodypress +1, move protect
>p1 move thunderwave +1, move throatchop +2
>p2 move protect, move trickroom
>p2 pass, switch 5
>p1 move mysticalpower +2, move suckerpunch +2
>p2 move bodypress +1, move playrough +1
>p1 move thunderwave +1, move iciclecrash +1
>p2 move iciclespear +1, move encore +1
>p1 move thunderwave +2, move protect
>p2 move bodypress +2, move gigatonhammer +1
>p1 switch 4, pass
>p1 move dazzlinggleam, move throatchop +2
>p2 move bodypress +2, move playrough +1
>p2 switch 4, pass
>p1 move sludgebomb +2, move protect
>p2 move protect, move fakeout +1
>p1 move leafstorm +1, move throatchop +1
>p2 move trickroom, move fakeout +2
>p2 switch 6, switch 3
>p1 move protect, move iciclecrash +2
>p2 move icywind, move powerwhip +2
>p1 move protect, move iciclecrash +1
>p2 move freezedry +2, pass
>p1 pass, switch 6
>p1 move leafstorm +2, move flashcannon +2
>p2 move disable +2, pass
>p1 move sludgebomb +2, move dracometeor +1
>p2 move disable +1, pass