>start {"formatid":"gen9randomdoublesbattle","seed":"323,600,877,1430"}
>player p1 {"name":"Player1","team":"Grumpig||LifeOrb|ThickFat|nastyplot,dazzlinggleam,protect,psychic||85,,85,85,85,85|F|,0,,,,||91|,,,,,Fairy]Tropius||SitrusBerry|Harvest|energyball,tailwind,hurricane,wideguard||85,,85,85,85,85|M|,0,,,,||94|,,,,,Steel]Hitmonlee||WhiteHerb|Unburden|knockoff,closecombat,fakeout,protect||85,85,85,85,85,85|M|||86|,,,,,Dark]Typhlosion|TyphlosionHisui|ChoiceSpecs|Blaze|eruption,shadowball,focusblast,heatwave||85,,85,85,85,85|F|,0,,,,||77|,,,,,Fire]Lokix||LifeOrb|TintedLens|leechlife,knockoff,firstimpression,protect||85,85,85,85,85,85|F|||88|,,,,,Bug]Dudunsparce|DudunsparceThreeSegment|SitrusBerry|Rattled|earthpower,tailwind,protect,boomburst||85,,85,85,85,85|F|,0,,,,||86|,,,,,Normal"}
>player p2 {"name":"Player2","team":"Weavile||ChoiceBand|Pickpocket|iceshard,lowkick,tripleaxel,knockoff||85,85,85,85,85,85|F|||81|,,,,,Fighting]Wugtrio||ChoiceBand|Gooey|throatchop,liquidation,stompingtantrum,aquajet||85,85,85,85,85,85|M|||92|,,,,,Dark]Magearna||AssaultVest|SoulHeart|flashcannon,fleurcannon,dazzlinggleam,aurasphere||85,,85,85,85,85|N|,0,,,,||71|,,,,,Water]Emboar||ChoiceScarf|Reckless|closecombat,headsmash,knockoff,flareblitz||85,85,85,85,85,85|F|||85|,,,,,Rock]Mamoswine||LifeOrb|ThickFat|iciclecrash,protect,iceshard,highhorsepower||85,85,85,85,85,85|F|||82|,,,,,Ground]Slaking||ChoiceBand|Truant|doubleedge,knockoff,highhorsepower,gigaimpact||85,85,85,85,85,85|F|||89|,,,,,Ghost"}
>p1 move protect, move energyball +2
>p2 move lowkick +2, move liquidation +2
>p1 move dazzlinggleam, move wideguard
>p2 move lowkick +1, move liquidation +1
>p2 pass, switch 3
>p1 move protect, move energyball +2
>p2 move lowkick +2, move flashcannon +2
>p1 move psychic +2, move wideguard
>p2 move lowkick +2, move fleurcannon +2
>p1 switch 5, pass
>p1 move leechlife +2, move hurricane +1
>p2 move lowkick +2, move aurasphere +1
>p1 move leechlife +2, move wideguard
>p2 move lowkick +2, move aurasphere +2
>p1 move leechlife +1, move energyball +2
>p2 move lowkick +2, move dazzlinggleam
>p2 switch 4, switch 6
>p1 move leechlife +2, move energyball +1
>p2 move flareblitz +1, move knockoff +2
>p1 switch 4, pass
>p1 move shadowball +2, move hurricane +2
>p2 move flareblitz +1, move knockoff +2
>p1 move shadowball +1, move energyball +2
>p2 move flareblitz +1, move knockoff +1
>p1 switch 3, pass
>p1 move closecombat +1, move energyball +1
>p2 move flareblitz +2, move knockoff +1
>p1 pass, switch 6
>p2 switch 5, pass
>p1 move fakeout +1, move earthpower +2
>p2 move iceshard +1, move knockoff +1
>p1 move knockoff +1, move earthpower +1
>p2 move iceshard +2, move knockoff +2
>p1 move closecombat +1, move boomburst
>p2 move iciclecrash +1, move knockoff +2
>p1 pass, move protect
>p2 pass, move knockoff +2
>p1 pass, move boomburst
>p2 pass, move knockoff +1