>start {"formatid":"gen9randomdoublesbattle","seed":"435,808,1181,1926"}
>player p1 {"name":"Player1","team":"Golduck||SitrusBerry|CloudNine|icywind,grassknot,encore,hydropump||85,,85,85,85,85|F|,0,,,,||91|,,,,,Water]Cyclizar||SitrusBerry|Regenerator|breakingswipe,shedtail,doubleedge,knockoff||85,85,85,85,85,85|F|||87|,,,,,Poison]Toxicroak||LifeOrb|DrySkin|gunkshot,protect,closecombat,swordsdance||85,85,85,85,85,85|F|||85|,,,,,Dark]Probopass||Leftovers|MagnetPull|powergem,irondefense,bodypress,thunderwave||85,,85,85,85,85|M|,0,,,,||90|,,,,,Fighting]Yanmega||ChoiceSpecs|TintedLens|gigadrain,bugbuzz,airslash,uturn||85,85,85,85,85,85|F|||84|,,,,,Bug]Venomoth||LifeOrb|TintedLens|quiverdance,bugbuzz,sleeppowder,sludgebomb||85,,85,85,85,85|M|,0,,,,||90|,,,,,Steel"}
>player p2 {"name":"Player2","team":"Porygon-Z||LifeOrb|Adaptability|shadowball,nastyplot,protect,terablast||85,,85,85,85,85|N|,0,,,,||84|,,,,,Fighting]Hippowdon||Leftovers|SandStream|stealthrock,slackoff,stoneedge,highhorsepower||85,85,85,85,85,85|F|||86|,,,,,Steel]Corviknight||Leftovers|MirrorArmor|irondefense,tailwind,bodypress,bravebird||85,85,85,85,85,85|F|||80|,,,,,Fighting]Slowbro|SlowbroGalar|LifeOrb|Regenerator|trickroom,psychic,fireblast,shellsidearm||85,85,85,85,85,|F|,,,,,0||87|,,,,,Fire]Regice||SitrusBerry|ClearBody|icywind,protect,icebeam,thunderbolt||85,,85,85,85,85|N|,0,,,,||84|,,,,,Electric]Quagsire||SitrusBerry|Unaware|liquidation,highhorsepower,icywind,recover||85,85,85,85,85,85|M|||91|,,,,,Poison"}
>p1 move encore +2, move breakingswipe
>p2 move protect, move highhorsepower +2
>p1 move encore +2, move shedtail
>p2 move shadowball +1, move slackoff
>p1 pass, switch 5
>p1 move hydropump +1, move gigadrain +2
>p2 move shadowball +1, move highhorsepower +2
>p1 move grassknot +1, move gigadrain +1
>p2 move nastyplot, move highhorsepower +2
>p2 switch 5, switch 6
>p1 move encore +1, move gigadrain +2
>p2 move thunderbolt +1, move highhorsepower +1
>p1 switch 5, pass
>p2 pass, switch 3
>p1 move shedtail, move gigadrain +1
>p2 move icywind, move bravebird +2
>p1 switch 6, pass
>p1 move sleeppowder +1, move gigadrain +2
>p2 move icywind, move bravebird +2
>p1 pass, switch 4
>p1 move bugbuzz +2, move thunderwave +1
>p2 move protect, move tailwind
>p1 move sludgebomb +1, move powergem +2
>p2 move protect, move bodypress +2
>p1 move quiverdance, move thunderwave +1
>p2 move icywind, move bodypress +2
>p1 pass, switch 6
>p1 move sludgebomb +1, move breakingswipe
>p2 move icywind, move tailwind
>p1 move bugbuzz +1, move knockoff +2
>p2 move thunderbolt +1, move irondefense
>p2 switch 4, pass
>p1 move bugbuzz +2, move knockoff +2
>p2 move shellsidearm +1, move bodypress +2
>p1 switch 3, pass
>p1 move protect, pass
>p2 move shellsidearm +1, pass
>p1 move swordsdance, pass
>p2 move psychic +2, pass