>start {"formatid":"gen9randomdoublesbattle","seed":"407,756,1105,1802"}
>player p1 {"name":"Player1","team":"Vaporeon||SitrusBerry|WaterAbsorb|helpinghand,muddywater,icywind,yawn||85,,85,85,85,85|M|,0,,,,||84|,,,,,Dragon]Grafaiai||AssaultVest|PoisonTouch|superfang,uturn,gunkshot,knockoff||85,85,85,85,85,85|F|||88|,,,,,Dark]Kyurem||LoadedDice|Pressure|protect,earthpower,scaleshot,iciclespear||85,85,85,85,85,85|N|||77|,,,,,Fairy]Brute Bonnet||RockyHelmet|Protosynthesis|ragepowder,seedbomb,suckerpunch,spore||85,85,85,85,85,85|N|||80|,,,,,Ghost]Slaking||ChoiceBand|Truant|gigaimpact,highhorsepower,knockoff,doubleedge||85,85,85,85,85,85|F|||89|,,,,,Ghost]Espeon||LifeOrb|MagicBounce|dazzlinggleam,protect,shadowball,psychic||85,,85,85,85,85|F|,0,,,,||84|,,,,,Fairy"}
>player p2 {"name":"Player2","team":"Tsareena||AssaultVest|QueenlyMajesty|tripleaxel,highjumpkick,powerwhip,knockoff||85,85,85,85,85,85|F|||85|,,,,,Fire]Heatran||LifeOrb|FlashFire|protect,heatwave,flashcannon,earthpower||85,,85,85,85,85|M|,0,,,,||78|,,,,,Grass]Gogoat||AssaultVest|SapSipper|doubleedge,highhorsepower,leafstorm,hornleech||85,85,85,85,85,85|M|||90|,,,,,Ground]Krookodile||LifeOrb|Intimidate|highhorsepower,protect,knockoff,taunt||85,85,85,85,85,85|F|||80|,,,,,Ground]Dewgong||SitrusBerry|ThickFat|fakeout,icywind,hydropump,encore||85,85,85,85,85,85|F|||91|,,,,,Grass]Delibird||ChoiceBand|Hustle|icespinner,iceshard,bravebird,foulplay||85,85,85,85,85,85|M||||,,,,,Dark"}
>p1 move icywind, move superfang +1
>p2 move tripleaxel +2, move heatwave
>p1 move icywind, move knockoff +2
>p2 move powerwhip +2, move flashcannon +2
>p1 pass, switch 4
>p1 move muddywater, move suckerpunch +2
>p2 move tripleaxel +2, move flashcannon +2
>p2 pass, switch 6
>p1 move helpinghand -2, move ragepowder
>p2 move knockoff +2, move bravebird +1
>p1 pass, switch 5
>p1 move yawn +2, move doubleedge +1
>p2 move highjumpkick +2, move bravebird +1
>p1 switch 6, pass
>p2 switch 3, pass
>p1 move psychic +1, move doubleedge +2
>p2 move hornleech +1, move bravebird +2
>p1 move dazzlinggleam, move doubleedge +1
>p2 move highhorsepower +2, move bravebird +2
>p1 pass, switch 3
>p2 switch 5, switch 4
>p1 move dazzlinggleam, move protect
>p2 move encore +1, move highhorsepower +1
>p1 pass, move protect
>p2 move hydropump +2, move knockoff +2
>p1 pass, move iciclespear +2
>p2 move icywind, pass
>p1 pass, move protect
>p2 move hydropump +2, pass
>p1 pass, move protect
>p2 move hydropump +2, pass