>start {"formatid":"gen9randomdoublesbattle","seed":"288,535,782,1275"}
>player p1 {"name":"Player1","team":"Moltres|MoltresGalar|SitrusBerry|Berserk|nastyplot,hurricane,protect,fierywrath||85,,85,85,85,85|N|,0,,,,||74|,,,,,Dark]Leafeon||LifeOrb|Chlorophyll|doubleedge,knockoff,swordsdance,leafblade||85,85,85,85,85,85|M|||90|,,,,,Normal]Hawlucha||WhiteHerb|Unburden|swordsdance,closecombat,protect,bravebird||85,85,85,85,85,85|M|||84|,,,,,Fire]Milotic||SitrusBerry|Competitive|scald,icywind,protect,dragontail||85,85,85,85,85,85|M|||81|,,,,,Dragon]Arcanine||HeavyDutyBoots|Intimidate|extremespeed,flareblitz,howl,willowisp||85,85,85,85,85,85|M|||82|,,,,,Normal]Volcarona||HeavyDutyBoots|FlameBody|heatwave,bugbuzz,quiverdance,protect||85,,85,85,85,85|F|,0,,,,||78|,,,,,Ground"}
>player p2 {"name":"Player2","team":"Comfey||SitrusBerry|Triage|floralhealing,tailwind,helpinghand,drainingkiss||85,,85,85,85,85|F|,0,,,,||88|,,,,,Steel]Drednaw||WhiteHerb|StrongJaw|rockslide,crunch,liquidation,shellsmash||85,85,85,85,85,85|M|||83|,,,,,Dark]Pincurchin||SitrusBerry|ElectricSurge|recover,electroweb,scald,thunderbolt||85,,85,85,85,85|F|,0,,,,||97|,,,,,Grass]Noivern||LifeOrb|Frisk|hurricane,flamethrower,dracometeor,tailwind||85,,85,85,85,85|F|,0,,,,||84|,,,,,Dragon]Lucario||LifeOrb|InnerFocus|flashcannon,closecombat,protect,extremespeed||85,85,85,85,85,85|F|||86|,,,,,Normal]Hoopa|HoopaUnbound|ChoiceScarf|Magician|gunkshot,hyperspacefury,trick,drainpunch||85,85,85,85,85,85|N|||80|,,,,,Dark"}
>p1 move hurricane +2, move leafblade +2
>p2 move tailwind, move crunch +1
>p2 pass, switch 6
>p1 move fierywrath, move leafblade +2
>p2 move floralhealing +2, move drainpunch +1
>p2 pass, switch 5
>p1 move hurricane +1, move doubleedge +2
>p2 move tailwind, move extremespeed +1
>p1 move nastyplot, move knockoff +2
>p2 move helpinghand -2, move extremespeed +2
>p1 move fierywrath, move doubleedge +2
>p2 move drainingkiss +1, move protect
>p1 switch 6, pass
>p1 move heatwave, move doubleedge +2
>p2 move floralhealing +1, move protect
>p2 pass, switch 4
>p1 move protect, move knockoff +1
>p2 move tailwind, move tailwind
>p1 pass, switch 4
>p1 move bugbuzz +1, move icywind
>p2 move drainingkiss +1, move hurricane +2
>p2 switch 3, pass
>p1 move heatwave, move scald +1
>p2 move scald +1, move tailwind
>p1 move protect, move icywind
>p2 move electroweb, move flamethrower +2
>p1 move heatwave, move scald +2
>p2 move electroweb, move flamethrower +2
>p1 pass, switch 5
>p1 move quiverdance, move extremespeed +2
>p2 move recover, pass
>p1 move protect, move extremespeed +2
>p2 move recover, pass
>p1 move quiverdance, move extremespeed +2
>p2 move scald +1, pass
>p1 switch 3, pass
>p1 move protect, move willowisp +2
>p2 move recover, pass
>p1 move swordsdance, move willowisp +2
>p2 move electroweb, pass
>p1 move protect, move howl
>p2 move scald +2, pass
>p1 move closecombat +2, move howl
>p2 move recover, pass