>start {"formatid":"gen9randomdoublesbattle","seed":"190,353,516,841"}
>player p1 {"name":"Player1","team":"Clawitzer||SitrusBerry|MegaLauncher|protect,muddywater,healpulse,aurasphere||85,,85,85,85,85|F|,0,,,,||84|,,,,,Fighting]Gardevoir||ChoiceScarf|Trace|dazzlinggleam,psychic,mysticalfire,trick||85,,85,85,85,85|M|,0,,,,||83|,,,,,Steel]Froslass||WideLens|CursedBody|tripleaxel,willowisp,icywind,poltergeist||85,85,85,85,85,85|F|||88|,,,,,Ghost]Jirachi||ChoiceScarf|SereneGrace|trick,psychic,thunderbolt,ironhead||85,85,85,85,85,85|N|||80|,,,,,Steel]Honchkrow||LifeOrb|Moxie|suckerpunch,heatwave,protect,bravebird||85,85,85,85,85,85|M|||85|,,,,,Dark]Skarmory||Leftovers|Sturdy|bodypress,roost,irondefense,bravebird||85,85,85,85,85,85|F|||85|,,,,,Fighting"}
>player p2 {"name":"Player2","team":"Kyogre||ChoiceScarf|Drizzle|icebeam,waterspout,originpulse,thunder||85,,85,85,85,85|N|,0,,,,||65|,,,,,Water]Ogerpon||LifeOrb|Defiant|ivycudgel,spikyshield,knockoff,superpower||85,85,85,85,85,85|F|||78|,,,,,Grass]Revavroom||LifeOrb|Filter|ironhead,protect,highhorsepower,gunkshot||85,85,85,85,85,85|F|||84|,,,,,Ground]Slaking||ChoiceBand|Truant|gigaimpact,highhorsepower,doubleedge,knockoff||85,85,85,85,85,85|M|||89|,,,,,Ghost]Skarmory||Leftovers|Sturdy|irondefense,bodypress,bravebird,tailwind||85,85,85,85,85,85|F|||85|,,,,,Fighting]Drednaw||WhiteHerb|StrongJaw|crunch,shellsmash,rockslide,liquidation||85,85,85,85,85,85|F|||83|,,,,,Dark"}
>p1 move aurasphere +2, move trick +1
>p2 move thunder +1, move ivycudgel +2
>p1 move aurasphere +2, move trick +1
>p2 move thunder +1, move superpower +2
>p1 move aurasphere +1, move dazzlinggleam
>p2 move thunder +1, move ivycudgel +2
>p1 switch 6, pass
>p2 pass, switch 6
>p1 move roost, move dazzlinggleam
>p2 move thunder +2, move liquidation +2
>p1 pass, switch 5
>p1 move bodypress +1, move heatwave
>p2 move thunder +2, move rockslide
>p1 pass, switch 4
>p1 move bravebird +2, move thunderbolt +1
>p2 move thunder +1, move crunch +2
>p2 switch 4, pass
>p1 move roost, move thunderbolt +1
>p2 move doubleedge +1, move crunch +2
>p1 pass, switch 3
>p1 move roost, move willowisp +2
>p2 move doubleedge +1, move rockslide
>p1 move irondefense, move icywind
>p2 move doubleedge +2, move crunch +1
>p1 move irondefense, move tripleaxel +1
>p2 move doubleedge +2, move rockslide
>p1 move irondefense, move willowisp +1
>p2 move doubleedge +2, move rockslide
>p1 move bravebird +1, pass
>p2 move doubleedge +2, move shellsmash
>p2 switch 3, pass
>p1 move bravebird +2, pass
>p2 move ironhead +2, move liquidation +1
>p2 pass, switch 5
>p1 move bodypress +2, pass
>p2 move highhorsepower +1, move bodypress +1
>p1 move bravebird +2, pass
>p2 move protect, move bravebird +2
>p1 move irondefense, pass
>p2 move gunkshot +2, move bravebird +1
>p1 move bravebird +1, pass
>p2 move gunkshot +2, move bodypress +2
>p1 move bravebird +2, pass
>p2 move ironhead +1, move bravebird +2
>p1 move bravebird +2, pass
>p2 move gunkshot +1, move bodypress +1
>p1 move bodypress +2, pass
>p2 move gunkshot +1, move bodypress +1
>p1 move bravebird +2, pass
>p2 move protect, pass
>p1 move bodypress +2, pass
>p2 move ironhead +2, pass