>start {"formatid":"gen9randomdoublesbattle","seed":"113,210,307,500"}
>player p1 {"name":"Player1","team":"Tauros|TaurosPaldeaCombat|ChoiceBand|Intimidate|closecombat,throatchop,rockslide,highhorsepower||85,85,85,85,85,85|M|||82|,,,,,Fighting]Flapple||SitrusBerry|Ripen|dragonrush,protect,dragondance,gravapple||85,85,85,85,85,85|F|||95|,,,,,Fire]Emboar||ChoiceScarf|Reckless|wildcharge,closecombat,flareblitz,knockoff||85,85,85,85,85,85|F|||85|,,,,,Electric]Perrserker||SitrusBerry|ToughClaws|ironhead,fakeout,knockoff,helpinghand||85,85,85,85,85,85|M|||88|,,,,,Steel]Espathra||LifeOrb|SpeedBoost|batonpass,luminacrash,dazzlinggleam,protect||85,,85,85,85,85|F|,0,,,,||83|,,,,,Fairy]Overqwil||LifeOrb|Intimidate|swordsdance,crunch,protect,gunkshot||85,85,85,85,85,85|M|||82|,,,,,Poison"}
>player p2 {"name":"Player2","team":"Garchomp||LoadedDice|RoughSkin|scaleshot,swordsdance,protect,earthquake||85,85,85,85,85,85|F|||77|,,,,,Fire]Terrakion||ChoiceBand|Justified|stoneedge,closecombat,rockslide,highhorsepower||85,85,85,85,85,85|N|||78|,,,,,Fighting]Lugia||Leftovers|Multiscale|aeroblast,calmmind,recover,earthpower||85,,85,85,85,85|N|,0,,,,||71|,,,,,Ground]Falinks||LifeOrb|Defiant|noretreat,ironhead,closecombat,knockoff||85,85,85,85,85,85|N|||87|,,,,,Steel]Hippowdon||SitrusBerry|SandStream|stealthrock,highhorsepower,whirlwind,stoneedge||85,85,85,85,85,85|M|||86|,,,,,Water]Deoxys||LifeOrb|Pressure|protect,extremespeed,psychoboost,superpower||85,85,85,85,85,85|N|||79|,,,,,Ghost"}
>p1 move closecombat +2, move protect
>p2 move protect, move closecombat +2
>p2 pass, switch 6
>p1 move closecombat +2, move dragondance
>p2 move scaleshot +1, move protect
>p1 move closecombat +2, move dragonrush +2
>p2 move scaleshot +1, move psychoboost +2
>p2 switch 5, switch 3
>p1 move closecombat +2, move dragonrush +2
>p2 move stealthrock, move earthpower +2
>p1 move closecombat +2, move protect
>p2 move whirlwind +1, move aeroblast +1
>p1 switch 3, pass
>p1 move gravapple +1, move closecombat +1
>p2 move stoneedge +1, move aeroblast +2
>p1 switch 4, switch 6
>p1 move knockoff +2, move swordsdance
>p2 move whirlwind +2, move recover
>p1 move ironhead +1, move dazzlinggleam
>p2 move stoneedge +1, move aeroblast +1
>p2 switch 4, pass
>p1 move helpinghand -2, move batonpass
>p2 move ironhead +1, pass
>p1 pass, switch 5
>p1 move fakeout +2, move swordsdance
>p2 move knockoff +1, pass
>p1 move knockoff +2, move swordsdance
>p2 move closecombat +2, pass
>p1 pass, switch 5
>p1 move ironhead +2, move protect
>p2 move ironhead +2, pass