>start {"formatid":"gen9randomdoublesbattle","seed":"120,223,326,531"}
>player p1 {"name":"Player1","team":"Virizion||SitrusBerry|Justified|coaching,closecombat,leafstorm,stoneedge||85,85,85,85,85,85|N|||86|,,,,,Steel]Scovillain||ChoiceSpecs|Chlorophyll|leafstorm,fireblast,burningjealousy,energyball||85,,85,85,85,85|F|,0,,,,||90|,,,,,Grass]Zapdos|ZapdosGalar|ChoiceScarf|Defiant|uturn,closecombat,thunderouskick,bravebird||85,85,85,85,85,85|N|||77|,,,,,Fighting]Umbreon||SitrusBerry|InnerFocus|snarl,thunderwave,helpinghand,foulplay||85,,85,85,85,85|F|,0,,,,||85|,,,,,Poison]Golurk||AssaultVest|NoGuard|stoneedge,highhorsepower,poltergeist,dynamicpunch||85,85,85,85,85,85|N|||86|,,,,,Dragon]Hypno||SitrusBerry|InnerFocus|psychic,knockoff,encore,lowsweep||85,85,85,85,85,85|F|||95|,,,,,Dark"}
>player p2 {"name":"Player2","team":"Regice||SitrusBerry|ClearBody|protect,icebeam,icywind,thunderbolt||85,,85,85,85,85|N|,0,,,,||84|,,,,,Water]Jumpluff|||Infiltrator|acrobatics,encore,sleeppowder,tailwind||85,85,85,85,85,85|M|||92|,,,,,Steel]Smeargle||WideLens|Technician|spikyshield,populationbomb,batonpass,noretreat||85,85,85,85,85,85|F||||,,,,,Ghost]Calyrex||SitrusBerry|Unnerve|encore,pollenpuff,psychic,leafstorm||85,,85,85,85,85|N|,0,,,,||94|,,,,,Steel]Spiritomb||SitrusBerry|Infiltrator|foulplay,willowisp,trickroom,snarl||85,,85,85,85,|M|,0,,,,0||89|,,,,,Steel]Talonflame||SitrusBerry|GaleWings|bravebird,tailwind,protect,overheat||85,85,85,85,85,85|M|||82|,,,,,Flying"}
>p1 move leafstorm +2, move burningjealousy
>p2 move icebeam +2, move acrobatics +2
>p1 pass, switch 4
>p1 move coaching -2, move helpinghand -1
>p2 move icebeam +1, move sleeppowder +2
>p1 move coaching -2, move thunderwave +1
>p2 move thunderbolt +2, move sleeppowder +1
>p1 move stoneedge +2, move helpinghand -1
>p2 move icywind, move sleeppowder +1
>p2 pass, switch 4
>p1 move stoneedge +2, move helpinghand -1
>p2 move icywind, move pollenpuff +1
>p1 move coaching -2, move foulplay +2
>p2 move icywind, move psychic +1
>p1 switch 5, pass
>p1 move dynamicpunch +1, move helpinghand -1
>p2 move thunderbolt +2, move encore +2
>p2 switch 6, pass
>p1 move poltergeist +2, move helpinghand -1
>p2 move overheat +1, move psychic +2
>p1 move stoneedge +1, move helpinghand -1
>p2 move tailwind, move leafstorm +2
>p2 switch 3, pass
>p1 move poltergeist +2, move helpinghand -1
>p2 move batonpass, move leafstorm +1
>p2 switch 5, pass
>p1 move dynamicpunch +1, move helpinghand -1
>p2 move snarl, move pollenpuff +2
>p1 switch 6, pass
>p1 move lowsweep +2, move helpinghand -1
>p2 move snarl, move leafstorm +1
>p1 move lowsweep +2, move snarl
>p2 move snarl, move pollenpuff +2
>p1 move psychic +1, move helpinghand -1
>p2 move foulplay +2, move encore +1
>p1 pass, switch 3
>p1 move psychic +1, move bravebird +1
>p2 move willowisp +2, move pollenpuff +2
>p1 move psychic +2, move bravebird +1
>p2 move willowisp +2, move encore +1
>p1 move psychic +1, move bravebird +1
>p2 move foulplay +1, move pollenpuff +2
>p1 pass, move bravebird +1
>p2 move willowisp +2, move pollenpuff +1
>p2 switch 5, pass
>p1 pass, move bravebird +1
>p2 move noretreat, move psychic +2