>start {"formatid":"gen9randomdoublesbattle","seed":"197,366,535,872"}
>player p1 {"name":"Player1","team":"Basculin|BasculinBlueStriped|ChoiceBand|Adaptability|flipturn,wavecrash,aquajet,psychicfangs||85,85,85,85,85,85|F|||87|,,,,,Water]Cyclizar||SitrusBerry|Regenerator|shedtail,taunt,breakingswipe,doubleedge||85,85,85,85,85,85|F|||87|,,,,,Poison]Charizard||LifeOrb|Blaze|willowisp,protect,heatwave,hurricane||85,,85,85,85,85|F|,0,,,,||82|,,,,,Fire]Raging Bolt||LifeOrb|Protosynthesis|thunderclap,protect,dracometeor,thunderbolt||85,,85,85,85,85|N|,0,,,,||77|,,,,,Grass]Rabsca||SitrusBerry|Synchronize|revivalblessing,psychic,bugbuzz,trickroom||85,,85,85,85,|M|,0,,,,0||87|,,,,,Steel]Chesnaught||SitrusBerry|Bulletproof|woodhammer,spikyshield,knockoff,bodypress||85,85,85,85,85,85|M|||86|,,,,,Water"}
>player p2 {"name":"Player2","team":"Hitmonlee||WhiteHerb|Unburden|closecombat,knockoff,protect,poisonjab||85,85,85,85,85,85|M|||86|,,,,,Dark]Gouging Fire||ClearAmulet|Protosynthesis|heatcrash,dragonclaw,burningbulwark,dragondance||85,85,85,85,85,85|N|||75|,,,,,Fire]Whimsicott||SitrusBerry|Prankster|encore,tailwind,moonblast,taunt||85,,85,85,85,85|M|,0,,,,||80|,,,,,Fire]Glimmora||SitrusBerry|ToxicDebris|sludgebomb,spikyshield,earthpower,mortalspin||85,85,85,85,85,85|M|||77|,,,,,Grass]Bellibolt||SitrusBerry|Electromorphosis|slackoff,muddywater,thunderwave,thunderbolt||85,,85,85,85,85|M|,0,,,,||81|,,,,,Water]Spiritomb||SitrusBerry|Infiltrator|icywind,helpinghand,foulplay,willowisp||85,,85,85,85,85|F|,0,,,,||89|,,,,,Steel"}
>p1 move flipturn +2, move doubleedge +1
>p2 move poisonjab +2, move dragonclaw +1
>p1 switch 5, pass
>p1 move bugbuzz +2, move breakingswipe
>p2 move protect, move burningbulwark
>p1 move trickroom, move doubleedge +1
>p2 move protect, move heatcrash +1
>p1 switch 5, pass
>p1 move wavecrash +2, move shedtail
>p2 move protect, move dragondance
>p1 pass, switch 6
>p2 pass, switch 3
>p1 move wavecrash +2, move spikyshield
>p2 move knockoff +1, move moonblast +1
>p1 switch 3, pass
>p1 move heatwave, move bodypress +1
>p2 move poisonjab +2, move tailwind
>p2 switch 4, switch 6
>p1 move hurricane +1, move knockoff +1
>p2 move mortalspin, move helpinghand -1
>p1 move willowisp +2, move spikyshield
>p2 move spikyshield, move icywind
>p1 move hurricane +1, move spikyshield
>p2 move spikyshield, move foulplay +1
>p1 switch 4, pass
>p2 switch 5, pass
>p1 move thunderbolt +1, move spikyshield
>p2 move slackoff, move willowisp +2
>p1 move dracometeor +2, move woodhammer +2
>p2 move slackoff, move icywind
>p1 move protect, move knockoff +2
>p2 move thunderwave +2, pass
>p1 move thunderbolt +2, move spikyshield
>p2 move muddywater, pass
>p1 move thunderbolt +1, move knockoff +2
>p2 move thunderbolt +2, pass
>p1 switch 6, pass
>p1 move shedtail, pass
>p2 move thunderwave +2, pass
>p1 move taunt +2, pass
>p2 move thunderbolt +1, pass
>p1 move doubleedge +2, pass
>p2 move muddywater, pass