>start {"formatid":"gen9randomdoublesbattle","seed":"29,54,79,128"}
>player p1 {"name":"Player1","team":"Cacturne||LifeOrb|WaterAbsorb|knockoff,spikyshield,suckerpunch,leafstorm||85,85,85,85,85,85|M|||91|,,,,,Poison]Cetitan||LifeOrb|SheerForce|liquidation,highhorsepower,iceshard,iciclecrash||85,85,85,85,85,85|M|||83|,,,,,Water]Hitmonlee||WhiteHerb|Unburden|fakeout,closecombat,protect,poisonjab||85,85,85,85,85,85|M|||86|,,,,,Poison]Amoonguss||RockyHelmet|Regenerator|ragepowder,pollenpuff,spore,sludgebomb||85,,85,85,85,85|F|,0,,,,||86|,,,,,Water]Sandy Shocks||LifeOrb|Protosynthesis|voltswitch,protect,earthpower,thunderbolt||85,,85,85,85,85|N|,0,,,,||79|,,,,,Electric]Inteleon||ChoiceSpecs|Torrent|muddywater,hydropump,scald,icebeam||85,,85,85,85,85|M|,0,,,,||78|,,,,,Water"}
>player p2 {"name":"Player2","team":"Great Tusk||AssaultVest|Protosynthesis|headlongrush,icespinner,closecombat,rockslide||85,85,85,85,85,85|N|||81|,,,,,Fire]Leafeon||LifeOrb|Chlorophyll|leafblade,synthesis,swordsdance,doubleedge||85,85,85,85,85,85|M|||90|,,,,,Normal]Eelektross||AssaultVest|Levitate|electroweb,knockoff,gigadrain,thunderbolt||85,85,85,85,85,85|F|||86|,,,,,Electric]Hawlucha||WhiteHerb|Unburden|protect,closecombat,bravebird,swordsdance||85,85,85,85,85,85|M|||84|,,,,,Flying]Calyrex|CalyrexIce|WeaknessPolicy|AsOneGlastrier|highhorsepower,protect,glaciallance,trickroom||85,85,85,85,85,|N|,,,,,0||65|,,,,,Ice]Rampardos||ChoiceScarf|SheerForce|headsmash,firepunch,rockslide,stompingtantrum||85,85,85,85,85,85|F|||87|,,,,,Rock"}
>p1 move knockoff +2, move liquidation +2
>p2 move rockslide, move swordsdance
>p1 move knockoff +1, move iciclecrash +2
>p2 move icespinner +1, move doubleedge +2
>p1 switch 4, pass
>p2 pass, switch 6
>p1 move spore +1, move highhorsepower +1
>p2 move rockslide, move headsmash +2
>p1 pass, switch 6
>p1 move pollenpuff +2, move icebeam +1
>p2 move headlongrush +2, move headsmash +1
>p1 switch 3, pass
>p2 switch 5, pass
>p1 move closecombat +2, move icebeam +2
>p2 move protect, move headsmash +2
>p2 pass, switch 4
>p1 move poisonjab +1, move icebeam +2
>p2 move trickroom, move bravebird +1
>p1 switch 5, pass
>p2 pass, switch 3
>p1 move thunderbolt +1, move icebeam +1
>p2 move protect, move gigadrain +1
>p1 move thunderbolt +1, move icebeam +1
>p2 move glaciallance, move thunderbolt +2