>start {"formatid":"gen9randomdoublesbattle","seed":"351,652,953,1554"}
>player p1 {"name":"Player1","team":"Samurott||LifeOrb|Torrent|knockoff,swordsdance,liquidation,sacredsword||85,85,85,85,85,85|M|||89|,,,,,Water]Muk|MukAlola|SitrusBerry|PoisonTouch|helpinghand,knockoff,poisonjab,snarl||85,85,85,85,85,85|F|||82|,,,,,Flying]Empoleon||AssaultVest|Competitive|knockoff,flashcannon,hydropump,icebeam||85,85,85,85,85,85|M|||83|,,,,,Grass]Enamorus||LifeOrb|Contrary|protect,tailwind,earthpower,springtidestorm||85,,85,85,85,85|F|,0,,,,||79|,,,,,Ground]Magcargo||LifeOrb|WeakArmor|powergem,protect,shellsmash,heatwave||85,,85,85,85,85|F|,0,,,,||93|,,,,,Grass]Baxcalibur||LoadedDice|ThermalExchange|protect,swordsdance,scaleshot,iciclespear||85,85,85,85,85,85|F|||78|,,,,,Dragon"}
>player p2 {"name":"Player2","team":"Conkeldurr||FlameOrb|Guts|machpunch,protect,closecombat,knockoff||85,85,85,85,85,85|F|||81|,,,,,Fighting]Overqwil||LifeOrb|Intimidate|protect,swordsdance,throatchop,gunkshot||85,85,85,85,85,85|F|||82|,,,,,Flying]Iron Jugulis||BoosterEnergy|QuarkDrive|earthpower,darkpulse,hurricane,taunt||85,,85,85,85,85|N|,0,,,,||79|,,,,,Ground]Registeel||Leftovers|ClearBody|ironhead,thunderwave,bodypress,irondefense||85,85,85,85,85,85|N|||78|,,,,,Fighting]Staraptor||LifeOrb|Intimidate|protect,closecombat,quickattack,bravebird||85,85,85,85,85,85|M|||82|,,,,,Fighting]Cobalion||SitrusBerry|Justified|ironhead,bodypress,thunderwave,coaching||85,85,85,85,85,85|N|||79|,,,,,Flying"}
>p1 move swordsdance, move knockoff +1
>p2 move machpunch +1, move gunkshot +2
>p1 move knockoff +2, move snarl
>p2 move machpunch +2, move gunkshot +2
>p1 move swordsdance, move helpinghand -1
>p2 move knockoff +2, move throatchop +2
>p1 move sacredsword +1, move poisonjab +2
>p2 move machpunch +1, move gunkshot +2
>p2 switch 3, pass
>p1 move knockoff +1, move snarl
>p2 move earthpower +2, move gunkshot +2
>p1 switch 3, switch 4
>p1 move hydropump +2, move tailwind
>p2 move taunt +1, move swordsdance
>p1 move flashcannon +1, move tailwind
>p2 move darkpulse +1, move throatchop +2
>p1 move hydropump +2, move protect
>p2 move taunt +2, move gunkshot +1
>p2 pass, switch 5
>p1 move knockoff +2, move earthpower +1
>p2 move taunt +2, move protect
>p1 move icebeam +1, move earthpower +1
>p2 move earthpower +2, move protect
>p2 switch 4, pass
>p1 move hydropump +1, move springtidestorm
>p2 move irondefense, move bravebird +1
>p1 move knockoff +1, move earthpower +2
>p2 move bodypress +1, move bravebird +2
>p1 switch 6, switch 5
>p1 move iciclespear +1, move heatwave
>p2 move thunderwave +2, move quickattack +2
>p2 switch 6, pass
>p1 move scaleshot +1, move protect
>p2 move bodypress +1, pass
>p1 move iciclespear +2, move powergem +1
>p2 move thunderwave +1, pass
>p1 move scaleshot +2, move powergem +1
>p2 move thunderwave +1, pass
>p1 move scaleshot +2, move protect
>p2 move ironhead +2, pass
>p1 move iciclespear +1, move heatwave
>p2 move ironhead +2, pass