>start {"formatid":"gen9randomdoublesbattle","seed":"148,275,402,655"}
>player p1 {"name":"Player1","team":"Altaria||SitrusBerry|NaturalCure|willowisp,tailwind,roost,bravebird||85,85,85,85,85,85|F|||91|,,,,,Steel]Armarouge||LifeOrb|FlashFire|trickroom,psychic,protect,heatwave||85,,85,85,85,|F|,0,,,,0||80|,,,,,Grass]Kingdra||LifeOrb|SwiftSwim|dracometeor,muddywater,protect,raindance||85,,85,85,85,85|F|,0,,,,||85|,,,,,Water]Rabsca||SitrusBerry|Synchronize|revivalblessing,strugglebug,trickroom,psychic||85,,85,85,85,|M|,0,,,,0||87|,,,,,Steel]Inteleon||ChoiceSpecs|Torrent|scald,hydropump,icebeam,muddywater||85,,85,85,85,85|F|,0,,,,||78|,,,,,Water]Florges|FlorgesYellow|Leftovers|FlowerVeil|synthesis,protect,calmmind,moonblast||85,,85,85,85,85|F|,0,,,,||84|,,,,,Steel"}
>player p2 {"name":"Player2","team":"Palossand||Leftovers|WaterCompaction|earthpower,protect,shadowball,shoreup||85,,85,85,85,85|M|,0,,,,||90|,,,,,Water]Shiftry||FocusSash|WindRider|knockoff,leafblade,fakeout,tailwind||85,85,85,85,85,85|M|||84|,,,,,Ghost]Zacian||RustedSword|IntrepidSword|swordsdance,closecombat,behemothblade,playrough||85,85,85,85,85,85|N|||66|,,,,,Fairy]Swampert||AssaultVest|Torrent|highhorsepower,icywind,flipturn,muddywater||85,85,85,85,85,85|M|||82|,,,,,Steel]Vileplume||Leftovers|EffectSpore|pollenpuff,protect,leechseed,sludgebomb||85,,85,85,85,85|M|,0,,,,||89|,,,,,Steel]Ceruledge||LifeOrb|WeakArmor|poltergeist,swordsdance,bitterblade,protect||85,85,85,85,85,85|M|||80|,,,,,Ghost"}
>p1 move roost, move trickroom
>p2 move protect, move tailwind
>p1 move willowisp +1, move protect
>p2 move earthpower +1, move fakeout +2
>p1 move tailwind, move trickroom
>p2 move protect, move leafblade +1
>p1 move tailwind, move trickroom
>p2 move protect, move knockoff +1
>p1 move roost, move trickroom
>p2 move shadowball +1, move tailwind
>p1 switch 4, pass
>p1 move trickroom, move heatwave
>p2 move shadowball +1, move fakeout +2
>p1 move trickroom, move psychic +1
>p2 move shadowball +1, move knockoff +1
>p1 switch 3, switch 5
>p1 move protect, move scald +1
>p2 move shoreup, move tailwind
>p2 switch 4, pass
>p1 move muddywater, move scald +1
>p2 move muddywater, move tailwind
>p1 move dracometeor +2, move scald +2
>p2 move icywind, move leafblade +2
>p2 pass, switch 5
>p1 move protect, move scald +1
>p2 move highhorsepower +1, move protect
>p2 switch 6, pass
>p1 move raindance, move scald +1
>p2 move protect, move pollenpuff +1
>p1 move dracometeor +2, move scald +1
>p2 move swordsdance, move leechseed +2
>p2 switch 3, pass
>p1 move protect, move scald +1
>p2 move playrough +2, move sludgebomb +1
>p1 pass, switch 6
>p1 move dracometeor +2, move moonblast +1
>p2 move closecombat +1, move protect
>p1 pass, move moonblast +2
>p2 move behemothblade +1, move leechseed +2