>start {"formatid":"gen9randomdoublesbattle","seed":"43,80,117,190"}
>player p1 {"name":"Player1","team":"Dragapult||ChoiceBand|ClearBody|uturn,dragonclaw,phantomforce,dragondarts||85,85,85,85,85,85|M|||79|,,,,,Dragon]Qwilfish|QwilfishHisui|Eviolite|Intimidate|gunkshot,icywind,throatchop,toxicspikes||85,85,85,85,85,85|F|||82|,,,,,Flying]Talonflame||SitrusBerry|GaleWings|willowisp,bravebird,tailwind,overheat||85,85,85,85,85,85|M|||82|,,,,,Ground]Heracross||ChoiceBand|Moxie|knockoff,closecombat,rockslide,megahorn||85,85,85,85,85,85|M|||82|,,,,,Fighting]Gallade||LifeOrb|Sharpness|protect,sacredsword,swordsdance,psychocut||85,85,85,85,85,85|M|||80|,,,,,Fighting]Pikachu|PikachuWorld|LightBall|LightningRod|grassknot,volttackle,fakeout,encore||85,85,85,85,85,85|F|||94|,,,,,Electric"}
>player p2 {"name":"Player2","team":"Coalossal||SitrusBerry|FlameBody|stoneedge,protect,incinerate,heatwave||85,85,85,85,85,85|F|||90|,,,,,Water]Muk||SitrusBerry|PoisonTouch|icepunch,toxicspikes,gunkshot,knockoff||85,85,85,85,85,85|M|||86|,,,,,Dark]Maushold||WideLens|Technician|followme,populationbomb,encore,protect||85,85,85,85,85,85|N|||79|,,,,,Ghost]Terapagos||Leftovers|TeraShift|calmmind,protect,earthpower,terastarstorm||85,,85,85,85,85|M|,0,,,,||73|,,,,,Stellar]Kilowattrel||FocusSash|Competitive|tailwind,hurricane,thunderbolt,protect||85,,85,85,85,85|M|,0,,,,||80|,,,,,Flying]Noivern||SitrusBerry|Frisk|tailwind,hurricane,dracometeor,flamethrower||85,,85,85,85,85|M|,0,,,,||84|,,,,,Fire"}
>p1 move uturn +1, move gunkshot +2
>p2 move protect, move toxicspikes
>p1 move uturn +2, move throatchop +2
>p2 move stoneedge +2, move knockoff +1
>p1 switch 3, pass
>p1 move willowisp +1, move icywind
>p2 move heatwave, move icepunch +2
>p1 move bravebird +2, move gunkshot +2
>p2 move protect, move icepunch +1
>p1 move overheat +1, move gunkshot +2
>p2 move heatwave, move gunkshot +1
>p1 switch 5, pass
>p1 move sacredsword +2, move toxicspikes
>p2 move stoneedge +1, move gunkshot +2
>p2 pass, switch 5
>p1 move protect, move icywind
>p2 move incinerate, move hurricane +2
>p1 move psychocut +2, move gunkshot +2
>p2 move protect, move thunderbolt +2
>p2 pass, switch 3
>p1 move protect, move toxicspikes
>p2 move stoneedge +2, move followme
>p1 move sacredsword +2, move icywind
>p2 move heatwave, move populationbomb +2
>p1 switch 4, switch 3
>p2 pass, switch 6
>p1 move rockslide, move uturn +2
>p2 move incinerate, move dracometeor +1
>p1 pass, switch 6
>p1 move rockslide, move encore +2
>p2 move heatwave, move tailwind
>p1 switch 6, pass
>p1 move dragondarts +1, move volttackle +2
>p2 move protect, move tailwind
>p2 pass, switch 4
>p1 move dragondarts +2, pass
>p2 move stoneedge +1, move protect
>p1 move dragondarts +2, pass
>p2 move heatwave, move terastarstorm +1
>p1 move dragondarts +1, pass
>p2 move protect, move calmmind