>start {"formatid":"gen9randomdoublesbattle","seed":"512,951,1390,2267"}
>player p1 {"name":"Player1","team":"Inteleon||ChoiceSpecs|Torrent|icebeam,muddywater,scald,hydropump||85,,85,85,85,85|F|,0,,,,||78|,,,,,Water]Hariyama||FlameOrb|Guts|closecombat,fakeout,knockoff,facade||85,85,85,85,85,85|M|||85|,,,,,Normal]Dipplin||Eviolite|StickyHold|dragonpulse,pollenpuff,recover,syrupbomb||85,,85,85,85,85|M|,0,,,,||92|,,,,,Steel]Ceruledge||LifeOrb|WeakArmor|protect,poltergeist,swordsdance,bitterblade||85,85,85,85,85,85|M|||80|,,,,,Fire]Lunala||PowerHerb|ShadowShield|moonblast,meteorbeam,moongeistbeam,protect||85,,85,85,85,85|N|,0,,,,||71|,,,,,Fairy]Pincurchin||SitrusBerry|ElectricSurge|thunderbolt,electroweb,recover,scald||85,,85,85,85,85|M|,0,,,,||97|,,,,,Water"}
>player p2 {"name":"Player2","team":"Trevenant||SitrusBerry|Harvest|trickroom,woodhammer,protect,poltergeist||85,85,85,85,85,|M|,,,,,0||88|,,,,,Water]Bombirdier||ChoiceBand|RockyPayload|bravebird,rockslide,knockoff,suckerpunch||85,85,85,85,85,85|M|||84|,,,,,Rock]Volbeat||SitrusBerry|Prankster|lunge,tailwind,encore,thunderwave||85,85,85,85,85,85|M|||82|,,,,,Water]Sceptile||WhiteHerb|Unburden|leafstorm,breakingswipe,focusblast,protect||85,85,85,85,85,85|F|||88|,,,,,Water]Rampardos||ChoiceScarf|SheerForce|headsmash,firepunch,rockslide,stompingtantrum||85,85,85,85,85,85|F|||87|,,,,,Rock]Tyranitar||ClearAmulet|SandStream|highhorsepower,knockoff,dragondance,stoneedge||85,85,85,85,85,85|M|||81|,,,,,Ghost"}
>p1 move icebeam +2, move closecombat +2
>p2 move woodhammer +1, move rockslide
>p1 switch 4, pass
>p2 pass, switch 5
>p1 move bitterblade +2, move knockoff +1
>p2 move poltergeist +2, move stompingtantrum +2
>p2 switch 3, pass
>p1 move swordsdance, move fakeout +2
>p2 move tailwind, move stompingtantrum +2
>p1 move swordsdance, move knockoff +2
>p2 move tailwind, move stompingtantrum +1
>p1 pass, switch 6
>p1 move poltergeist +2, move thunderbolt +1
>p2 move encore +2, move rockslide
>p1 switch 5, pass
>p1 move moongeistbeam +1, move electroweb
>p2 move encore +1, move stompingtantrum +1
>p2 switch 6, switch 4
>p1 move moonblast +2, move thunderbolt +2
>p2 move highhorsepower +2, move protect
>p1 pass, switch 3
>p1 move moongeistbeam +2, move recover
>p2 move dragondance, move protect
>p1 move protect, move dragonpulse +1
>p2 move stoneedge +2, move leafstorm +1
>p1 move protect, move recover
>p2 move dragondance, move focusblast +2
>p1 move moongeistbeam +2, move dragonpulse +2
>p2 move stoneedge +2, move breakingswipe
>p1 move moongeistbeam +1, move recover
>p2 move knockoff +2, pass
>p1 move moonblast +1, pass
>p2 move knockoff +1, pass