>start {"formatid":"gen9randomdoublesbattle","seed":"246,457,668,1089"}
>player p1 {"name":"Player1","team":"Sandslash||LifeOrb|SandRush|swordsdance,highhorsepower,gunkshot,stoneedge||85,85,85,85,85,85|M|||93|,,,,,Poison]Pachirisu||SitrusBerry|VoltAbsorb|helpinghand,nuzzle,followme,thunderbolt||85,85,85,85,85,85|M|||93|,,,,,Flying]Electrode|ElectrodeHisui|LifeOrb|Static|foulplay,leafstorm,thunderbolt,protect||85,,85,85,85,85|N|,0,,,,||88|,,,,,Steel]Landorus|LandorusTherian|AssaultVest|Intimidate|stoneedge,stompingtantrum,terablast,uturn||85,85,85,85,85,85|M|||77|,,,,,Flying]Arceus|ArceusIce|IciclePlate|Multitype|recover,calmmind,judgment,earthpower||85,,85,85,85,85|N|,0,,,,||73|,,,,,Ground]Glastrier||SitrusBerry|ChillingNeigh|iciclecrash,heavyslam,protect,closecombat||85,85,85,85,85,85|N|||80|,,,,,Steel"}
>player p2 {"name":"Player2","team":"Hariyama||FlameOrb|Guts|knockoff,fakeout,facade,closecombat||85,85,85,85,85,85|M|||85|,,,,,Normal]Mightyena||LifeOrb|Intimidate|playrough,howl,throatchop,suckerpunch||85,85,85,85,85,85|F|||95|,,,,,Fairy]Okidogi||SitrusBerry|ToxicChain|gunkshot,bulkup,knockoff,drainpunch||85,85,85,85,85,85|M|||78|,,,,,Dark]Armarouge||PowerHerb|WeakArmor|protect,heatwave,meteorbeam,psychic||85,,85,85,85,85|F|,0,,,,||80|,,,,,Grass]Noivern||SitrusBerry|Frisk|dracometeor,hurricane,tailwind,flamethrower||85,,85,85,85,85|M|,0,,,,||84|,,,,,Dragon]Chandelure||ChoiceScarf|FlashFire|energyball,heatwave,shadowball,trick||85,,85,85,85,85|M|,0,,,,||81|,,,,,Fire"}
>p1 move swordsdance, move thunderbolt +2
>p2 move facade +2, move throatchop +1
>p1 move stoneedge +2, move thunderbolt +2
>p2 move knockoff +1, move throatchop +2
>p1 move stoneedge +2, move followme
>p2 move closecombat +2, move throatchop +2
>p1 switch 3, switch 4
>p1 move leafstorm +1, move stoneedge +1
>p2 move facade +2, move throatchop +2
>p2 switch 4, switch 5
>p1 move leafstorm +2, move uturn +2
>p2 move psychic +1, move tailwind
>p1 pass, switch 5
>p1 move foulplay +1, move recover
>p2 move protect, move flamethrower +1
>p1 switch 6, pass
>p1 move closecombat +2, move earthpower +2
>p2 move psychic +1, move tailwind
>p1 move closecombat +2, move recover
>p2 move meteorbeam +1, move tailwind
>p1 switch 5, pass
>p1 move uturn +2, move calmmind
>p2 move protect, move hurricane +1
>p1 move terablast +2, move earthpower +1
>p2 move protect, move dracometeor +1
>p1 move stompingtantrum +2, move judgment +1
>p2 move protect, move flamethrower +2
>p1 move terablast +1, move calmmind
>p2 move psychic +2, move dracometeor +2
>p1 move stompingtantrum +1, move recover
>p2 move protect, move tailwind
>p1 move uturn +1, move calmmind
>p2 move psychic +2, move dracometeor +1
>p1 pass, move calmmind
>p2 move heatwave, move tailwind
>p1 pass, move earthpower +1
>p2 move psychic +1, move hurricane +1