>start {"formatid":"gen9randomdoublesbattle","seed":"281,522,763,1244"}
>player p1 {"name":"Player1","team":"Basculin||ChoiceBand|Adaptability|flipturn,wavecrash,aquajet,psychicfangs||85,85,85,85,85,85|F|||87|,,,,,Water]Gumshoos||ChoiceBand|Adaptability|knockoff,doubleedge,stompingtantrum,uturn||85,85,85,85,85,85|M|||93|,,,,,Normal]Munkidori||AssaultVest|ToxicChain|sludgebomb,focusblast,fakeout,psychic||85,85,85,85,85,85|M|||80|,,,,,Fighting]Meowstic|MeowsticF|LifeOrb|Competitive|darkpulse,protect,thunderbolt,psychic||85,,85,85,85,85|F|,0,,,,||89|,,,,,Dark]Iron Hands||AssaultVest|QuarkDrive|closecombat,fakeout,wildcharge,icepunch||85,85,85,85,85,85|N|||77|,,,,,Electric]Persian|PersianAlola|SitrusBerry|FurCoat|foulplay,partingshot,thunderwave,fakeout||85,85,85,85,85,85|F|||88|,,,,,Poison"}
>player p2 {"name":"Player2","team":"Feraligatr||LifeOrb|SheerForce|dragondance,liquidation,icepunch,protect||85,85,85,85,85,85|M|||82|,,,,,Fire]Archaludon||PowerHerb|Stamina|electroshot,flashcannon,protect,dragonpulse||85,,85,85,85,85|F|,0,,,,||77|,,,,,Flying]Furret||LifeOrb|Frisk|tidyup,doubleedge,protect,knockoff||85,85,85,85,85,85|F|||98|,,,,,Normal]Whimsicott||SitrusBerry|Prankster|moonblast,helpinghand,tailwind,encore||85,,85,85,85,85|M|,0,,,,||80|,,,,,Steel]Iron Thorns||ClearAmulet|QuarkDrive|rockslide,wildcharge,icepunch,dragondance||85,85,85,85,85,85|N|||82|,,,,,Grass]Qwilfish|QwilfishHisui|Eviolite|Intimidate|throatchop,toxicspikes,icywind,gunkshot||85,85,85,85,85,85|M|||82|,,,,,Flying"}
>p1 move psychicfangs +2, move knockoff +2
>p2 move dragondance, move dragonpulse +1
>p1 move psychicfangs +1, move knockoff +1
>p2 move protect, move electroshot +1
>p1 move psychicfangs +1, move knockoff +2
>p2 move liquidation +2, move electroshot +1
>p1 switch 3, pass
>p1 move sludgebomb +2, move knockoff +1
>p2 move icepunch +1, move electroshot +2
>p1 move fakeout +2, move knockoff +2
>p2 move icepunch +1, move electroshot +2
>p1 switch 5, switch 6
>p1 move fakeout +2, move partingshot +1
>p2 move liquidation +2, move flashcannon +2
>p1 pass, switch 4
>p1 move wildcharge +2, move darkpulse +2
>p2 move liquidation +1, move protect
>p1 move icepunch +1, move protect
>p2 move icepunch +2, move electroshot +1
>p1 move icepunch +1, move psychic +1
>p2 move liquidation +1, move electroshot +1
>p2 switch 6, pass
>p1 move icepunch +2, move darkpulse +1
>p2 move gunkshot +2, move dragonpulse +1
>p1 switch 4, pass
>p1 move fakeout +2, move thunderbolt +1
>p2 move icywind, move protect
>p1 move foulplay +1, move psychic +1
>p2 move icywind, move flashcannon +1
>p1 pass, move darkpulse +1
>p2 move icywind, move electroshot +2