>start {"formatid":"gen9randomdoublesbattle","seed":"260,483,706,1151"}
>player p1 {"name":"Player1","team":"Thundurus||LifeOrb|Defiant|protect,nastyplot,terablast,wildboltstorm||85,85,85,85,85,85|M|||79|,,,,,Flying]Espeon||LifeOrb|MagicBounce|protect,psychic,shadowball,dazzlinggleam||85,,85,85,85,85|M|,0,,,,||84|,,,,,Fairy]Salamence||LifeOrb|Intimidate|dualwingbeat,dracometeor,tailwind,fireblast||85,85,85,85,85,85|F|||80|,,,,,Dragon]Rabsca||SitrusBerry|Synchronize|revivalblessing,strugglebug,trickroom,psychic||85,,85,85,85,|F|,0,,,,0||87|,,,,,Steel]Arbok||SitrusBerry|Intimidate|glare,gunkshot,toxicspikes,knockoff||85,85,85,85,85,85|M|||88|,,,,,Dark]Probopass||Leftovers|MagnetPull|flashcannon,thunderwave,bodypress,irondefense||85,,85,85,85,85|M|,0,,,,||90|,,,,,Fighting"}
>player p2 {"name":"Player2","team":"Arceus|ArceusPsychic|MindPlate|Multitype|taunt,judgment,recover,tailwind||85,,85,85,85,85|N|,0,,,,||72|,,,,,Steel]Medicham||ChoiceBand|PurePower|bulletpunch,zenheadbutt,closecombat,poisonjab||85,85,85,85,85,85|M|||86|,,,,,Fire]Eiscue||SitrusBerry|IceFace|protect,icespinner,liquidation,bellydrum||85,85,85,85,85,85|M|||89|,,,,,Water]Mandibuzz||SitrusBerry|Overcoat|tailwind,roost,knockoff,bravebird||85,85,85,85,85,85|F|||85|,,,,,Steel]Hitmontop||AssaultVest|Intimidate|fakeout,tripleaxel,suckerpunch,closecombat||85,85,85,85,85,85|M|||88|,,,,,Steel]Serperior||LifeOrb|Contrary|leafstorm,protect,dragonpulse,knockoff||85,85,85,85,85,85|F|||80|,,,,,Dragon"}
>p1 move terablast +1, move protect
>p2 move judgment +1, move zenheadbutt +1
>p1 move protect, move shadowball +2
>p2 move taunt +2, move zenheadbutt +1
>p1 move nastyplot, move shadowball +1
>p2 move judgment +1, move zenheadbutt +1
>p1 switch 5, pass
>p1 move knockoff +1, move shadowball +2
>p2 move judgment +2, move zenheadbutt +2
>p2 switch 5, switch 6
>p1 move glare +1, move protect
>p2 move suckerpunch +1, move knockoff +1
>p1 move gunkshot +1, move dazzlinggleam
>p2 move fakeout +1, move dragonpulse +2
>p1 pass, switch 3
>p1 move glare +1, move dualwingbeat +1
>p2 move suckerpunch +1, move protect
>p2 switch 4, pass
>p1 move glare +2, move tailwind
>p2 move knockoff +2, move knockoff +2
>p1 move gunkshot +1, move dualwingbeat +1
>p2 move roost, move knockoff +1
>p1 move knockoff +1, move tailwind
>p2 move bravebird +1, move protect
>p1 switch 6, pass
>p1 move irondefense, move dualwingbeat +1
>p2 move roost, move leafstorm +2
>p1 move thunderwave +2, move dualwingbeat +2
>p2 move knockoff +1, move dragonpulse +1
>p2 pass, switch 3
>p1 move irondefense, move dualwingbeat +2
>p2 move tailwind, move icespinner +2
>p1 pass, switch 4
>p1 move flashcannon +2, move strugglebug
>p2 move tailwind, move icespinner +2
>p1 move irondefense, move strugglebug
>p2 move bravebird +2, pass