>start {"formatid":"gen9randomdoublesbattle","seed":"106,197,288,469"}
>player p1 {"name":"Player1","team":"Goodra||AssaultVest|SapSipper|dracometeor,scald,fireblast,thunderbolt||85,,85,85,85,85|F|,0,,,,||86|,,,,,Fire]Ogerpon|OgerponHearthflame|HearthflameMask|MoldBreaker|swordsdance,ivycudgel,spikyshield,powerwhip||85,85,85,85,85,85|F|||74|,,,,,Fire]Eelektross||ChoiceSpecs|Levitate|thunderbolt,uturn,gigadrain,flamethrower||85,85,85,85,85,85|M|||86|,,,,,Poison]Meowstic||LightClay|Prankster|reflect,psychic,lightscreen,fakeout||85,85,85,85,85,85|M|||88|,,,,,Steel]Jumpluff|||Infiltrator|encore,acrobatics,tailwind,sleeppowder||85,85,85,85,85,85|F|||92|,,,,,Steel]Dugtrio||LifeOrb|ArenaTrap|stompingtantrum,protect,helpinghand,rockslide||85,85,85,85,85,85|F|||91|,,,,,Fire"}
>player p2 {"name":"Player2","team":"Heracross||ChoiceBand|Moxie|closecombat,rockslide,knockoff,megahorn||85,85,85,85,85,85|F|||82|,,,,,Bug]Espeon||LifeOrb|MagicBounce|protect,psychic,shadowball,alluringvoice||85,,85,85,85,85|F|,0,,,,||84|,,,,,Fairy]Magnezone||SitrusBerry|MagnetPull|protect,flashcannon,thunderbolt,electroweb||85,,85,85,85,85|N|,0,,,,||84|,,,,,Flying]Chandelure||LifeOrb|FlashFire|shadowball,protect,energyball,heatwave||85,,85,85,85,85|M|,0,,,,||81|,,,,,Grass]Shaymin||SitrusBerry|NaturalCure|earthpower,tailwind,seedflare,synthesis||85,,85,85,85,85|N|,0,,,,||81|,,,,,Steel]Mudsdale||ChestoBerry|Stamina|highhorsepower,stoneedge,bodypress,rest||85,85,85,85,85,85|M|||84|,,,,,Fighting"}
>p1 move fireblast +2, move ivycudgel +2
>p2 move megahorn +2, move psychic +2
>p1 pass, switch 4
>p1 move thunderbolt +1, move lightscreen
>p2 move megahorn +2, move protect
>p1 move scald +2, move psychic +1
>p2 move megahorn +1, move psychic +2
>p1 switch 6, pass
>p1 move helpinghand -2, move fakeout +1
>p2 move megahorn +2, move alluringvoice +1
>p1 pass, switch 5
>p1 move protect, move encore +2
>p2 move megahorn +1, move shadowball +2
>p1 move stompingtantrum +1, move encore +2
>p2 move megahorn +2, move psychic +1
>p2 switch 6, switch 5
>p1 move protect, move tailwind
>p2 move bodypress +2, move tailwind
>p1 move rockslide, move acrobatics +2
>p2 move rest, move tailwind
>p1 switch 3, pass
>p1 move flamethrower +2, move sleeppowder +2
>p2 move stoneedge +2, move earthpower +2
>p2 pass, switch 3
>p1 move flamethrower +1, move tailwind
>p2 move rest, move thunderbolt +1
>p1 move flamethrower +2, move acrobatics +2
>p2 move highhorsepower +1, move electroweb
>p1 move flamethrower +2, pass
>p2 move rest, move electroweb
>p2 pass, switch 4
>p1 move flamethrower +2, pass
>p2 move highhorsepower +2, move energyball +2
>p1 move flamethrower +2, pass
>p2 move stoneedge +2, move energyball +1