>start {"formatid":"gen9randomdoublesbattle","seed":"253,470,687,1120"}
>player p1 {"name":"Player1","team":"Seviper||LifeOrb|ShedSkin|protect,flamethrower,knockoff,gunkshot||85,85,85,85,85,85|F|||96|,,,,,Dark]Chimecho||SitrusBerry|Levitate|protect,thunderwave,psychic,healpulse||85,,85,85,85,85|F|,0,,,,||94|,,,,,Steel]Eiscue||SitrusBerry|IceFace|liquidation,icespinner,protect,bellydrum||85,85,85,85,85,85|M|||89|,,,,,Water]Ceruledge||LifeOrb|WeakArmor|poltergeist,bitterblade,protect,swordsdance||85,85,85,85,85,85|M|||80|,,,,,Fire]Armarouge||LifeOrb|FlashFire|trickroom,psychic,protect,heatwave||85,,85,85,85,|F|,0,,,,0||80|,,,,,Grass]Decidueye|DecidueyeHisui|SitrusBerry|Scrappy|protect,tailwind,triplearrows,leafblade||85,85,85,85,85,85|M|||85|,,,,,Dark"}
>player p2 {"name":"Player2","team":"Sunflora||LifeOrb|Chlorophyll|earthpower,protect,leafstorm,sludgebomb||85,,85,85,85,85|F|,0,,,,|||,,,,,Ground]Quagsire||SitrusBerry|WaterAbsorb|icywind,highhorsepower,yawn,liquidation||85,85,85,85,85,85|M|||91|,,,,,Fire]Moltres|MoltresGalar|SitrusBerry|Berserk|hurricane,fierywrath,tailwind,nastyplot||85,,85,85,85,85|N|,0,,,,||74|,,,,,Dark]Toucannon||SitrusBerry|KeenEye|bravebird,tailwind,knockoff,protect||85,85,85,85,85,85|F|||87|,,,,,Steel]Deoxys|DeoxysDefense|SitrusBerry|Pressure|nightshade,icywind,knockoff,spikes||85,85,85,85,85,85|N|||88|,,,,,Steel]Iron Moth||SitrusBerry|QuarkDrive|heatwave,energyball,acidspray,protect||85,,85,85,85,85|N|,0,,,,||78|,,,,,Poison"}
>p1 move knockoff +2, move psychic +1
>p2 move leafstorm +2, move highhorsepower +2
>p1 move protect, move protect
>p2 move protect, move yawn +2
>p1 move gunkshot +1, move thunderwave +1
>p2 move earthpower +2, move icywind
>p2 switch 4, pass
>p1 move flamethrower +1, move psychic +2
>p2 move protect, move yawn +2
>p1 move flamethrower +2, move psychic +1
>p2 move bravebird +2, move highhorsepower +1
>p1 pass, switch 5
>p2 pass, switch 3
>p1 move flamethrower +2, move heatwave
>p2 move tailwind, move fierywrath
>p1 move protect, move heatwave
>p2 move protect, move hurricane +1
>p1 move flamethrower +1, move psychic +1
>p2 move protect, move tailwind
>p2 switch 6, pass
>p1 move knockoff +2, move heatwave
>p2 move protect, move tailwind
>p2 pass, switch 5
>p1 move knockoff +1, move trickroom
>p2 move acidspray +1, move spikes
>p1 switch 6, pass
>p1 move triplearrows +1, move psychic +1
>p2 move energyball +1, move spikes
>p1 move leafblade +1, move psychic +2
>p2 pass, move nightshade +1
>p1 move protect, move protect
>p2 pass, move nightshade +2
>p1 move leafblade +1, move protect
>p2 pass, move spikes
>p1 move leafblade +2, move psychic +2
>p2 pass, move knockoff +2