>start {"formatid":"gen9randomdoublesbattle","seed":"232,431,630,1027"}
>player p1 {"name":"Player1","team":"Goodra||AssaultVest|SapSipper|powerwhip,dracometeor,sludgebomb,fireblast||85,85,85,85,85,85|F|||86|,,,,,Poison]Swanna||LifeOrb|Hydration|bravebird,hydropump,tailwind,protect||85,85,85,85,85,85|F|||87|,,,,,Ground]Roaring Moon||ClearAmulet|Protosynthesis|dragonclaw,dragondance,protect,knockoff||85,85,85,85,85,85|N|||76|,,,,,Fire]Magmortar||SitrusBerry|FlameBody|focusblast,fireblast,thunderbolt,protect||85,,85,85,85,85|M|,0,,,,||84|,,,,,Fire]Leavanny||LifeOrb|Swarm|leafblade,lunge,protect,stickyweb||85,85,85,85,85,85|M|||91|,,,,,Water]Tauros|TaurosPaldeaBlaze|SitrusBerry|Intimidate|bulkup,protect,ragingbull,closecombat||85,85,85,85,85,85|M|||79|,,,,,Water"}
>player p2 {"name":"Player2","team":"Meloetta||LifeOrb|SereneGrace|psychic,relicsong,terablast,closecombat||85,85,85,85,85,85|N|||80|,,,,,Normal]Arcanine|ArcanineHisui|ChoiceBand|Intimidate|flareblitz,stoneedge,extremespeed,rockslide||85,85,85,85,85,85|M|||79|,,,,,Normal]Pawmot||LifeOrb|VoltAbsorb|doubleshock,closecombat,protect,revivalblessing||85,85,85,85,85,85|F|||80|,,,,,Electric]Farigiraf||LifeOrb|ArmorTail|hypervoice,psychic,protect,trickroom||85,,85,85,85,|F|,0,,,,0||84|,,,,,Fairy]Wugtrio||ChoiceBand|Gooey|liquidation,aquajet,throatchop,stompingtantrum||85,85,85,85,85,85|F|||92|,,,,,Dark]Pelipper||SitrusBerry|Drizzle|tailwind,hurricane,protect,muddywater||85,,85,85,85,85|F|,0,,,,||83|,,,,,Steel"}
>p1 move powerwhip +2, move protect
>p2 move relicsong, move flareblitz +2
>p1 move sludgebomb +1, move protect
>p2 move terablast +1, move flareblitz +2
>p1 move fireblast +1, move tailwind
>p2 move psychic +2, move flareblitz +1
>p1 move dracometeor +1, move bravebird +1
>p2 move closecombat +2, move flareblitz +2
>p1 pass, switch 3
>p2 switch 3, switch 6
>p1 move powerwhip +1, move dragondance
>p2 move protect, move tailwind
>p1 move powerwhip +2, move protect
>p2 move revivalblessing, move tailwind
>p2 switch 6, pass
>p1 move powerwhip +1, move dragonclaw +2
>p2 move doubleshock +2, move hurricane +1
>p1 move powerwhip +2, move knockoff +1
>p2 move doubleshock +1, move protect
>p1 move powerwhip +1, move dragonclaw +1
>p2 move protect, move protect
>p1 move sludgebomb +1, move protect
>p2 move doubleshock +2, move hurricane +1
>p2 switch 6, pass
>p1 move dracometeor +2, move knockoff +2
>p2 move rockslide, move hurricane +2
>p2 pass, switch 5
>p1 move sludgebomb +2, move dragonclaw +2
>p2 move rockslide, move aquajet +1
>p1 switch 4, switch 6
>p1 move thunderbolt +2, move closecombat +2
>p2 move rockslide, move aquajet +1
>p1 switch 5, pass
>p2 pass, switch 4
>p1 move leafblade +1, move closecombat +2
>p2 move rockslide, move psychic +1
>p1 move lunge +1, move bulkup
>p2 pass, move psychic +1