>start {"formatid":"gen9randomdoublesbattle","seed":"225,418,611,996"}
>player p1 {"name":"Player1","team":"Squawkabilly|SquawkabillyWhite|LifeOrb|Intimidate|partingshot,bravebird,doubleedge,protect||85,85,85,85,85,85|M|||91|,,,,,Steel]Poliwrath||AssaultVest|WaterAbsorb|liquidation,knockoff,icywind,closecombat||85,85,85,85,85,85|F|||90|,,,,,Steel]Arceus|ArceusGround|EarthPlate|Multitype|swordsdance,extremespeed,stoneedge,earthquake||85,85,85,85,85,85|N|||72|,,,,,Normal]Dragapult||LifeOrb|ClearBody|dracometeor,shadowball,dragondarts,protect||85,85,85,85,85,85|M|||79|,,,,,Dragon]Volbeat||SitrusBerry|Prankster|thunderwave,tailwind,lunge,encore||85,85,85,85,85,85|M|||82|,,,,,Steel]Regieleki||Magnet|Transistor|electroweb,protect,thunderbolt,terablast||85,,85,85,85,85|N|,0,,,,||79|,,,,,Ice"}
>player p2 {"name":"Player2","team":"Lilligant|LilligantHisui|LifeOrb|Hustle|leafblade,victorydance,sleeppowder,closecombat||85,85,85,85,85,85|F|||84|,,,,,Steel]Urshifu|UrshifuRapidStrike|ChoiceBand|UnseenFist|closecombat,surgingstrikes,aquajet,uturn||85,85,85,85,85,85|F|||75|,,,,,Water]Sinistcha|SinistchaMasterpiece|RockyHelmet|Hospitality|matchagotcha,trickroom,ragepowder,lifedew||85,,85,85,85,|N|,0,,,,0||81|,,,,,Fairy]Weavile||ChoiceBand|Pickpocket|iceshard,tripleaxel,lowkick,knockoff||85,85,85,85,85,85|M|||81|,,,,,Dark]Hatterene||LifeOrb|MagicBounce|psychic,dazzlinggleam,mysticalfire,trickroom||85,,85,85,85,|F|,0,,,,0||84|,,,,,Fire]Banette||LifeOrb|Frisk|shadowsneak,poltergeist,gunkshot,protect||85,85,85,85,85,85|M|||94|,,,,,Ghost"}
>p1 move protect, move knockoff +1
>p2 move victorydance, move closecombat +2
>p1 move protect, move liquidation +1
>p2 move victorydance, move closecombat +2
>p1 move doubleedge +2, move icywind
>p2 move closecombat +1, move closecombat +2
>p1 switch 6, switch 5
>p1 move terablast +1, move tailwind
>p2 move closecombat +1, move closecombat +1
>p1 switch 3, pass
>p1 move stoneedge +1, move lunge +2
>p2 move victorydance, move closecombat +2
>p1 move stoneedge +1, move thunderwave +1
>p2 move leafblade +1, move closecombat +2
>p2 switch 6, pass
>p1 move extremespeed +1, move encore +1
>p2 move protect, move closecombat +1
>p1 move swordsdance, move thunderwave +1
>p2 move shadowsneak +2, move closecombat +1
>p1 move extremespeed +2, move encore +2
>p2 move shadowsneak +2, move struggle
>p2 pass, switch 4
>p1 move extremespeed +1, move encore +1
>p2 move shadowsneak +2, move tripleaxel +2
>p1 switch 4, pass
>p1 move protect, pass
>p2 move shadowsneak +1, move tripleaxel +1
>p1 move dragondarts +1, pass
>p2 move shadowsneak +2, move tripleaxel +1