>start {"formatid":"gen9randomdoublesbattle","seed":"183,340,497,810"}
>player p1 {"name":"Player1","team":"Heatran||LifeOrb|FlashFire|earthpower,flashcannon,heatwave,protect||85,,85,85,85,85|M|,0,,,,||78|,,,,,Grass]Pachirisu||SitrusBerry|VoltAbsorb|thunderbolt,nuzzle,followme,superfang||85,85,85,85,85,85|F|||93|,,,,,Flying]Espathra||LifeOrb|SpeedBoost|shadowball,luminacrash,dazzlinggleam,protect||85,,85,85,85,85|F|,0,,,,||83|,,,,,Fairy]Flygon||LoadedDice|Levitate|scaleshot,earthpower,protect,tailwind||85,85,85,85,85,85|M|||83|,,,,,Steel]Pelipper||SitrusBerry|Drizzle|hurricane,hydropump,tailwind,protect||85,,85,85,85,85|F|,0,,,,||83|,,,,,Ground]Dialga||SitrusBerry|Telepathy|fireblast,dracometeor,thunderwave,heavyslam||85,85,85,85,85,85|N|||74|,,,,,Flying"}
>player p2 {"name":"Player2","team":"Coalossal||SitrusBerry|FlameBody|protect,heatwave,stoneedge,stealthrock||85,85,85,85,85,85|M|||90|,,,,,Water]Empoleon||SitrusBerry|Competitive|yawn,hydropump,flashcannon,icywind||85,,85,85,85,85|F|,0,,,,||83|,,,,,Flying]Scovillain||SitrusBerry|Chlorophyll|protect,energyball,ragepowder,fireblast||85,,85,85,85,85|M|,0,,,,||90|,,,,,Fire]Sinistcha|SinistchaMasterpiece|Leftovers|Hospitality|shadowball,protect,matchagotcha,calmmind||85,,85,85,85,85|N|,0,,,,||81|,,,,,Fairy]Klefki||LightClay|Prankster|thunderwave,reflect,dazzlinggleam,lightscreen||85,,85,85,85,85|M|,0,,,,||81|,,,,,Water]Wyrdeer||SitrusBerry|Intimidate|psychic,thunderwave,earthpower,doubleedge||85,85,85,85,85,85|M|||85|,,,,,Fairy"}
>p1 move heatwave, move superfang +2
>p2 move stealthrock, move yawn +2
>p1 move earthpower +2, move nuzzle +1
>p2 move stealthrock, move yawn +2
>p2 pass, switch 4
>p1 move flashcannon +2, move followme
>p2 move heatwave, move protect
>p1 move earthpower +1, move followme
>p2 move heatwave, move shadowball +1
>p2 switch 3, pass
>p1 move protect, move nuzzle +2
>p2 move energyball +1, move calmmind
>p1 move heatwave, move superfang +1
>p2 move protect, move protect
>p1 move heatwave, move thunderbolt +2
>p2 move fireblast +2, move calmmind
>p1 move protect, move thunderbolt +2
>p2 move fireblast +1, move calmmind
>p1 pass, switch 4
>p1 move earthpower +2, move earthpower +1
>p2 move protect, move shadowball +2
>p1 move earthpower +2, move earthpower +2
>p2 move energyball +1, move matchagotcha
>p1 move protect, move earthpower +1
>p2 move fireblast +2, move calmmind
>p1 move earthpower +2, move scaleshot +2
>p2 move protect, move calmmind
>p2 pass, switch 5
>p1 move protect, move earthpower +1
>p2 move ragepowder, move thunderwave +1
>p1 move flashcannon +2, move earthpower +2
>p2 move ragepowder, move thunderwave +1
>p2 switch 6, pass
>p1 move flashcannon +1, move tailwind
>p2 move psychic +2, move dazzlinggleam
>p1 switch 3, switch 6
>p1 move protect, move heavyslam +2
>p2 move psychic +1, move thunderwave +2
>p1 move dazzlinggleam, move heavyslam +1
>p2 move thunderwave +1, pass
>p1 move shadowball +1, move thunderwave +2
>p2 move thunderwave +2, pass
>p1 move protect, move heavyslam +1
>p2 move doubleedge +2, pass
>p1 move dazzlinggleam, move thunderwave +2
>p2 move earthpower +2, pass