>start {"formatid":"gen9randomdoublesbattle","seed":"218,405,592,965"}
>player p1 {"name":"Player1","team":"Deoxys||LifeOrb|Pressure|superpower,psychoboost,protect,extremespeed||85,85,85,85,85,85|N|||79|,,,,,Ghost]Terrakion||ChoiceBand|Justified|closecombat,stoneedge,rockslide,highhorsepower||85,85,85,85,85,85|N|||78|,,,,,Ghost]Squawkabilly|SquawkabillyBlue|LifeOrb|Intimidate|bravebird,quickattack,protect,doubleedge||85,85,85,85,85,85|F|||91|,,,,,Steel]Scream Tail||SitrusBerry|Protosynthesis|thunderwave,encore,playrough,helpinghand||85,85,85,85,85,85|N|||82|,,,,,Steel]Mimikyu||LifeOrb|Disguise|swordsdance,playrough,protect,shadowsneak||85,85,85,85,85,85|M|||82|,,,,,Ghost]Venusaur||LifeOrb|Overgrow|protect,knockoff,leafstorm,sludgebomb||85,85,85,85,85,85|M|||86|,,,,,Dark"}
>player p2 {"name":"Player2","team":"Skuntank||LifeOrb|Aftermath|knockoff,fireblast,gunkshot,toxicspikes||85,85,85,85,85,85|F|||85|,,,,,Dark]Flamigo||ChoiceScarf|Scrappy|uturn,throatchop,bravebird,closecombat||85,85,85,85,85,85|F|||84|,,,,,Flying]Roaring Moon||ClearAmulet|Protosynthesis|protect,dragondance,knockoff,dragonclaw||85,85,85,85,85,85|N|||76|,,,,,Dark]Electrode||LifeOrb|Static|terablast,protect,voltswitch,thunderbolt||85,,85,85,85,85|N|,0,,,,||89|,,,,,Ice]Eiscue||SitrusBerry|IceFace|bellydrum,icespinner,liquidation,protect||85,85,85,85,85,85|F|||89|,,,,,Water]Sandslash||LifeOrb|SandRush|gunkshot,stoneedge,highhorsepower,swordsdance||85,85,85,85,85,85|M|||93|,,,,,Rock"}
>p1 move psychoboost +1, move rockslide
>p2 move fireblast +2, move bravebird +2
>p1 move superpower +2, move rockslide
>p2 move gunkshot +2, move bravebird +2
>p1 switch 4, switch 6
>p1 move playrough +2, move knockoff +1
>p2 move toxicspikes, move bravebird +1
>p2 pass, switch 4
>p1 move helpinghand -2, move leafstorm +1
>p2 move fireblast +2, move terablast +1
>p2 switch 3, pass
>p1 move helpinghand -2, move leafstorm +1
>p2 move knockoff +1, move thunderbolt +2
>p1 move encore +1, move sludgebomb +1
>p2 move dragonclaw +2, move protect
>p1 pass, switch 5
>p1 move playrough +1, move protect
>p2 move knockoff +2, move voltswitch +2
>p2 switch 6, pass
>p1 move encore +2, move playrough +1
>p2 move highhorsepower +1, move thunderbolt +2
>p1 switch 3, pass
>p1 move doubleedge +1, move swordsdance
>p2 move stoneedge +1, move thunderbolt +1
>p1 pass, move playrough +2
>p2 move stoneedge +1, move thunderbolt +2