>start {"formatid":"gen9randomdoublesbattle","seed":"316,587,858,1399"}
>player p1 {"name":"Player1","team":"Toxapex||Leftovers|Regenerator|infestation,banefulbunker,recover,toxic||85,,85,85,85,85|M|,0,,,,||92|,,,,,Steel]Ho-Oh||SitrusBerry|Regenerator|bravebird,earthpower,sacredfire,tailwind||85,85,85,85,85,85|N|||70|,,,,,Ground]Whiscash||SitrusBerry|Oblivious|icywind,highhorsepower,muddywater,protect||85,85,85,85,85,85|M|||88|,,,,,Steel]Morpeko||LifeOrb|HungerSwitch|knockoff,aurawheel,partingshot,protect||85,85,85,85,85,85|M|||88|,,,,,Electric]Victreebel||LifeOrb|Chlorophyll|protect,knockoff,powerwhip,sludgebomb||85,85,85,85,85,85|M|||91|,,,,,Grass]Latios||SoulDew|Levitate|protect,lusterpurge,dracometeor,aurasphere||85,,85,85,85,85|M|,0,,,,||79|,,,,,Steel"}
>player p2 {"name":"Player2","team":"Articuno|ArticunoGalar|LifeOrb|Competitive|tailwind,hurricane,protect,freezingglare||85,,85,85,85,85|N|,0,,,,||82|,,,,,Ground]Rhydon||Eviolite|LightningRod|stealthrock,protect,stoneedge,highhorsepower||85,85,85,85,85,85|F|||86|,,,,,Flying]Eiscue||SitrusBerry|IceFace|liquidation,bellydrum,protect,icespinner||85,85,85,85,85,85|M|||89|,,,,,Water]Mandibuzz||SitrusBerry|Overcoat|foulplay,toxic,snarl,tailwind||85,,85,85,85,85|F|,0,,,,||85|,,,,,Steel]Excadrill||LifeOrb|MoldBreaker|ironhead,protect,highhorsepower,swordsdance||85,85,85,85,85,85|F|||82|,,,,,Flying]Inteleon||ChoiceSpecs|Torrent|hydropump,icebeam,muddywater,scald||85,,85,85,85,85|F|,0,,,,||78|,,,,,Water"}
>p1 move recover, move bravebird +1
>p2 move hurricane +1, move stealthrock
>p1 move recover, move tailwind
>p2 move tailwind, move protect
>p1 move banefulbunker, move earthpower +1
>p2 move hurricane +1, move highhorsepower +1
>p1 move toxic +1, move sacredfire +2
>p2 move hurricane +1, move stealthrock
>p1 move infestation +1, move earthpower +2
>p2 move freezingglare +2, move stoneedge +1
>p1 move banefulbunker, move bravebird +1
>p2 move tailwind, move stoneedge +1
>p2 switch 6, pass
>p1 move recover, move sacredfire +2
>p2 move scald +2, move stealthrock
>p1 pass, switch 6
>p2 pass, switch 4
>p1 move toxic +1, move aurasphere +1
>p2 move scald +1, move snarl
>p1 move banefulbunker, move protect
>p2 move scald +1, move toxic +1
>p1 move recover, move lusterpurge +1
>p2 move scald +2, move tailwind
>p2 switch 5, pass
>p1 move infestation +2, move lusterpurge +1
>p2 move protect, move foulplay +2
>p1 pass, switch 4
>p1 move recover, move aurawheel +1
>p2 move protect, move snarl
>p1 move infestation +1, move knockoff +1
>p2 move highhorsepower +2, move foulplay +1
>p1 pass, switch 3
>p1 move infestation +2, move muddywater
>p2 move protect, move tailwind
>p1 move infestation +2, move protect
>p2 move ironhead +2, move foulplay +2
>p1 move banefulbunker, move protect
>p2 move protect, move tailwind
>p1 move toxic +1, move highhorsepower +1
>p2 move swordsdance, move foulplay +1
>p2 switch 3, pass
>p1 move infestation +1, move protect
>p2 move bellydrum, move toxic +1
>p1 move recover, move icywind
>p2 move icespinner +2, move foulplay +1
>p1 pass, switch 5
>p1 move toxic +1, move knockoff +2
>p2 move liquidation +2, pass
>p1 move infestation +1, move powerwhip +2
>p2 move icespinner +1, pass