>start {"formatid":"gen9randomdoublesbattle","seed":"50,93,136,221"}
>player p1 {"name":"Player1","team":"Glimmora||FocusSash|ToxicDebris|spikyshield,sludgebomb,mortalspin,earthpower||85,85,85,85,85,85|F|||77|,,,,,Grass]Reuniclus||LifeOrb|MagicGuard|psychic,focusblast,shadowball,trickroom||85,,85,85,85,|M|,0,,,,0||84|,,,,,Fighting]Azelf||ChoiceSpecs|Levitate|fireblast,psychic,uturn,dazzlinggleam||85,85,85,85,85,85|N|||83|,,,,,Fire]Swanna||SitrusBerry|Hydration|tailwind,hydropump,knockoff,bravebird||85,85,85,85,85,85|M|||87|,,,,,Ground]Rayquaza||LifeOrb|AirLock|swordsdance,dragonascent,extremespeed,earthquake||85,85,85,85,85,85|N|||75|,,,,,Normal]Iron Valiant||LifeOrb|QuarkDrive|closecombat,protect,moonblast,encore||85,85,85,85,85,85|N|||79|,,,,,Fairy"}
>player p2 {"name":"Player2","team":"Pachirisu||SitrusBerry|VoltAbsorb|thunderbolt,nuzzle,followme,encore||85,85,85,85,85,85|M|||93|,,,,,Flying]Toucannon||SitrusBerry|KeenEye|bravebird,protect,knockoff,tailwind||85,85,85,85,85,85|F|||87|,,,,,Steel]Blaziken||LifeOrb|SpeedBoost|closecombat,protect,overheat,stoneedge||85,85,85,85,85,85|M|||79|,,,,,Stellar]Arceus|ArceusFighting|FistPlate|Multitype|irondefense,snarl,bodypress,recover||85,,85,85,85,85|N|,0,,,,||71|,,,,,Steel]Ceruledge||LifeOrb|WeakArmor|shadowsneak,bitterblade,poltergeist,swordsdance||85,85,85,85,85,85|F|||80|,,,,,Grass]Haxorus||LoadedDice|Unnerve|ironhead,swordsdance,scaleshot,closecombat||85,85,85,85,85,85|M|||84|,,,,,Fighting"}
>p1 move mortalspin, move focusblast +1
>p2 move thunderbolt +2, move bravebird +2
>p1 move mortalspin, move shadowball +2
>p2 move nuzzle +2, move tailwind
>p1 move sludgebomb +1, move trickroom
>p2 move followme, move tailwind
>p2 switch 6, pass
>p1 move sludgebomb +1, move trickroom
>p2 move swordsdance, move bravebird +2
>p1 pass, switch 4
>p1 move mortalspin, move knockoff +2
>p2 move scaleshot +1, move tailwind
>p1 switch 3, pass
>p1 move uturn +2, move tailwind
>p2 move swordsdance, move tailwind
>p1 switch 6, pass
>p2 pass, switch 5
>p1 move encore +2, move knockoff +2
>p2 move ironhead +1, move bitterblade +2
>p1 switch 5, pass
>p1 move swordsdance, move bravebird +2
>p2 move swordsdance, move bitterblade +2
>p2 pass, switch 4
>p1 move swordsdance, move knockoff +2
>p2 move swordsdance, move snarl
>p2 switch 3, pass
>p1 move earthquake, move bravebird +1
>p2 move stoneedge +1, move irondefense
>p1 move earthquake, move bravebird +1
>p2 pass, move snarl