>start {"formatid":"gen9randomdoublesbattle","seed":"155,288,421,686"}
>player p1 {"name":"Player1","team":"Reuniclus||LifeOrb|MagicGuard|psychic,trickroom,focusblast,shadowball||85,,85,85,85,|M|,0,,,,0||84|,,,,,Fighting]Miraidon||ChoiceSpecs|HadronEngine|voltswitch,electrodrift,overheat,dracometeor||85,,85,85,85,85|N|,0,,,,||65|,,,,,Electric]Cresselia||SitrusBerry|Levitate|psychic,icywind,helpinghand,lunarblessing||85,,85,85,85,85|F|,0,,,,||80|,,,,,Fire]Excadrill||AssaultVest|MoldBreaker|highhorsepower,ironhead,rapidspin,rockslide||85,85,85,85,85,85|F|||82|,,,,,Water]Overqwil||LifeOrb|Intimidate|crunch,gunkshot,swordsdance,liquidation||85,85,85,85,85,85|F|||82|,,,,,Dark]Volcarona||HeavyDutyBoots|FlameBody|tailwind,heatwave,ragepowder,strugglebug||85,,85,85,85,85|M|,0,,,,||78|,,,,,Water"}
>player p2 {"name":"Player2","team":"Flutter Mane||ChoiceSpecs|Protosynthesis|icywind,moonblast,dazzlinggleam,shadowball||85,,85,85,85,85|N|,0,,,,||73|,,,,,Fairy]Dodrio||ChoiceBand|EarlyBird|knockoff,bravebird,quickattack,doubleedge||85,85,85,85,85,85|F|||85|,,,,,Normal]Scizor||SitrusBerry|Technician|uturn,closecombat,tailwind,bulletpunch||85,85,85,85,85,85|M|||80|,,,,,Fire]Iron Bundle||BoosterEnergy|QuarkDrive|freezedry,icywind,encore,hydropump||85,,85,85,85,85|N|,0,,,,||78|,,,,,Water]Banette||LifeOrb|Frisk|poltergeist,gunkshot,protect,shadowsneak||85,85,85,85,85,85|M|||94|,,,,,Ghost]Deoxys|DeoxysAttack|LifeOrb|Pressure|knockoff,superpower,psychoboost,protect||85,85,85,85,85,85|N|||79|,,,,,Ghost"}
>p1 move focusblast +1, move voltswitch +1
>p2 move dazzlinggleam, move knockoff +1
>p1 pass, switch 6
>p1 switch 4, pass
>p1 move rockslide, move heatwave
>p2 move dazzlinggleam, move knockoff +1
>p2 switch 3, switch 4
>p1 move rapidspin +2, move heatwave
>p2 move tailwind, move encore +1
>p1 move rockslide, move heatwave
>p2 move bulletpunch +2, move hydropump +1
>p1 switch 6, pass
>p2 switch 5, switch 6
>p1 move overheat +1, move strugglebug
>p2 move poltergeist +1, move psychoboost +2
>p1 switch 3, switch 5
>p1 move icywind, move liquidation +1
>p2 move gunkshot +2, move protect
>p1 move helpinghand -2, move crunch +2
>p2 move protect, move superpower +1
>p1 move helpinghand -2, move crunch +2
>p2 move poltergeist +1, pass