>start {"formatid":"gen9randomdoublesbattle","seed":"316,587,858,1399"}
>player p1 {"name":"Player1","team":"Florges|FlorgesYellow|Leftovers|FlowerVeil|protect,synthesis,moonblast,calmmind||85,,85,85,85,85|F|,0,,,,||84|,,,,,Steel]Veluza||ChoiceBand|Sharpness|aquajet,psychocut,aquacutter,nightslash||85,85,85,85,85,85|M|||88|,,,,,Psychic]Latios||SoulDew|Levitate|protect,aurasphere,dracometeor,lusterpurge||85,,85,85,85,85|M|,0,,,,||79|,,,,,Dragon]Overqwil||LifeOrb|Intimidate|liquidation,throatchop,gunkshot,protect||85,85,85,85,85,85|M|||82|,,,,,Flying]Leavanny||SitrusBerry|Swarm|leafblade,knockoff,pollenpuff,stickyweb||85,85,85,85,85,85|F|||91|,,,,,Rock]Thundurus|ThundurusTherian|FocusSash|VoltAbsorb|voltswitch,wildboltstorm,protect,sludgebomb||85,,85,85,85,85|M|,0,,,,||78|,,,,,Electric"}
>player p2 {"name":"Player2","team":"Lanturn||AssaultVest|VoltAbsorb|voltswitch,electroweb,icebeam,scald||85,,85,85,85,85|M|,0,,,,||87|,,,,,Flying]Gallade||LifeOrb|Sharpness|sacredsword,psychocut,swordsdance,leafblade||85,85,85,85,85,85|M|||80|,,,,,Fighting]Mimikyu||LifeOrb|Disguise|shadowsneak,protect,swordsdance,playrough||85,85,85,85,85,85|M|||82|,,,,,Ghost]Duraludon||Eviolite|Stalwart|bodypress,flashcannon,irondefense,dracometeor||85,,85,85,85,85|M|,0,,,,||83|,,,,,Fighting]Swanna||LifeOrb|Hydration|bravebird,protect,tailwind,hydropump||85,85,85,85,85,85|F|||87|,,,,,Ground]Tornadus|TornadusTherian|LifeOrb|Regenerator|nastyplot,heatwave,protect,bleakwindstorm||85,,85,85,85,85|M|,0,,,,||77|,,,,,Fire"}
>p1 move protect, move aquajet +2
>p2 move icebeam +2, move leafblade +1
>p1 move moonblast +2, move aquajet +2
>p2 move voltswitch +2, move psychocut +1
>p2 switch 3, pass
>p2 pass, switch 3
>p1 move calmmind, move aquajet +2
>p2 move protect, move electroweb
>p1 move protect, move aquajet +2
>p2 move shadowsneak +1, move icebeam +1
>p1 move synthesis, move aquajet +2
>p2 move protect, move icebeam +2
>p1 pass, switch 5
>p1 move synthesis, move stickyweb
>p2 move playrough +2, move electroweb
>p1 move synthesis, move knockoff +1
>p2 move protect, move icebeam +1
>p1 move calmmind, move pollenpuff +1
>p2 move protect, move electroweb
>p1 move moonblast +2, move knockoff +2
>p2 move swordsdance, move scald +2
>p2 pass, switch 4
>p1 move synthesis, move pollenpuff +1
>p2 move protect, move irondefense
>p1 move synthesis, move leafblade +2
>p2 move swordsdance, move flashcannon +1
>p1 move moonblast +1, move pollenpuff +1
>p2 move playrough +1, move dracometeor +1
>p1 switch 4, pass
>p1 move throatchop +1, move pollenpuff +2
>p2 move protect, move bodypress +1
>p1 move liquidation +2, move leafblade +1
>p2 move shadowsneak +1, move flashcannon +1
>p2 switch 5, pass
>p1 move throatchop +1, move pollenpuff +1
>p2 move tailwind, move bodypress +2
>p1 switch 6, switch 3
>p1 move protect, move dracometeor +2
>p2 move tailwind, move flashcannon +2
>p2 pass, switch 6
>p1 move wildboltstorm, move lusterpurge +1
>p2 move hydropump +1, move heatwave
>p1 move protect, move lusterpurge +1
>p2 move bravebird +2, move heatwave
>p1 move voltswitch +2, pass
>p2 pass, move bleakwindstorm