>start {"formatid":"gen9randomdoublesbattle","seed":"22,41,60,97"}
>player p1 {"name":"Player1","team":"Abomasnow||LightClay|SnowWarning|protect,auroraveil,woodhammer,blizzard||85,85,85,85,85,85|F|||81|,,,,,Ice]Noivern||SitrusBerry|Frisk|tailwind,protect,dracometeor,hurricane||85,,85,85,85,85|F|,0,,,,||84|,,,,,Steel]Vivillon|VivillonSavanna|FocusSash|CompoundEyes|protect,hurricane,tailwind,sleeppowder||85,,85,85,85,85|M|,0,,,,||88|,,,,,Steel]Snorlax||FigyBerry|Gluttony|highhorsepower,bodyslam,yawn,helpinghand||85,85,85,85,85,85|F|||84|,,,,,Ground]Comfey||SitrusBerry|Triage|tailwind,floralhealing,helpinghand,drainingkiss||85,,85,85,85,85|M|,0,,,,||88|,,,,,Steel]Sandslash||LifeOrb|SandRush|stoneedge,swordsdance,highhorsepower,protect||85,85,85,85,85,85|M|||93|,,,,,Rock"}
>player p2 {"name":"Player2","team":"Arbok||SitrusBerry|Intimidate|stompingtantrum,gunkshot,protect,knockoff||85,85,85,85,85,85|F|||88|,,,,,Dark]Clawitzer||SitrusBerry|MegaLauncher|aurasphere,muddywater,healpulse,darkpulse||85,,85,85,85,85|M|,0,,,,||84|,,,,,Fighting]Jolteon||LifeOrb|VoltAbsorb|thunderbolt,protect,calmmind,terablast||85,,85,85,85,85|F|,0,,,,||85|,,,,,Ice]Toucannon||LifeOrb|SkillLink|bulletseed,protect,bravebird,tailwind||85,85,85,85,85,85|F|||87|,,,,,Flying]Rotom|RotomFrost|BlunderPolicy|Levitate|nastyplot,protect,blizzard,thunderbolt||85,,85,85,85,85|N|,0,,,,||84|,,,,,Electric]Darkrai||LifeOrb|BadDreams|sludgebomb,protect,substitute,darkpulse||85,,85,85,85,85|N|,0,,,,||80|,,,,,Poison"}
>p1 move woodhammer +2, move tailwind
>p2 move protect, move healpulse +1
>p1 move auroraveil, move tailwind
>p2 move protect, move darkpulse +2
>p1 move woodhammer +1, move hurricane +1
>p2 move gunkshot +2, move aurasphere +1
>p1 move blizzard, move hurricane +2
>p2 move stompingtantrum +2, move healpulse +1
>p1 move woodhammer +1, move hurricane +2
>p2 move stompingtantrum +1, move healpulse +2
>p2 switch 5, switch 4
>p1 move auroraveil, move tailwind
>p2 move nastyplot, move bulletseed +1
>p1 move blizzard, move dracometeor +2
>p2 move nastyplot, move bulletseed +1
>p1 pass, switch 6
>p1 move protect, move stoneedge +2
>p2 move protect, move protect
>p1 move auroraveil, move protect
>p2 move nastyplot, move tailwind
>p1 move blizzard, move highhorsepower +1
>p2 move protect, move protect
>p1 move auroraveil, move stoneedge +2
>p2 move nastyplot, move bulletseed +1
>p1 move blizzard, move swordsdance
>p2 move thunderbolt +1, move protect
>p1 switch 3, pass
>p1 move sleeppowder +2, move swordsdance
>p2 move protect, move bravebird +1
>p1 move protect, move stoneedge +1
>p2 move nastyplot, move protect
>p2 switch 6, pass
>p1 move hurricane +1, move stoneedge +2
>p2 move sludgebomb +1, move protect
>p1 move hurricane +1, move protect
>p2 move darkpulse +2, move protect
>p2 switch 3, pass
>p1 move hurricane +2, move highhorsepower +1
>p2 move protect, move tailwind
>p1 move sleeppowder +1, move highhorsepower +1
>p2 move thunderbolt +2, pass