>start {"formatid":"gen9randomdoublesbattle","seed":"498,925,1352,2205"}
>player p1 {"name":"Player1","team":"Mienshao||AssaultVest|Regenerator|knockoff,uturn,fakeout,closecombat||85,85,85,85,85,85|F|||84|,,,,,Steel]Enamorus||LifeOrb|Contrary|playrough,protect,tailwind,superpower||85,85,85,85,85,85|F|||79|,,,,,Fighting]Crawdaunt||LifeOrb|Adaptability|protect,knockoff,crabhammer,aquajet||85,85,85,85,85,85|M|||87|,,,,,Water]Persian|PersianAlola|SitrusBerry|FurCoat|fakeout,foulplay,taunt,thunderwave||85,85,85,85,85,85|M|||88|,,,,,Poison]Palossand||SitrusBerry|WaterCompaction|stealthrock,protect,earthpower,shadowball||85,,85,85,85,85|F|,0,,,,||90|,,,,,Grass]Raichu|RaichuAlola|ChoiceSpecs|SurgeSurfer|voltswitch,thunderbolt,psychic,focusblast||85,,85,85,85,85|F|,0,,,,||89|,,,,,Fighting"}
>player p2 {"name":"Player2","team":"Bellossom||SitrusBerry|Healer|protect,gigadrain,quiverdance,batonpass||85,,85,85,85,85|F|,0,,,,||87|,,,,,Water]Iron Treads||SitrusBerry|QuarkDrive|highhorsepower,stealthrock,knockoff,ironhead||85,85,85,85,85,85|N|||81|,,,,,Flying]Mamoswine||LifeOrb|ThickFat|iciclecrash,highhorsepower,protect,iceshard||85,85,85,85,85,85|M|||82|,,,,,Ice]Noctowl||LifeOrb|TintedLens|hypervoice,protect,tailwind,hurricane||85,,85,85,85,85|F|,0,,,,||91|,,,,,Steel]Granbull||AssaultVest|Intimidate|superfang,stompingtantrum,closecombat,playrough||85,85,85,85,85,85|F|||88|,,,,,Steel]Eternatus||Leftovers|Pressure|toxicspikes,sludgebomb,dynamaxcannon,recover||85,,85,85,85,85|N|,0,,,,||70|,,,,,Water"}
>p1 move knockoff +2, move superpower +2
>p2 move quiverdance, move ironhead +2
>p1 pass, switch 3
>p1 move closecombat +2, move crabhammer +1
>p2 move batonpass, move ironhead +1
>p2 switch 5, pass
>p2 pass, switch 6
>p1 move fakeout +2, move aquajet +2
>p2 move closecombat +1, move dynamaxcannon +2
>p1 move closecombat +1, move crabhammer +2
>p2 move stompingtantrum +1, move recover
>p1 switch 4, pass
>p1 move taunt +1, move crabhammer +1
>p2 move playrough +1, move sludgebomb +1
>p1 switch 5, pass
>p2 switch 5, pass
>p1 move earthpower +1, move knockoff +1
>p2 move protect, move toxicspikes
>p1 move protect, move aquajet +2
>p2 move protect, move dynamaxcannon +2
>p1 pass, switch 6
>p1 move stealthrock, move psychic +1
>p2 move gigadrain +1, move recover
>p1 move shadowball +2, move psychic +1
>p2 move quiverdance, move dynamaxcannon +2
>p1 move protect, move psychic +2
>p2 move batonpass, move dynamaxcannon +2
>p2 switch 3, pass
>p2 pass, switch 3
>p1 move shadowball +2, move psychic +2
>p2 move iciclecrash +1, move batonpass
>p2 pass, switch 4
>p1 move stealthrock, move psychic +2
>p2 move iciclecrash +1, move hurricane +1