>start {"formatid":"gen9randomdoublesbattle","seed":"232,431,630,1027"}
>player p1 {"name":"Player1","team":"Sandaconda||Leftovers|ShedSkin|coil,highhorsepower,rest,stoneedge||85,85,85,85,85,85|M|||88|,,,,,Steel]Ogerpon|OgerponCornerstone|CornerstoneMask|Sturdy|hornleech,ivycudgel,spikyshield,followme||85,85,85,85,85,85|F|||75|,,,,,Rock]Cobalion||SitrusBerry|Justified|bodypress,thunderwave,coaching,ironhead||85,85,85,85,85,85|N|||79|,,,,,Water]Zekrom||ClearAmulet|Teravolt|protect,boltstrike,dragondance,dragonclaw||85,85,85,85,85,85|N|||74|,,,,,Fire]Archaludon||PowerHerb|Stamina|electroshot,dragonpulse,protect,flashcannon||85,,85,85,85,85|M|,0,,,,||77|,,,,,Fairy]Blastoise||WhiteHerb|Torrent|muddywater,protect,dragonpulse,shellsmash||85,,85,85,85,85|F|,0,,,,||83|,,,,,Dragon"}
>player p2 {"name":"Player2","team":"Inteleon||ChoiceSpecs|Torrent|hydropump,muddywater,scald,icebeam||85,,85,85,85,85|F|,0,,,,||78|,,,,,Water]Krookodile||LifeOrb|Intimidate|gunkshot,highhorsepower,protect,knockoff||85,85,85,85,85,85|F|||80|,,,,,Dark]Avalugg|AvaluggHisui|LoadedDice|Sturdy|iciclespear,protect,bodypress,rockblast||85,85,85,85,85,85|M|||88|,,,,,Flying]Ariados||RockyHelmet|Insomnia|megahorn,stickyweb,knockoff,ragepowder||85,85,85,85,85,85|F||||,,,,,Dark]Forretress||ChestoBerry|Sturdy|bodypress,irondefense,rest,ironhead||85,85,85,85,85,85|M|||90|,,,,,Fighting]Reuniclus||LifeOrb|MagicGuard|protect,focusblast,trickroom,psychic||85,,85,85,85,|F|,0,,,,0||84|,,,,,Fighting"}
>p1 move coil, move hornleech +1
>p2 move muddywater, move gunkshot +2
>p1 switch 4, pass
>p1 move protect, move ivycudgel +2
>p2 move muddywater, move gunkshot +2
>p1 pass, switch 5
>p1 move dragondance, move protect
>p2 move muddywater, move gunkshot +2
>p1 move protect, move dragonpulse +1
>p2 move muddywater, move knockoff +2
>p2 switch 5, pass
>p1 move protect, move electroshot +1
>p2 move ironhead +1, move protect
>p1 move dragonclaw +1, move electroshot +1
>p2 move irondefense, move gunkshot +2
>p1 move dragondance, move dragonpulse +1
>p2 move ironhead +2, move highhorsepower +1
>p1 switch 6, pass
>p2 switch 4, pass
>p1 move protect, move flashcannon +2
>p2 move megahorn +1, move knockoff +1
>p1 move muddywater, move flashcannon +1
>p2 move ragepowder, move gunkshot +1
>p2 pass, switch 3
>p1 move muddywater, move flashcannon +1
>p2 move ragepowder, move protect
>p1 move muddywater, move protect
>p2 move knockoff +1, move protect
>p1 move dragonpulse +1, move electroshot +1
>p2 move stickyweb, move protect
>p2 switch 6, pass
>p1 move dragonpulse +2, move electroshot +1
>p2 move focusblast +1, move bodypress +2
>p1 pass, switch 3
>p1 move protect, move ironhead +1
>p2 move psychic +1, move bodypress +2
>p1 move shellsmash, move coaching -1
>p2 move focusblast +2, move rockblast +2
>p1 move protect, pass
>p2 move psychic +1, move iciclespear +1
>p1 move muddywater, pass
>p2 move trickroom, move protect
>p1 move dragonpulse +1, pass
>p2 pass, move bodypress +1