>start {"formatid":"gen9randomdoublesbattle","seed":"456,847,1238,2019"}
>player p1 {"name":"Player1","team":"Scyther||Eviolite|Technician|protect,dualwingbeat,tailwind,bugbite||85,85,85,85,85,85|F|||80|,,,,,Steel]Tentacruel||AssaultVest|ClearBody|icywind,hydropump,acidspray,sludgebomb||85,,85,85,85,85|M|,0,,,,||85|,,,,,Grass]Tropius||SitrusBerry|Harvest|wideguard,hurricane,energyball,tailwind||85,,85,85,85,85|F|,0,,,,||94|,,,,,Steel]Virizion||SitrusBerry|Justified|stoneedge,leafstorm,protect,closecombat||85,85,85,85,85,85|N|||86|,,,,,Steel]Plusle||LifeOrb|LightningRod|nastyplot,alluringvoice,protect,thunderbolt||85,,85,85,85,85|M|,0,,,,||92|,,,,,Flying]Darkrai||LifeOrb|BadDreams|darkpulse,protect,focusblast,sludgebomb||85,,85,85,85,85|N|,0,,,,||80|,,,,,Poison"}
>player p2 {"name":"Player2","team":"Bronzong||Leftovers|Levitate|irondefense,trickroom,ironhead,bodypress||85,85,85,85,85,|N|,,,,,0||87|,,,,,Fighting]Smeargle||FocusSash|Technician|decorate,fakeout,tailwind,followme||85,85,85,85,85,85|F||||,,,,,Ghost]Archaludon||AssaultVest|Stamina|flashcannon,bodypress,dracometeor,snarl||85,,85,85,85,85|M|,0,,,,||77|,,,,,Flying]Maushold|MausholdFour|WideLens|Technician|protect,encore,populationbomb,tidyup||85,85,85,85,85,85|N|||79|,,,,,Normal]Flygon||SitrusBerry|Levitate|breakingswipe,earthpower,tailwind,protect||85,85,85,85,85,85|M|||83|,,,,,Steel]Raichu||LifeOrb|LightningRod|nastyplot,terablast,protect,thunderbolt||85,,85,85,85,85|M|,0,,,,||87|,,,,,Ice"}
>p1 move bugbite +2, move acidspray +1
>p2 move trickroom, move followme
>p1 move protect, move icywind
>p2 move ironhead +2, move tailwind
>p1 move bugbite +1, move acidspray +1
>p2 move bodypress +1, move followme
>p2 pass, switch 5
>p1 move tailwind, move icywind
>p2 move ironhead +2, move breakingswipe
>p1 move tailwind, move acidspray +1
>p2 move trickroom, move breakingswipe
>p1 move protect, move icywind
>p2 move trickroom, move earthpower +2
>p1 pass, switch 6
>p1 move dualwingbeat +2, move focusblast +2
>p2 move trickroom, move earthpower +2
>p2 pass, switch 4
>p1 move protect, move darkpulse +1
>p2 move irondefense, move encore +1
>p1 move protect, move protect
>p2 move trickroom, move populationbomb +2
>p1 move tailwind, move darkpulse +2
>p2 move bodypress +1, move protect
>p1 move protect, move focusblast +1
>p2 move irondefense, move protect
>p1 move protect, move darkpulse +1
>p2 move bodypress +2, move tidyup
>p1 pass, switch 5
>p1 move protect, move nastyplot
>p2 move bodypress +1, move populationbomb +1
>p1 move protect, move protect
>p2 move ironhead +2, move encore +2
>p1 move bugbite +2, move nastyplot
>p2 move trickroom, move tidyup
>p1 move protect, move nastyplot
>p2 move ironhead +1, move tidyup
>p1 move bugbite +2, move protect
>p2 move bodypress +1, move protect
>p1 move bugbite +1, move protect
>p2 move bodypress +1, move tidyup
>p1 move bugbite +1, move nastyplot
>p2 move bodypress +2, move encore +1
>p1 pass, switch 3
>p1 move bugbite +1, move hurricane +1
>p2 move bodypress +1, move populationbomb +1
>p1 switch 4, pass
>p1 move leafstorm +1, move tailwind
>p2 move bodypress +2, move tidyup
>p1 move leafstorm +2, move tailwind
>p2 move trickroom, move protect
>p1 move protect, move tailwind
>p2 move ironhead +2, move encore +1
>p1 move closecombat +2, move hurricane +1
>p2 move trickroom, move encore +1
>p2 pass, switch 3
>p1 move protect, move energyball +1
>p2 move ironhead +2, move bodypress +2
>p1 move leafstorm +2, move tailwind
>p2 move ironhead +1, move bodypress +1
>p1 pass, move tailwind
>p2 move ironhead +2, move snarl
>p1 pass, move wideguard
>p2 move irondefense, move flashcannon +1
>p1 pass, move tailwind
>p2 move irondefense, move dracometeor +1