>start {"formatid":"gen9randomdoublesbattle","seed":"239,444,649,1058"}
>player p1 {"name":"Player1","team":"Banette||LifeOrb|Frisk|gunkshot,poltergeist,protect,shadowsneak||85,85,85,85,85,85|M|||94|,,,,,Poison]Raichu|RaichuAlola|ChoiceSpecs|SurgeSurfer|voltswitch,thunderbolt,alluringvoice,psychic||85,,85,85,85,85|M|,0,,,,||89|,,,,,Fairy]Beartic||LifeOrb|SwiftSwim|protect,aquajet,closecombat,iciclecrash||85,85,85,85,85,85|M|||91|,,,,,Fighting]Koraidon||ChoiceBand|OrichalcumPulse|collisioncourse,dragonclaw,flareblitz,uturn||85,85,85,85,85,85|N|||66|,,,,,Fire]Noivern||LifeOrb|Frisk|hurricane,tailwind,flamethrower,dracometeor||85,,85,85,85,85|M|,0,,,,||84|,,,,,Dragon]Lucario||ChoiceBand|InnerFocus|meteormash,extremespeed,rockslide,closecombat||85,85,85,85,85,85|M|||86|,,,,,Normal"}
>player p2 {"name":"Player2","team":"Flutter Mane||ChoiceSpecs|Protosynthesis|dazzlinggleam,moonblast,shadowball,icywind||85,,85,85,85,85|N|,0,,,,||73|,,,,,Fairy]Ursaluna|UrsalunaBloodmoon|SilkScarf|MindsEye|protect,bloodmoon,earthpower,hypervoice||85,,85,85,85,85|M|,0,,,,||78|,,,,,Normal]Pyroar||LifeOrb|Unnerve|heatwave,taunt,protect,hypervoice||85,,85,85,85,85|F|,0,,,,||83|,,,,,Fire]Dragalge||LifeOrb|Adaptability|dracometeor,hydropump,sludgebomb,protect||85,,85,85,85,85|F|,0,,,,||88|,,,,,Water]Gyarados||ClearAmulet|Intimidate|protect,terablast,dragondance,waterfall||85,85,85,85,85,85|M|||80|,,,,,Flying]Sableye||SitrusBerry|Prankster|disable,thunderwave,fakeout,knockoff||85,85,85,85,85,85|M|||92|,,,,,Steel"}
>p1 move protect, move thunderbolt +1
>p2 move shadowball +2, move earthpower +2
>p1 pass, switch 3
>p1 move gunkshot +2, move protect
>p2 move shadowball +2, move earthpower +2
>p1 move gunkshot +2, move aquajet +1
>p2 move shadowball +2, move bloodmoon +2
>p2 switch 5, pass
>p1 move poltergeist +1, move closecombat +1
>p2 move terablast +1, move protect
>p1 move protect, move protect
>p2 move waterfall +1, move hypervoice
>p1 move gunkshot +1, move aquajet +2
>p2 move dragondance, move protect
>p1 move gunkshot +1, move aquajet +1
>p2 move dragondance, move hypervoice
>p1 pass, switch 5
>p2 switch 4, pass
>p1 move gunkshot +2, move dracometeor +2
>p2 move hydropump +1, move earthpower +2
>p1 switch 6, pass
>p2 pass, switch 3
>p1 move rockslide, move dracometeor +1
>p2 move hydropump +1, move hypervoice
>p2 switch 6, pass
>p1 move rockslide, move flamethrower +2
>p2 move disable +2, move heatwave
>p1 switch 4, pass
>p1 move collisioncourse +1, move flamethrower +2
>p2 move fakeout +2, move hypervoice
>p1 move collisioncourse +1, pass
>p2 move fakeout +1, pass
>p1 move collisioncourse +1, pass
>p2 move disable +1, pass
>p1 move struggle, pass
>p2 move disable +2, pass
>p1 move struggle, pass
>p2 move thunderwave +1, pass
>p1 move struggle, pass
>p2 move thunderwave +2, pass