>start {"formatid":"gen9randomdoublesbattle","seed":"120,223,326,531"}
>player p1 {"name":"Player1","team":"Carbink||Leftovers|ClearBody|bodypress,moonblast,trickroom,irondefense||85,,85,85,85,|N|,0,,,,0||88|,,,,,Fighting]Arceus|ArceusGhost|SpookyPlate|Multitype|calmmind,judgment,recover,focusblast||85,,85,85,85,85|N|,0,,,,||72|,,,,,Fighting]Hydreigon||ChoiceSpecs|Levitate|heatwave,snarl,darkpulse,dracometeor||85,,85,85,85,85|F|,0,,,,||82|,,,,,Fire]Toucannon||LifeOrb|SkillLink|bulletseed,tailwind,protect,bravebird||85,85,85,85,85,85|F|||87|,,,,,Steel]Kyurem||LifeOrb|Pressure|earthpower,glaciate,protect,dracometeor||85,,85,85,85,85|N|,0,,,,||77|,,,,,Fairy]Avalugg||Leftovers|Sturdy|protect,recover,avalanche,bodypress||85,85,85,85,85,85|F|||92|,,,,,Water"}
>player p2 {"name":"Player2","team":"Tauros|TaurosPaldeaAqua|ChoiceBand|Intimidate|wavecrash,aquajet,closecombat,wildcharge||85,85,85,85,85,85|M|||80|,,,,,Water]Dugtrio||LifeOrb|ArenaTrap|protect,stompingtantrum,suckerpunch,rockslide||85,85,85,85,85,85|M|||91|,,,,,Ghost]Sylveon||Leftovers|Pixilate|hypervoice,protect,substitute,calmmind||85,,85,85,85,85|F|,0,,,,||79|,,,,,Steel]Ho-Oh||SitrusBerry|Regenerator|sacredfire,bravebird,tailwind,earthpower||85,85,85,85,85,85|N|||70|,,,,,Ground]Kommo-o||Leftovers|Bulletproof|protect,throatchop,bodypress,irondefense||85,85,85,85,85,85|M|||79|,,,,,Steel]Polteageist|PolteageistAntique|WhiteHerb|CursedBody|protect,shadowball,batonpass,shellsmash||85,,85,85,85,85|N|,0,,,,||85|,,,,,Normal"}
>p1 move moonblast +2, move focusblast +2
>p2 move closecombat +2, move protect
>p1 move trickroom, move judgment +1
>p2 move closecombat +1, move suckerpunch +1
>p1 move moonblast +1, move judgment +2
>p2 move closecombat +2, move suckerpunch +2
>p2 switch 4, pass
>p1 move moonblast +1, move recover
>p2 move bravebird +2, move stompingtantrum +2
>p2 pass, switch 6
>p1 move trickroom, move recover
>p2 move bravebird +1, move protect
>p1 move trickroom, move recover
>p2 move tailwind, move batonpass
>p2 pass, switch 5
>p1 move irondefense, move calmmind
>p2 move tailwind, move irondefense
>p1 move irondefense, move focusblast +1
>p2 move tailwind, move protect
>p1 move irondefense, move calmmind
>p2 move earthpower +2, move bodypress +2
>p1 move moonblast +2, move calmmind
>p2 move earthpower +1, move irondefense
>p2 pass, switch 3
>p1 move moonblast +2, move judgment +1
>p2 move sacredfire +2, move hypervoice
>p2 switch 5, pass
>p1 move trickroom, move recover
>p2 move batonpass, move hypervoice
>p1 move irondefense, move focusblast +2
>p2 move shellsmash, move calmmind
>p1 move trickroom, move focusblast +2
>p2 move batonpass, move protect
>p1 move trickroom, move recover
>p2 move shadowball +2, move protect
>p1 move moonblast +2, move judgment +1
>p2 move shellsmash, move substitute
>p1 move bodypress +1, move recover
>p2 pass, move calmmind
>p1 move trickroom, move focusblast +2
>p2 pass, move substitute
>p1 move trickroom, move recover
>p2 pass, move substitute
>p1 move moonblast +1, move recover
>p2 pass, move hypervoice
>p1 move bodypress +1, move calmmind
>p2 pass, move protect
>p1 move irondefense, move calmmind
>p2 pass, move protect
>p1 move irondefense, move focusblast +1
>p2 pass, move calmmind
>p1 move moonblast +2, move calmmind
>p2 pass, move calmmind
>p1 move irondefense, move calmmind
>p2 pass, move protect
>p1 move moonblast +1, move judgment +2
>p2 pass, move substitute
>p1 move bodypress +1, move focusblast +2
>p2 pass, move calmmind
>p1 move irondefense, move focusblast +2
>p2 pass, move hypervoice
>p1 switch 4, pass
>p1 move bravebird +1, move judgment +2
>p2 pass, move calmmind