>start {"formatid":"gen9randomdoublesbattle","seed":"239,444,649,1058"}
>player p1 {"name":"Player1","team":"Quagsire||SitrusBerry|Unaware|icywind,liquidation,highhorsepower,recover||85,85,85,85,85,85|F|||91|,,,,,Steel]Ho-Oh||SitrusBerry|Regenerator|bravebird,earthpower,sacredfire,tailwind||85,85,85,85,85,85|N|||70|,,,,,Ground]Pincurchin||SitrusBerry|ElectricSurge|scald,electroweb,recover,thunderbolt||85,,85,85,85,85|M|,0,,,,||97|,,,,,Grass]Altaria||SitrusBerry|NaturalCure|bravebird,willowisp,roost,tailwind||85,85,85,85,85,85|M|||91|,,,,,Steel]Kingambit||SitrusBerry|Defiant|ironhead,suckerpunch,swordsdance,protect||85,85,85,85,85,85|F|||77|,,,,,Flying]Cetitan||LifeOrb|SheerForce|iceshard,iciclecrash,highhorsepower,protect||85,85,85,85,85,85|M|||83|,,,,,Ground"}
>player p2 {"name":"Player2","team":"Cyclizar||SitrusBerry|Regenerator|breakingswipe,shedtail,doubleedge,knockoff||85,85,85,85,85,85|M|||87|,,,,,Poison]Salamence||LifeOrb|Intimidate|dracometeor,tailwind,dualwingbeat,protect||85,85,85,85,85,85|F|||80|,,,,,Dragon]Mudsdale||ChestoBerry|Stamina|rest,bodypress,heavyslam,highhorsepower||85,85,85,85,85,85|M|||84|,,,,,Fighting]Meowstic|MeowsticF|LifeOrb|Competitive|thunderbolt,psychic,protect,darkpulse||85,,85,85,85,85|F|,0,,,,||89|,,,,,Dark]Hatterene||LifeOrb|MagicBounce|psychic,trickroom,dazzlinggleam,mysticalfire||85,,85,85,85,|F|,0,,,,0||84|,,,,,Fairy]Lanturn||AssaultVest|VoltAbsorb|icebeam,scald,voltswitch,electroweb||85,,85,85,85,85|M|,0,,,,||87|,,,,,Flying"}
>p1 move liquidation +1, move sacredfire +1
>p2 move doubleedge +2, move dualwingbeat +2
>p1 move recover, move bravebird +1
>p2 move breakingswipe, move dualwingbeat +2
>p1 pass, switch 6
>p1 move highhorsepower +1, move iciclecrash +1
>p2 move shedtail, move dracometeor +2
>p2 switch 6, pass
>p1 move liquidation +2, move iciclecrash +1
>p2 move icebeam +1, move protect
>p1 move icywind, move protect
>p2 move icebeam +1, move dracometeor +1
>p1 switch 4, pass
>p1 move bravebird +2, move protect
>p2 move electroweb, move protect
>p1 move willowisp +2, move protect
>p2 move icebeam +1, move protect
>p1 move tailwind, move protect
>p2 move electroweb, move tailwind
>p1 move bravebird +2, move protect
>p2 move voltswitch +2, move dracometeor +2
>p2 switch 4, pass
>p1 pass, switch 5
>p2 pass, switch 3
>p1 move willowisp +1, move ironhead +2
>p2 move protect, move bodypress +2
>p1 move bravebird +1, move swordsdance
>p2 move thunderbolt +1, move heavyslam +1
>p1 switch 3, pass
>p1 move scald +1, move ironhead +1
>p2 move darkpulse +2, move rest
>p2 switch 5, pass
>p1 move thunderbolt +2, move ironhead +1
>p2 move trickroom, move heavyslam +2
>p2 switch 6, pass
>p1 move thunderbolt +1, move suckerpunch +2
>p2 move knockoff +1, move bodypress +1
>p1 move electroweb, move protect
>p2 move knockoff +1, move highhorsepower +2
>p1 move electroweb, move suckerpunch +1
>p2 move doubleedge +2, move heavyslam +2
>p2 switch 4, pass
>p1 move electroweb, move protect
>p2 move voltswitch +1, move highhorsepower +2
>p1 move recover, move suckerpunch +1
>p2 move icebeam +1, move heavyslam +1
>p1 pass, move protect
>p2 move scald +2, move highhorsepower +1
>p1 pass, move swordsdance
>p2 move scald +1, move highhorsepower +1