>start {"formatid":"gen9randomdoublesbattle","seed":"232,431,630,1027"}
>player p1 {"name":"Player1","team":"Salazzle||FocusSash|Corrosion|fakeout,sludgebomb,fireblast,encore||85,85,85,85,85,85|F|||86|,,,,,Fire]Toxicroak||LifeOrb|DrySkin|swordsdance,gunkshot,closecombat,protect||85,85,85,85,85,85|F|||85|,,,,,Fighting]Emboar||ChoiceBand|Reckless|wildcharge,flareblitz,closecombat,headsmash||85,85,85,85,85,85|M|||85|,,,,,Rock]Gyarados||ClearAmulet|Intimidate|waterfall,protect,dragondance,terablast||85,85,85,85,85,85|M|||80|,,,,,Flying]Espathra||LifeOrb|SpeedBoost|protect,luminacrash,dazzlinggleam,batonpass||85,,85,85,85,85|M|,0,,,,||83|,,,,,Fairy]Farigiraf||LifeOrb|ArmorTail|trickroom,psychic,hypervoice,protect||85,,85,85,85,|F|,0,,,,0||84|,,,,,Fairy"}
>player p2 {"name":"Player2","team":"Zoroark|ZoroarkHisui|ChoiceSpecs|Illusion|flamethrower,focusblast,hypervoice,bittermalice||85,,85,85,85,85|F|,0,,,,||80|,,,,,Normal]Arboliva||ChoiceSpecs|SeedSower|hypervoice,pollenpuff,energyball,earthpower||85,,85,85,85,85|M|,0,,,,||88|,,,,,Normal]Hydrapple||AssaultVest|Regenerator|gigadrain,ficklebeam,earthpower,pollenpuff||85,,85,85,85,85|F|,0,,,,||85|,,,,,Steel]Azumarill||ChoiceBand|HugePower|icespinner,aquajet,playrough,liquidation||85,85,85,85,85,85|F|||83|,,,,,Water]Phione||Leftovers|Hydration|icebeam,takeheart,scald,protect||85,,85,85,85,85|N|,0,,,,||90|,,,,,Dragon]Raikou||LifeOrb|InnerFocus|shadowball,scald,thunderbolt,protect||85,,85,85,85,85|N|,0,,,,||81|,,,,,Water"}
>p1 move fakeout +2, move protect
>p2 move focusblast +2, move hypervoice
>p1 move fireblast +1, move protect
>p2 move focusblast +2, move hypervoice
>p1 pass, switch 6
>p1 move fireblast +1, move hypervoice
>p2 move focusblast +2, move hypervoice
>p1 switch 3, switch 4
>p1 move headsmash +1, move protect
>p2 move focusblast +1, move hypervoice
>p1 switch 5, pass
>p1 move protect, move waterfall +2
>p2 move focusblast +2, move hypervoice
>p1 move protect, move waterfall +1
>p2 move focusblast +1, move hypervoice
>p2 switch 4, pass
>p1 move batonpass, move terablast +1
>p2 move aquajet +2, move hypervoice
>p1 move batonpass, pass
>p2 move aquajet +2, move hypervoice