>start {"formatid":"gen9randomdoublesbattle","seed":"547,1016,1485,2422"}
>player p1 {"name":"Player1","team":"Glaceon||BlunderPolicy|IceBody|freezedry,blizzard,protect,mudshot||85,,85,85,85,85|M|,0,,,,||86|,,,,,Ground]Lumineon||SitrusBerry|StormDrain|tailwind,encore,helpinghand,hydropump||85,,85,85,85,85|M|,0,,,,||92|,,,,,Ground]Dialga||SitrusBerry|Telepathy|fireblast,dracometeor,protect,heavyslam||85,85,85,85,85,85|N|||74|,,,,,Fire]Crawdaunt||ChoiceBand|Adaptability|closecombat,knockoff,crabhammer,aquajet||85,85,85,85,85,85|M|||87|,,,,,Fighting]Giratina|GiratinaOrigin|GriseousCore|Levitate|shadowforce,shadowsneak,poltergeist,dracometeor||85,85,85,85,85,85|N|||74|,,,,,Fairy]Virizion||SitrusBerry|Justified|leafstorm,closecombat,coaching,stoneedge||85,85,85,85,85,85|N|||86|,,,,,Steel"}
>player p2 {"name":"Player2","team":"Probopass||ChestoBerry|MagnetPull|irondefense,bodypress,rest,powergem||85,,85,85,85,85|F|,0,,,,||90|,,,,,Fighting]Arboliva||ChoiceSpecs|SeedSower|energyball,earthpower,pollenpuff,hypervoice||85,,85,85,85,85|F|,0,,,,||88|,,,,,Poison]Delphox||LifeOrb|Blaze|psychic,protect,nastyplot,heatwave||85,,85,85,85,85|M|,0,,,,||83|,,,,,Fire]Diancie||SitrusBerry|ClearBody|protect,diamondstorm,trickroom,bodypress||85,85,85,85,85,|N|,,,,,0||77|,,,,,Fighting]Slowbro||SitrusBerry|Regenerator|helpinghand,fireblast,scald,trickroom||85,,85,85,85,|M|,0,,,,0||88|,,,,,Dark]Brute Bonnet||SitrusBerry|Protosynthesis|seedbomb,closecombat,spore,suckerpunch||85,85,85,85,85,85|N|||80|,,,,,Poison"}
>p1 move protect, move encore +1
>p2 move rest, move earthpower +2
>p1 move mudshot +1, move encore +1
>p2 move rest, move earthpower +2
>p1 move freezedry +2, move hydropump +2
>p2 move rest, move earthpower +2
>p1 pass, switch 6
>p1 move freezedry +1, move coaching -1
>p2 move rest, move earthpower +2
>p1 move freezedry +2, move stoneedge +1
>p2 move powergem +1, move earthpower +2
>p2 pass, switch 3
>p1 move freezedry +1, move leafstorm +1
>p2 move powergem +1, move protect
>p1 move freezedry +2, move stoneedge +1
>p2 move powergem +1, move psychic +1
>p1 switch 4, pass
>p1 move knockoff +2, move stoneedge +2
>p2 move bodypress +2, move psychic +2
>p2 pass, switch 5
>p1 move knockoff +1, move stoneedge +1
>p2 move irondefense, move trickroom
>p1 move knockoff +1, move closecombat +2
>p2 move irondefense, move scald +1
>p2 switch 6, pass
>p1 move knockoff +2, move leafstorm +1
>p2 move seedbomb +1, move trickroom
>p1 switch 3, pass
>p1 move dracometeor +1, move leafstorm +1
>p2 move spore +1, move fireblast +1
>p1 move fireblast +2, move leafstorm +1
>p2 move spore +1, move helpinghand -1
>p1 move heavyslam +1, move leafstorm +2
>p2 move seedbomb +2, move fireblast +1
>p1 pass, switch 5
>p1 move dracometeor +1, move shadowsneak +1
>p2 move suckerpunch +1, move fireblast +1
>p1 pass, move poltergeist +1
>p2 move spore +1, move scald +2
>p1 pass, move shadowsneak +2
>p2 move spore +2, move fireblast +2
>p1 pass, move poltergeist +1
>p2 move spore +2, move helpinghand -1
>p1 pass, move poltergeist +2
>p2 move closecombat +2, move fireblast +2
>p1 pass, move shadowsneak +2
>p2 move closecombat +2, move scald +2
>p1 pass, move dracometeor +2
>p2 move spore +1, move helpinghand -1
>p1 pass, move poltergeist +2
>p2 move suckerpunch +1, move fireblast +2