<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework Condition="'$(Headless)' != 'true'">net10.0-windows10.0.26100.0</TargetFramework>
    <TargetFramework Condition="'$(Headless)' == 'true'">net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <MonoGameContentReference Condition="'$(Headless)' != 'true'">Content\Content.mgcb</MonoGameContentReference>
  </PropertyGroup>

  <!-- Performance optimization settings for Release builds -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>
    <TieredPGO>true</TieredPGO>
    <DynamicPGO>true</DynamicPGO>
    <PublishReadyToRun>false</PublishReadyToRun>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sim\Utils\x.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Gui\EventProcessing\" />
    <Folder Include="Gui\State\" />
    <Folder Include="Mcts\" />
    <Folder Include="Sim\Events\Handlers\PokemonEventMethods\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4.1" Condition="'$(Headless)' != 'true'" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.4.1" Condition="'$(Headless)' != 'true'" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.3" />
    <PackageReference Include="Spectre.Console" Version="0.53.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Headless)' != 'true'">
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\docs\**\*.md" Link="docs\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Sim\Ui\**" />
    <EmbeddedResource Remove="Sim\Ui\**" />
    <None Remove="Sim\Ui\**" />
  </ItemGroup>

  <!-- Headless mode: exclude GUI, MonoGame content, and GUI-dependent files -->
  <ItemGroup Condition="'$(Headless)' == 'true'">
    <Compile Remove="Gui\**" />
    <EmbeddedResource Remove="Gui\**" />
    <None Remove="Gui\**" />
    <Content Remove="Content\**" />
    <Compile Remove="Sim\Player\PlayerGui.cs" />
    <Compile Remove="Sim\Core\Driver.Interactive.cs" />
  </ItemGroup>

  <!-- Headless mode: define HEADLESS constant for conditional compilation -->
  <PropertyGroup Condition="'$(Headless)' == 'true'">
    <DefineConstants>$(DefineConstants);HEADLESS</DefineConstants>
  </PropertyGroup>

  <!-- Learnsets JSON data file - copied to output directory when present -->
  <ItemGroup>
    <Content Include="Data\Learnsets\learnsets.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('Data\Learnsets\learnsets.json')" />
  </ItemGroup>

  <!-- MCTS model files - copied to output directory preserving relative path -->
  <ItemGroup>
    <Content Include="..\Tools\DLModel\models\**\*" LinkBase="Tools\DLModel\models" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
