<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <MonoGameContentReference>Content\Content.mgcb</MonoGameContentReference>
  </PropertyGroup>

  <!-- Performance optimization settings for Release builds -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>
    <TieredPGO>true</TieredPGO>
    <DynamicPGO>true</DynamicPGO>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sim\Utils\x.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Gui\EventProcessing\" />
    <Folder Include="Gui\State\" />
    <Folder Include="Sim\Events\Handlers\PokemonEventMethods\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4.1" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.4.1" />
    <PackageReference Include="Spectre.Console" Version="0.53.0" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\docs\**\*.md" Link="docs\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Sim\Ui\**" />
    <EmbeddedResource Remove="Sim\Ui\**" />
    <None Remove="Sim\Ui\**" />
  </ItemGroup>

  <!-- Learnsets JSON data file - copied to output directory when present -->
  <ItemGroup>
    <Content Include="Data\Learnsets\learnsets.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('Data\Learnsets\learnsets.json')" />
  </ItemGroup>

</Project>
