=== ApogeeVGC Battle Output ===
Generated: 2025-10-28 08:20:22
Duration: 15 seconds (timeout) or until completion

=== STANDARD OUTPUT ===
[BattleStream] Starting ProcessInputAsync
p2 is RandomPlayerAi
p1 is RandomPlayerAi
>player p1 {"Name":"Bot 1","Avatar":null,"Rating":null,"Team":...
[BattleStream] Processing chunk: >start {"formatid":"gen9customgame"}
Battle constructor complete.
[BattleStream] Calling SendUpdates, Battle is not null
[SendUpdates] SentLogPos=0, Log.Count=20
[SendUpdates] Sending 20 updates
[BattleStream] PushMessage: type=update, data length=496
[BattleStream] Writing to output channel: update
|player|p1|Bot 1||
|player|p2|Bot 2||
|gen|9
|tier|[Gen 9] OU
|
|t:|1761603607.00
|teamsize|p...
|player|p1|Bot 1||
|gen|9
|player|p2|Bot 2||
|teamsize|p1|6
|teamsize|p2|6
|
|tier|[Gen 9] OU
|split|p1
|t:|1761603607.00
|switch|p1a: calyrex-ice|Calyrex-Ice, L50, M|100/100
|split|p2
|start
|switch|p1a: calyrex-ice|Calyrex-Ice, L50, M|205/205
|switch|p2a: calyrex-ice|Calyrex-Ice, L50, M|205/205
|-ability|p1a: calyrex-ice|As One
|-ability|p2a: calyrex-ice|As One
|-ability|p2a: calyrex-ice|Unnerve
|turn|1
|-ability|p1a: calyrex-ice|Unnerve
|switch|p2a: calyrex-ice|Calyrex-Ice, L50, M|100/100


=== STANDARD ERROR ===


=== END OF OUTPUT ===
