|t:|1762216989
|gametype|singles
|player|p1|Bot 1||
|player|p2|Bot 2||
|gen|9
|tier|gen9vgc2024reg fmasterball
|
|t:|1762216989
|teamsize|p1|6
|teamsize|p2|6
|start
|split|p1
|switch|p1a: calyrex-ice|Calyrex-Ice, L50, M|205/205
|switch|p1a: calyrex-ice|Calyrex-Ice, L50, M|100/100
|split|p2
|switch|p2a: calyrex-ice|Calyrex-Ice, L50, M|205/205
|switch|p2a: calyrex-ice|Calyrex-Ice, L50, M|100/100
|-ability|p1a: calyrex-ice|As One
|-ability|p1a: calyrex-ice|Unnerve
|-ability|p2a: calyrex-ice|As One
|-ability|p2a: calyrex-ice|Unnerve
|turn|1
|request|{"active":[{"moves":[{"move":"Glacial Lance","id":"glaciallance","pp":8,"maxpp":8,"target":"allAdjacentFoes","disabled":false},{"move":"Leech Seed","id":"leechseed","pp":16,"maxpp":16,"target":"normal","disabled":false},{"move":"Trick Room","id":"trickroom","pp":8,"maxpp":8,"target":"all","disabled":false},{"move":"Protect","id":"protect","pp":16,"maxpp":16,"target":"self","disabled":false}],"canTerastallize":"Psychic"}],"side":{"name":"Bot 1","id":"p1","pokemon":[{"ident":"p1: calyrex-ice","details":"Calyrex-Ice, L50, M","condition":"205/205","active":true,"stats":{"atk":209,"def":170,"spa":94,"spd":180,"spe":70},"moves":["glaciallance","leechseed","trickroom","protect"],"baseAbility":"asoneglastrier","item":"leftovers","pokeball":"pokeball","ability":"asoneglastrier","commanding":false,"reviving":false,"teraType":"Psychic","terastallized":""},{"ident":"p1: miraidon","details":"Miraidon, L50, M","condition":"205/205","active":false,"stats":{"atk":94,"def":127,"spa":188,"spd":144,"spe":159},"moves":["voltswitch","dazzlinggleam","electrodrift","dracometeor"],"baseAbility":"hadronengine","item":"choicespecs","pokeball":"pokeball","ability":"hadronengine","commanding":false,"reviving":false,"teraType":"Electric","terastallized":""},{"ident":"p1: ursaluna","details":"Ursaluna, L50, M","condition":"219/219","active":false,"stats":{"atk":198,"def":126,"spa":58,"spd":115,"spe":86},"moves":["facade","crunch","headlongrush","protect"],"baseAbility":"guts","item":"flameorb","pokeball":"pokeball","ability":"guts","commanding":false,"reviving":false,"teraType":"Ground","terastallized":""},{"ident":"p1: volcarona","details":"Volcarona, L50, M","condition":"192/192","active":false,"stats":{"atk":72,"def":121,"spa":155,"spd":133,"spe":120},"moves":["strugglebug","overheat","protect","tailwind"],"baseAbility":"flamebody","item":"rockyhelmet","pokeball":"pokeball","ability":"flamebody","commanding":false,"reviving":false,"teraType":"Bug","terastallized":""},{"ident":"p1: grimmsnarl","details":"Grimmsnarl, L50, M","condition":"200/200","active":false,"stats":{"atk":141,"def":103,"spa":103,"spd":121,"spe":82},"moves":["spiritbreak","thunderwave","reflect","lightscreen"],"baseAbility":"prankster","item":"lightclay","pokeball":"pokeball","ability":"prankster","commanding":false,"reviving":false,"teraType":"Dark","terastallized":""},{"ident":"p1: ironhands","details":"Iron Hands, L50, M","condition":"259/259","active":false,"stats":{"atk":176,"def":128,"spa":63,"spd":118,"spe":75},"moves":["fakeout","heavyslam","lowkick","wildcharge"],"baseAbility":"quarkdrive","item":"assaultvest","pokeball":"pokeball","ability":"quarkdrive","commanding":false,"reviving":false,"teraType":"Fighting","terastallized":""}]},"noCancel":true}
|request|{"active":[{"moves":[{"move":"Glacial Lance","id":"glaciallance","pp":8,"maxpp":8,"target":"allAdjacentFoes","disabled":false},{"move":"Leech Seed","id":"leechseed","pp":16,"maxpp":16,"target":"normal","disabled":false},{"move":"Trick Room","id":"trickroom","pp":8,"maxpp":8,"target":"all","disabled":false},{"move":"Protect","id":"protect","pp":16,"maxpp":16,"target":"self","disabled":false}],"canTerastallize":"Psychic"}],"side":{"name":"Bot 2","id":"p2","pokemon":[{"ident":"p2: calyrex-ice","details":"Calyrex-Ice, L50, M","condition":"205/205","active":true,"stats":{"atk":209,"def":170,"spa":94,"spd":180,"spe":70},"moves":["glaciallance","leechseed","trickroom","protect"],"baseAbility":"asoneglastrier","item":"leftovers","pokeball":"pokeball","ability":"asoneglastrier","commanding":false,"reviving":false,"teraType":"Psychic","terastallized":""},{"ident":"p2: miraidon","details":"Miraidon, L50, M","condition":"205/205","active":false,"stats":{"atk":94,"def":127,"spa":188,"spd":144,"spe":159},"moves":["voltswitch","dazzlinggleam","electrodrift","dracometeor"],"baseAbility":"hadronengine","item":"choicespecs","pokeball":"pokeball","ability":"hadronengine","commanding":false,"reviving":false,"teraType":"Electric","terastallized":""},{"ident":"p2: ursaluna","details":"Ursaluna, L50, M","condition":"219/219","active":false,"stats":{"atk":198,"def":126,"spa":58,"spd":115,"spe":86},"moves":["facade","crunch","headlongrush","protect"],"baseAbility":"guts","item":"flameorb","pokeball":"pokeball","ability":"guts","commanding":false,"reviving":false,"teraType":"Ground","terastallized":""},{"ident":"p2: volcarona","details":"Volcarona, L50, M","condition":"192/192","active":false,"stats":{"atk":72,"def":121,"spa":155,"spd":133,"spe":120},"moves":["strugglebug","overheat","protect","tailwind"],"baseAbility":"flamebody","item":"rockyhelmet","pokeball":"pokeball","ability":"flamebody","commanding":false,"reviving":false,"teraType":"Bug","terastallized":""},{"ident":"p2: grimmsnarl","details":"Grimmsnarl, L50, M","condition":"200/200","active":false,"stats":{"atk":141,"def":103,"spa":103,"spd":121,"spe":82},"moves":["spiritbreak","thunderwave","reflect","lightscreen"],"baseAbility":"prankster","item":"lightclay","pokeball":"pokeball","ability":"prankster","commanding":false,"reviving":false,"teraType":"Dark","terastallized":""},{"ident":"p2: ironhands","details":"Iron Hands, L50, M","condition":"259/259","active":false,"stats":{"atk":176,"def":128,"spa":63,"spd":118,"spe":75},"moves":["fakeout","heavyslam","lowkick","wildcharge"],"baseAbility":"quarkdrive","item":"assaultvest","pokeball":"pokeball","ability":"quarkdrive","commanding":false,"reviving":false,"teraType":"Fighting","terastallized":""}]},"noCancel":true}
|error|[Invalid choice] Can't choose for Team Preview: You're not in a Team Preview phase
|error|[Invalid choice] Can't choose for Team Preview: You're not in a Team Preview phase
